<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">clinical </span>
   <span class="font25">eosinophil </span>
   <span class="font25">count </span>
   <span class="font24">Toxocara </span>
   <span class="font24">toxocariasis </span>
   <span class="font24">weeks </span>
   <span class="font23">(%) </span>
   <span class="font21">Belgium </span>
   <span class="font21">cases </span>
   <span class="font21">patients </span>
   <span class="font20">week </span>
   <span class="font19">symptoms </span>
   <span class="font18">Positive </span>
   <span class="font18">post-treatment) </span>
   <span class="font18">travelers </span>
   <span class="font18">Albendazole </span>
   <span class="font18">normalization </span>
   <span class="font18">days </span>
   <span class="font18">{border-style </span>
   <span class="font17">(assessed </span>
   <span class="font17">cure </span>
   <span class="font17">infection </span>
   <span class="font17">travel </span>
   <span class="font17">px;} </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">blood </span>
   <span class="font16">days, </span>
   <span class="font16">albendazole </span>
   <span class="font16">diagnosis </span>
   <span class="font15">asymptomatic </span>
   <span class="font15">neurological </span>
   <span class="font15">treatment </span>
   <span class="font15">Clinical </span>
   <span class="font15">Trop </span>
   <span class="font15">[pii]; </span>
   <span class="font15">case </span>
   <span class="font15">diagnosed </span>
   <span class="font15">eosinophilia </span>
   <span class="font15">return </span>
   <span class="font15">stay </span>
   <span class="font14">Toxocariasis </span>
   <span class="font14">laboratory </span>
   <span class="font14">larva </span>
   <span class="font14">Med </span>
   <span class="font14">VLM </span>
   <span class="font14">abdominal </span>
   <span class="font14">human </span>
   <span class="font14">presentation </span>
   <span class="font14">study </span>
   <span class="font14">(.) </span>
   <span class="font14">Van </span>
   <span class="font14">migrans </span>
   <span class="font14">therapy </span>
   <span class="font13">Dis </span>
   <span class="font13">Spontaneous </span>
   <span class="font13">Tropical </span>
   <span class="font13">considered </span>
   <span class="font13">course </span>
   <span class="font13">features </span>
   <span class="font13">seroconversion </span>
   <span class="font13">serological </span>
   <span class="font13">Institute </span>
   <span class="font13">highly </span>
   <span class="font13">pain, </span>
   <span class="font13">px; </span>
   <span class="font13">tropical </span>
   <span class="font13">visceral </span>
   <span class="font13">weeks) </span>
   <span class="font13">{font-family </span>
   <span class="font12">(in </span>
   <span class="font12">Antwerp, </span>
   <span class="font12">Clin </span>
   <span class="font12">Fever, </span>
   <span class="font12">Infect </span>
   <span class="font12">Laboratory </span>
   <span class="font12">font-size </span>
   <span class="font12">helminthic </span>
   <span class="font12">improvement </span>
   <span class="font12">infections </span>
   <span class="font12">month </span>
   <span class="font12">positive </span>
   <span class="font12">results </span>
   <span class="font12">symptomatic </span>
   <span class="font12">toxocariasis: </span>
   <span class="font12">Diagnosis </span>
   <span class="font12">Documented </span>
   <span class="font12">End </span>
   <span class="font12">ITMA </span>
   <span class="font12">MRI </span>
   <span class="font12">Medicine, </span>
   <span class="font12">Negative </span>
   <span class="font12">Parasitol </span>
   <span class="font12">according </span>
   <span class="font12">alternative </span>
   <span class="font12">cough, </span>
   <span class="font12">data </span>
   <span class="font12">decrease </span>
   <span class="font12">diagnostic </span>
   <span class="font12">double; </span>
   <span class="font12">months) </span>
   <span class="font12">ocular </span>
   <span class="font12">onset </span>
   <span class="font12">pain </span>
   <span class="font12">recent </span>
   <span class="font12">respiratory </span>
   <span class="font12">returning </span>
   <span class="font12">risk </span>
   <span class="font12">serology </span>
   <span class="font12">spp. </span>
   <span class="font12">symptom </span>
   <span class="font12">tests </span>
   <span class="font12">(till </span>
   <span class="font12">(week </span>
   <span class="font12">Abdominal </span>
   <span class="font12">Africa </span>
   <span class="font12">April </span>
   <span class="font12">CSF </span>
   <span class="font12">Chest </span>
   <span class="font12">DEC </span>
   <span class="font12">Hyg </span>
   <span class="font12">June </span>
   <span class="font12">Magnaval </span>
   <span class="font12">S-()- </span>
   <span class="font12">abnormalities </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">cases, </span>
   <span class="font12">clinic </span>
   <span class="font12">countries </span>
   <span class="font12">developed </span>
   <span class="font12">disease </span>
   <span class="font12">documented </span>
   <span class="font12">findings </span>
   <span class="font12">groups </span>
   <span class="font12">infiltrates </span>
   <span class="font12">migrants </span>
   <span class="font12">observed </span>
   <span class="font12">period </span>
   <span class="font12">present </span>
   <span class="font12">rash </span>
   <span class="font12">reference </span>
   <span class="font12">solid; </span>
   <span class="font12">study, </span>
   <span class="font12">toxocariasis. </span>
   <span class="font12">urticarial </span>
   <span class="font12">usually </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font11">(.%) </span>
   <span class="font11">(group </span>
   <span class="font11">(range: </span>
   <span class="font11">-day </span>
   <span class="font11">/μL </span>
   <span class="font11">Den </span>
   <span class="font11">Finally, </span>
   <span class="font11">IgG </span>
   <span class="font11">Kim </span>
   <span class="font11">Negl </span>
   <span class="font11">SVDB </span>
   <span class="font11">Travelers </span>
   <span class="font11">Visceral </span>
   <span class="font11">X-rays: </span>
   <span class="font11">[pii]. </span>
   <span class="font11">anti-TES </span>
   <span class="font11">anti-helminthic </span>
   <span class="font11">assessed </span>
   <span class="font11">bold </span>
   <span class="font11">compatible </span>
   <span class="font11">control </span>
   <span class="font11">courier; </span>
   <span class="font11">definitive </span>
   <span class="font11">diagnosis, </span>
   <span class="font11">diarrhea </span>
   <span class="font11">duration </span>
   <span class="font11">em; </span>
   <span class="font11">eosinophils </span>
   <span class="font11">evidence </span>
   <span class="font11">excluded </span>
   <span class="font11">exposure </span>
   <span class="font11">frequency </span>
   <span class="font11">increased </span>
   <span class="font11">ivermectin </span>
   <span class="font11">larvae </span>
   <span class="font11">low </span>
   <span class="font11">median </span>
   <span class="font11">myelitis </span>
   <span class="font11">obtained </span>
   <span class="font11">outcome </span>
   <span class="font11">patients, </span>
   <span class="font11">post-travel </span>
   <span class="font11">presence </span>
   <span class="font11">pt;} </span>
   <span class="font11">relevant </span>
   <span class="font11">report </span>
   <span class="font11">reported </span>
   <span class="font11">required </span>
   <span class="font11">retrospective </span>
   <span class="font11">seropositivity </span>
   <span class="font11">specific </span>
   <span class="font11">spp., </span>
   <span class="font11">standard </span>
   <span class="font11">symptoms. </span>
   <span class="font11">systemic </span>
   <span class="font11">test </span>
   <span class="font11">vomiting, </span>
  </p>
 </body>
</html>
