<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font21 { font-size : 21; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; }</style>
 <body>
  <p>
   <span class="font30">malaria </span>
   <span class="font21">cases </span>
   <span class="font16">(.) </span>
   <span class="font14">Amazon </span>
   <span class="font14">diagnosis </span>
   <span class="font14">fever </span>
   <span class="font13">study </span>
   <span class="font13">(%)] </span>
   <span class="font13">(.–.) </span>
   <span class="font13">severe </span>
   <span class="font13">{border-style </span>
   <span class="font13">[proportion </span>
   <span class="font13">outside </span>
   <span class="font13">Malaria </span>
   <span class="font13">episodes </span>
   <span class="font13">malaria. </span>
   <span class="font13">patients </span>
   <span class="font13">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">located </span>
   <span class="font12">clinical </span>
   <span class="font12">symptoms </span>
   <span class="font12">vivax </span>
   <span class="font12">falciparum </span>
   <span class="font12">subjects </span>
   <span class="font12">Brazilian </span>
   <span class="font12">Plasmodium </span>
   <span class="font12">TST </span>
   <span class="font12">endemic </span>
   <span class="font12">febrile </span>
   <span class="font12">&amp;lt;. </span>
   <span class="font12">OFD </span>
   <span class="font12">laboratory </span>
   <span class="font12">reported </span>
   <span class="font12">majority </span>
   <span class="font12">results </span>
   <span class="font12">test </span>
   <span class="font11">Med </span>
   <span class="font11">count </span>
   <span class="font11">diagnosed </span>
   <span class="font11">diagnostic </span>
   <span class="font11">diseases </span>
   <span class="font11">levels </span>
   <span class="font11">travellers </span>
   <span class="font11">bilirubin </span>
   <span class="font11">malaria, </span>
   <span class="font11">onset </span>
   <span class="font11">%). </span>
   <span class="font11">areas </span>
   <span class="font11">cases, </span>
   <span class="font11">imported </span>
   <span class="font11">infections </span>
   <span class="font11">low </span>
   <span class="font11">median </span>
   <span class="font11">present </span>
   <span class="font11">returning </span>
   <span class="font11">transmission </span>
   <span class="font11">Brazil, </span>
   <span class="font11">São </span>
   <span class="font11">blood </span>
   <span class="font11">characteristics </span>
   <span class="font11">defined </span>
   <span class="font11">described </span>
   <span class="font11">infection </span>
   <span class="font11">non-malaria </span>
   <span class="font11">performed </span>
   <span class="font11">presence </span>
   <span class="font11">px; </span>
   <span class="font11">referred </span>
   <span class="font11">related </span>
   <span class="font11">risk </span>
   <span class="font11">{font-family </span>
   <span class="font11">&amp;lt; </span>
   <span class="font11">Table </span>
   <span class="font11">Travel </span>
   <span class="font11">centre </span>
   <span class="font11">considerable </span>
   <span class="font11">considered </span>
   <span class="font11">data </span>
   <span class="font11">dengue </span>
   <span class="font11">detected </span>
   <span class="font11">experience </span>
   <span class="font11">font-size </span>
   <span class="font11">group </span>
   <span class="font11">higher </span>
   <span class="font11">indicate </span>
   <span class="font11">main </span>
   <span class="font11">presenting </span>
   <span class="font11">treated </span>
   <span class="font11">tropical </span>
   <span class="font11">upper </span>
   <span class="font11">variables </span>
   <span class="font11">Acute </span>
   <span class="font11">Health </span>
   <span class="font11">South </span>
   <span class="font11">acute </span>
   <span class="font11">age </span>
   <span class="font11">area </span>
   <span class="font11">case </span>
   <span class="font11">cases. </span>
   <span class="font11">countries </span>
   <span class="font11">delay </span>
   <span class="font11">double; </span>
   <span class="font11">hospital </span>
   <span class="font11">medical </span>
   <span class="font11">observed </span>
   <span class="font11">occurred </span>
   <span class="font11">period </span>
   <span class="font11">platelet </span>
   <span class="font11">prevalent </span>
   <span class="font11">reference </span>
   <span class="font11">region </span>
   <span class="font11">region, </span>
   <span class="font11">regions </span>
   <span class="font11">shown </span>
   <span class="font11">significant </span>
   <span class="font11">state </span>
   <span class="font11">study, </span>
   <span class="font11">thrombocytopaenia </span>
   <span class="font11">total </span>
   <span class="font10">%), </span>
   <span class="font10">Brazil </span>
   <span class="font10">Fever </span>
   <span class="font10">However, </span>
   <span class="font10">associated </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">elevated </span>
   <span class="font10">findings </span>
   <span class="font10">groups </span>
   <span class="font10">occurs </span>
   <span class="font10">percentage </span>
   <span class="font10">prevalence </span>
   <span class="font10">probable </span>
   <span class="font10">recent </span>
   <span class="font10">seven </span>
   <span class="font10">solid; </span>
   <span class="font10">species </span>
   <span class="font10">specific </span>
   <span class="font10">study. </span>
   <span class="font10">suspected </span>
   <span class="font10">symptom </span>
   <span class="font10">treatment </span>
   <span class="font10">used </span>
   <span class="font10">value </span>
   <span class="font10">white </span>
   <span class="font10">years </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">./j.-...x </span>
   <span class="font10">Accessed </span>
   <span class="font10">Furthermore, </span>
   <span class="font10">Infect </span>
   <span class="font10">Paulo </span>
   <span class="font10">Rio </span>
   <span class="font10">State, </span>
   <span class="font10">World </span>
   <span class="font10">abnormalities </span>
   <span class="font10">according </span>
   <span class="font10">acquired </span>
   <span class="font10">airway </span>
   <span class="font10">autochthonous </span>
   <span class="font10">bold </span>
   <span class="font10">compare </span>
   <span class="font10">conducted </span>
   <span class="font10">considering </span>
   <span class="font10">courier; </span>
   <span class="font10">days </span>
   <span class="font10">diagnosis, </span>
   <span class="font10">em; </span>
   <span class="font10">episodes, </span>
   <span class="font10">hospitalized </span>
   <span class="font10">included </span>
   <span class="font10">included. </span>
   <span class="font10">lower </span>
   <span class="font10">new </span>
   <span class="font10">non-endemic </span>
   <span class="font10">number </span>
   <span class="font10">outpatient </span>
   <span class="font10">perform </span>
   <span class="font10">physicians </span>
   <span class="font10">pleural </span>
   <span class="font10">predictors </span>
   <span class="font10">pt;} </span>
   <span class="font10">region. </span>
   <span class="font10">relevant </span>
   <span class="font10">remaining </span>
   <span class="font10">responsible </span>
   <span class="font10">supported </span>
   <span class="font10">tests </span>
   <span class="font10">tract </span>
   <span class="font10">travel </span>
   <span class="font10">travelers </span>
   <span class="font10">years. </span>
  </p>
 </body>
</html>
