<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font32 { font-size : 32; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font25 { font-size : 25; } .font29 { font-size : 29; }</style>
 <body>
  <p>
   <span class="font32">practice </span>
   <span class="font29">canine </span>
   <span class="font29">tooth </span>
   <span class="font25">dental </span>
   <span class="font23">{border-style </span>
   <span class="font22">px;} </span>
   <span class="font21">#ffffff;} </span>
   <span class="font20">children </span>
   <span class="font19">Dental </span>
   <span class="font18">gouging </span>
   <span class="font17">teeth </span>
   <span class="font16">deciduous </span>
   <span class="font16">primary </span>
   <span class="font16">mutilation </span>
   <span class="font15">associated </span>
   <span class="font15">bud </span>
   <span class="font15">lower </span>
   <span class="font15">permanent </span>
   <span class="font15">px; </span>
   <span class="font15">{font-family </span>
   <span class="font14">Dentistry </span>
   <span class="font14">International </span>
   <span class="font14">Uganda </span>
   <span class="font14">case </span>
   <span class="font14">enucleation </span>
   <span class="font14">font-size </span>
   <span class="font14">oral </span>
   <span class="font14">practices </span>
   <span class="font14">traditional </span>
   <span class="font14">age </span>
   <span class="font14">double; </span>
   <span class="font14">family </span>
   <span class="font14">like </span>
   <span class="font14">practiced </span>
   <span class="font13">African </span>
   <span class="font13">Canine </span>
   <span class="font13">Case </span>
   <span class="font13">Paediatric </span>
   <span class="font13">Tanzania </span>
   <span class="font13">belief </span>
   <span class="font13">border-color </span>
   <span class="font13">border-width </span>
   <span class="font13">different </span>
   <span class="font13">extraction </span>
   <span class="font13">group </span>
   <span class="font13">loss </span>
   <span class="font13">missing </span>
   <span class="font13">patient </span>
   <span class="font13">prevalence </span>
   <span class="font13">report </span>
   <span class="font13">reported </span>
   <span class="font13">solid; </span>
   <span class="font13">teeth, </span>
   <span class="font13">treatment </span>
   <span class="font13">{font-style </span>
   <span class="font13">{font-weight </span>
   <span class="font12">Africa </span>
   <span class="font12">British </span>
   <span class="font12">Health </span>
   <span class="font12">Hiza </span>
   <span class="font12">Kikwilu </span>
   <span class="font12">beliefs </span>
   <span class="font12">bold </span>
   <span class="font12">child </span>
   <span class="font12">courier; </span>
   <span class="font12">early </span>
   <span class="font12">em; </span>
   <span class="font12">general </span>
   <span class="font12">health </span>
   <span class="font12">important </span>
   <span class="font12">infant </span>
   <span class="font12">life </span>
   <span class="font12">need </span>
   <span class="font12">needs </span>
   <span class="font12">prevent </span>
   <span class="font12">pt;} </span>
   <span class="font12">right </span>
   <span class="font12">rural </span>
   <span class="font12">tooth. </span>
  </p>
 </body>
</html>
