<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font19 { font-size : 19; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">polio </span>
   <span class="font22">eradication </span>
   <span class="font21">health </span>
   <span class="font19">case </span>
   <span class="font16">Health </span>
   <span class="font16">campaigns </span>
   <span class="font15">surveillance </span>
   <span class="font14">coverage </span>
   <span class="font14">services </span>
   <span class="font13">{border-style </span>
   <span class="font13">activities </span>
   <span class="font13">effects </span>
   <span class="font13">Polio </span>
   <span class="font13">px;} </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">PHC </span>
   <span class="font13">World </span>
   <span class="font13">studies, </span>
   <span class="font13">studies </span>
   <span class="font12">[], </span>
   <span class="font12">provided </span>
   <span class="font12">study </span>
   <span class="font12">campaign </span>
   <span class="font12">campaigns. </span>
   <span class="font12">systems </span>
   <span class="font12">collab: </span>
   <span class="font12">immunization </span>
   <span class="font12">vaccine </span>
   <span class="font12">analysis </span>
   <span class="font12">high </span>
   <span class="font12">integrated </span>
   <span class="font12">positive </span>
   <span class="font12">qualitative </span>
   <span class="font12">staff </span>
   <span class="font12">support </span>
   <span class="font12">time </span>
   <span class="font11">Accessed </span>
   <span class="font11">DTP </span>
   <span class="font11">Public </span>
   <span class="font11">University </span>
   <span class="font11">impact </span>
   <span class="font11">impacts </span>
   <span class="font11">levels </span>
   <span class="font11">studies. </span>
   <span class="font11">used </span>
   <span class="font11">Block </span>
   <span class="font11">attended </span>
   <span class="font11">countries </span>
   <span class="font11">initial </span>
   <span class="font11">cold </span>
   <span class="font11">dependent </span>
   <span class="font11">focused </span>
   <span class="font11">government </span>
   <span class="font11">information </span>
   <span class="font11">intensity </span>
   <span class="font11">program </span>
   <span class="font11">provide </span>
   <span class="font11">px; </span>
   <span class="font11">worker </span>
   <span class="font11">{font-family </span>
   <span class="font11">AFP </span>
   <span class="font11">Case </span>
   <span class="font11">Department </span>
   <span class="font11">Figure </span>
   <span class="font11">Global </span>
   <span class="font11">Kumbotso, </span>
   <span class="font11">Supplementary </span>
   <span class="font11">areas </span>
   <span class="font11">chain </span>
   <span class="font11">did </span>
   <span class="font11">districts </span>
   <span class="font11">font-size </span>
   <span class="font11">global </span>
   <span class="font11">national </span>
   <span class="font11">number </span>
   <span class="font11">populations </span>
   <span class="font11">routine </span>
   <span class="font11">vaccination </span>
   <span class="font11">Eradication </span>
   <span class="font11">However, </span>
   <span class="font11">March </span>
   <span class="font11">Plan </span>
   <span class="font11">RI, </span>
   <span class="font11">UNICEF </span>
   <span class="font11">birth </span>
   <span class="font11">coverage. </span>
   <span class="font11">disease </span>
   <span class="font11">double; </span>
   <span class="font11">effect </span>
   <span class="font11">evidence </span>
   <span class="font11">including </span>
   <span class="font11">materials </span>
   <span class="font11">observed </span>
   <span class="font11">primary </span>
   <span class="font11">provision </span>
   <span class="font11">public </span>
   <span class="font11">services. </span>
   <span class="font11">significant </span>
   <span class="font11">work </span>
   <span class="font11">workers </span>
   <span class="font10">Africa </span>
   <span class="font10">Dis </span>
   <span class="font10">Impact </span>
   <span class="font10">India, </span>
   <span class="font10">Institute </span>
   <span class="font10">Nepal, </span>
   <span class="font10">Nigeria, </span>
   <span class="font10">SITE </span>
   <span class="font10">South </span>
   <span class="font10">Studies </span>
   <span class="font10">activities. </span>
   <span class="font10">additional </span>
   <span class="font10">attention </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">data </span>
   <span class="font10">focus </span>
   <span class="font10">increase </span>
   <span class="font10">initiative </span>
   <span class="font10">lack </span>
   <span class="font10">programs </span>
   <span class="font10">service </span>
   <span class="font10">solid; </span>
   <span class="font10">year, </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">Asia </span>
   <span class="font10">February </span>
   <span class="font10">Immunization </span>
   <span class="font10">India </span>
   <span class="font10">Infect </span>
   <span class="font10">Metrics </span>
   <span class="font10">Nepal </span>
   <span class="font10">Organization </span>
   <span class="font10">Pakistan, </span>
   <span class="font10">Qualitative </span>
   <span class="font10">Rochester </span>
   <span class="font10">article </span>
   <span class="font10">baseline </span>
   <span class="font10">basic </span>
   <span class="font10">bold </span>
   <span class="font10">cases </span>
   <span class="font10">community </span>
   <span class="font10">confidence </span>
   <span class="font10">courier; </span>
   <span class="font10">different </span>
   <span class="font10">district </span>
   <span class="font10">effort </span>
   <span class="font10">em; </span>
   <span class="font10">eradication's </span>
   <span class="font10">eradication, </span>
   <span class="font10">estimates </span>
   <span class="font10">examine </span>
   <span class="font10">funding </span>
   <span class="font10">healthcare </span>
   <span class="font10">included </span>
   <span class="font10">indicators </span>
   <span class="font10">local </span>
   <span class="font10">maternal </span>
   <span class="font10">measures </span>
   <span class="font10">methods </span>
   <span class="font10">models </span>
   <span class="font10">negative </span>
   <span class="font10">ongoing </span>
   <span class="font10">poliomyelitis </span>
   <span class="font10">protocol </span>
   <span class="font10">pt;} </span>
   <span class="font10">quantitative </span>
   <span class="font10">received </span>
   <span class="font10">relationship </span>
   <span class="font10">systems. </span>
   <span class="font10">targeted </span>
   <span class="font10">using </span>
   <span class="font10">values </span>
   <span class="font10">variables </span>
   <span class="font10">weak </span>
   <span class="font10">wide </span>
   <span class="font10">year </span>
   <span class="font10">years </span>
  </p>
 </body>
</html>
