<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">sanitation </span>
   <span class="font22">N/D </span>
   <span class="font21">countries </span>
   <span class="font21">national </span>
   <span class="font20">prevalence </span>
   <span class="font17">sub-Saharan </span>
   <span class="font16">capita </span>
   <span class="font15">open </span>
   <span class="font15">total </span>
   <span class="font15">GDP </span>
   <span class="font15">approaches </span>
   <span class="font15">defecation </span>
   <span class="font15">reduction </span>
   <span class="font14">country </span>
   <span class="font14">level </span>
   <span class="font14">budget </span>
   <span class="font14">policy </span>
   <span class="font13">African </span>
   <span class="font13">aid </span>
   <span class="font13">Sanitation </span>
   <span class="font13">basic </span>
   <span class="font13">Africa </span>
   <span class="font13">study </span>
   <span class="font13">{border-style </span>
   <span class="font13">disbursement </span>
   <span class="font13">prevalence. </span>
   <span class="font13">px;} </span>
   <span class="font13">water </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">data </span>
   <span class="font12">indices </span>
   <span class="font12">public </span>
   <span class="font12">reducing </span>
   <span class="font12">(%), </span>
   <span class="font12">World </span>
   <span class="font12">used </span>
   <span class="font12">analysis </span>
   <span class="font12">based </span>
   <span class="font12">changes </span>
   <span class="font12">countries. </span>
   <span class="font12">economic </span>
   <span class="font12">sector </span>
   <span class="font12">Group </span>
   <span class="font12">allocated </span>
   <span class="font12">collab: </span>
   <span class="font12">factors </span>
   <span class="font12">growth </span>
   <span class="font12">line </span>
   <span class="font11">US$ </span>
   <span class="font11">development </span>
   <span class="font11">drinking </span>
   <span class="font11">sanitation. </span>
   <span class="font11">surveys </span>
   <span class="font11">(US$ </span>
   <span class="font11">Total </span>
   <span class="font11">Water </span>
   <span class="font11">allocation </span>
   <span class="font11">change </span>
   <span class="font11">people </span>
   <span class="font11">rural </span>
   <span class="font11">sanitation, </span>
   <span class="font11">time </span>
   <span class="font11">(%) </span>
   <span class="font11">Health </span>
   <span class="font11">annual </span>
   <span class="font11">associated </span>
   <span class="font11">free </span>
   <span class="font11">highest </span>
   <span class="font11">low-income </span>
   <span class="font11">number </span>
   <span class="font11">population </span>
   <span class="font11">reductions </span>
   <span class="font11">significant </span>
   <span class="font11">supply </span>
   <span class="font11">Countries </span>
   <span class="font11">association </span>
   <span class="font11">calculated </span>
   <span class="font11">endorsed </span>
   <span class="font11">estimate </span>
   <span class="font11">government </span>
   <span class="font11">included </span>
   <span class="font11">influence </span>
   <span class="font11">observed </span>
   <span class="font11">px; </span>
   <span class="font11">sanitation; </span>
   <span class="font11">{font-family </span>
   <span class="font11">(in </span>
   <span class="font11">Development </span>
   <span class="font11">Economic </span>
   <span class="font11">Ethiopia </span>
   <span class="font11">Joint </span>
   <span class="font11">WHO/UNICEF </span>
   <span class="font11">achieve </span>
   <span class="font11">assessed </span>
   <span class="font11">country’s </span>
   <span class="font11">does </span>
   <span class="font11">estimated </span>
   <span class="font11">font-size </span>
   <span class="font11">improved </span>
   <span class="font11">increase </span>
   <span class="font11">limited </span>
   <span class="font11">obtained </span>
   <span class="font11">official </span>
   <span class="font11">period </span>
   <span class="font11">policy; </span>
   <span class="font11">prevalence, </span>
   <span class="font11">.), </span>
   <span class="font11">Africa. </span>
   <span class="font11">Angola, </span>
   <span class="font11">Bank </span>
   <span class="font11">Based </span>
   <span class="font11">Cape </span>
   <span class="font11">Data </span>
   <span class="font11">Monitoring </span>
   <span class="font11">Organization </span>
   <span class="font11">Sao </span>
   <span class="font11">Tome </span>
   <span class="font11">access </span>
   <span class="font11">addition, </span>
   <span class="font11">budgetary </span>
   <span class="font11">communities </span>
   <span class="font11">did </span>
   <span class="font11">double; </span>
   <span class="font11">end </span>
   <span class="font11">order </span>
   <span class="font11">prepared </span>
   <span class="font11">progress </span>
   <span class="font11">relationship </span>
   <span class="font10">(%). </span>
   <span class="font10">Burkina </span>
   <span class="font10">Central </span>
   <span class="font10">National </span>
   <span class="font10">OD. </span>
   <span class="font10">Programme </span>
   <span class="font10">Sierra </span>
   <span class="font10">Supply </span>
   <span class="font10">UNICEF </span>
   <span class="font10">United </span>
   <span class="font10">WSS </span>
   <span class="font10">Zambia </span>
   <span class="font10">activities </span>
   <span class="font10">approach </span>
   <span class="font10">approaches, </span>
   <span class="font10">assistance </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">children </span>
   <span class="font10">collected </span>
   <span class="font10">conducted </span>
   <span class="font10">country-level </span>
   <span class="font10">determine </span>
   <span class="font10">diarrheal </span>
   <span class="font10">diseases </span>
   <span class="font10">facilities </span>
   <span class="font10">greater </span>
   <span class="font10">human </span>
   <span class="font10">impact </span>
   <span class="font10">improve </span>
   <span class="font10">lowest </span>
   <span class="font10">meet </span>
   <span class="font10">personal </span>
   <span class="font10">pit </span>
   <span class="font10">reduce </span>
   <span class="font10">selection </span>
   <span class="font10">showed </span>
   <span class="font10">solid; </span>
   <span class="font10">urban </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(JMP) </span>
   <span class="font10">(i.e. </span>
   <span class="font10">Africa, </span>
   <span class="font10">Angola </span>
   <span class="font10">Benin </span>
   <span class="font10">Bevan, </span>
   <span class="font10">Chad </span>
   <span class="font10">Faso </span>
   <span class="font10">Furthermore, </span>
   <span class="font10">GDP; </span>
   <span class="font10">July </span>
   <span class="font10">June </span>
   <span class="font10">MDG </span>
   <span class="font10">Methods </span>
   <span class="font10">Namibia </span>
   <span class="font10">Niger </span>
   <span class="font10">OD, </span>
   <span class="font10">Open </span>
   <span class="font10">Principe </span>
   <span class="font10">Sub-Saharan </span>
   <span class="font10">Table </span>
   <span class="font10">allocations </span>
   <span class="font10">analyses </span>
   <span class="font10">analysis, </span>
   <span class="font10">assess </span>
   <span class="font10">available </span>
   <span class="font10">average </span>
   <span class="font10">bold </span>
   <span class="font10">communication, </span>
   <span class="font10">conflict </span>
   <span class="font10">courier; </span>
   <span class="font10">current </span>
   <span class="font10">database </span>
   <span class="font10">defecation; </span>
   <span class="font10">eThekwini </span>
   <span class="font10">em; </span>
   <span class="font10">examine </span>
   <span class="font10">explicitly </span>
   <span class="font10">file </span>
   <span class="font10">following </span>
   <span class="font10">global </span>
   <span class="font10">goals </span>
   <span class="font10">however, </span>
   <span class="font10">implemented </span>
   <span class="font10">important </span>
   <span class="font10">increased </span>
   <span class="font10">internal </span>
   <span class="font10">mid-level </span>
   <span class="font10">paper </span>
   <span class="font10">past </span>
   <span class="font10">policy, </span>
   <span class="font10">practice </span>
   <span class="font10">programs </span>
   <span class="font10">pt;} </span>
   <span class="font10">reduction) </span>
   <span class="font10">reported </span>
   <span class="font10">resources </span>
   <span class="font10">role </span>
   <span class="font10">studies </span>
   <span class="font10">target </span>
   <span class="font10">toilets </span>
   <span class="font10">using </span>
   <span class="font10">year </span>
   <span class="font10">‘OD </span>
  </p>
 </body>
</html>
