<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font26 { font-size : 26; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">[]. </span>
   <span class="font26">[], </span>
   <span class="font26">million </span>
   <span class="font19">SSA </span>
   <span class="font19">cases </span>
   <span class="font17">disease </span>
   <span class="font17">Med </span>
   <span class="font17">Trop </span>
   <span class="font17">Table </span>
   <span class="font16">infection </span>
   <span class="font16">infections </span>
   <span class="font15">burden </span>
   <span class="font14">NTDs </span>
   <span class="font14">fever </span>
   <span class="font14">Africa </span>
   <span class="font14">SSA, </span>
   <span class="font14">prevalence </span>
   <span class="font14">Health </span>
   <span class="font14">hookworm </span>
   <span class="font13">children </span>
   <span class="font13">Dis </span>
   <span class="font13">Hyg </span>
   <span class="font13">African </span>
   <span class="font13">estimates </span>
   <span class="font13">estimated </span>
   <span class="font13">[]– </span>
   <span class="font13">schistosomiasis </span>
   <span class="font12">areas </span>
   <span class="font12">occur </span>
   <span class="font12">{border-style </span>
   <span class="font12">Nigeria </span>
   <span class="font12">caused </span>
   <span class="font12">common </span>
   <span class="font12">risk </span>
   <span class="font12">Disease </span>
   <span class="font12">World </span>
   <span class="font12">global </span>
   <span class="font12">high </span>
   <span class="font12">new </span>
   <span class="font12">number </span>
   <span class="font12">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">Parasitol </span>
   <span class="font12">helminth </span>
   <span class="font12">highest </span>
   <span class="font12">Brooker </span>
   <span class="font12">Infect </span>
   <span class="font12">associated </span>
   <span class="font12">cause </span>
   <span class="font12">control </span>
   <span class="font12">major </span>
   <span class="font12">people </span>
   <span class="font12">Ethiopia </span>
   <span class="font12">Soc </span>
   <span class="font12">Trans </span>
   <span class="font12">West </span>
   <span class="font12">infections, </span>
   <span class="font12">Africa. </span>
   <span class="font12">Sudan </span>
   <span class="font12">countries </span>
   <span class="font12">important </span>
   <span class="font12">including </span>
   <span class="font12">population </span>
   <span class="font12">reported </span>
   <span class="font11">Africa, </span>
   <span class="font11">Int </span>
   <span class="font11">STH </span>
   <span class="font11">million) </span>
   <span class="font11">southern </span>
   <span class="font11">trachoma </span>
   <span class="font11">Global </span>
   <span class="font11">HAT </span>
   <span class="font11">Hotez </span>
   <span class="font11">SSA. </span>
   <span class="font11">South </span>
   <span class="font11">approximately </span>
   <span class="font11">collab: </span>
   <span class="font11">endemic </span>
   <span class="font11">human </span>
   <span class="font11">information </span>
   <span class="font11">neglected </span>
   <span class="font11">Burden </span>
   <span class="font11">DALYs </span>
   <span class="font11">Organization </span>
   <span class="font11">distribution </span>
   <span class="font11">health </span>
   <span class="font11">rural </span>
   <span class="font11">.–. </span>
   <span class="font11">Africa's </span>
   <span class="font11">Cote </span>
   <span class="font11">Epidemiol </span>
   <span class="font11">Hookworm </span>
   <span class="font11">Lancet </span>
   <span class="font11">NTD </span>
   <span class="font11">especially </span>
   <span class="font11">occurs </span>
   <span class="font11">tropical </span>
   <span class="font11">world's </span>
   <span class="font11">Buruli </span>
   <span class="font11">Central </span>
   <span class="font11">Congo </span>
   <span class="font11">East </span>
   <span class="font11">Kenya </span>
   <span class="font11">Negl </span>
   <span class="font11">Prevalence </span>
   <span class="font11">Tropical </span>
   <span class="font11">anemia </span>
   <span class="font11">bacterial </span>
   <span class="font11">epidemiology </span>
   <span class="font11">living </span>
   <span class="font11">lymphatic </span>
   <span class="font11">malaria </span>
   <span class="font11">mansoni </span>
   <span class="font11">result </span>
   <span class="font11">school-aged </span>
   <span class="font11">./j.trstmh... </span>
   <span class="font11">./journal.pntd. </span>
   <span class="font11">Approximately </span>
   <span class="font11">Ghana </span>
   <span class="font11">Infections </span>
   <span class="font11">Lymphatic </span>
   <span class="font11">chronic </span>
   <span class="font11">diseases </span>
   <span class="font11">filariasis </span>
   <span class="font11">followed </span>
   <span class="font11">impact </span>
   <span class="font11">infected </span>
   <span class="font11">onchocerciasis </span>
   <span class="font11">pregnant </span>
   <span class="font11">px; </span>
   <span class="font11">women </span>
   <span class="font11">years </span>
   <span class="font11">{font-family </span>
   <span class="font11">(,) </span>
   <span class="font11">./S-()- </span>
   <span class="font11">Adv </span>
   <span class="font11">Clin </span>
   <span class="font11">DRC </span>
   <span class="font11">Estimated </span>
   <span class="font11">Fenwick </span>
   <span class="font11">Molyneux </span>
   <span class="font11">Rec </span>
   <span class="font11">Wkly </span>
   <span class="font11">day </span>
   <span class="font11">factors </span>
   <span class="font11">font-size </span>
   <span class="font11">greatest </span>
   <span class="font11">incidence </span>
   <span class="font11">leishmaniasis </span>
   <span class="font11">morbidity </span>
   <span class="font11">prevalence, </span>
   <span class="font11">resulting </span>
   <span class="font11">schistosomiasis, </span>
   <span class="font11">transmission </span>
   <span class="font11">treatment </span>
   <span class="font11">trypanosomiasis </span>
   <span class="font11">typhoid </span>
   <span class="font10">,–, </span>
   <span class="font10">./--- </span>
   <span class="font10">./journal.pntd..t </span>
   <span class="font10">Accessed </span>
   <span class="font10">Angola, </span>
   <span class="font10">Available: </span>
   <span class="font10">Based </span>
   <span class="font10">HIV </span>
   <span class="font10">Helminth </span>
   <span class="font10">Human </span>
   <span class="font10">July </span>
   <span class="font10">NTDs. </span>
   <span class="font10">Neglected </span>
   <span class="font10">Republic </span>
   <span class="font10">Schistosomiasis </span>
   <span class="font10">Tanzania </span>
   <span class="font10">annually </span>
   <span class="font10">ascariasis </span>
   <span class="font10">d'Ivoire </span>
   <span class="font10">double; </span>
   <span class="font10">hookworm, </span>
   <span class="font10">infections. </span>
   <span class="font10">intestinal </span>
   <span class="font10">largest </span>
   <span class="font10">leprosy </span>
   <span class="font10">occurring </span>
   <span class="font10">one-third </span>
   <span class="font10">percentage </span>
   <span class="font10">populations </span>
   <span class="font10">possibly </span>
   <span class="font10">protozoan </span>
   <span class="font10">rates </span>
   <span class="font10">represent </span>
   <span class="font10">second </span>
   <span class="font10">severe </span>
   <span class="font10">sub-Saharan </span>
   <span class="font10">tick-borne </span>
   <span class="font10">toxoplasmosis </span>
   <span class="font10">transmitted </span>
   <span class="font10">trichuriasis </span>
   <span class="font10">tuberculosis </span>
   <span class="font10">ulcer </span>
   <span class="font10">widespread </span>
   <span class="font10">yellow </span>
   <span class="font10">(,), </span>
   <span class="font10">(MDG </span>
   <span class="font10">./S-X()- </span>
   <span class="font10">./j.-...x </span>
   <span class="font10">Amebiasis </span>
   <span class="font10">Ann </span>
   <span class="font10">Bundy </span>
   <span class="font10">Cameroon, </span>
   <span class="font10">Control </span>
   <span class="font10">Emerg </span>
   <span class="font10">Epidemiology </span>
   <span class="font10">Ethiopia, </span>
   <span class="font10">HIV/AIDS </span>
   <span class="font10">However, </span>
   <span class="font10">Mali </span>
   <span class="font10">Nigeria, </span>
   <span class="font10">Reference </span>
   <span class="font10">Salmonella </span>
   <span class="font10">Sudan, </span>
   <span class="font10">Trachoma </span>
   <span class="font10">US$ </span>
   <span class="font10">United </span>
   <span class="font10">Washington </span>
   <span class="font10">Yellow </span>
   <span class="font10">analysis </span>
   <span class="font10">based </span>
   <span class="font10">blindness </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">cases) </span>
   <span class="font10">child </span>
   <span class="font10">clinical </span>
   <span class="font10">co-infections </span>
   <span class="font10">conflict </span>
   <span class="font10">data </span>
   <span class="font10">eastern </span>
   <span class="font10">iron </span>
   <span class="font10">near </span>
   <span class="font10">one-half </span>
   <span class="font10">poor </span>
   <span class="font10">range </span>
   <span class="font10">region </span>
   <span class="font10">schoolchildren </span>
   <span class="font10">significant </span>
   <span class="font10">solid; </span>
   <span class="font10">spatial </span>
   <span class="font10">total </span>
   <span class="font10">trichiasis </span>
   <span class="font10">urban </span>
   <span class="font10">urinary </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">%–% </span>
   <span class="font10">&amp;lt;.% </span>
   <span class="font10">(DALYs) </span>
   <span class="font10">(and </span>
   <span class="font10">Acta </span>
   <span class="font10">Africa: </span>
   <span class="font10">Albonico </span>
   <span class="font10">Ascariasis </span>
   <span class="font10">BMC </span>
   <span class="font10">Bethony </span>
   <span class="font10">Country </span>
   <span class="font10">DRC, </span>
   <span class="font10">Diseases </span>
   <span class="font10">Dracunculiasis </span>
   <span class="font10">Engl </span>
   <span class="font10">Gambian </span>
   <span class="font10">Highest </span>
   <span class="font10">King </span>
   <span class="font10">Leishmaniasis </span>
   <span class="font10">Michael </span>
   <span class="font10">Mozambique </span>
   <span class="font10">NTDs, </span>
   <span class="font10">Nigeria. </span>
   <span class="font10">Olsen </span>
   <span class="font10">Onchocerciasis </span>
   <span class="font10">Percentage </span>
   <span class="font10">Rift </span>
   <span class="font10">Similarly, </span>
   <span class="font10">Sudan. </span>
   <span class="font10">Suppl </span>
   <span class="font10">Total </span>
   <span class="font10">Toxoplasmosis </span>
   <span class="font10">Valley </span>
   <span class="font10">account </span>
   <span class="font10">age </span>
   <span class="font10">amebiasis </span>
   <span class="font10">anemia, </span>
   <span class="font10">arboviral </span>
   <span class="font10">assessment </span>
   <span class="font10">available </span>
   <span class="font10">bold </span>
   <span class="font10">burden. </span>
   <span class="font10">cases, </span>
   <span class="font10">causes </span>
   <span class="font10">control. </span>
   <span class="font10">courier; </span>
   <span class="font10">deficiency </span>
   <span class="font10">diarrhea </span>
   <span class="font10">distributed </span>
   <span class="font10">drug </span>
   <span class="font10">eliminate </span>
   <span class="font10">em; </span>
   <span class="font10">enterica </span>
   <span class="font10">epilepsy </span>
   <span class="font10">fever, </span>
   <span class="font10">filariasis: </span>
   <span class="font10">forms </span>
   <span class="font10">geographic </span>
   <span class="font10">higher </span>
   <span class="font10">humans </span>
   <span class="font10">hydrocele </span>
   <span class="font10">indicate </span>
   <span class="font10">infection, </span>
   <span class="font10">linked </span>
   <span class="font10">live </span>
   <span class="font10">lost </span>
   <span class="font10">mass </span>
   <span class="font10">occurred </span>
   <span class="font10">outbreaks </span>
   <span class="font10">overall </span>
   <span class="font10">particularly </span>
   <span class="font10">programme </span>
   <span class="font10">promote </span>
   <span class="font10">pt;} </span>
   <span class="font10">public </span>
   <span class="font10">relapsing </span>
   <span class="font10">remote </span>
   <span class="font10">schistosoma </span>
   <span class="font10">seroprevalence </span>
   <span class="font10">serovar </span>
   <span class="font10">single </span>
   <span class="font10">soil-transmitted </span>
   <span class="font10">studies </span>
   <span class="font10">study </span>
   <span class="font10">trichuriasis, </span>
   <span class="font10">viral </span>
   <span class="font10">virus </span>
   <span class="font10">visceral </span>
   <span class="font10">water </span>
   <span class="font10">wide </span>
  </p>
 </body>
</html>
