<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">resistance </span>
   <span class="font30">coli </span>
   <span class="font23">Salmonella </span>
   <span class="font22">isolates </span>
   <span class="font20">(ST) </span>
   <span class="font20">resistant </span>
   <span class="font19">Africa </span>
   <span class="font19">clones </span>
   <span class="font19">Nigeria </span>
   <span class="font18">strains </span>
   <span class="font18">African </span>
   <span class="font17">fluoroquinolone </span>
   <span class="font17">gyrA </span>
   <span class="font16">Human </span>
   <span class="font16">Microbiol. </span>
   <span class="font16">Escherichia </span>
   <span class="font16">Infect. </span>
   <span class="font16">studies </span>
   <span class="font16">Typhi </span>
   <span class="font15">quinolone </span>
   <span class="font15">Dis. </span>
   <span class="font15">Clinical </span>
   <span class="font15">Ghana </span>
   <span class="font15">cholerae </span>
   <span class="font15">fluoroquinolone-resistant </span>
   <span class="font15">enteric </span>
   <span class="font14">antimicrobial </span>
   <span class="font14">data </span>
   <span class="font14">infections </span>
   <span class="font14">enterica </span>
   <span class="font14">Namboodiri </span>
   <span class="font14">Senegal </span>
   <span class="font14">countries </span>
   <span class="font14">jejuni </span>
   <span class="font14">use </span>
   <span class="font14">clone </span>
   <span class="font14">study </span>
   <span class="font14">used </span>
   <span class="font13">Kinana </span>
   <span class="font13">{border-style </span>
   <span class="font13">Africa. </span>
   <span class="font13">Clin. </span>
   <span class="font13">South </span>
   <span class="font13">aac(')-Ib-cr </span>
   <span class="font13">associated </span>
   <span class="font13">fluoroquinolones </span>
   <span class="font13">lineages </span>
   <span class="font13">systematic </span>
   <span class="font13">Accra, </span>
   <span class="font13">clonal </span>
   <span class="font13">genes </span>
   <span class="font13">px;} </span>
   <span class="font13">sequence </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">Antimicrob. </span>
   <span class="font13">Lamikanra </span>
   <span class="font13">Med. </span>
   <span class="font13">isolated </span>
   <span class="font13">methods </span>
   <span class="font13">reported </span>
   <span class="font13">reports </span>
   <span class="font13">CAR </span>
   <span class="font13">Kariuki </span>
   <span class="font13">Poultry </span>
   <span class="font13">ciprofloxacin </span>
   <span class="font13">different </span>
   <span class="font13">multiple </span>
   <span class="font13">sub-Saharan </span>
   <span class="font13">susceptibility </span>
   <span class="font12">parC </span>
   <span class="font12">review </span>
   <span class="font12">Aibinu </span>
   <span class="font12">Chemother. </span>
   <span class="font12">Kenya </span>
   <span class="font12">bacterial </span>
   <span class="font12">humans </span>
   <span class="font12">(H, </span>
   <span class="font12">(SL, </span>
   <span class="font12">Janatova </span>
   <span class="font12">Kentucky </span>
   <span class="font12">PFGE </span>
   <span class="font12">Wong </span>
   <span class="font12">children </span>
   <span class="font12">clones. </span>
   <span class="font12">human </span>
   <span class="font12">mutations </span>
   <span class="font12">Africa, </span>
   <span class="font12">Antimicrobial </span>
   <span class="font12">DN); </span>
   <span class="font12">MDR </span>
   <span class="font12">Trop. </span>
   <span class="font12">Vibrio </span>
   <span class="font12">analysis </span>
   <span class="font12">animals </span>
   <span class="font12">clinical </span>
   <span class="font12">efflux </span>
   <span class="font12">emergence </span>
   <span class="font12">factors </span>
   <span class="font12">global </span>
   <span class="font12">invasive </span>
   <span class="font12">research </span>
   <span class="font12">dissemination </span>
   <span class="font12">drug </span>
   <span class="font12">gene </span>
   <span class="font12">identified </span>
   <span class="font12">including </span>
   <span class="font12">literature </span>
   <span class="font12">prevalence </span>
   <span class="font12">reduced </span>
   <span class="font11">Campylobacter </span>
   <span class="font11">ESBLs </span>
   <span class="font11">Fortini </span>
   <span class="font11">Health </span>
   <span class="font11">Ile-Ife, </span>
   <span class="font11">Malawi </span>
   <span class="font11">articles </span>
   <span class="font11">disease </span>
   <span class="font11">eligible </span>
   <span class="font11">high </span>
   <span class="font11">mechanisms </span>
   <span class="font11">pandemic </span>
   <span class="font11">plasmid </span>
   <span class="font11">sequencing </span>
   <span class="font11">strain </span>
   <span class="font11">(Kariuki </span>
   <span class="font11">Agents </span>
   <span class="font11">Albrechtova </span>
   <span class="font11">Ibadan, </span>
   <span class="font11">QRDR </span>
   <span class="font11">Rafai </span>
   <span class="font11">Urine </span>
   <span class="font11">based </span>
   <span class="font11">detected </span>
   <span class="font11">diarrhea </span>
   <span class="font11">expansion </span>
   <span class="font11">genetic </span>
   <span class="font11">genome </span>
   <span class="font11">pressure </span>
   <span class="font11">qnrB, </span>
   <span class="font11">qnrS, </span>
   <span class="font11">shown </span>
   <span class="font11">transmission </span>
   <span class="font11">treatment </span>
   <span class="font11">./eid. </span>
   <span class="font11">Bangui, </span>
   <span class="font11">Dzanga, </span>
   <span class="font11">El-tor </span>
   <span class="font11">Emerg. </span>
   <span class="font11">Feasey </span>
   <span class="font11">Lagos, </span>
   <span class="font11">PCR </span>
   <span class="font11">Republic </span>
   <span class="font11">Shigella </span>
   <span class="font11">Typhimurium </span>
   <span class="font11">Weill </span>
   <span class="font11">absence </span>
   <span class="font11">acid </span>
   <span class="font11">antibiotic </span>
   <span class="font11">cases </span>
   <span class="font11">cause </span>
   <span class="font11">causing </span>
   <span class="font11">drugs </span>
   <span class="font11">epidemic </span>
   <span class="font11">identify </span>
   <span class="font11">included </span>
   <span class="font11">nalidixic </span>
   <span class="font11">non-typhoidal </span>
   <span class="font11">potential </span>
   <span class="font11">px; </span>
   <span class="font11">qnrB </span>
   <span class="font11">resistance. </span>
   <span class="font11">surveillance </span>
   <span class="font11">type </span>
   <span class="font11">{font-family </span>
   <span class="font11">(Table </span>
   <span class="font11">./journal.pone. </span>
   <span class="font11">Antibiotic </span>
   <span class="font11">Central </span>
   <span class="font11">Enterobacteriaceae </span>
   <span class="font11">Fluoroquinolone </span>
   <span class="font11">Global </span>
   <span class="font11">Gordon </span>
   <span class="font11">Grimont </span>
   <span class="font11">However, </span>
   <span class="font11">Isolates </span>
   <span class="font11">MLST </span>
   <span class="font11">Okeke </span>
   <span class="font11">Okoro </span>
   <span class="font11">Peirano </span>
   <span class="font11">Raufu </span>
   <span class="font11">WGS </span>
   <span class="font11">acquisition </span>
   <span class="font11">additional </span>
   <span class="font11">attributable </span>
   <span class="font11">available </span>
   <span class="font11">bacteria </span>
   <span class="font11">bloodstream </span>
   <span class="font11">carried </span>
   <span class="font11">caused </span>
   <span class="font11">characterization </span>
   <span class="font11">cholera </span>
   <span class="font11">common </span>
   <span class="font11">extended-spectrum </span>
   <span class="font11">font-size </span>
   <span class="font11">generation </span>
   <span class="font11">information </span>
   <span class="font11">infrastructure </span>
   <span class="font11">major </span>
   <span class="font11">multidrug </span>
   <span class="font11">needed </span>
   <span class="font11">poultry </span>
   <span class="font11">profiles </span>
   <span class="font11">salmonellae </span>
   <span class="font11">sequence-based </span>
   <span class="font11">single </span>
   <span class="font11">site </span>
   <span class="font11">typing </span>
   <span class="font11">(Ismail </span>
   <span class="font11">./AAC.- </span>
   <span class="font11">Africa: </span>
   <span class="font11">Clonal </span>
   <span class="font11">Department </span>
   <span class="font11">Fashae </span>
   <span class="font11">Govender, </span>
   <span class="font11">Gqunta </span>
   <span class="font11">Holt </span>
   <span class="font11">Int. </span>
   <span class="font11">Ismail </span>
   <span class="font11">Nat. </span>
   <span class="font11">Resistance </span>
   <span class="font11">STs </span>
   <span class="font11">Surgical </span>
   <span class="font11">Table </span>
   <span class="font11">Tanzania </span>
   <span class="font11">University </span>
   <span class="font11">burden </span>
   <span class="font11">clonality </span>
   <span class="font11">clones, </span>
   <span class="font11">double; </span>
   <span class="font11">emerged </span>
   <span class="font11">evaluated </span>
   <span class="font11">evolution </span>
   <span class="font11">fever </span>
   <span class="font11">highly </span>
   <span class="font11">impact </span>
   <span class="font11">important </span>
   <span class="font11">limited </span>
   <span class="font11">local </span>
   <span class="font11">multilocus </span>
   <span class="font11">organisms </span>
   <span class="font11">outbreak </span>
   <span class="font11">outbreaks </span>
   <span class="font11">parts </span>
   <span class="font11">patterns </span>
   <span class="font11">performed </span>
   <span class="font11">pneumoniae </span>
   <span class="font11">population </span>
   <span class="font11">qepA </span>
   <span class="font11">rates </span>
   <span class="font11">recent </span>
   <span class="font11">scheme </span>
   <span class="font11">search </span>
   <span class="font11">serovars </span>
   <span class="font11">tract </span>
   <span class="font11">urinary </span>
   <span class="font11">widespread </span>
   <span class="font10">(NTS) </span>
   <span class="font10">(Quilici </span>
   <span class="font10">(SI, </span>
   <span class="font10">./JCM.- </span>
   <span class="font10">./S-()- </span>
   <span class="font10">./j.-...x </span>
   <span class="font10">./journal.pntd. </span>
   <span class="font10">Dougan </span>
   <span class="font10">ESBL-producing </span>
   <span class="font10">FQREC </span>
   <span class="font10">Feglo </span>
   <span class="font10">Genet. </span>
   <span class="font10">Hyg. </span>
   <span class="font10">Inwezerua </span>
   <span class="font10">Lancet </span>
   <span class="font10">Marin </span>
   <span class="font10">Msefula </span>
   <span class="font10">NS/ </span>
   <span class="font10">Negl. </span>
   <span class="font10">Ogawa </span>
   <span class="font10">PLoS. </span>
   <span class="font10">Prevalence </span>
   <span class="font10">References </span>
   <span class="font10">Research </span>
   <span class="font10">Sci. </span>
   <span class="font10">Smith </span>
   <span class="font10">a). </span>
   <span class="font10">acquired </span>
   <span class="font10">active </span>
   <span class="font10">antibacterial </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">case </span>
   <span class="font10">characteristics </span>
   <span class="font10">commensal </span>
   <span class="font10">compared </span>
   <span class="font10">countries. </span>
   <span class="font10">estimated </span>
   <span class="font10">evolutionary </span>
   <span class="font10">focused </span>
   <span class="font10">health </span>
   <span class="font10">hospitals </span>
   <span class="font10">include </span>
   <span class="font10">infection </span>
   <span class="font10">likely </span>
   <span class="font10">molecular </span>
   <span class="font10">papers, </span>
   <span class="font10">pathogens </span>
   <span class="font10">qnr </span>
   <span class="font10">qnrS </span>
   <span class="font10">regional </span>
   <span class="font10">regions </span>
   <span class="font10">related </span>
   <span class="font10">reporting </span>
   <span class="font10">resistance, </span>
   <span class="font10">sections </span>
   <span class="font10">selection </span>
   <span class="font10">serovar </span>
   <span class="font10">settings </span>
   <span class="font10">significant </span>
   <span class="font10">similar </span>
   <span class="font10">small </span>
   <span class="font10">solid; </span>
   <span class="font10">sought </span>
   <span class="font10">specific </span>
   <span class="font10">spread </span>
   <span class="font10">stool </span>
   <span class="font10">types </span>
   <span class="font10">typhoid </span>
   <span class="font10">widely </span>
   <span class="font10">years </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(Feasey </span>
   <span class="font10">(ST </span>
   <span class="font10">./ng. </span>
   <span class="font10">Africa) </span>
   <span class="font10">America </span>
   <span class="font10">Asia </span>
   <span class="font10">Available </span>
   <span class="font10">Baker </span>
   <span class="font10">Breurec </span>
   <span class="font10">Cardinale </span>
   <span class="font10">Characterization </span>
   <span class="font10">Coker </span>
   <span class="font10">DRC </span>
   <span class="font10">Diagn. </span>
   <span class="font10">Drug </span>
   <span class="font10">Emergence </span>
   <span class="font10">Enteric </span>
   <span class="font10">Fluoroquinolone-resistant </span>
   <span class="font10">Genetic </span>
   <span class="font10">Hooper </span>
   <span class="font10">Interestingly, </span>
   <span class="font10">Keddy </span>
   <span class="font10">Kingsley </span>
   <span class="font10">Langridge </span>
   <span class="font10">MICs </span>
   <span class="font10">MLST. </span>
   <span class="font10">Medical </span>
   <span class="font10">Microbiology, </span>
   <span class="font10">Molecular </span>
   <span class="font10">Opintan </span>
   <span class="font10">Parkhill </span>
   <span class="font10">Parry </span>
   <span class="font10">Public </span>
   <span class="font10">Quilici </span>
   <span class="font10">Quinolone </span>
   <span class="font10">Reeves </span>
   <span class="font10">Resist. </span>
   <span class="font10">Rev. </span>
   <span class="font10">Typhoid </span>
   <span class="font10">Wain </span>
   <span class="font10">analyses </span>
   <span class="font10">animal </span>
   <span class="font10">antimicrobials </span>
   <span class="font10">areas </span>
   <span class="font10">article </span>
   <span class="font10">association </span>
   <span class="font10">b). </span>
   <span class="font10">bacteria, </span>
   <span class="font10">belonging </span>
   <span class="font10">beta-lactamase-producing </span>
   <span class="font10">bold </span>
   <span class="font10">care </span>
   <span class="font10">challenges </span>
   <span class="font10">complex </span>
   <span class="font10">conducted </span>
   <span class="font10">coordinated </span>
   <span class="font10">country </span>
   <span class="font10">courier; </span>
   <span class="font10">cycling </span>
   <span class="font10">defined </span>
   <span class="font10">detection </span>
   <span class="font10">developing </span>
   <span class="font10">difficult </span>
   <span class="font10">disseminated </span>
   <span class="font10">distribution </span>
   <span class="font10">em; </span>
   <span class="font10">enterics </span>
   <span class="font10">epidemiology </span>
   <span class="font10">evidence </span>
   <span class="font10">evolved </span>
   <span class="font10">example, </span>
   <span class="font10">generally </span>
   <span class="font10">identical </span>
   <span class="font10">identification </span>
   <span class="font10">increasingly </span>
   <span class="font10">international </span>
   <span class="font10">laboratories </span>
   <span class="font10">lack </span>
   <span class="font10">lineage </span>
   <span class="font10">million </span>
   <span class="font10">nature </span>
   <span class="font10">need </span>
   <span class="font10">novel </span>
   <span class="font10">oqxA </span>
   <span class="font10">particular </span>
   <span class="font10">pathogen </span>
   <span class="font10">phenotypic </span>
   <span class="font10">presence </span>
   <span class="font10">problem </span>
   <span class="font10">pt;} </span>
   <span class="font10">public </span>
   <span class="font10">published </span>
   <span class="font10">quinolones </span>
   <span class="font10">rapidly </span>
   <span class="font10">recently </span>
   <span class="font10">rural </span>
   <span class="font10">search, </span>
   <span class="font10">serotype </span>
   <span class="font10">settings. </span>
   <span class="font10">sources </span>
   <span class="font10">successful </span>
   <span class="font10">suggests </span>
   <span class="font10">therapy </span>
   <span class="font10">true </span>
   <span class="font10">typically </span>
   <span class="font10">use, </span>
   <span class="font10">using </span>
   <span class="font10">virulence </span>
   <span class="font10">whilst </span>
   <span class="font10">wrote </span>
  </p>
 </body>
</html>
