<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font32 { font-size : 32; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font23 { font-size : 23; }</style>
 <body>
  <p>
   <span class="font32">cholera </span>
   <span class="font23">Vibrio </span>
   <span class="font22">vibrio </span>
   <span class="font22">{border-style </span>
   <span class="font21">water </span>
   <span class="font21">px;} </span>
   <span class="font20">#ffffff;} </span>
   <span class="font19">cholerae </span>
   <span class="font18">outbreaks </span>
   <span class="font17">Health </span>
   <span class="font16">environmental </span>
   <span class="font16">epidemic </span>
   <span class="font16">March </span>
   <span class="font16">people </span>
   <span class="font16">temperatures </span>
   <span class="font15">Available: </span>
   <span class="font15">Colwell </span>
   <span class="font15">Disease </span>
   <span class="font15">[accessed </span>
   <span class="font15">infections </span>
   <span class="font15">summer </span>
   <span class="font15">vibrios. </span>
   <span class="font15">Baltic </span>
   <span class="font15">United </span>
   <span class="font15">outbreak </span>
   <span class="font15">parahaemolyticus </span>
   <span class="font15">px; </span>
   <span class="font15">warming </span>
   <span class="font15">{font-family </span>
   <span class="font14">Climate </span>
   <span class="font14">Control </span>
   <span class="font14">Prevention </span>
   <span class="font14">Sea </span>
   <span class="font14">disease </span>
   <span class="font14">drinking </span>
   <span class="font14">font-size </span>
   <span class="font14">hot </span>
   <span class="font14">pathogenic </span>
   <span class="font14">reported </span>
   <span class="font14">temperature </span>
   <span class="font14">vibrios </span>
   <span class="font13">Baker-Austin </span>
   <span class="font13">Bengal </span>
   <span class="font13">Environmental </span>
   <span class="font13">European </span>
   <span class="font13">caused </span>
   <span class="font13">climate </span>
   <span class="font13">data </span>
   <span class="font13">double; </span>
   <span class="font13">heat </span>
   <span class="font13">human </span>
   <span class="font13">recent </span>
   <span class="font13">surface </span>
   <span class="font13">waters </span>
   <span class="font13">Centers </span>
   <span class="font13">River </span>
   <span class="font13">border-color </span>
   <span class="font13">border-width </span>
   <span class="font13">coastal </span>
   <span class="font13">copepod </span>
   <span class="font13">copepods </span>
   <span class="font13">ecology </span>
   <span class="font13">gastroenteritis </span>
   <span class="font13">infection </span>
   <span class="font13">phytoplankton </span>
   <span class="font13">sanitation </span>
   <span class="font13">says </span>
   <span class="font13">sea </span>
   <span class="font13">solid; </span>
   <span class="font13">used </span>
   <span class="font13">{font-style </span>
   <span class="font13">{font-weight </span>
   <span class="font12">Atlanta, </span>
   <span class="font12">CDC. </span>
   <span class="font12">Change </span>
   <span class="font12">Cholera </span>
   <span class="font12">GA:U.S. </span>
   <span class="font12">Haiti </span>
   <span class="font12">John </span>
   <span class="font12">Risk </span>
   <span class="font12">[website]. </span>
   <span class="font12">bacteria </span>
   <span class="font12">bold </span>
   <span class="font12">cases </span>
   <span class="font12">cholerae, </span>
   <span class="font12">colleagues </span>
   <span class="font12">conditions </span>
   <span class="font12">courier; </span>
   <span class="font12">earthquake </span>
   <span class="font12">em; </span>
   <span class="font12">epidemics </span>
   <span class="font12">growth. </span>
   <span class="font12">health </span>
   <span class="font12">high </span>
   <span class="font12">including </span>
   <span class="font12">increase </span>
   <span class="font12">increasing </span>
   <span class="font12">local </span>
   <span class="font12">major </span>
   <span class="font12">ocean </span>
   <span class="font12">pt;} </span>
   <span class="font12">public </span>
   <span class="font12">rainfall </span>
   <span class="font12">recorded </span>
   <span class="font12">safe </span>
   <span class="font12">shows </span>
   <span class="font12">spread </span>
   <span class="font12">spring </span>
   <span class="font12">use </span>
  </p>
 </body>
</html>
