<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font28 { font-size : 28; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">mortality </span>
   <span class="font28">data </span>
   <span class="font24">diarrhea </span>
   <span class="font23">deaths </span>
   <span class="font21">studies </span>
   <span class="font20">model </span>
   <span class="font19">estimates </span>
   <span class="font19">countries </span>
   <span class="font18">children </span>
   <span class="font17">cause </span>
   <span class="font17">proportionate </span>
   <span class="font16">[]. </span>
   <span class="font16">child </span>
   <span class="font16">included </span>
   <span class="font16">age </span>
   <span class="font16">{border-style </span>
   <span class="font15">country </span>
   <span class="font15">px;} </span>
   <span class="font15">#ffffff;} </span>
   <span class="font15">death </span>
   <span class="font15">level </span>
   <span class="font15">published </span>
   <span class="font14">regional </span>
   <span class="font14">registration </span>
   <span class="font14">vital </span>
   <span class="font14">estimate </span>
   <span class="font14">study </span>
   <span class="font14">used </span>
   <span class="font14">Health </span>
   <span class="font14">using </span>
   <span class="font13">multi-cause </span>
   <span class="font13">review </span>
   <span class="font13">single </span>
   <span class="font13">causes </span>
   <span class="font13">compared </span>
   <span class="font13">neonatal </span>
   <span class="font13">proportion </span>
   <span class="font13">age. </span>
   <span class="font13">autopsy </span>
   <span class="font13">estimated </span>
   <span class="font13">number </span>
   <span class="font13">overall </span>
   <span class="font13">rates </span>
   <span class="font13">regions </span>
   <span class="font13">verbal </span>
   <span class="font12">available </span>
   <span class="font12">literature </span>
   <span class="font12">modeling </span>
   <span class="font12">specific </span>
   <span class="font12">years </span>
   <span class="font12">Figure </span>
   <span class="font12">px; </span>
   <span class="font12">{font-family </span>
   <span class="font12">−.E− </span>
   <span class="font12">Diarrhea </span>
   <span class="font12">Table </span>
   <span class="font12">[], </span>
   <span class="font12">continue </span>
   <span class="font12">font-size </span>
   <span class="font12">low </span>
   <span class="font12">model. </span>
   <span class="font12">previously </span>
   <span class="font12">provide </span>
   <span class="font12">region </span>
   <span class="font12">variable </span>
   <span class="font11">GNI </span>
   <span class="font11">account </span>
   <span class="font11">approach </span>
   <span class="font11">based </span>
   <span class="font11">conducted </span>
   <span class="font11">did </span>
   <span class="font11">double; </span>
   <span class="font11">important </span>
   <span class="font11">methods </span>
   <span class="font11">risk </span>
   <span class="font11">Americas </span>
   <span class="font11">CHERG </span>
   <span class="font11">Lancet </span>
   <span class="font11">South-east </span>
   <span class="font11">approach. </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">distribution </span>
   <span class="font11">dummy </span>
   <span class="font11">final </span>
   <span class="font11">identified </span>
   <span class="font11">interventions </span>
   <span class="font11">large </span>
   <span class="font11">malaria </span>
   <span class="font11">middle-income </span>
   <span class="font11">models </span>
   <span class="font11">mortality. </span>
   <span class="font11">regions. </span>
   <span class="font11">regression </span>
   <span class="font11">results </span>
   <span class="font11">solid; </span>
   <span class="font11">sought </span>
   <span class="font11">standard </span>
   <span class="font11">systematic </span>
   <span class="font11">total </span>
   <span class="font11">treatment </span>
   <span class="font11">world </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">Black </span>
   <span class="font11">Boschi-Pinto </span>
   <span class="font11">CLFW </span>
   <span class="font11">Child </span>
   <span class="font11">China </span>
   <span class="font11">Digestive </span>
   <span class="font11">Estimating </span>
   <span class="font11">Methods </span>
   <span class="font11">Mortality </span>
   <span class="font11">Regional </span>
   <span class="font11">United </span>
   <span class="font11">WHORegion </span>
   <span class="font11">analysis </span>
   <span class="font11">attributable </span>
   <span class="font11">bold </span>
   <span class="font11">continued </span>
   <span class="font11">courier; </span>
   <span class="font11">current </span>
   <span class="font11">data. </span>
   <span class="font11">differences </span>
   <span class="font11">em; </span>
   <span class="font11">error </span>
   <span class="font11">estimates. </span>
   <span class="font11">identify </span>
   <span class="font11">including </span>
   <span class="font11">inclusion </span>
   <span class="font11">lacking </span>
   <span class="font11">logistic </span>
   <span class="font11">million </span>
   <span class="font11">mixed </span>
   <span class="font11">mortality, </span>
   <span class="font11">national </span>
   <span class="font11">points </span>
   <span class="font11">presented </span>
   <span class="font11">pt;} </span>
   <span class="font11">report </span>
   <span class="font11">reported </span>
   <span class="font11">single-cause </span>
   <span class="font11">time </span>
   <span class="font11">uncertainty </span>
   <span class="font11">variables </span>
   <span class="font11">year </span>
  </p>
 </body>
</html>
