<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font20 { font-size : 20; } .font23 { font-size : 23; } .font27 { font-size : 27; } .font29 { font-size : 29; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">pneumonia </span>
   <span class="font29">mortality </span>
   <span class="font27">deaths </span>
   <span class="font23">countries </span>
   <span class="font20">estimates </span>
   <span class="font18">child </span>
   <span class="font18">high </span>
   <span class="font17">post-neonatal </span>
   <span class="font16">model </span>
   <span class="font16">studies </span>
   <span class="font16">cause </span>
   <span class="font15">models </span>
   <span class="font15">based </span>
   <span class="font15">HIV </span>
   <span class="font15">death </span>
   <span class="font14">data </span>
   <span class="font14">estimated </span>
   <span class="font14">{border-style </span>
   <span class="font14">number </span>
   <span class="font14">low </span>
   <span class="font14">px;} </span>
   <span class="font14">year </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">[]. </span>
   <span class="font13">single-cause </span>
   <span class="font13">Table </span>
   <span class="font13">children </span>
   <span class="font13">multi-cause </span>
   <span class="font13">used </span>
   <span class="font13">using </span>
   <span class="font13">Health </span>
   <span class="font13">UMR </span>
   <span class="font13">estimate </span>
   <span class="font13">national </span>
   <span class="font13">registration </span>
   <span class="font12">autopsy </span>
   <span class="font12">coverage </span>
   <span class="font12">global </span>
   <span class="font12">included </span>
   <span class="font12">proportion </span>
   <span class="font12">region </span>
   <span class="font12">score </span>
   <span class="font12">East </span>
   <span class="font12">countries) </span>
   <span class="font12">malaria </span>
   <span class="font12">presented </span>
   <span class="font12">regional </span>
   <span class="font12">regression </span>
   <span class="font12">Countries </span>
   <span class="font12">Pneumonia </span>
   <span class="font12">Supplementary </span>
   <span class="font12">[], </span>
   <span class="font12">causes </span>
   <span class="font12">conducted </span>
   <span class="font12">.%) </span>
   <span class="font12">South </span>
   <span class="font12">VAM </span>
   <span class="font12">deaths. </span>
   <span class="font12">months </span>
   <span class="font12">regions </span>
   <span class="font12">variables </span>
   <span class="font12">verbal </span>
   <span class="font12">vital </span>
   <span class="font11">GNI </span>
   <span class="font11">adjusted </span>
   <span class="font11">countries. </span>
   <span class="font11">did </span>
   <span class="font11">excluded </span>
   <span class="font11">published </span>
   <span class="font11">px; </span>
   <span class="font11">single </span>
   <span class="font11">study </span>
   <span class="font11">total </span>
   <span class="font11">{font-family </span>
   <span class="font11">(n =  </span>
   <span class="font11">.%(.%, </span>
   <span class="font11">African </span>
   <span class="font11">Hib </span>
   <span class="font11">World </span>
   <span class="font11">additional </span>
   <span class="font11">age </span>
   <span class="font11">age-related </span>
   <span class="font11">childhood </span>
   <span class="font11">developing </span>
   <span class="font11">font-size </span>
   <span class="font11">index </span>
   <span class="font11">neonatal </span>
   <span class="font11">overall </span>
   <span class="font11">reported </span>
   <span class="font11">(VAM </span>
   <span class="font11">(for </span>
   <span class="font11">.%, </span>
   <span class="font11">ANC </span>
   <span class="font11">China </span>
   <span class="font11">Epidemiology </span>
   <span class="font11">Global </span>
   <span class="font11">Health, </span>
   <span class="font11">Mediterranean </span>
   <span class="font11">PPP </span>
   <span class="font11">Public </span>
   <span class="font11">University </span>
   <span class="font11">Verbal </span>
   <span class="font11">accounted </span>
   <span class="font11">control </span>
   <span class="font11">covariates </span>
   <span class="font11">double; </span>
   <span class="font11">interventions </span>
   <span class="font11">methods </span>
   <span class="font11">models. </span>
   <span class="font11">particular, </span>
   <span class="font11">prevalence </span>
   <span class="font11">prevalence, </span>
   <span class="font11">relative </span>
   <span class="font11">sub-Sahara </span>
   <span class="font11">table </span>
   <span class="font11">years </span>
   <span class="font11">./journal.pone..t </span>
   <span class="font11">Africa </span>
   <span class="font11">Asia </span>
   <span class="font11">Black </span>
   <span class="font11">Boschi-Pinto </span>
   <span class="font11">Click </span>
   <span class="font11">Figure </span>
   <span class="font11">India </span>
   <span class="font11">LINK </span>
   <span class="font11">Lancet </span>
   <span class="font11">Pacific </span>
   <span class="font11">Pediatric </span>
   <span class="font11">Region; </span>
   <span class="font11">Rudan </span>
   <span class="font11">United </span>
   <span class="font11">absolute </span>
   <span class="font11">access </span>
   <span class="font11">arms </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">current </span>
   <span class="font11">development </span>
   <span class="font11">different </span>
   <span class="font11">file. </span>
   <span class="font11">general </span>
   <span class="font11">health </span>
   <span class="font11">highest </span>
   <span class="font11">lnUMR </span>
   <span class="font11">previous </span>
   <span class="font11">rates </span>
   <span class="font11">reduction </span>
   <span class="font11">remaining </span>
   <span class="font11">search </span>
   <span class="font11">solid; </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">(.%) </span>
   <span class="font10">(one </span>
   <span class="font10">CI: </span>
   <span class="font10">Care </span>
   <span class="font10">Child </span>
   <span class="font10">Diseases </span>
   <span class="font10">Epidemiol </span>
   <span class="font10">Europe </span>
   <span class="font10">Foundation </span>
   <span class="font10">Int </span>
   <span class="font10">International </span>
   <span class="font10">Johnson </span>
   <span class="font10">Model </span>
   <span class="font10">National </span>
   <span class="font10">UMR, </span>
   <span class="font10">Vital </span>
   <span class="font10">West </span>
   <span class="font10">account </span>
   <span class="font10">addition, </span>
   <span class="font10">bold </span>
   <span class="font10">burden </span>
   <span class="font10">care </span>
   <span class="font10">child-mortality </span>
   <span class="font10">consistent </span>
   <span class="font10">correlation </span>
   <span class="font10">country </span>
   <span class="font10">courier; </span>
   <span class="font10">covariate </span>
   <span class="font10">data. </span>
   <span class="font10">developed </span>
   <span class="font10">diarrhea </span>
   <span class="font10">disease </span>
   <span class="font10">distribution </span>
   <span class="font10">dummy </span>
   <span class="font10">effective </span>
   <span class="font10">em; </span>
   <span class="font10">extracted </span>
   <span class="font10">future </span>
   <span class="font10">gender </span>
   <span class="font10">given </span>
   <span class="font10">include </span>
   <span class="font10">including </span>
   <span class="font10">infection </span>
   <span class="font10">lower </span>
   <span class="font10">main </span>
   <span class="font10">mortality. </span>
   <span class="font10">pt;} </span>
   <span class="font10">reduce </span>
   <span class="font10">selected </span>
   <span class="font10">use </span>
   <span class="font10">vaccine </span>
   <span class="font10">vaccines </span>
   <span class="font10">way </span>
  </p>
 </body>
</html>
