<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font20 { font-size : 20; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font26 { font-size : 26; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">afer </span>
   <span class="font26">stem </span>
   <span class="font24">n-butanol </span>
   <span class="font23">fractions </span>
   <span class="font20">presence </span>
   <span class="font20">(.%), </span>
   <span class="font18">acid </span>
   <span class="font18">{border-style </span>
   <span class="font18">fraction </span>
   <span class="font18">leaf </span>
   <span class="font18">leaves </span>
   <span class="font18">test </span>
   <span class="font17">px;} </span>
   <span class="font17">#ffffff;} </span>
   <span class="font17">Costus </span>
   <span class="font17">compounds </span>
   <span class="font16">indicated </span>
   <span class="font15">Screening </span>
   <span class="font15">activity </span>
   <span class="font15">treated </span>
   <span class="font15">acid, </span>
   <span class="font15">ester </span>
   <span class="font14">methyl </span>
   <span class="font14">antimicrobial </span>
   <span class="font14">color </span>
   <span class="font14">detected </span>
   <span class="font14">identified </span>
   <span class="font14">using </span>
   <span class="font13">Chem </span>
   <span class="font13">known </span>
   <span class="font13">properties </span>
   <span class="font13">GC/MS </span>
   <span class="font13">activities </span>
   <span class="font13">added </span>
   <span class="font13">anti-inflammatory </span>
   <span class="font13">bioactive </span>
   <span class="font13">drops </span>
   <span class="font13">extract </span>
   <span class="font13">extracts </span>
   <span class="font13">plant </span>
   <span class="font13">px; </span>
   <span class="font13">solution </span>
   <span class="font13">{font-family </span>
   <span class="font12">Med </span>
   <span class="font12">Pharm </span>
   <span class="font12">Phytochemical </span>
   <span class="font12">Sci </span>
   <span class="font12">anti-inflammatory, </span>
   <span class="font12">antioxidant </span>
   <span class="font12">derivatives </span>
   <span class="font12">font-size </span>
   <span class="font12">possess </span>
   <span class="font12">treat </span>
   <span class="font12">treatment </span>
   <span class="font12">Formation </span>
   <span class="font12">Ker </span>
   <span class="font12">Table </span>
   <span class="font12">agents </span>
   <span class="font12">analysis </span>
   <span class="font12">chemical </span>
   <span class="font12">chloride </span>
   <span class="font12">constituents </span>
   <span class="font12">double; </span>
   <span class="font12">formation </span>
   <span class="font12">inflammatory </span>
   <span class="font12">methanol </span>
   <span class="font12">present </span>
   <span class="font12">shown </span>
   <span class="font12">used </span>
   <span class="font12">water </span>
   <span class="font12">Chemical </span>
   <span class="font12">Plant </span>
   <span class="font12">acetate </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">chloroform </span>
   <span class="font12">cis-vaccenic </span>
   <span class="font12">diseases. </span>
   <span class="font12">dissolved </span>
   <span class="font12">evaluation </span>
   <span class="font12">indolizine </span>
   <span class="font12">medicinal </span>
   <span class="font12">n-hexadecanoic </span>
   <span class="font12">rhizome </span>
   <span class="font12">solid; </span>
   <span class="font12">solution. </span>
   <span class="font12">taken </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font11">(.%) </span>
   <span class="font11">African </span>
   <span class="font11">Appearance </span>
   <span class="font11">Babcock </span>
   <span class="font11">HCl </span>
   <span class="font11">Medicinal </span>
   <span class="font11">Phenols </span>
   <span class="font11">Plants </span>
   <span class="font11">Res </span>
   <span class="font11">Synthesis </span>
   <span class="font11">bold </span>
   <span class="font11">chromatography-mass </span>
   <span class="font11">chronic </span>
   <span class="font11">courier; </span>
   <span class="font11">em; </span>
   <span class="font11">especially </span>
   <span class="font11">essential </span>
   <span class="font11">ester, </span>
   <span class="font11">ethyl </span>
   <span class="font11">gas </span>
   <span class="font11">hexadecanoic </span>
   <span class="font11">important </span>
   <span class="font11">oil </span>
   <span class="font11">oxidative </span>
   <span class="font11">phytochemical </span>
   <span class="font11">pt;} </span>
   <span class="font11">receptor </span>
   <span class="font11">red </span>
   <span class="font11">related </span>
   <span class="font11">shaken </span>
   <span class="font11">showed </span>
   <span class="font11">spectra </span>
   <span class="font11">spectrum </span>
   <span class="font11">stem. </span>
   <span class="font11">steroids </span>
   <span class="font11">stress </span>
  </p>
 </body>
</html>
