<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font26 { font-size : 26; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">schistosomiasis </span>
   <span class="font26">mansoni </span>
   <span class="font23">African </span>
   <span class="font22">cases </span>
   <span class="font21">intermediate </span>
   <span class="font21">haematobium </span>
   <span class="font21">snail </span>
   <span class="font20">China </span>
   <span class="font19">transmission </span>
   <span class="font18">Schistosoma </span>
   <span class="font18">straminea </span>
   <span class="font18">(in </span>
   <span class="font18">Chinese) </span>
   <span class="font18">{border-style </span>
   <span class="font17">imported </span>
   <span class="font17">px;} </span>
   <span class="font17">#ffffff;} </span>
   <span class="font16">Biomphalaria </span>
   <span class="font16">Africa </span>
   <span class="font16">Wang </span>
   <span class="font16">host </span>
   <span class="font16">hosts </span>
   <span class="font15">risk </span>
   <span class="font15">snails </span>
   <span class="font15">Chin </span>
   <span class="font15">Med </span>
   <span class="font15">infection </span>
   <span class="font15">praziquantel </span>
   <span class="font14">Shenzhen </span>
   <span class="font14">distribution </span>
   <span class="font14">infected </span>
   <span class="font14">China, </span>
   <span class="font14">China. </span>
   <span class="font14">Hong </span>
   <span class="font14">global </span>
   <span class="font14">mainland </span>
   <span class="font14">species </span>
   <span class="font13">Schistosomiasis </span>
   <span class="font13">infections </span>
   <span class="font13">Beijing </span>
   <span class="font13">Kong </span>
   <span class="font13">Trop </span>
   <span class="font13">development </span>
   <span class="font13">disease </span>
   <span class="font13">px; </span>
   <span class="font13">schistosome </span>
   <span class="font13">temperature </span>
   <span class="font13">treatment </span>
   <span class="font13">{font-family </span>
   <span class="font12">Africa, </span>
   <span class="font12">case </span>
   <span class="font12">font-size </span>
   <span class="font12">haematobia </span>
   <span class="font12">increase </span>
   <span class="font12">returning </span>
   <span class="font12">Chen </span>
   <span class="font12">Liu </span>
   <span class="font12">South </span>
   <span class="font12">Zhou </span>
   <span class="font12">control </span>
   <span class="font12">double; </span>
   <span class="font12">geographic </span>
   <span class="font12">growth </span>
   <span class="font12">habitats </span>
   <span class="font12">report </span>
   <span class="font12">spread </span>
   <span class="font12">straminea, </span>
   <span class="font12">survey </span>
   <span class="font12">(class </span>
   <span class="font12">Chinese </span>
   <span class="font12">Control </span>
   <span class="font12">Schisto </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">compatible </span>
   <span class="font12">countries </span>
   <span class="font12">existence </span>
   <span class="font12">including </span>
   <span class="font12">japonicum </span>
   <span class="font12">mansoni, </span>
   <span class="font12">priorities </span>
   <span class="font12">reported </span>
   <span class="font12">resistance </span>
   <span class="font12">schistosomes </span>
   <span class="font12">snails, </span>
   <span class="font12">solid; </span>
   <span class="font12">susceptibility </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font11">.°C </span>
   <span class="font11">Climate </span>
   <span class="font11">Dis </span>
   <span class="font11">Health </span>
   <span class="font11">Huang </span>
   <span class="font11">Parasitol </span>
   <span class="font11">Unreported </span>
   <span class="font11">bold </span>
   <span class="font11">cercariae </span>
   <span class="font11">city, </span>
   <span class="font11">climate </span>
   <span class="font11">context </span>
   <span class="font11">continuous </span>
   <span class="font11">courier; </span>
   <span class="font11">em; </span>
   <span class="font11">high </span>
   <span class="font11">import </span>
   <span class="font11">manuscript. </span>
   <span class="font11">natural </span>
   <span class="font11">observation </span>
   <span class="font11">populations </span>
   <span class="font11">pt;} </span>
   <span class="font11">reproduction </span>
   <span class="font11">research </span>
   <span class="font11">spp. </span>
   <span class="font11">standard </span>
   <span class="font11">strains </span>
   <span class="font11">survival </span>
   <span class="font11">tackle </span>
   <span class="font11">water </span>
  </p>
 </body>
</html>
