<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font18 { font-size : 18; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font26 { font-size : 26; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">CHWs </span>
   <span class="font31">health </span>
   <span class="font26">training </span>
   <span class="font22">Health </span>
   <span class="font21">CHW </span>
   <span class="font18">P = ., </span>
   <span class="font18">moment </span>
   <span class="font16">{border-style </span>
   <span class="font16">CHWs’ </span>
   <span class="font16">correct </span>
   <span class="font16">items </span>
   <span class="font16">care </span>
   <span class="font16">diseases </span>
   <span class="font16">px;} </span>
   <span class="font15">#ffffff;} </span>
   <span class="font15">performance </span>
   <span class="font15">identification </span>
   <span class="font15">significant </span>
   <span class="font15">results </span>
   <span class="font14">programmes </span>
   <span class="font14">second </span>
   <span class="font14">Community </span>
   <span class="font14">community </span>
   <span class="font14">medical </span>
   <span class="font14">moments </span>
   <span class="font14">time </span>
   <span class="font14">considered </span>
   <span class="font14">diagnosis </span>
   <span class="font14">identified </span>
   <span class="font14">support </span>
   <span class="font13">Number </span>
   <span class="font13">evaluation </span>
   <span class="font13">knowledge </span>
   <span class="font13">number </span>
   <span class="font13">provided </span>
   <span class="font13">study </span>
   <span class="font13">test </span>
   <span class="font13">treatment </span>
   <span class="font13">workers </span>
   <span class="font13">Diagnosis </span>
   <span class="font13">However, </span>
   <span class="font13">analysis </span>
   <span class="font13">collab: </span>
   <span class="font13">guidelines </span>
   <span class="font13">resources </span>
   <span class="font13">rural </span>
   <span class="font13">supervision </span>
   <span class="font13">tend </span>
   <span class="font13">years </span>
   <span class="font13">Results </span>
   <span class="font13">assess </span>
   <span class="font13">diarrhoeal </span>
   <span class="font13">grid </span>
   <span class="font13">human </span>
   <span class="font13">registered </span>
   <span class="font13">used </span>
   <span class="font12">World </span>
   <span class="font12">continuous </span>
   <span class="font12">differences </span>
   <span class="font12">education </span>
   <span class="font12">impact </span>
   <span class="font12">improve </span>
   <span class="font12">levels </span>
   <span class="font12">months </span>
   <span class="font12">n = ). </span>
   <span class="font12">px; </span>
   <span class="font12">quality </span>
   <span class="font12">statistically </span>
   <span class="font12">training, </span>
   <span class="font12">variance </span>
   <span class="font12">{font-family </span>
   <span class="font12">Bolama </span>
   <span class="font12">Signs </span>
   <span class="font12">accuracy </span>
   <span class="font12">better </span>
   <span class="font12">children </span>
   <span class="font12">comparisons </span>
   <span class="font12">countries </span>
   <span class="font12">diarrheal </span>
   <span class="font12">font-size </span>
   <span class="font12">improvement </span>
   <span class="font12">item </span>
   <span class="font12">level </span>
   <span class="font12">local </span>
   <span class="font12">median </span>
   <span class="font12">model </span>
   <span class="font12">n = ); </span>
   <span class="font12">Cochran’s </span>
   <span class="font12">Friedman’s </span>
   <span class="font12">Geneva: </span>
   <span class="font12">Region, </span>
   <span class="font12">applied </span>
   <span class="font12">based </span>
   <span class="font12">cases </span>
   <span class="font12">correctly </span>
   <span class="font12">dehydration </span>
   <span class="font12">double; </span>
   <span class="font12">hospital </span>
   <span class="font12">hydration </span>
   <span class="font12">important </span>
   <span class="font12">main </span>
   <span class="font12">remote </span>
   <span class="font12">showed </span>
   <span class="font12">statistical </span>
   <span class="font12">success </span>
   <span class="font12">theoretical </span>
   <span class="font11">Acute </span>
   <span class="font11">Bissau, </span>
   <span class="font11">Determinants </span>
   <span class="font11">Figure </span>
   <span class="font11">Guinea-Bissau </span>
   <span class="font11">Multiple </span>
   <span class="font11">Severe </span>
   <span class="font11">Social </span>
   <span class="font11">Treatments </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">check </span>
   <span class="font11">conducted </span>
   <span class="font11">consultations </span>
   <span class="font11">daily </span>
   <span class="font11">data </span>
   <span class="font11">days </span>
   <span class="font11">doctor </span>
   <span class="font11">effective </span>
   <span class="font11">evaluate </span>
   <span class="font11">experience </span>
   <span class="font11">factors </span>
   <span class="font11">help </span>
   <span class="font11">improved </span>
   <span class="font11">items. </span>
   <span class="font11">management </span>
   <span class="font11">means </span>
   <span class="font11">n = ) </span>
   <span class="font11">obtained </span>
   <span class="font11">performance. </span>
   <span class="font11">prescribed </span>
   <span class="font11">problems </span>
   <span class="font11">provide </span>
   <span class="font11">rate </span>
   <span class="font11">regression </span>
   <span class="font11">research </span>
   <span class="font11">scores </span>
   <span class="font11">significantly </span>
   <span class="font11">solid; </span>
   <span class="font11">total </span>
   <span class="font11">treat </span>
   <span class="font11">use </span>
   <span class="font11">using </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">Bruno </span>
   <span class="font11">CHW. </span>
   <span class="font11">CHWs. </span>
   <span class="font11">Data </span>
   <span class="font11">Development </span>
   <span class="font11">Drinking </span>
   <span class="font11">Guinea- </span>
   <span class="font11">Guinea-Bissau, </span>
   <span class="font11">Human </span>
   <span class="font11">Med </span>
   <span class="font11">Organization </span>
   <span class="font11">Rowe </span>
   <span class="font11">SRO </span>
   <span class="font11">Send </span>
   <span class="font11">Symptoms, </span>
   <span class="font11">Theoretical </span>
   <span class="font11">able </span>
   <span class="font11">areas, </span>
   <span class="font11">bold </span>
   <span class="font11">clinical </span>
   <span class="font11">compared </span>
   <span class="font11">courier; </span>
   <span class="font11">courses </span>
   <span class="font11">decrease </span>
   <span class="font11">dejections </span>
   <span class="font11">diagnose </span>
   <span class="font11">different </span>
   <span class="font11">effectiveness </span>
   <span class="font11">em; </span>
   <span class="font11">follow-up </span>
   <span class="font11">formal </span>
   <span class="font11">good </span>
   <span class="font11">guidelines, </span>
   <span class="font11">higher </span>
   <span class="font11">identify </span>
   <span class="font11">improvements </span>
   <span class="font11">increase </span>
   <span class="font11">influence </span>
   <span class="font11">items: </span>
   <span class="font11">limited </span>
   <span class="font11">logistic </span>
   <span class="font11">multiple </span>
   <span class="font11">n =  </span>
   <span class="font11">order </span>
   <span class="font11">people </span>
   <span class="font11">performance, </span>
   <span class="font11">practical </span>
   <span class="font11">presented </span>
   <span class="font11">pt;} </span>
   <span class="font11">related </span>
   <span class="font11">services </span>
   <span class="font11">simple </span>
   <span class="font11">skills </span>
   <span class="font11">socio-demographic </span>
   <span class="font11">time. </span>
   <span class="font11">trainings </span>
   <span class="font11">trends </span>
  </p>
 </body>
</html>
