<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font23 { font-size : 23; } .font26 { font-size : 26; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">(.;.) </span>
   <span class="font26">children </span>
   <span class="font23">(ref.) </span>
   <span class="font18">intestinal </span>
   <span class="font18">nana </span>
   <span class="font17">study </span>
   <span class="font17">{border-style </span>
   <span class="font16">px;} </span>
   <span class="font16">#ffffff;} </span>
   <span class="font15">anemia </span>
   <span class="font15">infection </span>
   <span class="font15">lumbricoides </span>
   <span class="font15">(/) </span>
   <span class="font15">lamblia </span>
   <span class="font15">prevalence </span>
   <span class="font15">Table </span>
   <span class="font15">Yes </span>
   <span class="font15">years </span>
   <span class="font14">stunting </span>
   <span class="font14">Angola </span>
   <span class="font14">IC% </span>
   <span class="font14">parasites </span>
   <span class="font13">Anemia </span>
   <span class="font13">test </span>
   <span class="font13">(n) </span>
   <span class="font13">Entamoeba </span>
   <span class="font13">age </span>
   <span class="font13">regression </span>
   <span class="font13">using </span>
   <span class="font13">Stunting </span>
   <span class="font13">frequencies </span>
   <span class="font13">histolytica </span>
   <span class="font13">pathogenic </span>
   <span class="font12">Infection </span>
   <span class="font12">Intestinal </span>
   <span class="font12">Parasite </span>
   <span class="font12">aged </span>
   <span class="font12">associated </span>
   <span class="font12">conducted </span>
   <span class="font12">infected </span>
   <span class="font12">model </span>
   <span class="font12">px; </span>
   <span class="font12">sample </span>
   <span class="font12">significant </span>
   <span class="font12">{font-family </span>
   <span class="font12">./journal.pone..t </span>
   <span class="font12">Age </span>
   <span class="font12">association </span>
   <span class="font12">children, </span>
   <span class="font12">font-size </span>
   <span class="font12">infections </span>
   <span class="font12">nutritional </span>
   <span class="font12">undernutrition </span>
   <span class="font12">(.%) </span>
   <span class="font12">(.%), </span>
   <span class="font12">(.; </span>
   <span class="font12">DNA </span>
   <span class="font12">Lubango, </span>
   <span class="font12">Molecular </span>
   <span class="font12">Sonangol </span>
   <span class="font12">absolute </span>
   <span class="font12">data </span>
   <span class="font12">detected </span>
   <span class="font12">double; </span>
   <span class="font12">frequent </span>
   <span class="font12">hemoglobin </span>
   <span class="font12">parasite </span>
   <span class="font12">primary </span>
   <span class="font12">refers </span>
   <span class="font12">related </span>
   <span class="font12">samples </span>
   <span class="font12">significance </span>
   <span class="font11">(coinfection </span>
   <span class="font11">(total) </span>
   <span class="font11">(years) </span>
   <span class="font11">Giardia </span>
   <span class="font11">Health </span>
   <span class="font11">Trop </span>
   <span class="font11">anemia. </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">children. </span>
   <span class="font11">control </span>
   <span class="font11">detection </span>
   <span class="font11">dispar </span>
   <span class="font11">estimated </span>
   <span class="font11">interval </span>
   <span class="font11">level </span>
   <span class="font11">parasites) </span>
   <span class="font11">population </span>
   <span class="font11">present </span>
   <span class="font11">ratio </span>
   <span class="font11">revealed </span>
   <span class="font11">single </span>
   <span class="font11">solid; </span>
   <span class="font11">statistically </span>
   <span class="font11">studies </span>
   <span class="font11">variables </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(OR </span>
   <span class="font11">(n)–relative </span>
   <span class="font11">(ref.)—reference </span>
   <span class="font11">.). </span>
   <span class="font11">Adjusted </span>
   <span class="font11">Children </span>
   <span class="font11">Group </span>
   <span class="font11">Helminths </span>
   <span class="font11">Hookworms </span>
   <span class="font11">However, </span>
   <span class="font11">Hymenolepis </span>
   <span class="font11">Med </span>
   <span class="font11">October </span>
   <span class="font11">SCL. </span>
   <span class="font11">Tropical </span>
   <span class="font11">Type </span>
   <span class="font11">[], </span>
   <span class="font11">according </span>
   <span class="font11">adjusted </span>
   <span class="font11">amplification </span>
   <span class="font11">anaemia </span>
   <span class="font11">bold </span>
   <span class="font11">carried </span>
   <span class="font11">category </span>
   <span class="font11">child </span>
   <span class="font11">children; </span>
   <span class="font11">community </span>
   <span class="font11">concentration </span>
   <span class="font11">courier; </span>
   <span class="font11">difference </span>
   <span class="font11">em; </span>
   <span class="font11">especially </span>
   <span class="font11">fact </span>
   <span class="font11">helminth </span>
   <span class="font11">helminths </span>
   <span class="font11">microscopy </span>
   <span class="font11">molecular </span>
   <span class="font11">odds </span>
   <span class="font11">parasite. </span>
   <span class="font11">parents/guardians </span>
   <span class="font11">prevalent </span>
   <span class="font11">pt;} </span>
   <span class="font11">school-aged </span>
   <span class="font11">severe </span>
   <span class="font11">spp. </span>
   <span class="font11">status </span>
   <span class="font11">stool </span>
   <span class="font11">studied </span>
   <span class="font11">trichiura </span>
   <span class="font11">type </span>
  </p>
 </body>
</html>
