<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font25 { font-size : 25; } .font30 { font-size : 30; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">burden </span>
   <span class="font30">countries </span>
   <span class="font25">opportunity </span>
   <span class="font21">DALYs </span>
   <span class="font20">data </span>
   <span class="font19">disease </span>
   <span class="font19">malaria </span>
   <span class="font19">based </span>
   <span class="font18">HIV </span>
   <span class="font17">coverage </span>
   <span class="font17">IPC </span>
   <span class="font16">Health </span>
   <span class="font15">{border-style </span>
   <span class="font15">intervention </span>
   <span class="font15">score </span>
   <span class="font15">World </span>
   <span class="font15">diarrhoea, </span>
   <span class="font15">px;} </span>
   <span class="font15">ranked </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">DALY </span>
   <span class="font14">collab: </span>
   <span class="font14">total </span>
   <span class="font14">Global </span>
   <span class="font14">existing </span>
   <span class="font14">implementation </span>
   <span class="font14">interventions </span>
   <span class="font14">diarrhoea </span>
   <span class="font13">country </span>
   <span class="font13">high </span>
   <span class="font13">index </span>
   <span class="font13">relative </span>
   <span class="font13">capita </span>
   <span class="font13">diseases </span>
   <span class="font13">indicators </span>
   <span class="font12">analysis </span>
   <span class="font12">composite </span>
   <span class="font12">highest </span>
   <span class="font12">online </span>
   <span class="font12">supplement </span>
   <span class="font12">global </span>
   <span class="font12">potential </span>
   <span class="font12">USA </span>
   <span class="font12">University </span>
   <span class="font12">[], </span>
   <span class="font12">calculated </span>
   <span class="font12">case </span>
   <span class="font12">countries. </span>
   <span class="font12">health </span>
   <span class="font12">life </span>
   <span class="font12">number </span>
   <span class="font12">overall </span>
   <span class="font12">px; </span>
   <span class="font12">{font-family </span>
   <span class="font12">Data </span>
   <span class="font12">Disease </span>
   <span class="font12">Malaria </span>
   <span class="font12">access </span>
   <span class="font12">areas </span>
   <span class="font12">campaign </span>
   <span class="font12">diseases. </span>
   <span class="font12">estimated </span>
   <span class="font12">feasibility </span>
   <span class="font12">font-size </span>
   <span class="font12">identify </span>
   <span class="font12">prevention </span>
   <span class="font12">ranking </span>
   <span class="font12">sample </span>
   <span class="font11">(see </span>
   <span class="font11">Country </span>
   <span class="font11">Development </span>
   <span class="font11">Table </span>
   <span class="font11">Washington </span>
   <span class="font11">analysis. </span>
   <span class="font11">annual </span>
   <span class="font11">countries, </span>
   <span class="font11">deaths </span>
   <span class="font11">disability-adjusted </span>
   <span class="font11">double; </span>
   <span class="font11">greatest </span>
   <span class="font11">inclusion </span>
   <span class="font11">insecticide-treated </span>
   <span class="font11">list </span>
   <span class="font11">malaria, </span>
   <span class="font11">metrics </span>
   <span class="font11">paper. </span>
   <span class="font11">prioritise </span>
   <span class="font11">rank </span>
   <span class="font11">stakeholders </span>
   <span class="font11">used </span>
   <span class="font11">using </span>
   <span class="font11">Bank </span>
   <span class="font11">California </span>
   <span class="font11">International </span>
   <span class="font11">Mathers </span>
   <span class="font11">Organization </span>
   <span class="font11">Percentage </span>
   <span class="font11">United </span>
   <span class="font11">approach </span>
   <span class="font11">attributed </span>
   <span class="font11">bed </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">burden: </span>
   <span class="font11">collected </span>
   <span class="font11">combined </span>
   <span class="font11">developed </span>
   <span class="font11">impact </span>
   <span class="font11">included </span>
   <span class="font11">indices </span>
   <span class="font11">integrated </span>
   <span class="font11">level </span>
   <span class="font11">low </span>
   <span class="font11">medium </span>
   <span class="font11">middle-income </span>
   <span class="font11">objective </span>
   <span class="font11">order </span>
   <span class="font11">population </span>
   <span class="font11">population. </span>
   <span class="font11">solid; </span>
   <span class="font11">summary </span>
   <span class="font11">systematic </span>
   <span class="font11">tertile </span>
   <span class="font11">tool </span>
   <span class="font11">women </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(author </span>
   <span class="font11">BMJ </span>
   <span class="font11">Black </span>
   <span class="font11">Calculated </span>
   <span class="font11">Finally, </span>
   <span class="font11">HIV, </span>
   <span class="font11">HIV. </span>
   <span class="font11">HIV/AIDS </span>
   <span class="font11">However, </span>
   <span class="font11">IPC, </span>
   <span class="font11">IPCs </span>
   <span class="font11">Jamison </span>
   <span class="font11">Lancet </span>
   <span class="font11">Millenium </span>
   <span class="font11">Nations </span>
   <span class="font11">Observatory </span>
   <span class="font11">Open </span>
   <span class="font11">Programme </span>
   <span class="font11">Public </span>
   <span class="font11">Total </span>
   <span class="font11">UNAIDS </span>
   <span class="font11">availability </span>
   <span class="font11">bold </span>
   <span class="font11">burden, </span>
   <span class="font11">cases </span>
   <span class="font11">child </span>
   <span class="font11">concentrated </span>
   <span class="font11">country's </span>
   <span class="font11">country-specific </span>
   <span class="font11">courier; </span>
   <span class="font11">created </span>
   <span class="font11">death </span>
   <span class="font11">decision-making </span>
   <span class="font11">diseases, </span>
   <span class="font11">duration </span>
   <span class="font11">em; </span>
   <span class="font11">factors </span>
   <span class="font11">help </span>
   <span class="font11">interventions. </span>
   <span class="font11">lower </span>
   <span class="font11">metric </span>
   <span class="font11">net. </span>
   <span class="font11">new </span>
   <span class="font11">opportunity. </span>
   <span class="font11">percentage </span>
   <span class="font11">pregnant </span>
   <span class="font11">presented </span>
   <span class="font11">progress </span>
   <span class="font11">pt;} </span>
   <span class="font11">relevant </span>
   <span class="font11">represent </span>
   <span class="font11">revised </span>
   <span class="font11">study, </span>
   <span class="font11">testing </span>
   <span class="font11">type </span>
   <span class="font11">use </span>
   <span class="font11">values </span>
   <span class="font11">water </span>
   <span class="font11">weight </span>
   <span class="font11">work </span>
  </p>
 </body>
</html>
