<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font22 { font-size : 22; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">cholera </span>
   <span class="font22">cases </span>
   <span class="font20">countries </span>
   <span class="font19">incidence </span>
   <span class="font18">population </span>
   <span class="font17">burden </span>
   <span class="font16">data </span>
   <span class="font15">endemic </span>
   <span class="font15">number </span>
   <span class="font15">deaths </span>
   <span class="font15">improved </span>
   <span class="font15">risk </span>
   <span class="font15">AFR-D </span>
   <span class="font15">spatial </span>
   <span class="font14">AFR-E </span>
   <span class="font14">model </span>
   <span class="font14">rate </span>
   <span class="font14">reported </span>
   <span class="font14">access </span>
   <span class="font14">countries. </span>
   <span class="font14">country </span>
   <span class="font14">global </span>
   <span class="font14">{border-style </span>
   <span class="font13">based </span>
   <span class="font13">rates </span>
   <span class="font13">annual </span>
   <span class="font13">estimated </span>
   <span class="font13">px;} </span>
   <span class="font13">sanitation </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">million </span>
   <span class="font13">used </span>
   <span class="font13">water </span>
   <span class="font12">Health </span>
   <span class="font12">Table </span>
   <span class="font12">WPR-B </span>
   <span class="font12">World </span>
   <span class="font12">estimates </span>
   <span class="font12">study </span>
   <span class="font12">Population </span>
   <span class="font12">estimate </span>
   <span class="font12">mortality </span>
   <span class="font12">predicted </span>
   <span class="font12">regression </span>
   <span class="font12">Cholera </span>
   <span class="font12">annually </span>
   <span class="font12">high </span>
   <span class="font12">total </span>
   <span class="font12">using </span>
   <span class="font12">assumed </span>
   <span class="font12">case </span>
   <span class="font12">classified </span>
   <span class="font12">collab: </span>
   <span class="font11">CFR </span>
   <span class="font11">Countries </span>
   <span class="font11">Indonesia </span>
   <span class="font11">countries, </span>
   <span class="font11">included </span>
   <span class="font11">low </span>
   <span class="font11">previous </span>
   <span class="font11">source </span>
   <span class="font11">surveillance </span>
   <span class="font11">EMR-D </span>
   <span class="font11">Republic </span>
   <span class="font11">SEAR-D </span>
   <span class="font11">cholera-endemic </span>
   <span class="font11">defined </span>
   <span class="font11">px; </span>
   <span class="font11">reporting </span>
   <span class="font11">stratum </span>
   <span class="font11">sub-national </span>
   <span class="font11">sustainable </span>
   <span class="font11">year </span>
   <span class="font11">{font-family </span>
   <span class="font11">India, </span>
   <span class="font11">country-level </span>
   <span class="font11">fatality </span>
   <span class="font11">findings </span>
   <span class="font11">font-size </span>
   <span class="font11">limitation </span>
   <span class="font11">model. </span>
   <span class="font11">sensitivity </span>
   <span class="font11">threshold </span>
   <span class="font11">Dominican </span>
   <span class="font11">Estimated </span>
   <span class="font11">Geneva: </span>
   <span class="font11">Haiti </span>
   <span class="font11">India </span>
   <span class="font11">United </span>
   <span class="font11">applied </span>
   <span class="font11">average </span>
   <span class="font11">calculated </span>
   <span class="font11">cholera-free </span>
   <span class="font11">control </span>
   <span class="font11">double; </span>
   <span class="font11">health </span>
   <span class="font11">important </span>
   <span class="font11">non-endemic </span>
   <span class="font11">observed </span>
   <span class="font11">sources </span>
   <span class="font11">states </span>
   <span class="font11">variables </span>
   <span class="font11">(i.e., </span>
   <span class="font11">(see </span>
   <span class="font11">Beira, </span>
   <span class="font11">China, </span>
   <span class="font11">Dis </span>
   <span class="font11">Global </span>
   <span class="font11">Incidence </span>
   <span class="font11">Mozambique </span>
   <span class="font11">adult </span>
   <span class="font11">analyses </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">cases, </span>
   <span class="font11">cases. </span>
   <span class="font11">cases/, </span>
   <span class="font11">child </span>
   <span class="font11">cholera. </span>
   <span class="font11">countries’ </span>
   <span class="font11">error </span>
   <span class="font11">facilities </span>
   <span class="font11">liberal </span>
   <span class="font11">limited </span>
   <span class="font11">majority </span>
   <span class="font11">non-endemic, </span>
   <span class="font11">order </span>
   <span class="font11">percentage </span>
   <span class="font11">provinces </span>
   <span class="font11">solid; </span>
   <span class="font11">spatially </span>
   <span class="font11">updated </span>
   <span class="font11">use </span>
   <span class="font11">year. </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">(uncertainty </span>
   <span class="font10">./journal.pntd..t </span>
   <span class="font10">AMR-B </span>
   <span class="font10">ARN </span>
   <span class="font10">Ali </span>
   <span class="font10">Bangladesh </span>
   <span class="font10">Based </span>
   <span class="font10">CFRs </span>
   <span class="font10">Cases </span>
   <span class="font10">DAS. </span>
   <span class="font10">Endemic </span>
   <span class="font10">Fig </span>
   <span class="font10">Health, </span>
   <span class="font10">However, </span>
   <span class="font10">OCV </span>
   <span class="font10">Organization </span>
   <span class="font10">Organization. </span>
   <span class="font10">Spatial </span>
   <span class="font10">Trop </span>
   <span class="font10">WER </span>
   <span class="font10">bold </span>
   <span class="font10">cholera-free. </span>
   <span class="font10">collected </span>
   <span class="font10">courier; </span>
   <span class="font10">deaths. </span>
   <span class="font10">decision-makers </span>
   <span class="font10">dependence </span>
   <span class="font10">drinking </span>
   <span class="font10">em; </span>
   <span class="font10">endemic, </span>
   <span class="font10">given </span>
   <span class="font10">highest </span>
   <span class="font10">lack </span>
   <span class="font10">log-transformed </span>
   <span class="font10">mortality; </span>
   <span class="font10">people </span>
   <span class="font10">population-based </span>
   <span class="font10">previously </span>
   <span class="font10">pt;} </span>
   <span class="font10">public </span>
   <span class="font10">range: </span>
   <span class="font10">results </span>
   <span class="font10">selected </span>
   <span class="font10">shared </span>
   <span class="font10">stratum. </span>
   <span class="font10">transmission </span>
   <span class="font10">true </span>
   <span class="font10">years </span>
  </p>
 </body>
</html>
