<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font32 { font-size : 32; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font27 { font-size : 27; } .font28 { font-size : 28; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font32">health </span>
   <span class="font30">VHF </span>
   <span class="font30">hotspot </span>
   <span class="font28">social </span>
   <span class="font27">Lassa </span>
   <span class="font27">transmission </span>
   <span class="font27">Ebola </span>
   <span class="font26">(e.g., </span>
   <span class="font26">ethnographic </span>
   <span class="font25">anthropological </span>
   <span class="font25">research </span>
   <span class="font25">Anthropology </span>
   <span class="font25">Press </span>
   <span class="font25">University </span>
   <span class="font24">{border-style </span>
   <span class="font22">px;} </span>
   <span class="font22">#ffffff;} </span>
   <span class="font22">material </span>
   <span class="font22">viral </span>
   <span class="font21">Fever </span>
   <span class="font21">Health </span>
   <span class="font21">practices </span>
   <span class="font21">work </span>
   <span class="font20">public </span>
   <span class="font20">However, </span>
   <span class="font20">Medical </span>
   <span class="font20">human </span>
   <span class="font20">medical </span>
   <span class="font20">sites </span>
   <span class="font19">Marburg </span>
   <span class="font19">animal </span>
   <span class="font19">outbreak </span>
   <span class="font18">Disease </span>
   <span class="font18">London </span>
   <span class="font18">Social </span>
   <span class="font18">different </span>
   <span class="font18">disease </span>
   <span class="font18">pathogenic </span>
   <span class="font17">Diseases </span>
   <span class="font17">Human </span>
   <span class="font17">Infectious </span>
   <span class="font17">Viral </span>
   <span class="font17">article </span>
   <span class="font17">attention </span>
   <span class="font17">care </span>
   <span class="font17">hunting </span>
   <span class="font17">insights </span>
   <span class="font17">studies </span>
   <span class="font17">transmission. </span>
   <span class="font17">African </span>
   <span class="font17">Hewlett </span>
   <span class="font17">Medicine </span>
   <span class="font17">New </span>
   <span class="font17">hospital </span>
   <span class="font17">number </span>
   <span class="font16">:). </span>
   <span class="font16">Hemorrhagic </span>
   <span class="font16">VHFs </span>
   <span class="font16">animals </span>
   <span class="font16">approach </span>
   <span class="font16">forms </span>
   <span class="font16">humans </span>
   <span class="font16">outbreaks </span>
   <span class="font16">used </span>
   <span class="font15">Africa </span>
   <span class="font15">American </span>
   <span class="font15">Epelboin </span>
   <span class="font15">Fuentes </span>
   <span class="font15">Merlin </span>
   <span class="font15">Studies </span>
   <span class="font15">Transmission </span>
   <span class="font15">anthropology </span>
   <span class="font15">diverse </span>
   <span class="font15">focus </span>
   <span class="font15">interactions </span>
   <span class="font15">literature </span>
   <span class="font15">management </span>
   <span class="font15">people </span>
   <span class="font15">potential </span>
   <span class="font15">px; </span>
   <span class="font15">recent </span>
   <span class="font15">shape </span>
   <span class="font15">treatment </span>
   <span class="font15">virus </span>
   <span class="font15">{font-family </span>
   <span class="font15">Anthropological </span>
   <span class="font15">Kelly </span>
   <span class="font15">Marburg, </span>
   <span class="font15">Oxford </span>
   <span class="font15">Republic </span>
   <span class="font15">Science </span>
   <span class="font15">Tropical </span>
   <span class="font15">York </span>
   <span class="font15">analytical </span>
   <span class="font15">and, </span>
   <span class="font15">contact </span>
   <span class="font15">diseases </span>
   <span class="font15">dynamics </span>
   <span class="font15">ecological </span>
   <span class="font15">fevers </span>
   <span class="font15">font-size </span>
   <span class="font15">global </span>
   <span class="font15">institutional </span>
   <span class="font15">involved </span>
   <span class="font15">local </span>
   <span class="font15">protective </span>
   <span class="font15">way </span>
   <span class="font14">(see </span>
   <span class="font14">Brown </span>
   <span class="font14">Bushmeat </span>
   <span class="font14">Cambridge </span>
   <span class="font14">Cultural </span>
   <span class="font14">Democratic </span>
   <span class="font14">Ebola, </span>
   <span class="font14">Figure </span>
   <span class="font14">Ingold </span>
   <span class="font14">International </span>
   <span class="font14">Jeffs </span>
   <span class="font14">Leach </span>
   <span class="font14">Review </span>
   <span class="font14">accounts </span>
   <span class="font14">conditions </span>
   <span class="font14">contexts </span>
   <span class="font14">create </span>
   <span class="font14">dimensions </span>
   <span class="font14">double; </span>
   <span class="font14">explore </span>
   <span class="font14">future </span>
   <span class="font14">hemorrhagic </span>
   <span class="font14">humans, </span>
   <span class="font14">instance, </span>
   <span class="font14">interventions </span>
   <span class="font14">key </span>
   <span class="font14">new </span>
   <span class="font14">particular </span>
   <span class="font14">practices, </span>
   <span class="font14">processes </span>
   <span class="font14">provide </span>
   <span class="font14">theoretical </span>
   <span class="font14">understanding </span>
   <span class="font14">use </span>
   <span class="font14">ways </span>
   <span class="font13">Angola, </span>
   <span class="font13">Approach </span>
   <span class="font13">Borchert </span>
   <span class="font13">Control </span>
   <span class="font13">Culture </span>
   <span class="font13">Emerging </span>
   <span class="font13">Environment </span>
   <span class="font13">Formenty </span>
   <span class="font13">Haemorrhagic </span>
   <span class="font13">Haraway </span>
   <span class="font13">Hunting </span>
   <span class="font13">Roddy </span>
   <span class="font13">Space </span>
   <span class="font13">Uige, </span>
   <span class="font13">Whyte </span>
   <span class="font13">Wilkie </span>
   <span class="font13">analysis </span>
   <span class="font13">anthropologists </span>
   <span class="font13">border-color </span>
   <span class="font13">border-width </span>
   <span class="font13">broader </span>
   <span class="font13">burial </span>
   <span class="font13">clinical </span>
   <span class="font13">collab: </span>
   <span class="font13">colonial </span>
   <span class="font13">complex </span>
   <span class="font13">concept </span>
   <span class="font13">considerable </span>
   <span class="font13">drawing </span>
   <span class="font13">draws </span>
   <span class="font13">economic </span>
   <span class="font13">empirical </span>
   <span class="font13">encounters </span>
   <span class="font13">endemic </span>
   <span class="font13">engagements </span>
   <span class="font13">entanglements </span>
   <span class="font13">environmental </span>
   <span class="font13">ethnography </span>
   <span class="font13">greater </span>
   <span class="font13">human–animal </span>
   <span class="font13">infection </span>
   <span class="font13">lead </span>
   <span class="font13">political </span>
   <span class="font13">relational </span>
   <span class="font13">risk </span>
   <span class="font13">science </span>
   <span class="font13">solid; </span>
   <span class="font13">space </span>
   <span class="font13">space. </span>
   <span class="font13">spread </span>
   <span class="font13">takes </span>
   <span class="font13">varied </span>
   <span class="font13">{font-style </span>
   <span class="font13">{font-weight </span>
   <span class="font12">Bush </span>
   <span class="font12">Congo </span>
   <span class="font12">Conservation </span>
   <span class="font12">DRC </span>
   <span class="font12">Department </span>
   <span class="font12">Dry </span>
   <span class="font12">Durham </span>
   <span class="font12">Emergence </span>
   <span class="font12">Epidemics: </span>
   <span class="font12">Geertz </span>
   <span class="font12">Geography </span>
   <span class="font12">Global </span>
   <span class="font12">Guimard </span>
   <span class="font12">Hannah </span>
   <span class="font12">Herring </span>
   <span class="font12">Hygiene </span>
   <span class="font12">Institute </span>
   <span class="font12">Janes </span>
   <span class="font12">Lamunu </span>
   <span class="font12">Leroy </span>
   <span class="font12">Meade </span>
   <span class="font12">Meat </span>
   <span class="font12">Mullin </span>
   <span class="font12">Nature </span>
   <span class="font12">Noble </span>
   <span class="font12">Outbreak </span>
   <span class="font12">Plagues </span>
   <span class="font12">Politics </span>
   <span class="font12">Rappaport </span>
   <span class="font12">Routledge </span>
   <span class="font12">Royal </span>
   <span class="font12">Sierra </span>
   <span class="font12">Special </span>
   <span class="font12">Street </span>
   <span class="font12">Study </span>
   <span class="font12">Swedlund </span>
   <span class="font12">Uganda </span>
   <span class="font12">Virus </span>
   <span class="font12">West </span>
   <span class="font12">Wildlife </span>
   <span class="font12">Wolfe </span>
   <span class="font12">affective </span>
   <span class="font12">analysis. </span>
   <span class="font12">anthropology, </span>
   <span class="font12">approaches </span>
   <span class="font12">bats </span>
   <span class="font12">bold </span>
   <span class="font12">bushmeat </span>
   <span class="font12">cases </span>
   <span class="font12">characteristics </span>
   <span class="font12">concern </span>
   <span class="font12">concerns </span>
   <span class="font12">connections </span>
   <span class="font12">convergence </span>
   <span class="font12">courier; </span>
   <span class="font12">critical </span>
   <span class="font12">culture </span>
   <span class="font12">distinct </span>
   <span class="font12">divergent </span>
   <span class="font12">documented </span>
   <span class="font12">does </span>
   <span class="font12">eds., </span>
   <span class="font12">efforts </span>
   <span class="font12">elaborates </span>
   <span class="font12">em; </span>
   <span class="font12">engagement </span>
   <span class="font12">epidemiological </span>
   <span class="font12">everyday </span>
   <span class="font12">existing </span>
   <span class="font12">fever </span>
   <span class="font12">focused </span>
   <span class="font12">gloves </span>
   <span class="font12">highly </span>
   <span class="font12">histories </span>
   <span class="font12">hospitals </span>
   <span class="font12">hosts </span>
   <span class="font12">including </span>
   <span class="font12">indigenous </span>
   <span class="font12">intimate </span>
   <span class="font12">intravenous </span>
   <span class="font12">isolation </span>
   <span class="font12">kinds </span>
   <span class="font12">life </span>
   <span class="font12">like </span>
   <span class="font12">mark </span>
   <span class="font12">material, </span>
   <span class="font12">members </span>
   <span class="font12">movement </span>
   <span class="font12">multiple </span>
   <span class="font12">nature </span>
   <span class="font12">objects </span>
   <span class="font12">open </span>
   <span class="font12">pathogen </span>
   <span class="font12">patients, </span>
   <span class="font12">place </span>
   <span class="font12">policies, </span>
   <span class="font12">post-structuralist </span>
   <span class="font12">primary </span>
   <span class="font12">provided </span>
   <span class="font12">provides </span>
   <span class="font12">pt;} </span>
   <span class="font12">reservoirs </span>
   <span class="font12">settings </span>
   <span class="font12">spatial </span>
   <span class="font12">study </span>
   <span class="font12">suggest </span>
   <span class="font12">symptoms </span>
   <span class="font12">term </span>
   <span class="font12">terms </span>
   <span class="font12">transmission, </span>
   <span class="font12">understood </span>
   <span class="font12">villages </span>
   <span class="font12">ward </span>
   <span class="font12">workers </span>
  </p>
 </body>
</html>
