<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font21 { font-size : 21; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">cholera </span>
   <span class="font21">informal </span>
   <span class="font18">Dar </span>
   <span class="font17">cases </span>
   <span class="font17">[]. </span>
   <span class="font16">urban </span>
   <span class="font16">incidence </span>
   <span class="font16">population </span>
   <span class="font15">data </span>
   <span class="font15">improved </span>
   <span class="font15">ward </span>
   <span class="font15">residents </span>
   <span class="font15">water </span>
   <span class="font14">Salaam </span>
   <span class="font14">Health </span>
   <span class="font14">percentage </span>
   <span class="font14">[], </span>
   <span class="font14">analysis </span>
   <span class="font14">{border-style </span>
   <span class="font13">Salaam, </span>
   <span class="font13">collab: </span>
   <span class="font13">reported </span>
   <span class="font13">wards </span>
   <span class="font13">areas </span>
   <span class="font13">px;} </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">cholerae </span>
   <span class="font13">growth </span>
   <span class="font13">conditions </span>
   <span class="font13">settlements </span>
   <span class="font13">access </span>
   <span class="font12">environmental </span>
   <span class="font12">level </span>
   <span class="font12">number </span>
   <span class="font12">risk </span>
   <span class="font12">sanitation </span>
   <span class="font12">Accessed </span>
   <span class="font12">Available: </span>
   <span class="font12">Tanzania </span>
   <span class="font12">diseases </span>
   <span class="font12">household </span>
   <span class="font12">index </span>
   <span class="font12">August </span>
   <span class="font12">Cholera </span>
   <span class="font12">Figure </span>
   <span class="font12">asset </span>
   <span class="font12">city </span>
   <span class="font12">health </span>
   <span class="font12">human </span>
   <span class="font12">infectious </span>
   <span class="font12">score </span>
   <span class="font12">associated </span>
   <span class="font12">burden </span>
   <span class="font12">included </span>
   <span class="font12">increase </span>
   <span class="font12">median </span>
   <span class="font12">model </span>
   <span class="font12">people </span>
   <span class="font12">percent </span>
   <span class="font12">suspected </span>
   <span class="font12">ward's </span>
   <span class="font11">Population </span>
   <span class="font11">United </span>
   <span class="font11">available </span>
   <span class="font11">cities </span>
   <span class="font11">density </span>
   <span class="font11">developing </span>
   <span class="font11">living </span>
   <span class="font11">poor </span>
   <span class="font11">world's </span>
   <span class="font11">city's </span>
   <span class="font11">collected </span>
   <span class="font11">density, </span>
   <span class="font11">did </span>
   <span class="font11">epidemic </span>
   <span class="font11">natural </span>
   <span class="font11">outbreak </span>
   <span class="font11">px; </span>
   <span class="font11">sources </span>
   <span class="font11">spread </span>
   <span class="font11">time </span>
   <span class="font11">used </span>
   <span class="font11">{font-family </span>
   <span class="font11">Infectious </span>
   <span class="font11">Organization </span>
   <span class="font11">Public </span>
   <span class="font11">Settlements </span>
   <span class="font11">Tanzania. </span>
   <span class="font11">World </span>
   <span class="font11">analyzed </span>
   <span class="font11">based </span>
   <span class="font11">font-size </span>
   <span class="font11">global </span>
   <span class="font11">impact </span>
   <span class="font11">income </span>
   <span class="font11">reporting </span>
   <span class="font11">result </span>
   <span class="font11">sanitation, </span>
   <span class="font11">spatial </span>
   <span class="font11">using </span>
   <span class="font11">variables </span>
   <span class="font11">However, </span>
   <span class="font11">Human </span>
   <span class="font11">International </span>
   <span class="font11">Kinondoni, </span>
   <span class="font11">Medicine </span>
   <span class="font11">Ministry </span>
   <span class="font11">National </span>
   <span class="font11">New </span>
   <span class="font11">address </span>
   <span class="font11">area </span>
   <span class="font11">areas, </span>
   <span class="font11">case </span>
   <span class="font11">disease </span>
   <span class="font11">distance </span>
   <span class="font11">double; </span>
   <span class="font11">expansion </span>
   <span class="font11">expected </span>
   <span class="font11">high </span>
   <span class="font11">households </span>
   <span class="font11">including </span>
   <span class="font11">increasing </span>
   <span class="font11">information </span>
   <span class="font11">limited </span>
   <span class="font11">log </span>
   <span class="font11">major </span>
   <span class="font11">nearly </span>
   <span class="font11">ongoing </span>
   <span class="font11">order </span>
   <span class="font11">ownership </span>
   <span class="font11">patterns </span>
   <span class="font11">potential </span>
   <span class="font11">roads </span>
   <span class="font11">settlement </span>
   <span class="font11">significant </span>
   <span class="font11">slum </span>
   <span class="font11">study </span>
   <span class="font11">(WHO) </span>
   <span class="font11">Data </span>
   <span class="font11">Diseases </span>
   <span class="font11">Health, </span>
   <span class="font11">Ilala, </span>
   <span class="font11">Informal </span>
   <span class="font11">Land </span>
   <span class="font11">Medical </span>
   <span class="font11">Nairobi </span>
   <span class="font11">Property </span>
   <span class="font11">Register </span>
   <span class="font11">Research </span>
   <span class="font11">Temeke </span>
   <span class="font11">Unplanned </span>
   <span class="font11">ability </span>
   <span class="font11">association </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">calculated </span>
   <span class="font11">cause </span>
   <span class="font11">current </span>
   <span class="font11">diarrhea </span>
   <span class="font11">diseases, </span>
   <span class="font11">economic </span>
   <span class="font11">effects </span>
   <span class="font11">especially </span>
   <span class="font11">housing, </span>
   <span class="font11">increased </span>
   <span class="font11">months </span>
   <span class="font11">nearest </span>
   <span class="font11">negative </span>
   <span class="font11">obtained </span>
   <span class="font11">occupied </span>
   <span class="font11">occurred </span>
   <span class="font11">pattern </span>
   <span class="font11">period </span>
   <span class="font11">presence </span>
   <span class="font11">rate </span>
   <span class="font11">relationship </span>
   <span class="font11">residential </span>
   <span class="font11">solid; </span>
   <span class="font11">survey </span>
   <span class="font11">wells </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">.–. </span>
   <span class="font10">Africa </span>
   <span class="font10">America </span>
   <span class="font10">Boston, </span>
   <span class="font10">Bureau </span>
   <span class="font10">Department </span>
   <span class="font10">District </span>
   <span class="font10">Global </span>
   <span class="font10">Harvard </span>
   <span class="font10">Hospital </span>
   <span class="font10">June </span>
   <span class="font10">Massachusetts, </span>
   <span class="font10">Nations </span>
   <span class="font10">Program </span>
   <span class="font10">Sanitation </span>
   <span class="font10">States </span>
   <span class="font10">Table </span>
   <span class="font10">Tropical </span>
   <span class="font10">UN-HABITAT </span>
   <span class="font10">York </span>
   <span class="font10">age </span>
   <span class="font10">analysis, </span>
   <span class="font10">binomial </span>
   <span class="font10">bold </span>
   <span class="font10">camps </span>
   <span class="font10">closely </span>
   <span class="font10">considered </span>
   <span class="font10">correlate </span>
   <span class="font10">courier; </span>
   <span class="font10">drinking </span>
   <span class="font10">em; </span>
   <span class="font10">endemic </span>
   <span class="font10">environment </span>
   <span class="font10">example, </span>
   <span class="font10">growing </span>
   <span class="font10">higher </span>
   <span class="font10">important </span>
   <span class="font10">individual </span>
   <span class="font10">infrastructure </span>
   <span class="font10">items </span>
   <span class="font10">lack </span>
   <span class="font10">mean </span>
   <span class="font10">player, </span>
   <span class="font10">plots </span>
   <span class="font10">poverty </span>
   <span class="font10">predictors </span>
   <span class="font10">pt;} </span>
   <span class="font10">ranged </span>
   <span class="font10">rapidly </span>
   <span class="font10">report </span>
   <span class="font10">residents, </span>
   <span class="font10">results </span>
   <span class="font10">risks </span>
   <span class="font10">slums </span>
   <span class="font10">source, </span>
   <span class="font10">type </span>
   <span class="font10">urbanization </span>
   <span class="font10">wards, </span>
   <span class="font10">year </span>
   <span class="font10">years </span>
  </p>
 </body>
</html>
