<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">cholera </span>
   <span class="font20">cases </span>
   <span class="font19">Kinshasa </span>
   <span class="font17">Cholera </span>
   <span class="font17">[]. </span>
   <span class="font17">{border-style </span>
   <span class="font17">DRC </span>
   <span class="font16">Congo </span>
   <span class="font16">epidemic </span>
   <span class="font16">px;} </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">health </span>
   <span class="font16">reported </span>
   <span class="font15">case </span>
   <span class="font14">October </span>
   <span class="font14">years </span>
   <span class="font14">outbreak </span>
   <span class="font13">Accessed: </span>
   <span class="font13">Available: </span>
   <span class="font13">data </span>
   <span class="font13">population </span>
   <span class="font13">rainfall </span>
   <span class="font13">Republic </span>
   <span class="font13">disease </span>
   <span class="font13">spread </span>
   <span class="font13">zones </span>
   <span class="font13">Health </span>
   <span class="font13">National </span>
   <span class="font13">city </span>
   <span class="font13">major </span>
   <span class="font13">presence </span>
   <span class="font13">px; </span>
   <span class="font13">zone </span>
   <span class="font13">{font-family </span>
   <span class="font12">MoH </span>
   <span class="font12">analysis </span>
   <span class="font12">font-size </span>
   <span class="font12">time </span>
   <span class="font12">western </span>
   <span class="font12">Democratic </span>
   <span class="font12">June </span>
   <span class="font12">Organization </span>
   <span class="font12">affected </span>
   <span class="font12">cholerae </span>
   <span class="font12">confirmed </span>
   <span class="font12">double; </span>
   <span class="font12">factors </span>
   <span class="font12">fishing </span>
   <span class="font12">local </span>
   <span class="font12">period </span>
   <span class="font12">risk </span>
   <span class="font12">trade </span>
   <span class="font11">Bompangue </span>
   <span class="font11">Kinshasa. </span>
   <span class="font11">Vibrio </span>
   <span class="font11">World </span>
   <span class="font11">[], </span>
   <span class="font11">activity </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">counts </span>
   <span class="font11">deaths </span>
   <span class="font11">diseases </span>
   <span class="font11">eastern </span>
   <span class="font11">endemic </span>
   <span class="font11">epidemic. </span>
   <span class="font11">epidemics </span>
   <span class="font11">infectious </span>
   <span class="font11">limit </span>
   <span class="font11">million </span>
   <span class="font11">occurred </span>
   <span class="font11">previous </span>
   <span class="font11">province </span>
   <span class="font11">provinces </span>
   <span class="font11">regression </span>
   <span class="font11">samples </span>
   <span class="font11">solid; </span>
   <span class="font11">tropical </span>
   <span class="font11">weeks </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">African </span>
   <span class="font11">American </span>
   <span class="font11">CI% </span>
   <span class="font11">Congo. </span>
   <span class="font11">DB, </span>
   <span class="font11">DRC. </span>
   <span class="font11">December </span>
   <span class="font11">Démocratique </span>
   <span class="font11">Giraudoux </span>
   <span class="font11">Haiti </span>
   <span class="font11">Kinshasa, </span>
   <span class="font11">Lake </span>
   <span class="font11">River </span>
   <span class="font11">area </span>
   <span class="font11">areas </span>
   <span class="font11">associated </span>
   <span class="font11">bold </span>
   <span class="font11">courier; </span>
   <span class="font11">data, </span>
   <span class="font11">defined </span>
   <span class="font11">density </span>
   <span class="font11">em; </span>
   <span class="font11">estimates </span>
   <span class="font11">including </span>
   <span class="font11">lakes </span>
   <span class="font11">neighboring </span>
   <span class="font11">obtained </span>
   <span class="font11">past </span>
   <span class="font11">pt;} </span>
   <span class="font11">report </span>
   <span class="font11">resistance </span>
   <span class="font11">river </span>
   <span class="font11">sent </span>
   <span class="font11">shows </span>
   <span class="font11">surveillance </span>
   <span class="font11">using </span>
   <span class="font11">variables </span>
  </p>
 </body>
</html>
