<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font23 { font-size : 23; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">worm </span>
   <span class="font23">water </span>
   <span class="font19">{border-style </span>
   <span class="font18">countries </span>
   <span class="font18">worms </span>
   <span class="font18">dracunculiasis </span>
   <span class="font18">guinea </span>
   <span class="font18">larvae </span>
   <span class="font18">px;} </span>
   <span class="font17">#ffffff;} </span>
   <span class="font16">Dracunculiasis </span>
   <span class="font16">disease </span>
   <span class="font16">female </span>
   <span class="font15">drinking </span>
   <span class="font14">Fig. </span>
   <span class="font14">human </span>
   <span class="font14">include </span>
   <span class="font14">infection </span>
   <span class="font14">tropical </span>
   <span class="font14">used </span>
   <span class="font14">GWD </span>
   <span class="font14">Health </span>
   <span class="font14">However, </span>
   <span class="font14">drugs </span>
   <span class="font14">effects </span>
   <span class="font14">eradication </span>
   <span class="font14">health </span>
   <span class="font14">humans </span>
   <span class="font13">Med </span>
   <span class="font13">Trop </span>
   <span class="font13">drug </span>
   <span class="font13">endemic </span>
   <span class="font13">important </span>
   <span class="font13">maxillofacial </span>
   <span class="font13">neglected </span>
   <span class="font13">number </span>
   <span class="font13">px; </span>
   <span class="font13">skin </span>
   <span class="font13">{font-family </span>
   <span class="font13">Guinea </span>
   <span class="font13">Hopkins </span>
   <span class="font13">adult </span>
   <span class="font13">blister </span>
   <span class="font13">cause </span>
   <span class="font13">control </span>
   <span class="font13">effective </span>
   <span class="font13">font-size </span>
   <span class="font13">infected </span>
   <span class="font13">people </span>
   <span class="font13">prevention </span>
   <span class="font13">sources </span>
   <span class="font13">transmission </span>
   <span class="font12">Cyclops </span>
   <span class="font12">Oral </span>
   <span class="font12">Ruiz-Tiben </span>
   <span class="font12">antihelminthic </span>
   <span class="font12">cases </span>
   <span class="font12">contaminated </span>
   <span class="font12">developing </span>
   <span class="font12">double; </span>
   <span class="font12">dracunculiasis. </span>
   <span class="font12">emerge </span>
   <span class="font12">infections. </span>
   <span class="font12">known </span>
   <span class="font12">medinensis </span>
   <span class="font12">months </span>
   <span class="font12">parasite </span>
   <span class="font12">parasitic </span>
   <span class="font12">patients </span>
   <span class="font12">secondary </span>
   <span class="font12">surgeons </span>
   <span class="font12">treatment </span>
   <span class="font12">usually </span>
   <span class="font12">Hyg </span>
   <span class="font12">Korean </span>
   <span class="font12">Maxillofacial </span>
   <span class="font12">Withers </span>
   <span class="font12">abdominal </span>
   <span class="font12">areas </span>
   <span class="font12">body </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">clinical </span>
   <span class="font12">disease. </span>
   <span class="font12">diseases </span>
   <span class="font12">eradicate </span>
   <span class="font12">fleas </span>
   <span class="font12">gastrointestinal </span>
   <span class="font12">including </span>
   <span class="font12">lower </span>
   <span class="font12">small </span>
   <span class="font12">solid; </span>
   <span class="font12">treat </span>
   <span class="font12">ulcers </span>
   <span class="font12">use </span>
   <span class="font12">water. </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font11">Dracunculus </span>
   <span class="font11">International </span>
   <span class="font11">Prevention </span>
   <span class="font11">Sci </span>
   <span class="font11">Soc </span>
   <span class="font11">South </span>
   <span class="font11">Suppl </span>
   <span class="font11">World </span>
   <span class="font11">absorbed </span>
   <span class="font11">adverse </span>
   <span class="font11">associated </span>
   <span class="font11">bold </span>
   <span class="font11">caused </span>
   <span class="font11">causes </span>
   <span class="font11">courier; </span>
   <span class="font11">criteria, </span>
   <span class="font11">currently </span>
   <span class="font11">cycle </span>
   <span class="font11">develop </span>
   <span class="font11">diagnosis. </span>
   <span class="font11">die </span>
   <span class="font11">disease, </span>
   <span class="font11">diseases: </span>
   <span class="font11">em; </span>
   <span class="font11">end </span>
   <span class="font11">first-stage </span>
   <span class="font11">global </span>
   <span class="font11">infectious </span>
   <span class="font11">mebendazole </span>
   <span class="font11">near </span>
   <span class="font11">painful </span>
   <span class="font11">parasites </span>
   <span class="font11">period </span>
   <span class="font11">properties </span>
   <span class="font11">pt;} </span>
   <span class="font11">recommended </span>
   <span class="font11">region </span>
   <span class="font11">single </span>
   <span class="font11">stagnant </span>
   <span class="font11">unknown </span>
   <span class="font11">various </span>
   <span class="font11">vectors </span>
   <span class="font11">wall </span>
   <span class="font11">work </span>
   <span class="font11">worm, </span>
   <span class="font11">year </span>
  </p>
 </body>
</html>
