<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font25 { font-size : 25; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">CHIKV </span>
   <span class="font25">acute </span>
   <span class="font21">(.) </span>
   <span class="font20">patients </span>
   <span class="font20">samples </span>
   <span class="font19">Mozambique </span>
   <span class="font19">study </span>
   <span class="font18">convalescent </span>
   <span class="font18">febrile </span>
   <span class="font17">virus </span>
   <span class="font16">Chikungunya </span>
   <span class="font16">IgG </span>
   <span class="font16">{border-style </span>
   <span class="font16">anti-CHIKV </span>
   <span class="font15">px;} </span>
   <span class="font15">#ffffff;} </span>
   <span class="font15">recent </span>
   <span class="font14">using </span>
   <span class="font14">infection </span>
   <span class="font14">malaria </span>
   <span class="font14">sample </span>
   <span class="font13">Trop </span>
   <span class="font13">conducted </span>
   <span class="font13">(.%) </span>
   <span class="font13">Dis </span>
   <span class="font13">tested </span>
   <span class="font13">Aedes </span>
   <span class="font13">Mozambique, </span>
   <span class="font13">disease </span>
   <span class="font13">health </span>
   <span class="font13">return </span>
   <span class="font13">screened </span>
   <span class="font12">Med </span>
   <span class="font12">Mozambique. </span>
   <span class="font12">antibodies </span>
   <span class="font12">data </span>
   <span class="font12">participants </span>
   <span class="font12">previous </span>
   <span class="font12">southern </span>
   <span class="font12">titer </span>
   <span class="font12">(/) </span>
   <span class="font12">Mavalane </span>
   <span class="font12">South </span>
   <span class="font12">Southern </span>
   <span class="font12">area </span>
   <span class="font12">chikungunya </span>
   <span class="font12">northern </span>
   <span class="font12">outbreak </span>
   <span class="font12">positive </span>
   <span class="font12">px; </span>
   <span class="font12">reported </span>
   <span class="font12">returned </span>
   <span class="font12">serum </span>
   <span class="font12">visit </span>
   <span class="font12">{font-family </span>
   <span class="font12">Acute </span>
   <span class="font12">Africa </span>
   <span class="font12">Fig </span>
   <span class="font12">Infect </span>
   <span class="font12">available </span>
   <span class="font12">blood </span>
   <span class="font12">collected </span>
   <span class="font12">considered </span>
   <span class="font12">exposure </span>
   <span class="font12">follow-up </span>
   <span class="font12">font-size </span>
   <span class="font12">geographical </span>
   <span class="font12">studies </span>
   <span class="font11">ESG </span>
   <span class="font11">Health </span>
   <span class="font11">Tanzania </span>
   <span class="font11">cause </span>
   <span class="font11">confirmed </span>
   <span class="font11">countries </span>
   <span class="font11">demonstrated </span>
   <span class="font11">double; </span>
   <span class="font11">emerging </span>
   <span class="font11">fever </span>
   <span class="font11">four-fold </span>
   <span class="font11">ii) </span>
   <span class="font11">illness </span>
   <span class="font11">information </span>
   <span class="font11">main </span>
   <span class="font11">negative </span>
   <span class="font11">patients. </span>
   <span class="font11">rise </span>
   <span class="font11">sub-Saharan </span>
   <span class="font11">(%) </span>
   <span class="font11">AFM </span>
   <span class="font11">January </span>
   <span class="font11">KF. </span>
   <span class="font11">Maputo </span>
   <span class="font11">Mozambique[ </span>
   <span class="font11">Negl </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">cases </span>
   <span class="font11">clinical </span>
   <span class="font11">close </span>
   <span class="font11">collection </span>
   <span class="font11">corresponding </span>
   <span class="font11">did </span>
   <span class="font11">epidemiological </span>
   <span class="font11">immunofluorescence </span>
   <span class="font11">infection, </span>
   <span class="font11">lack </span>
   <span class="font11">outbreaks </span>
   <span class="font11">results </span>
   <span class="font11">similar </span>
   <span class="font11">solid; </span>
   <span class="font11">years </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">./journal.pntd. </span>
   <span class="font11">Convalescent </span>
   <span class="font11">Data </span>
   <span class="font11">Emerg </span>
   <span class="font11">Hyg </span>
   <span class="font11">McIntosh </span>
   <span class="font11">Patients </span>
   <span class="font11">Seroconversion </span>
   <span class="font11">Tropical </span>
   <span class="font11">Virus </span>
   <span class="font11">[], </span>
   <span class="font11">analysis </span>
   <span class="font11">arbovirus </span>
   <span class="font11">bold </span>
   <span class="font11">commercial </span>
   <span class="font11">courier; </span>
   <span class="font11">demonstrates </span>
   <span class="font11">dengue </span>
   <span class="font11">diseases </span>
   <span class="font11">efforts </span>
   <span class="font11">em; </span>
   <span class="font11">epidemic </span>
   <span class="font11">follow </span>
   <span class="font11">frequency </span>
   <span class="font11">heavily </span>
   <span class="font11">increased </span>
   <span class="font11">individuals </span>
   <span class="font11">infections </span>
   <span class="font11">initially </span>
   <span class="font11">invited </span>
   <span class="font11">isolation </span>
   <span class="font11">laboratory </span>
   <span class="font11">mosquitoes </span>
   <span class="font11">neglected </span>
   <span class="font11">over-diagnosis </span>
   <span class="font11">participant </span>
   <span class="font11">patient </span>
   <span class="font11">patients, </span>
   <span class="font11">positive, </span>
   <span class="font11">presentation </span>
   <span class="font11">pt;} </span>
   <span class="font11">rate </span>
   <span class="font11">represents </span>
   <span class="font11">requested </span>
   <span class="font11">sample. </span>
   <span class="font11">situated </span>
   <span class="font11">strongly </span>
   <span class="font11">suggests </span>
   <span class="font11">test </span>
   <span class="font11">vector </span>
  </p>
 </body>
</html>
