<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font26 { font-size : 26; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">(%) </span>
   <span class="font26">malaria </span>
   <span class="font15">children </span>
   <span class="font15">cases </span>
   <span class="font14">Canada </span>
   <span class="font14">falciparum </span>
   <span class="font13">(IQR </span>
   <span class="font13">{border-style </span>
   <span class="font13">(%), </span>
   <span class="font13">defined </span>
   <span class="font13">imported </span>
   <span class="font13">px;} </span>
   <span class="font13">travel </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">patients </span>
   <span class="font12">parasitemia </span>
   <span class="font12">test </span>
   <span class="font12">Dis </span>
   <span class="font12">Health </span>
   <span class="font12">infected </span>
   <span class="font12">care </span>
   <span class="font12">helped </span>
   <span class="font12">severe </span>
   <span class="font12">study </span>
   <span class="font12">vivax </span>
   <span class="font12">Binax </span>
   <span class="font12">Malaria </span>
   <span class="font12">patient </span>
   <span class="font12">positive </span>
   <span class="font12">treatment </span>
   <span class="font12">year </span>
   <span class="font12">Infect </span>
   <span class="font12">data </span>
   <span class="font12">days </span>
   <span class="font12">history </span>
   <span class="font12">prior </span>
   <span class="font11">Imported </span>
   <span class="font11">Median </span>
   <span class="font11">case </span>
   <span class="font11">health </span>
   <span class="font11">immigrant </span>
   <span class="font11">malaria. </span>
   <span class="font11">present </span>
   <span class="font11">presentation </span>
   <span class="font11">prophylaxis </span>
   <span class="font11">refugee </span>
   <span class="font11">time </span>
   <span class="font11">Canadian </span>
   <span class="font11">Plasmodium </span>
   <span class="font11">SickKids </span>
   <span class="font11">analysis </span>
   <span class="font11">countries </span>
   <span class="font11">documented </span>
   <span class="font11">friends </span>
   <span class="font11">pre-travel </span>
   <span class="font11">seen </span>
   <span class="font11">travelers </span>
   <span class="font11">Canada, </span>
   <span class="font11">Med </span>
   <span class="font11">Pediatr </span>
   <span class="font11">Toronto </span>
   <span class="font11">born </span>
   <span class="font11">chemoprophylaxis </span>
   <span class="font11">child </span>
   <span class="font11">clinical </span>
   <span class="font11">diagnosis </span>
   <span class="font11">endemic </span>
   <span class="font11">infection </span>
   <span class="font11">pediatric </span>
   <span class="font11">px; </span>
   <span class="font11">rapid </span>
   <span class="font11">relatives </span>
   <span class="font11">risk </span>
   <span class="font11">{font-family </span>
   <span class="font11">(%). </span>
   <span class="font11">Children </span>
   <span class="font11">Immigrant </span>
   <span class="font11">arrival </span>
   <span class="font11">criteria </span>
   <span class="font11">font-size </span>
   <span class="font11">hospital </span>
   <span class="font11">quinine </span>
   <span class="font11">reported </span>
   <span class="font11">significant </span>
   <span class="font11">symptoms </span>
   <span class="font11">Clin </span>
   <span class="font11">Table </span>
   <span class="font11">appropriate </span>
   <span class="font11">article. </span>
   <span class="font11">country </span>
   <span class="font11">data, </span>
   <span class="font11">days. </span>
   <span class="font11">delay </span>
   <span class="font11">diagnosed </span>
   <span class="font11">disease </span>
   <span class="font11">double; </span>
   <span class="font11">median </span>
   <span class="font11">prescribed </span>
   <span class="font11">previous </span>
   <span class="font11">primary </span>
   <span class="font11">recent </span>
   <span class="font11">review </span>
   <span class="font11">treated </span>
   <span class="font11">used </span>
   <span class="font11">visiting </span>
   <span class="font11">years </span>
   <span class="font10">&amp;lt; </span>
   <span class="font10">(median) </span>
   <span class="font10">Arch </span>
   <span class="font10">Kain </span>
   <span class="font10">Nigeria </span>
   <span class="font10">Public </span>
   <span class="font10">Travel </span>
   <span class="font10">World </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">collab: </span>
   <span class="font10">confirmed </span>
   <span class="font10">design </span>
   <span class="font10">help </span>
   <span class="font10">institution </span>
   <span class="font10">interpretation </span>
   <span class="font10">likely </span>
   <span class="font10">new </span>
   <span class="font10">population </span>
   <span class="font10">presenting </span>
   <span class="font10">revised </span>
   <span class="font10">solid; </span>
   <span class="font10">stay </span>
   <span class="font10">surveillance </span>
   <span class="font10">tests </span>
   <span class="font10">trends </span>
   <span class="font10">vivax. </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(p = .). </span>
   <span class="font10">BMC </span>
   <span class="font10">BinaxNOW </span>
   <span class="font10">Data </span>
   <span class="font10">However, </span>
   <span class="font10">Ontario </span>
   <span class="font10">Organization </span>
   <span class="font10">Pakistan </span>
   <span class="font10">Pediatric </span>
   <span class="font10">South </span>
   <span class="font10">VFR </span>
   <span class="font10">arrival) </span>
   <span class="font10">available </span>
   <span class="font10">blood </span>
   <span class="font10">bold </span>
   <span class="font10">cases, </span>
   <span class="font10">chart </span>
   <span class="font10">common </span>
   <span class="font10">conception </span>
   <span class="font10">content. </span>
   <span class="font10">courier; </span>
   <span class="font10">diagnostic </span>
   <span class="font10">edit </span>
   <span class="font10">em; </span>
   <span class="font10">epidemiology </span>
   <span class="font10">falciparum, </span>
   <span class="font10">fever </span>
   <span class="font10">follow-up </span>
   <span class="font10">hospital. </span>
   <span class="font10">important </span>
   <span class="font10">included </span>
   <span class="font10">intellectual </span>
   <span class="font10">international </span>
   <span class="font10">laboratory </span>
   <span class="font10">low </span>
   <span class="font10">malaria, </span>
   <span class="font10">maximum </span>
   <span class="font10">medical </span>
   <span class="font10">methodology, </span>
   <span class="font10">negative </span>
   <span class="font10">old </span>
   <span class="font10">physician </span>
   <span class="font10">physicians </span>
   <span class="font10">prevention </span>
   <span class="font10">pt;} </span>
   <span class="font10">range </span>
   <span class="font10">region </span>
   <span class="font10">returning </span>
   <span class="font10">revise </span>
   <span class="font10">single </span>
   <span class="font10">smears </span>
   <span class="font10">took </span>
  </p>
 </body>
</html>
