<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font26 { font-size : 26; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">cholerae </span>
   <span class="font26">strains </span>
   <span class="font24">Available: </span>
   <span class="font23">Nigeria </span>
   <span class="font22">Accessed </span>
   <span class="font22">Tor </span>
   <span class="font22">Vibrio </span>
   <span class="font19">cholera </span>
   <span class="font19">resistance </span>
   <span class="font17">[]. </span>
   <span class="font16">outbreaks </span>
   <span class="font16">Ser </span>
   <span class="font16">[], </span>
   <span class="font16">http://www.ncbi.nlm.nih.gov/pubmed/ </span>
   <span class="font16">isolates </span>
   <span class="font15">http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=&amp;amp;tool=pmcentrez&amp;amp;rendertype=abstract </span>
   <span class="font15">{border-style </span>
   <span class="font15">CIRS </span>
   <span class="font15">microbiology </span>
   <span class="font15">atypical </span>
   <span class="font15">genes </span>
   <span class="font15">px;} </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">associated </span>
   <span class="font14">clinical </span>
   <span class="font14">SerLeu </span>
   <span class="font14">gene </span>
   <span class="font14">tcpA </span>
   <span class="font13">SerIle </span>
   <span class="font13">non-O/non-O </span>
   <span class="font13">July </span>
   <span class="font13">Table </span>
   <span class="font13">analysis </span>
   <span class="font13">outbreak </span>
   <span class="font13">Cholera </span>
   <span class="font13">pandemic </span>
   <span class="font13">using </span>
   <span class="font13">virulence </span>
   <span class="font13">VSP-II </span>
   <span class="font13">current </span>
   <span class="font13">strains. </span>
   <span class="font13">study </span>
   <span class="font13">susceptibility </span>
   <span class="font12">classical </span>
   <span class="font12">recent </span>
   <span class="font12">sequence </span>
   <span class="font12">Ile </span>
   <span class="font12">October </span>
   <span class="font12">SXT </span>
   <span class="font12">cluster </span>
   <span class="font12">ctxB </span>
   <span class="font12">rstR </span>
   <span class="font12">showed </span>
   <span class="font12">strains, </span>
   <span class="font12">April </span>
   <span class="font12">Bauchi </span>
   <span class="font12">Epidemiology </span>
   <span class="font12">Ife </span>
   <span class="font12">Molecular </span>
   <span class="font12">beginning </span>
   <span class="font12">characterized </span>
   <span class="font12">chemotherapy </span>
   <span class="font12">genetic </span>
   <span class="font12">non-O </span>
   <span class="font12">presence </span>
   <span class="font12">px; </span>
   <span class="font12">related </span>
   <span class="font12">seventh </span>
   <span class="font12">{font-family </span>
   <span class="font11">Antimicrobial </span>
   <span class="font11">PCR </span>
   <span class="font11">agents </span>
   <span class="font11">characterization </span>
   <span class="font11">determined </span>
   <span class="font11">epidemic </span>
   <span class="font11">font-size </span>
   <span class="font11">identified </span>
   <span class="font11">isolated </span>
   <span class="font11">major </span>
   <span class="font11">molecular </span>
   <span class="font11">parC </span>
   <span class="font11">performed </span>
   <span class="font11">quinolone </span>
   <span class="font11">reported </span>
   <span class="font11">strain </span>
   <span class="font11">toxin </span>
   <span class="font11">India </span>
   <span class="font11">Kim </span>
   <span class="font11">Nair </span>
   <span class="font11">Non-O </span>
   <span class="font11">States </span>
   <span class="font11">United </span>
   <span class="font11">alleles </span>
   <span class="font11">antibiotic </span>
   <span class="font11">class </span>
   <span class="font11">determinants </span>
   <span class="font11">diseases </span>
   <span class="font11">double; </span>
   <span class="font11">gyrA </span>
   <span class="font11">infectious </span>
   <span class="font11">multidrug </span>
   <span class="font11">profile </span>
   <span class="font11">reduced </span>
   <span class="font11">variant </span>
   <span class="font11">America </span>
   <span class="font11">Emerging </span>
   <span class="font11">Maiduguri </span>
   <span class="font11">Nigeria, </span>
   <span class="font11">Nigeria. </span>
   <span class="font11">Vicente </span>
   <span class="font11">antimicrobial </span>
   <span class="font11">based </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">caused </span>
   <span class="font11">chloramphenicol, </span>
   <span class="font11">ctxB-/ </span>
   <span class="font11">described </span>
   <span class="font11">elements </span>
   <span class="font11">environmental </span>
   <span class="font11">new </span>
   <span class="font11">obtained </span>
   <span class="font11">primers </span>
   <span class="font11">region </span>
   <span class="font11">regions </span>
   <span class="font11">resistant </span>
   <span class="font11">solid; </span>
   <span class="font11">water </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">Africa. </span>
   <span class="font11">Antibiotic </span>
   <span class="font11">Asia </span>
   <span class="font11">Bhuiyan </span>
   <span class="font11">CCT </span>
   <span class="font11">CTX </span>
   <span class="font11">Characterization </span>
   <span class="font11">Clinical </span>
   <span class="font11">Cruz </span>
   <span class="font11">December </span>
   <span class="font11">Diseases </span>
   <span class="font11">ELF </span>
   <span class="font11">ElTor </span>
   <span class="font11">Figure </span>
   <span class="font11">Genetic </span>
   <span class="font11">Ghana </span>
   <span class="font11">MAM </span>
   <span class="font11">MLSA </span>
   <span class="font11">Marin </span>
   <span class="font11">Microbiology </span>
   <span class="font11">Okeke </span>
   <span class="font11">Oswaldo </span>
   <span class="font11">Park </span>
   <span class="font11">Sack </span>
   <span class="font11">TSS </span>
   <span class="font11">Thompson </span>
   <span class="font11">Tor, </span>
   <span class="font11">VC) </span>
   <span class="font11">biotype </span>
   <span class="font11">biotypes </span>
   <span class="font11">bold </span>
   <span class="font11">cholera-like </span>
   <span class="font11">cholerae. </span>
   <span class="font11">ciprofloxacin </span>
   <span class="font11">concatenated </span>
   <span class="font11">conjugative </span>
   <span class="font11">courier; </span>
   <span class="font11">data </span>
   <span class="font11">diarrhea </span>
   <span class="font11">different </span>
   <span class="font11">disease </span>
   <span class="font11">distinct </span>
   <span class="font11">em; </span>
   <span class="font11">genes, </span>
   <span class="font11">genomic </span>
   <span class="font11">harbor </span>
   <span class="font11">human </span>
   <span class="font11">infection </span>
   <span class="font11">integrons </span>
   <span class="font11">lineage </span>
   <span class="font11">lineages </span>
   <span class="font11">medical </span>
   <span class="font11">method </span>
   <span class="font11">multilocus </span>
   <span class="font11">mutations </span>
   <span class="font11">nalidixic </span>
   <span class="font11">pt;} </span>
   <span class="font11">representative </span>
   <span class="font11">responsible </span>
   <span class="font11">sequencing </span>
   <span class="font11">serogroup </span>
   <span class="font11">severe </span>
   <span class="font11">type </span>
   <span class="font11">unique </span>
   <span class="font11"> INT </span>
  </p>
 </body>
</html>
