<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font22 { font-size : 22; } .font27 { font-size : 27; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">ivermectin </span>
   <span class="font27">burden </span>
   <span class="font27">treatment </span>
   <span class="font22">mass </span>
   <span class="font20">APOC </span>
   <span class="font19">impact </span>
   <span class="font18">infections </span>
   <span class="font18">off-target </span>
   <span class="font16">Trop </span>
   <span class="font16">disease </span>
   <span class="font16">health </span>
   <span class="font15">Med </span>
   <span class="font15">STH </span>
   <span class="font14">infection </span>
   <span class="font14">DALYs </span>
   <span class="font14">averted </span>
   <span class="font14">{border-style </span>
   <span class="font14">prevalence </span>
   <span class="font14">px;} </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">African </span>
   <span class="font13">Dis </span>
   <span class="font13">children </span>
   <span class="font13">data </span>
   <span class="font13">include: </span>
   <span class="font13">Control </span>
   <span class="font13">countries </span>
   <span class="font13">effect </span>
   <span class="font13">estimates </span>
   <span class="font13">years </span>
   <span class="font13">Onchocerciasis </span>
   <span class="font13">diseases </span>
   <span class="font13">efficacy </span>
   <span class="font13">onchocerciasis </span>
   <span class="font12">(.%) </span>
   <span class="font12">assumed </span>
   <span class="font12">clinical </span>
   <span class="font12">infections, </span>
   <span class="font12">Negl </span>
   <span class="font12">intestinal </span>
   <span class="font12">population </span>
   <span class="font12">study </span>
   <span class="font12">thousand </span>
   <span class="font12">Hyg </span>
   <span class="font12">Programme </span>
   <span class="font12">areas </span>
   <span class="font12">estimated </span>
   <span class="font12">single </span>
   <span class="font12">studies </span>
   <span class="font12">treated </span>
   <span class="font12">additional </span>
   <span class="font12">benefits </span>
   <span class="font12">considered </span>
   <span class="font12">dose </span>
   <span class="font12">million </span>
   <span class="font12">pregnant </span>
   <span class="font12">related </span>
   <span class="font12">strongyloidiasis </span>
   <span class="font12">Based </span>
   <span class="font12">EPSDs </span>
   <span class="font12">Ivermectin </span>
   <span class="font12">World </span>
   <span class="font12">average </span>
   <span class="font12">effects </span>
   <span class="font12">lymphatic </span>
   <span class="font12">morbidity </span>
   <span class="font12">post-treatment </span>
   <span class="font12">prevention </span>
   <span class="font12">round </span>
   <span class="font12">transmission </span>
   <span class="font11">GBD </span>
   <span class="font11">albendazole </span>
   <span class="font11">analysis </span>
   <span class="font11">annual </span>
   <span class="font11">associated </span>
   <span class="font11">assume </span>
   <span class="font11">filariasis </span>
   <span class="font11">high </span>
   <span class="font11">higher </span>
   <span class="font11">infections. </span>
   <span class="font11">manifestations </span>
   <span class="font11">neglected </span>
   <span class="font11">parasitic </span>
   <span class="font11">px; </span>
   <span class="font11">treatments </span>
   <span class="font11">trichuriasis, </span>
   <span class="font11">{font-family </span>
   <span class="font11">Burden </span>
   <span class="font11">Global </span>
   <span class="font11">LF, </span>
   <span class="font11">Strongyloides </span>
   <span class="font11">Tropical </span>
   <span class="font11">activities </span>
   <span class="font11">ascariasis </span>
   <span class="font11">based </span>
   <span class="font11">country </span>
   <span class="font11">estimate </span>
   <span class="font11">font-size </span>
   <span class="font11">immediate </span>
   <span class="font11">increased </span>
   <span class="font11">number </span>
   <span class="font11">results </span>
   <span class="font11">scabies </span>
   <span class="font11">scabies. </span>
   <span class="font11">skin </span>
   <span class="font11">stercoralis </span>
   <span class="font11">total </span>
   <span class="font11">(%) </span>
   <span class="font11">.). </span>
   <span class="font11">Diseases </span>
   <span class="font11">Heal </span>
   <span class="font11">Health </span>
   <span class="font11">Neglected </span>
   <span class="font11">Nigeria </span>
   <span class="font11">Parasitol </span>
   <span class="font11">Soc </span>
   <span class="font11">Trans </span>
   <span class="font11">capita </span>
   <span class="font11">cognitive </span>
   <span class="font11">control </span>
   <span class="font11">countries, </span>
   <span class="font11">does </span>
   <span class="font11">double; </span>
   <span class="font11">highly </span>
   <span class="font11">information, </span>
   <span class="font11">intensity </span>
   <span class="font11">literature </span>
   <span class="font11">long-term </span>
   <span class="font11">people </span>
   <span class="font11">reduces </span>
   <span class="font11">reduction </span>
   <span class="font11">rounds </span>
   <span class="font11">tropical </span>
   <span class="font11">women </span>
   <span class="font11">worm </span>
   <span class="font11">year </span>
   <span class="font11">Box </span>
   <span class="font11">Bull </span>
   <span class="font11">Bundy </span>
   <span class="font11">Disease </span>
   <span class="font11">Hotez </span>
   <span class="font11">SSA </span>
   <span class="font11">Table </span>
   <span class="font11">ascariasis, </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">caused </span>
   <span class="font11">clearing </span>
   <span class="font11">co-endemic </span>
   <span class="font11">communities </span>
   <span class="font11">covered </span>
   <span class="font11">disease, </span>
   <span class="font11">drug </span>
   <span class="font11">elimination </span>
   <span class="font11">endemic </span>
   <span class="font11">formulated </span>
   <span class="font11">hookworm </span>
   <span class="font11">hookworm, </span>
   <span class="font11">human </span>
   <span class="font11">indicates </span>
   <span class="font11">lost </span>
   <span class="font11">pMc </span>
   <span class="font11">pMw </span>
   <span class="font11">parameter </span>
   <span class="font11">parameters </span>
   <span class="font11">percent </span>
   <span class="font11">potential </span>
   <span class="font11">previously </span>
   <span class="font11">regions </span>
   <span class="font11">reinfection </span>
   <span class="font11">roughly </span>
   <span class="font11">scabies, </span>
   <span class="font11">sensitivity </span>
   <span class="font11">solid; </span>
   <span class="font11">study, </span>
   <span class="font11">target </span>
   <span class="font11">trial </span>
   <span class="font11">trichuriasis </span>
   <span class="font11">used </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">(APOC) </span>
   <span class="font10">(Accessed </span>
   <span class="font10">(i.e. </span>
   <span class="font10">Ann </span>
   <span class="font10">Assumptions </span>
   <span class="font10">EPSDs, </span>
   <span class="font10">Impact </span>
   <span class="font10">Infect </span>
   <span class="font10">Lancet </span>
   <span class="font10">Lymphatic </span>
   <span class="font10">Organ </span>
   <span class="font10">Parasitology </span>
   <span class="font10">Public </span>
   <span class="font10">Republic </span>
   <span class="font10">South </span>
   <span class="font10">Stolk </span>
   <span class="font10">Study </span>
   <span class="font10">Sudan </span>
   <span class="font10">Treatment </span>
   <span class="font10">Zouré </span>
   <span class="font10">age </span>
   <span class="font10">areas, </span>
   <span class="font10">assumptions </span>
   <span class="font10">bold </span>
   <span class="font10">cost-effectiveness </span>
   <span class="font10">counts </span>
   <span class="font10">courier; </span>
   <span class="font10">egg </span>
   <span class="font10">eligible </span>
   <span class="font10">em; </span>
   <span class="font10">fecal </span>
   <span class="font10">field </span>
   <span class="font10">following </span>
   <span class="font10">growth </span>
   <span class="font10">helminth </span>
   <span class="font10">information </span>
   <span class="font10">lack </span>
   <span class="font10">life </span>
   <span class="font10">models </span>
   <span class="font10">onchocerciasis, </span>
   <span class="font10">pre-treatment </span>
   <span class="font10">proportion </span>
   <span class="font10">pt;} </span>
   <span class="font10">reducing </span>
   <span class="font10">repeated </span>
   <span class="font10">reported </span>
   <span class="font10">represents </span>
   <span class="font10">soil-transmitted </span>
   <span class="font10">terms </span>
   <span class="font10">thousand), </span>
   <span class="font10">values </span>
   <span class="font10">varied </span>
  </p>
 </body>
</html>
