<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">resistance </span>
   <span class="font31">cholerae </span>
   <span class="font19">Vibrio </span>
   <span class="font18">drug </span>
   <span class="font17">efflux </span>
   <span class="font17">strains </span>
   <span class="font17">antibiotics </span>
   <span class="font16">{border-style </span>
   <span class="font16">genes </span>
   <span class="font16">antimicrobial </span>
   <span class="font16">px;} </span>
   <span class="font15">#ffffff;} </span>
   <span class="font15">SXT </span>
   <span class="font15">isolated </span>
   <span class="font14">antibiotic </span>
   <span class="font14">resistant </span>
   <span class="font14">use </span>
   <span class="font13">cholera </span>
   <span class="font13">development </span>
   <span class="font13">family </span>
   <span class="font13">gene </span>
   <span class="font13">treatment </span>
   <span class="font13">India </span>
   <span class="font13">Microbiol </span>
   <span class="font13">clinical </span>
   <span class="font13">conjugative </span>
   <span class="font12">agents </span>
   <span class="font12">elements </span>
   <span class="font12">plasmid </span>
   <span class="font12">px; </span>
   <span class="font12">virulence </span>
   <span class="font12">{font-family </span>
   <span class="font12">bacteria </span>
   <span class="font12">bacterial </span>
   <span class="font12">font-size </span>
   <span class="font12">integrons </span>
   <span class="font12">new </span>
   <span class="font12">quinolone </span>
   <span class="font12">resistance. </span>
   <span class="font12">transfer </span>
   <span class="font12">used </span>
   <span class="font12">Antimicrob </span>
   <span class="font12">Chemother </span>
   <span class="font12">DNA </span>
   <span class="font12">Infect </span>
   <span class="font12">Ramamurthy </span>
   <span class="font12">Waldor </span>
   <span class="font12">ciprofloxacin </span>
   <span class="font12">coli </span>
   <span class="font12">detected </span>
   <span class="font12">different </span>
   <span class="font12">double; </span>
   <span class="font12">identified </span>
   <span class="font12">isolates </span>
   <span class="font12">multidrug </span>
   <span class="font12">number </span>
   <span class="font12">pump </span>
   <span class="font12">recombination </span>
   <span class="font12">target </span>
   <span class="font11">Agents </span>
   <span class="font11">ICEs </span>
   <span class="font11">Med </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">class </span>
   <span class="font11">commonly </span>
   <span class="font11">dissemination </span>
   <span class="font11">emergence </span>
   <span class="font11">enzymes </span>
   <span class="font11">extended-spectrum </span>
   <span class="font11">fluoroquinolone </span>
   <span class="font11">however, </span>
   <span class="font11">integrating </span>
   <span class="font11">multiple </span>
   <span class="font11">pathogens </span>
   <span class="font11">pharmaceutical </span>
   <span class="font11">pumps </span>
   <span class="font11">solid; </span>
   <span class="font11">strain </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">Bina </span>
   <span class="font11">Cholera </span>
   <span class="font11">Dis </span>
   <span class="font11">Integrons </span>
   <span class="font11">NorM </span>
   <span class="font11">RctB </span>
   <span class="font11">Res </span>
   <span class="font11">SXT-related </span>
   <span class="font11">Tor </span>
   <span class="font11">acid </span>
   <span class="font11">antibacterial </span>
   <span class="font11">antibiotics. </span>
   <span class="font11">approach </span>
   <span class="font11">belonging </span>
   <span class="font11">beta-lactamases </span>
   <span class="font11">bold </span>
   <span class="font11">cent </span>
   <span class="font11">cholerae. </span>
   <span class="font11">chromosome </span>
   <span class="font11">courier; </span>
   <span class="font11">demonstrated </span>
   <span class="font11">drugs </span>
   <span class="font11">effective </span>
   <span class="font11">em; </span>
   <span class="font11">encoding </span>
   <span class="font11">genetic </span>
   <span class="font11">involved </span>
   <span class="font11">operon </span>
   <span class="font11">plasmids </span>
   <span class="font11">production </span>
   <span class="font11">protein </span>
   <span class="font11">pt;} </span>
   <span class="font11">putative </span>
   <span class="font11">resistance, </span>
   <span class="font11">significant </span>
   <span class="font11">site </span>
   <span class="font11">specific </span>
   <span class="font11">systems </span>
   <span class="font11">tetracycline </span>
   <span class="font11">these, </span>
   <span class="font11">toxin </span>
   <span class="font11">transcriptional </span>
   <span class="font11">world </span>
   <span class="font11">years </span>
  </p>
 </body>
</html>
