<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font32 { font-size : 32; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font26 { font-size : 26; } .font30 { font-size : 30; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font32">Emory </span>
   <span class="font31">Ebola </span>
   <span class="font30">care </span>
   <span class="font26">EVD </span>
   <span class="font22">clinical </span>
   <span class="font21">SCDU </span>
   <span class="font21">patients </span>
   <span class="font20">medical </span>
   <span class="font20">{border-style </span>
   <span class="font19">px;} </span>
   <span class="font18">#ffffff;} </span>
   <span class="font18">health </span>
   <span class="font18">Health </span>
   <span class="font18">training </span>
   <span class="font17">support </span>
   <span class="font17">University </span>
   <span class="font17">West </span>
   <span class="font17">unit </span>
   <span class="font16">communications </span>
   <span class="font16">patient </span>
   <span class="font16">team </span>
   <span class="font15">CDC </span>
   <span class="font15">biosafety </span>
   <span class="font15">hospital </span>
   <span class="font15">staff </span>
   <span class="font15">waste </span>
   <span class="font15">Africa </span>
   <span class="font15">EUH </span>
   <span class="font15">academic </span>
   <span class="font15">education </span>
   <span class="font15">new </span>
   <span class="font15">outside </span>
   <span class="font14">developed </span>
   <span class="font14">disease </span>
   <span class="font14">infectious </span>
   <span class="font14">management </span>
   <span class="font14">provided </span>
   <span class="font14">research </span>
   <span class="font14">Box </span>
   <span class="font14">available </span>
   <span class="font14">highly </span>
   <span class="font14">key </span>
   <span class="font14">px; </span>
   <span class="font14">virus </span>
   <span class="font14">work </span>
   <span class="font14">{font-family </span>
   <span class="font13">Africa. </span>
   <span class="font13">Department </span>
   <span class="font13">EHSO </span>
   <span class="font13">Med </span>
   <span class="font13">Virus </span>
   <span class="font13">air </span>
   <span class="font13">diseases </span>
   <span class="font13">faculty </span>
   <span class="font13">font-size </span>
   <span class="font13">global </span>
   <span class="font13">included </span>
   <span class="font13">including </span>
   <span class="font13">institutional </span>
   <span class="font13">provide </span>
   <span class="font13">Disease </span>
   <span class="font13">Environmental </span>
   <span class="font13">Healthcare </span>
   <span class="font13">body </span>
   <span class="font13">communicable </span>
   <span class="font13">double; </span>
   <span class="font13">experience </span>
   <span class="font13">issues </span>
   <span class="font13">knowledge </span>
   <span class="font13">national </span>
   <span class="font13">providing </span>
   <span class="font13">treatment </span>
   <span class="font12">Center </span>
   <span class="font12">Centers </span>
   <span class="font12">EVD, </span>
   <span class="font12">Emergency </span>
   <span class="font12">Hospital </span>
   <span class="font12">Kraft </span>
   <span class="font12">USA </span>
   <span class="font12">United </span>
   <span class="font12">access </span>
   <span class="font12">address </span>
   <span class="font12">biosafety, </span>
   <span class="font12">blood </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">closely </span>
   <span class="font12">communication </span>
   <span class="font12">communications, </span>
   <span class="font12">decision </span>
   <span class="font12">detailed </span>
   <span class="font12">emergency </span>
   <span class="font12">importance </span>
   <span class="font12">information </span>
   <span class="font12">intensive </span>
   <span class="font12">level </span>
   <span class="font12">multiple </span>
   <span class="font12">procedures </span>
   <span class="font12">protocols </span>
   <span class="font12">solid; </span>
   <span class="font12">unit. </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font12">(e.g., </span>
   <span class="font12">Care </span>
   <span class="font12">Clinical </span>
   <span class="font12">Communicable </span>
   <span class="font12">EHC </span>
   <span class="font12">EUH, </span>
   <span class="font12">EVD. </span>
   <span class="font12">Engl </span>
   <span class="font12">Excellence </span>
   <span class="font12">Healthcare, </span>
   <span class="font12">Patients </span>
   <span class="font12">Preparedness </span>
   <span class="font12">Public </span>
   <span class="font12">RNA </span>
   <span class="font12">Safety </span>
   <span class="font12">Sciences </span>
   <span class="font12">Task </span>
   <span class="font12">Unit </span>
   <span class="font12">Woodruff </span>
   <span class="font12">best </span>
   <span class="font12">bold </span>
   <span class="font12">broader </span>
   <span class="font12">challenges </span>
   <span class="font12">courier; </span>
   <span class="font12">direct </span>
   <span class="font12">em; </span>
   <span class="font12">engagement </span>
   <span class="font12">evaluation </span>
   <span class="font12">focus </span>
   <span class="font12">governmental </span>
   <span class="font12">individuals </span>
   <span class="font12">initial </span>
   <span class="font12">investigational </span>
   <span class="font12">isolation </span>
   <span class="font12">laboratory </span>
   <span class="font12">leadership </span>
   <span class="font12">led </span>
   <span class="font12">management, </span>
   <span class="font12">media </span>
   <span class="font12">nursing </span>
   <span class="font12">operations </span>
   <span class="font12">patients, </span>
   <span class="font12">patients. </span>
   <span class="font12">policy </span>
   <span class="font12">potential </span>
   <span class="font12">practice </span>
   <span class="font12">protective </span>
   <span class="font12">pt;} </span>
   <span class="font12">risk </span>
   <span class="font12">transport </span>
   <span class="font12">travel </span>
   <span class="font12">treating </span>
   <span class="font12">units, </span>
   <span class="font12">use </span>
   <span class="font12">working </span>
  </p>
 </body>
</html>
