<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">EHF </span>
   <span class="font31">Ebola </span>
   <span class="font26">MHF </span>
   <span class="font26">[]. </span>
   <span class="font25">Dis </span>
   <span class="font25">health </span>
   <span class="font24">Infect </span>
   <span class="font23">fever </span>
   <span class="font23">hemorrhagic </span>
   <span class="font21">[], </span>
   <span class="font20">Suppl </span>
   <span class="font20">control </span>
   <span class="font20">outbreak </span>
   <span class="font19">medical </span>
   <span class="font19">outbreaks </span>
   <span class="font18">Republic </span>
   <span class="font18">Marburg </span>
   <span class="font18">transmission </span>
   <span class="font18">disease </span>
   <span class="font17">Democratic </span>
   <span class="font17">{border-style </span>
   <span class="font17">virus </span>
   <span class="font16">px;} </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">tropical </span>
   <span class="font15">care </span>
   <span class="font15">cases </span>
   <span class="font15">potential </span>
   <span class="font15">public </span>
   <span class="font15">EBOV </span>
   <span class="font15">diseases </span>
   <span class="font15">Congo, </span>
   <span class="font15">Health </span>
   <span class="font15">neglected </span>
   <span class="font15">risk </span>
   <span class="font14">MARV </span>
   <span class="font14">Med </span>
   <span class="font14">impact </span>
   <span class="font14">surveillance </span>
   <span class="font14">Kikwit, </span>
   <span class="font14">Uganda </span>
   <span class="font14">[]– </span>
   <span class="font13">Lancet </span>
   <span class="font13">NTDs </span>
   <span class="font13">clinical </span>
   <span class="font13">high </span>
   <span class="font13">patients </span>
   <span class="font13">Rollin </span>
   <span class="font13">associated </span>
   <span class="font13">available </span>
   <span class="font13">burden </span>
   <span class="font13">central </span>
   <span class="font13">contact </span>
   <span class="font13">direct </span>
   <span class="font13">large </span>
   <span class="font13">limited </span>
   <span class="font13">research </span>
   <span class="font13">staff </span>
   <span class="font13">vaccines </span>
   <span class="font12">Trop </span>
   <span class="font12">World </span>
   <span class="font12">collab: </span>
   <span class="font12">contacts </span>
   <span class="font12">disease, </span>
   <span class="font12">diseases. </span>
   <span class="font12">haemorrhagic </span>
   <span class="font12">human </span>
   <span class="font12">identified </span>
   <span class="font12">outbreaks, </span>
   <span class="font12">population </span>
   <span class="font12">px; </span>
   <span class="font12">vaccine </span>
   <span class="font12">{font-family </span>
   <span class="font12">Disease </span>
   <span class="font12">Emerg </span>
   <span class="font12">However, </span>
   <span class="font12">effective </span>
   <span class="font12">font-size </span>
   <span class="font12">global </span>
   <span class="font12">impoverished </span>
   <span class="font12">infectious </span>
   <span class="font12">overall </span>
   <span class="font12">prevention </span>
   <span class="font12">response </span>
   <span class="font12">therapies </span>
   <span class="font12">viruses </span>
   <span class="font12">(and </span>
   <span class="font12">Africa </span>
   <span class="font12">Africa. </span>
   <span class="font12">African </span>
   <span class="font12">Bausch </span>
   <span class="font12">Bull </span>
   <span class="font12">Control </span>
   <span class="font12">Leroy </span>
   <span class="font12">MHF, </span>
   <span class="font12">Molyneux </span>
   <span class="font12">NTDs, </span>
   <span class="font12">Neglected </span>
   <span class="font12">Similarly, </span>
   <span class="font12">anti-viral </span>
   <span class="font12">case </span>
   <span class="font12">development </span>
   <span class="font12">double; </span>
   <span class="font12">ebolavirus </span>
   <span class="font12">endemic </span>
   <span class="font12">epidemic </span>
   <span class="font12">infection </span>
   <span class="font12">local </span>
   <span class="font12">measures </span>
   <span class="font12">multiple </span>
   <span class="font12">number </span>
   <span class="font12">populations </span>
   <span class="font12">prevent </span>
   <span class="font12">rural </span>
   <span class="font12">vaccination </span>
   <span class="font11">DRC, </span>
   <span class="font11">Feldmann </span>
   <span class="font11">Fenwick </span>
   <span class="font11">Geisbert </span>
   <span class="font11">Hemorrhagic </span>
   <span class="font11">Hotez </span>
   <span class="font11">Khan </span>
   <span class="font11">Ksiazek </span>
   <span class="font11">NTDs. </span>
   <span class="font11">Organ </span>
   <span class="font11">Pourrut </span>
   <span class="font11">Reston </span>
   <span class="font11">Towner </span>
   <span class="font11">US$, </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">common </span>
   <span class="font11">deaths </span>
   <span class="font11">economic </span>
   <span class="font11">efforts </span>
   <span class="font11">exposure </span>
   <span class="font11">fever, </span>
   <span class="font11">filovirus </span>
   <span class="font11">hospital </span>
   <span class="font11">humans </span>
   <span class="font11">individuals </span>
   <span class="font11">instance, </span>
   <span class="font11">laboratory </span>
   <span class="font11">occurred </span>
   <span class="font11">outbreaks. </span>
   <span class="font11">poverty </span>
   <span class="font11">prevalence </span>
   <span class="font11">region </span>
   <span class="font11">result </span>
   <span class="font11">safe </span>
   <span class="font11">settings </span>
   <span class="font11">sick </span>
   <span class="font11">solid; </span>
   <span class="font11">specific </span>
   <span class="font11">spread </span>
   <span class="font11">sub-Saharan </span>
   <span class="font11">systems </span>
   <span class="font11">total </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">Additionally, </span>
   <span class="font11">Africa, </span>
   <span class="font11">Anonymous </span>
   <span class="font11">Centers </span>
   <span class="font11">Commission </span>
   <span class="font11">Congo </span>
   <span class="font11">Congo: </span>
   <span class="font11">Epidemies </span>
   <span class="font11">Farnon </span>
   <span class="font11">Gonzalez </span>
   <span class="font11">Hewlett </span>
   <span class="font11">Kikwit. </span>
   <span class="font11">Lutte </span>
   <span class="font11">MacNeil </span>
   <span class="font11">Muyembe-Tamfum </span>
   <span class="font11">Philippines, </span>
   <span class="font11">Table </span>
   <span class="font11">USA </span>
   <span class="font11">Uganda, </span>
   <span class="font11">Uganda. </span>
   <span class="font11">Wkly </span>
   <span class="font11">ability </span>
   <span class="font11">activities </span>
   <span class="font11">administered </span>
   <span class="font11">application </span>
   <span class="font11">applied </span>
   <span class="font11">aspects </span>
   <span class="font11">bodily </span>
   <span class="font11">bold </span>
   <span class="font11">commonly </span>
   <span class="font11">comparison </span>
   <span class="font11">contaminated </span>
   <span class="font11">contre </span>
   <span class="font11">countries </span>
   <span class="font11">courier; </span>
   <span class="font11">effects </span>
   <span class="font11">em; </span>
   <span class="font11">factors </span>
   <span class="font11">family </span>
   <span class="font11">funding </span>
   <span class="font11">guidelines </span>
   <span class="font11">infections </span>
   <span class="font11">initial </span>
   <span class="font11">integrated </span>
   <span class="font11">les </span>
   <span class="font11">likely </span>
   <span class="font11">major </span>
   <span class="font11">noted </span>
   <span class="font11">patient </span>
   <span class="font11">pt;} </span>
   <span class="font11">rapid </span>
   <span class="font11">recognized </span>
   <span class="font11">role </span>
   <span class="font11">standpoint, </span>
   <span class="font11">studies </span>
   <span class="font11">surveillance, </span>
   <span class="font11">survivors </span>
   <span class="font11">swine </span>
   <span class="font11">virus. </span>
  </p>
 </body>
</html>
