<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font24 { font-size : 24; } .font26 { font-size : 26; } .font27 { font-size : 27; } .font29 { font-size : 29; } .font30 { font-size : 30; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">.±. </span>
   <span class="font30">[]. </span>
   <span class="font29">LCT </span>
   <span class="font27">lactase </span>
   <span class="font26">allele </span>
   <span class="font24">Brazilian </span>
   <span class="font20">Porto </span>
   <span class="font20">ancestry </span>
   <span class="font20">−*T </span>
   <span class="font20">European </span>
   <span class="font19">population </span>
   <span class="font19">populations </span>
   <span class="font18">haplotype </span>
   <span class="font18">haplotypes </span>
   <span class="font18">Alegre </span>
   <span class="font18">gene </span>
   <span class="font18">persistence </span>
   <span class="font18">polymorphism </span>
   <span class="font18">{border-style </span>
   <span class="font17">Genet </span>
   <span class="font17">Hum </span>
   <span class="font17">described </span>
   <span class="font17">Table </span>
   <span class="font17">[], </span>
   <span class="font17">px;} </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">African </span>
   <span class="font16">frequencies </span>
   <span class="font16">South </span>
   <span class="font15">frequency </span>
   <span class="font15">population. </span>
   <span class="font15">region </span>
   <span class="font15">Northern </span>
   <span class="font15">individuals </span>
   <span class="font15">polymorphisms </span>
   <span class="font14">Recife </span>
   <span class="font14">Southern </span>
   <span class="font14">associated </span>
   <span class="font14">observed </span>
   <span class="font14">−*C </span>
   <span class="font14">(n = ) </span>
   <span class="font14">Belém </span>
   <span class="font14">Brazil </span>
   <span class="font14">−C&amp;gt;T </span>
   <span class="font14">alleles </span>
   <span class="font14">enhancer </span>
   <span class="font14">study </span>
   <span class="font14">variants </span>
   <span class="font13">Brazil. </span>
   <span class="font13">admixed </span>
   <span class="font13">analysis </span>
   <span class="font13">data </span>
   <span class="font13">haplotypes. </span>
   <span class="font13">(rs) </span>
   <span class="font13">C&amp;gt;T </span>
   <span class="font13">Gene </span>
   <span class="font13">Lactase </span>
   <span class="font13">Northeastern </span>
   <span class="font13">activity </span>
   <span class="font13">different </span>
   <span class="font13">high </span>
   <span class="font13">lactose </span>
   <span class="font13">phenotype </span>
   <span class="font13">px; </span>
   <span class="font13">sample </span>
   <span class="font13">{font-family </span>
   <span class="font12">Africa </span>
   <span class="font12">Africans </span>
   <span class="font12">Afro-descendants </span>
   <span class="font12">Bantu-speaking </span>
   <span class="font12">Brazilians </span>
   <span class="font12">Population </span>
   <span class="font12">University </span>
   <span class="font12">font-size </span>
   <span class="font12">hypolactasia </span>
   <span class="font12">lactase-phlorizin </span>
   <span class="font12">located </span>
   <span class="font12">previously </span>
   <span class="font12">variant </span>
   <span class="font12">Biol </span>
   <span class="font12">Euro-descendants </span>
   <span class="font12">Federal </span>
   <span class="font12">G&amp;gt;A </span>
   <span class="font12">Hollox </span>
   <span class="font12">Southwest </span>
   <span class="font12">[]– </span>
   <span class="font12">adult-type </span>
   <span class="font12">background </span>
   <span class="font12">bold </span>
   <span class="font12">common </span>
   <span class="font12">double; </span>
   <span class="font12">individual </span>
   <span class="font12">promoter </span>
   <span class="font12">southern </span>
   <span class="font12">using </span>
   <span class="font12">(DOC) </span>
   <span class="font12">./journal.pone..t </span>
   <span class="font12">Brazil, </span>
   <span class="font12">Click </span>
   <span class="font12">East </span>
   <span class="font12">Enattah </span>
   <span class="font12">Evol </span>
   <span class="font12">Flow </span>
   <span class="font12">Genetics: </span>
   <span class="font12">Grande </span>
   <span class="font12">Hutz </span>
   <span class="font12">LINK </span>
   <span class="font12">Mol </span>
   <span class="font12">Recife, </span>
   <span class="font12">Rio </span>
   <span class="font12">Tables </span>
   <span class="font12">additional </span>
   <span class="font12">based </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">combination </span>
   <span class="font12">contribution </span>
   <span class="font12">enzyme </span>
   <span class="font12">file. </span>
   <span class="font12">gene, </span>
   <span class="font12">genotyped </span>
   <span class="font12">genotypes </span>
   <span class="font12">heterozygous </span>
   <span class="font12">highly </span>
   <span class="font12">human </span>
   <span class="font12">hydrolase </span>
   <span class="font12">milk </span>
   <span class="font12">occurred </span>
   <span class="font12">parental </span>
   <span class="font12">present </span>
   <span class="font12">regions </span>
   <span class="font12">related </span>
   <span class="font12">role </span>
   <span class="font12">shown </span>
   <span class="font12">software </span>
   <span class="font12">solid; </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font11">(.) </span>
   <span class="font11">(rs), </span>
   <span class="font11">Alegre, </span>
   <span class="font11">Amerindian </span>
   <span class="font11">Belém, </span>
   <span class="font11">Biology </span>
   <span class="font11">Brazilians. </span>
   <span class="font11">Distribution </span>
   <span class="font11">Europeans </span>
   <span class="font11">Figure </span>
   <span class="font11">Friedrich </span>
   <span class="font11">Genetics </span>
   <span class="font11">Harvey </span>
   <span class="font11">Heterozygous </span>
   <span class="font11">Ingram </span>
   <span class="font11">MCM </span>
   <span class="font11">MHH. </span>
   <span class="font11">Mulcare </span>
   <span class="font11">Multidimensional </span>
   <span class="font11">North, </span>
   <span class="font11">Portuguese </span>
   <span class="font11">Poulter </span>
   <span class="font11">SNPs </span>
   <span class="font11">Scaling </span>
   <span class="font11">State, </span>
   <span class="font11">São </span>
   <span class="font11">Tomé </span>
   <span class="font11">according </span>
   <span class="font11">admixture </span>
   <span class="font11">chromosome </span>
   <span class="font11">city </span>
   <span class="font11">closer </span>
   <span class="font11">comparison </span>
   <span class="font11">courier; </span>
   <span class="font11">disequilibrium </span>
   <span class="font11">em; </span>
   <span class="font11">evolution </span>
   <span class="font11">genetic </span>
   <span class="font11">genomic </span>
   <span class="font11">identified </span>
   <span class="font11">migratory </span>
   <span class="font11">nucleotide </span>
   <span class="font11">pt;} </span>
   <span class="font11">recombination </span>
   <span class="font11">showed </span>
   <span class="font11">single </span>
   <span class="font11">studies </span>
   <span class="font11">subjects </span>
   <span class="font11">transcription </span>
   <span class="font11">upstream </span>
   <span class="font11">used </span>
   <span class="font11"> =  </span>
   <span class="font11">−G&amp;gt;A </span>
  </p>
 </body>
</html>
