<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font23 { font-size : 23; } .font28 { font-size : 28; } .font29 { font-size : 29; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">water </span>
   <span class="font29">sanitation </span>
   <span class="font29">(.%–.%) </span>
   <span class="font29">.%–.% </span>
   <span class="font28">improved </span>
   <span class="font23">coverage </span>
   <span class="font18">data </span>
   <span class="font18">defecation </span>
   <span class="font17">use </span>
   <span class="font17">countries </span>
   <span class="font17">national </span>
   <span class="font17">drinking </span>
   <span class="font17">access </span>
   <span class="font16">Drinking </span>
   <span class="font16">Improved </span>
   <span class="font16">Open </span>
   <span class="font16">[], </span>
   <span class="font16">[]. </span>
   <span class="font15">admin </span>
   <span class="font15">WSS </span>
   <span class="font15">inequality </span>
   <span class="font15">Health </span>
   <span class="font14">drinking-water </span>
   <span class="font14">inequalities </span>
   <span class="font14">rural </span>
   <span class="font14">↓−. </span>
   <span class="font14">survey </span>
   <span class="font14">population </span>
   <span class="font14">urban </span>
   <span class="font13">health </span>
   <span class="font13">surveys </span>
   <span class="font13">World </span>
   <span class="font13">available </span>
   <span class="font13">geographical </span>
   <span class="font13">populations </span>
   <span class="font13">used </span>
   <span class="font13">Water </span>
   <span class="font13">administrative </span>
   <span class="font13">areas </span>
   <span class="font13">levels </span>
   <span class="font13">open </span>
   <span class="font13">source </span>
   <span class="font13">{border-style </span>
   <span class="font12">Med </span>
   <span class="font12">estimates </span>
   <span class="font12">relative </span>
   <span class="font12">using </span>
   <span class="font12">households </span>
   <span class="font12">px;} </span>
   <span class="font12">sub-national </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">household </span>
   <span class="font12">Figure </span>
   <span class="font12">JMP </span>
   <span class="font12">analysis </span>
   <span class="font12">facilities </span>
   <span class="font12">higher </span>
   <span class="font12">sanitation, </span>
   <span class="font12">supply </span>
   <span class="font12">SSA </span>
   <span class="font12">countries. </span>
   <span class="font12">sanitation. </span>
   <span class="font12">spatial </span>
   <span class="font12">GINI </span>
   <span class="font12">Sanitation </span>
   <span class="font12">country </span>
   <span class="font12">coverage. </span>
   <span class="font12">development </span>
   <span class="font12">expected </span>
   <span class="font12">geographic </span>
   <span class="font12">likely </span>
   <span class="font12">proportion </span>
   <span class="font12">given </span>
   <span class="font12">indicators </span>
   <span class="font11">[]– </span>
   <span class="font11">information </span>
   <span class="font11">reported </span>
   <span class="font11">safe </span>
   <span class="font11">significantly </span>
   <span class="font11">sources </span>
   <span class="font11">Africa </span>
   <span class="font11">Supply </span>
   <span class="font11">Trop </span>
   <span class="font11">United </span>
   <span class="font11">Yes </span>
   <span class="font11">countries, </span>
   <span class="font11">provide </span>
   <span class="font11">water, </span>
   <span class="font11">Bayesian </span>
   <span class="font11">Data </span>
   <span class="font11">Joint </span>
   <span class="font11">Monitoring </span>
   <span class="font11">Organization </span>
   <span class="font11">RGI </span>
   <span class="font11">based </span>
   <span class="font11">distribution </span>
   <span class="font11">high </span>
   <span class="font11">level </span>
   <span class="font11">low </span>
   <span class="font11">models </span>
   <span class="font11">overall </span>
   <span class="font11">provided </span>
   <span class="font11">r = ., </span>
   <span class="font11">seen </span>
   <span class="font11">Geneva: </span>
   <span class="font11">Programme </span>
   <span class="font11">area </span>
   <span class="font11">global </span>
   <span class="font11">human </span>
   <span class="font11">linear </span>
   <span class="font11">maps </span>
   <span class="font11">model </span>
   <span class="font11">shared </span>
   <span class="font11">sub-Saharan </span>
   <span class="font11">target </span>
   <span class="font11">tropical </span>
   <span class="font11">whilst </span>
   <span class="font11">MDG </span>
   <span class="font11">approach </span>
   <span class="font11">average </span>
   <span class="font11">coefficient </span>
   <span class="font11">country, </span>
   <span class="font11">evidence </span>
   <span class="font11">important </span>
   <span class="font11">included </span>
   <span class="font11">large </span>
   <span class="font11">lower </span>
   <span class="font11">measure </span>
   <span class="font11">neglected </span>
   <span class="font11">people </span>
   <span class="font11">predicted </span>
   <span class="font11">px; </span>
   <span class="font11">range </span>
   <span class="font11">sites </span>
   <span class="font11">systematic </span>
   <span class="font11">time </span>
   <span class="font11">trachoma </span>
   <span class="font11">{font-family </span>
   <span class="font11">(i.e., </span>
   <span class="font11">Access </span>
   <span class="font11">Africa. </span>
   <span class="font11">Analysis </span>
   <span class="font11">Dis </span>
   <span class="font11">Int </span>
   <span class="font11">New </span>
   <span class="font11">Second </span>
   <span class="font11">UNICEF. </span>
   <span class="font11">WHO/UNICEF </span>
   <span class="font11">defined </span>
   <span class="font11">example, </span>
   <span class="font11">font-size </span>
   <span class="font11">greater </span>
   <span class="font11">latrine </span>
   <span class="font11">latrines </span>
   <span class="font11">modelling </span>
   <span class="font11">monitoring </span>
   <span class="font11">pit </span>
   <span class="font11">post- </span>
   <span class="font11">predictions </span>
   <span class="font11">private </span>
   <span class="font11">public </span>
   <span class="font11">quality </span>
   <span class="font11">review </span>
   <span class="font11">risk </span>
   <span class="font11">second </span>
   <span class="font10">(JMP) </span>
   <span class="font10">Administrative </span>
   <span class="font10">Available: </span>
   <span class="font10">Coverage </span>
   <span class="font10">Development </span>
   <span class="font10">Nations </span>
   <span class="font10">Negl </span>
   <span class="font10">South </span>
   <span class="font10">absolute </span>
   <span class="font10">billion </span>
   <span class="font10">control </span>
   <span class="font10">correlation </span>
   <span class="font10">develop </span>
   <span class="font10">developed </span>
   <span class="font10">disease </span>
   <span class="font10">diseases </span>
   <span class="font10">double; </span>
   <span class="font10">follow </span>
   <span class="font10">however, </span>
   <span class="font10">hygiene </span>
   <span class="font10">impact </span>
   <span class="font10">including </span>
   <span class="font10">indicator </span>
   <span class="font10">lowest </span>
   <span class="font10">make </span>
   <span class="font10">multilevel </span>
   <span class="font10">multiple </span>
   <span class="font10">provision </span>
   <span class="font10">regression </span>
   <span class="font10">resolution </span>
   <span class="font10">resources </span>
   <span class="font10">results </span>
   <span class="font10">similar </span>
   <span class="font10">small </span>
   <span class="font10">studies </span>
   <span class="font10">substantially </span>
   <span class="font10">surveys, </span>
   <span class="font10">times </span>
   <span class="font10">transmission </span>
   <span class="font10">type </span>
   <span class="font10">uncertainty </span>
   <span class="font10">work </span>
   <span class="font10">Environ </span>
   <span class="font10">Global </span>
   <span class="font10">JMP, </span>
   <span class="font10">Jamison </span>
   <span class="font10">LSMS </span>
   <span class="font10">Lancet </span>
   <span class="font10">MICs, </span>
   <span class="font10">Millennium </span>
   <span class="font10">Public </span>
   <span class="font10">Pullan </span>
   <span class="font10">Spatial </span>
   <span class="font10">Table </span>
   <span class="font10">University </span>
   <span class="font10">admin-level </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">classified </span>
   <span class="font10">cluster </span>
   <span class="font10">collab: </span>
   <span class="font10">community </span>
   <span class="font10">coverage, </span>
   <span class="font10">developing </span>
   <span class="font10">differences </span>
   <span class="font10">diseases. </span>
   <span class="font10">distance </span>
   <span class="font10">future </span>
   <span class="font10">generated </span>
   <span class="font10">greatest </span>
   <span class="font10">help </span>
   <span class="font10">include </span>
   <span class="font10">interventions </span>
   <span class="font10">investigate </span>
   <span class="font10">little </span>
   <span class="font10">living </span>
   <span class="font10">magnitude </span>
   <span class="font10">mean </span>
   <span class="font10">measurement </span>
   <span class="font10">modelled </span>
   <span class="font10">need </span>
   <span class="font10">number </span>
   <span class="font10">potential </span>
   <span class="font10">previously </span>
   <span class="font10">progress </span>
   <span class="font10">project </span>
   <span class="font10">ranges </span>
   <span class="font10">reporting </span>
   <span class="font10">researchers </span>
   <span class="font10">sanitation: </span>
   <span class="font10">scores </span>
   <span class="font10">shown </span>
   <span class="font10">site </span>
   <span class="font10">solid; </span>
   <span class="font10">source, </span>
   <span class="font10">statistical </span>
   <span class="font10">strategies </span>
   <span class="font10">supported </span>
   <span class="font10">sustainable </span>
   <span class="font10">temporal </span>
   <span class="font10">universal </span>
   <span class="font10">variation </span>
   <span class="font10">varies </span>
   <span class="font10">vary </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(or </span>
   <span class="font10">(range: </span>
   <span class="font10">.%–.%) </span>
   <span class="font10">BCI: </span>
   <span class="font10">Brooker </span>
   <span class="font10">Bull </span>
   <span class="font10">DHS </span>
   <span class="font10">DHS, </span>
   <span class="font10">Disease </span>
   <span class="font10">East </span>
   <span class="font10">Equity </span>
   <span class="font10">Freeman </span>
   <span class="font10">Hyg </span>
   <span class="font10">Hygiene </span>
   <span class="font10">Indicator </span>
   <span class="font10">International </span>
   <span class="font10">Lorenz </span>
   <span class="font10">MCF </span>
   <span class="font10">Mapping </span>
   <span class="font10">Measuring </span>
   <span class="font10">National </span>
   <span class="font10">PWG </span>
   <span class="font10">Population </span>
   <span class="font10">RLP. </span>
   <span class="font10">Research </span>
   <span class="font10">SJB. </span>
   <span class="font10">Sci </span>
   <span class="font10">Survey </span>
   <span class="font10">West </span>
   <span class="font10">achieve </span>
   <span class="font10">agenda. </span>
   <span class="font10">appropriate </span>
   <span class="font10">area. </span>
   <span class="font10">article </span>
   <span class="font10">available. </span>
   <span class="font10">bold </span>
   <span class="font10">burden </span>
   <span class="font10">calculated </span>
   <span class="font10">cholera </span>
   <span class="font10">colleagues </span>
   <span class="font10">conducted </span>
   <span class="font10">consider </span>
   <span class="font10">considerably </span>
   <span class="font10">contemporary </span>
   <span class="font10">courier; </span>
   <span class="font10">currently </span>
   <span class="font10">data, </span>
   <span class="font10">did </span>
   <span class="font10">display </span>
   <span class="font10">effective </span>
   <span class="font10">effects </span>
   <span class="font10">em; </span>
   <span class="font10">equality </span>
   <span class="font10">estimated </span>
   <span class="font10">experienced </span>
   <span class="font10">factors </span>
   <span class="font10">findings </span>
   <span class="font10">fit </span>
   <span class="font10">health. </span>
   <span class="font10">hierarchical </span>
   <span class="font10">improve </span>
   <span class="font10">indicators, </span>
   <span class="font10">inequality. </span>
   <span class="font10">limited </span>
   <span class="font10">map </span>
   <span class="font10">meta-analysis </span>
   <span class="font10">methods </span>
   <span class="font10">new </span>
   <span class="font10">observed </span>
   <span class="font10">outside </span>
   <span class="font10">policy </span>
   <span class="font10">populations, </span>
   <span class="font10">populations. </span>
   <span class="font10">predict </span>
   <span class="font10">presented </span>
   <span class="font10">protected </span>
   <span class="font10">provides </span>
   <span class="font10">pt;} </span>
   <span class="font10">random </span>
   <span class="font10">recent </span>
   <span class="font10">reducing </span>
   <span class="font10">regional </span>
   <span class="font10">regions, </span>
   <span class="font10">rely </span>
   <span class="font10">report </span>
   <span class="font10">representing </span>
   <span class="font10">resource </span>
   <span class="font10">resulting </span>
   <span class="font10">right </span>
   <span class="font10">robust </span>
   <span class="font10">score </span>
   <span class="font10">slope </span>
   <span class="font10">soil-transmitted </span>
   <span class="font10">standard </span>
   <span class="font10">suggested </span>
   <span class="font10">suggests </span>
   <span class="font10">typically </span>
   <span class="font10">variable </span>
   <span class="font10">years </span>
  </p>
 </body>
</html>
