<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font21 { font-size : 21; } .font25 { font-size : 25; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">health </span>
   <span class="font25">projects </span>
   <span class="font21">aid </span>
   <span class="font21">China </span>
   <span class="font19">Chinese </span>
   <span class="font18">China’s </span>
   <span class="font16">data </span>
   <span class="font15">countries </span>
   <span class="font15">Africa </span>
   <span class="font15">global </span>
   <span class="font14">development </span>
   <span class="font14">CAAD </span>
   <span class="font14">African </span>
   <span class="font13">activities </span>
   <span class="font13">DAC </span>
   <span class="font13">HPWS </span>
   <span class="font13">donors </span>
   <span class="font13">{border-style </span>
   <span class="font13">Health </span>
   <span class="font13">USD </span>
   <span class="font13">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">number </span>
   <span class="font12">medical </span>
   <span class="font12">value </span>
   <span class="font12">engagement </span>
   <span class="font12">traditional </span>
   <span class="font12">financing </span>
   <span class="font12">population </span>
   <span class="font12">resource </span>
   <span class="font12">Africa. </span>
   <span class="font12">Development </span>
   <span class="font12">priority </span>
   <span class="font12">projects. </span>
   <span class="font11">Global </span>
   <span class="font11">analysis </span>
   <span class="font11">bilateral </span>
   <span class="font11">finance </span>
   <span class="font11">government </span>
   <span class="font11">natural </span>
   <span class="font11">China, </span>
   <span class="font11">Figure </span>
   <span class="font11">appears </span>
   <span class="font11">different </span>
   <span class="font11">donor </span>
   <span class="font11">donors. </span>
   <span class="font11">estimates </span>
   <span class="font11">funding </span>
   <span class="font11">million </span>
   <span class="font11">projects, </span>
   <span class="font11">received </span>
   <span class="font11">valued </span>
   <span class="font11">country </span>
   <span class="font11">flows </span>
   <span class="font11">given </span>
   <span class="font11">sanitation </span>
   <span class="font11">total </span>
   <span class="font11">Aid </span>
   <span class="font11">Fan </span>
   <span class="font11">Lancet </span>
   <span class="font11">assistance </span>
   <span class="font11">countries, </span>
   <span class="font11">countries. </span>
   <span class="font11">donors, </span>
   <span class="font11">foreign </span>
   <span class="font11">official </span>
   <span class="font11">px; </span>
   <span class="font11">recipient </span>
   <span class="font11">resources </span>
   <span class="font11">rich </span>
   <span class="font11">types </span>
   <span class="font11">water </span>
   <span class="font11">{font-family </span>
   <span class="font11">Africa: </span>
   <span class="font11">CRS </span>
   <span class="font11">Table </span>
   <span class="font11">billion </span>
   <span class="font11">contributions </span>
   <span class="font11">cooperation </span>
   <span class="font11">font-size </span>
   <span class="font11">increase </span>
   <span class="font11">increased </span>
   <span class="font11">international </span>
   <span class="font11">recent </span>
   <span class="font11">supported </span>
   <span class="font11">(USD </span>
   <span class="font11">./S-()- </span>
   <span class="font11">Africa, </span>
   <span class="font11">AidData </span>
   <span class="font11">CAAD, </span>
   <span class="font11">additional </span>
   <span class="font11">double; </span>
   <span class="font11">identified </span>
   <span class="font11">important </span>
   <span class="font11">included </span>
   <span class="font11">large </span>
   <span class="font11">million) </span>
   <span class="font11">priorities </span>
   <span class="font11">project </span>
   <span class="font11">provided </span>
   <span class="font11">rents, </span>
   <span class="font11">report </span>
   <span class="font11">role </span>
   <span class="font11">using </span>
   <span class="font10">Bull </span>
   <span class="font10">Chen </span>
   <span class="font10">Foreign </span>
   <span class="font10">Liu </span>
   <span class="font10">average </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">case </span>
   <span class="font10">claims </span>
   <span class="font10">comparable </span>
   <span class="font10">dollar </span>
   <span class="font10">economic </span>
   <span class="font10">fact </span>
   <span class="font10">include </span>
   <span class="font10">includes </span>
   <span class="font10">likely </span>
   <span class="font10">make </span>
   <span class="font10">malaria </span>
   <span class="font10">methodology </span>
   <span class="font10">multilateral </span>
   <span class="font10">reported </span>
   <span class="font10">solid; </span>
   <span class="font10">sources </span>
   <span class="font10">studies </span>
   <span class="font10">support </span>
   <span class="font10">true </span>
   <span class="font10">use </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">Beijing </span>
   <span class="font10">China-Africa </span>
   <span class="font10">Finance </span>
   <span class="font10">Grépin </span>
   <span class="font10">HIV/AIDS </span>
   <span class="font10">However, </span>
   <span class="font10">OECD </span>
   <span class="font10">Official </span>
   <span class="font10">Percentage </span>
   <span class="font10">South </span>
   <span class="font10">Total </span>
   <span class="font10">activity </span>
   <span class="font10">addition, </span>
   <span class="font10">appear </span>
   <span class="font10">bold </span>
   <span class="font10">characterized </span>
   <span class="font10">collection </span>
   <span class="font10">country, </span>
   <span class="font10">courier; </span>
   <span class="font10">developing </span>
   <span class="font10">differences </span>
   <span class="font10">disease </span>
   <span class="font10">em; </span>
   <span class="font10">equipment </span>
   <span class="font10">figures </span>
   <span class="font10">financial </span>
   <span class="font10">half </span>
   <span class="font10">however, </span>
   <span class="font10">including </span>
   <span class="font10">individual </span>
   <span class="font10">information </span>
   <span class="font10">little </span>
   <span class="font10">media </span>
   <span class="font10">new </span>
   <span class="font10">particularly </span>
   <span class="font10">provides </span>
   <span class="font10">providing </span>
   <span class="font10">pt;} </span>
   <span class="font10">quality </span>
   <span class="font10">recipients </span>
   <span class="font10">related </span>
   <span class="font10">relative </span>
   <span class="font10">rents </span>
   <span class="font10">represents </span>
   <span class="font10">sector </span>
   <span class="font10">suggesting </span>
   <span class="font10">target </span>
   <span class="font10">targeted </span>
   <span class="font10">teams </span>
   <span class="font10">terms </span>
   <span class="font10">training </span>
  </p>
 </body>
</html>
