<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font26 { font-size : 26; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">day </span>
   <span class="font26">days </span>
   <span class="font23">malaria </span>
   <span class="font23">treatment </span>
   <span class="font22">dose </span>
   <span class="font22">risk </span>
   <span class="font21">falciparum </span>
   <span class="font20">mg/kg </span>
   <span class="font19">trials </span>
   <span class="font18">bias) </span>
   <span class="font18">gametocytes </span>
   <span class="font18">trial </span>
   <span class="font18">Risk </span>
   <span class="font17">CI) </span>
   <span class="font17">gametocyte </span>
   <span class="font17">outcomes </span>
   <span class="font16">single </span>
   <span class="font16">Ratio </span>
   <span class="font16">participants </span>
   <span class="font16">(M-H, </span>
   <span class="font15">Fixed, </span>
   <span class="font15">[., </span>
   <span class="font15">patients </span>
   <span class="font15">Low </span>
   <span class="font15">primaquine </span>
   <span class="font15">GPD </span>
   <span class="font15">included </span>
   <span class="font15">studies </span>
   <span class="font15">data </span>
   <span class="font15">Participants </span>
   <span class="font15">group </span>
   <span class="font14">transmission </span>
   <span class="font14">outcome </span>
   <span class="font14">time </span>
   <span class="font14">Plasmodium </span>
   <span class="font14">effect </span>
   <span class="font14">reported </span>
   <span class="font14">people </span>
   <span class="font14">Day </span>
   <span class="font14">study </span>
   <span class="font14">clearance </span>
   <span class="font14">Unclear </span>
   <span class="font13">bias </span>
   <span class="font13">versus </span>
   <span class="font13">Malaria </span>
   <span class="font13">doses </span>
   <span class="font13">AUC </span>
   <span class="font13">given </span>
   <span class="font13">used </span>
   <span class="font13">effects </span>
   <span class="font13">density </span>
   <span class="font13">low </span>
   <span class="font13">did </span>
   <span class="font13">drug </span>
   <span class="font13">prevalence </span>
   <span class="font13">Gametocyte </span>
   <span class="font13">control </span>
   <span class="font13">criteria: </span>
   <span class="font13">Blinding </span>
   <span class="font13">Outcomes </span>
   <span class="font13">mosquitoes </span>
   <span class="font13">Interventions </span>
   <span class="font13">Medicine </span>
   <span class="font13">high </span>
   <span class="font13">plus </span>
   <span class="font12">(selection </span>
   <span class="font12">Methods </span>
   <span class="font12">PQ, </span>
   <span class="font12">judgement </span>
   <span class="font12">adverse </span>
   <span class="font12">evidence </span>
   <span class="font12">review </span>
   <span class="font12">using </span>
   <span class="font12">Comparison </span>
   <span class="font12">groups </span>
   <span class="font12">information </span>
   <span class="font12">&amp;lt; </span>
   <span class="font12">Notes </span>
   <span class="font12">different </span>
   <span class="font12">excluded </span>
   <span class="font12">Shekalaghe </span>
   <span class="font12">Tropical </span>
   <span class="font12">comparison </span>
   <span class="font12">PQ. </span>
   <span class="font12">years </span>
   <span class="font12">PCR </span>
   <span class="font12">Smithuis </span>
   <span class="font12">trials, </span>
   <span class="font12">.). </span>
   <span class="font12">Primaquine </span>
   <span class="font12">severe </span>
   <span class="font12">haemoglobin </span>
   <span class="font12">number </span>
   <span class="font12">Analysis </span>
   <span class="font12">Cochrane </span>
   <span class="font12">Trial </span>
   <span class="font12">artemisinin </span>
   <span class="font12">history </span>
   <span class="font12">Eziefula </span>
   <span class="font12">blood </span>
   <span class="font12">infection </span>
   <span class="font12">reduction </span>
   <span class="font12">Exclusion </span>
   <span class="font12">Health </span>
   <span class="font12">Outcome </span>
   <span class="font12">assessment </span>
   <span class="font12">deficiency </span>
   <span class="font12">difference </span>
   <span class="font12">drugs </span>
   <span class="font12">infectiousness </span>
   <span class="font12">potential </span>
   <span class="font11">clinical </span>
   <span class="font11">including </span>
   <span class="font11">mean </span>
   <span class="font11">sequence </span>
   <span class="font11">(reported </span>
   <span class="font11">Age </span>
   <span class="font11">Dose </span>
   <span class="font11">infected </span>
   <span class="font11">intervention </span>
   <span class="font11">parasite </span>
   <span class="font11">results </span>
   <span class="font11">High </span>
   <span class="font11">Kolaczinski </span>
   <span class="font11">asexual </span>
   <span class="font11">duration </span>
   <span class="font11">follow-up </span>
   <span class="font11">microscopy </span>
   <span class="font11">regimens </span>
   <span class="font11">reporting </span>
   <span class="font11">use </span>
   <span class="font11">(Analysis </span>
   <span class="font11">(two </span>
   <span class="font11">Mean </span>
   <span class="font11">analysis </span>
   <span class="font11">antimalarial </span>
   <span class="font11">based </span>
   <span class="font11">combination </span>
   <span class="font11">date </span>
   <span class="font11">quality </span>
   <span class="font11">small </span>
   <span class="font11">Authors' </span>
   <span class="font11">Selective </span>
   <span class="font11">arm </span>
   <span class="font11">assessed </span>
   <span class="font11">children </span>
   <span class="font11">events </span>
   <span class="font11">frame: </span>
   <span class="font11">mg/kg) </span>
   <span class="font11">regimen: </span>
   <span class="font11">uncomplicated </span>
   <span class="font11">{border-style </span>
   <span class="font11">DHAP </span>
   <span class="font11">Inclusion </span>
   <span class="font11">Pukrittayakamee </span>
   <span class="font11">Random </span>
   <span class="font11">added </span>
   <span class="font11">concealment </span>
   <span class="font11">daily </span>
   <span class="font11">evaluated </span>
   <span class="font11">generation </span>
   <span class="font11">weeks </span>
   <span class="font11">(attrition </span>
   <span class="font11">(detection </span>
   <span class="font11">(one </span>
   <span class="font11">(performance </span>
   <span class="font11">(reporting </span>
   <span class="font11">Allocation </span>
   <span class="font11">Bias </span>
   <span class="font11">Chen </span>
   <span class="font11">Group </span>
   <span class="font11">Incomplete </span>
   <span class="font11">Support </span>
   <span class="font11">hours </span>
   <span class="font11">log()AUC </span>
   <span class="font11">parasites </span>
   <span class="font11">personnel </span>
   <span class="font11">primary </span>
   <span class="font11">px;} </span>
   <span class="font11">treated </span>
   <span class="font11">#ffffff;} </span>
   <span class="font11">(RR </span>
   <span class="font11">Gogtay </span>
   <span class="font11">RCT </span>
   <span class="font11">Sutanto </span>
   <span class="font11">Table </span>
   <span class="font11">category </span>
   <span class="font11">combined </span>
   <span class="font11">following </span>
   <span class="font11">participants, </span>
   <span class="font11">reduce </span>
   <span class="font11">safety </span>
   <span class="font11">title </span>
   <span class="font11">Adverse </span>
   <span class="font11">However, </span>
   <span class="font11">Hygiene </span>
   <span class="font11">Primary </span>
   <span class="font11">Proportion </span>
   <span class="font11">Random, </span>
   <span class="font11">artemisinin-based </span>
   <span class="font11">controlled </span>
   <span class="font11">course </span>
   <span class="font11">days, </span>
   <span class="font11">impact </span>
   <span class="font11">lower </span>
   <span class="font11">reducing </span>
   <span class="font11">size </span>
   <span class="font11">vivax </span>
   <span class="font11">(time </span>
   <span class="font11">Clinical </span>
   <span class="font11">PQ: </span>
   <span class="font11">Patients </span>
   <span class="font11">Vasquez </span>
   <span class="font11">age </span>
   <span class="font11">area </span>
   <span class="font11">comparisons </span>
   <span class="font11">mass </span>
   <span class="font11">numbers </span>
   <span class="font11">randomized </span>
   <span class="font11">reduced </span>
   <span class="font11">ASMQ </span>
   <span class="font11">Bousema </span>
   <span class="font11">Chinese </span>
   <span class="font11">Contact </span>
   <span class="font11">Diseases </span>
   <span class="font11">White </span>
   <span class="font11">change </span>
   <span class="font11">estimated </span>
   <span class="font11">given. </span>
   <span class="font11">heterogeneity </span>
   <span class="font11">infectivity </span>
   <span class="font11">known </span>
   <span class="font11">likely </span>
   <span class="font11">mixed </span>
   <span class="font11">new </span>
   <span class="font11">proportion </span>
   <span class="font11">received </span>
   <span class="font11">stated </span>
   <span class="font11">stratified </span>
   <span class="font11">test </span>
   <span class="font11">trial. </span>
   <span class="font11">(IV, </span>
   <span class="font11">Asexual </span>
   <span class="font11">Difference </span>
   <span class="font11">Infectious </span>
   <span class="font11">Kamtekar </span>
   <span class="font11">Organization </span>
   <span class="font11">Parasitology </span>
   <span class="font11">Single </span>
   <span class="font11">Wang </span>
   <span class="font11">World </span>
   <span class="font11">community </span>
   <span class="font11">dose, </span>
   <span class="font11">estimate </span>
   <span class="font11">fever </span>
   <span class="font11">gametocytaemia </span>
   <span class="font11">glucose--phosphate </span>
   <span class="font11">group. </span>
   <span class="font11">level </span>
   <span class="font11">measured </span>
   <span class="font11">medium </span>
   <span class="font11">presented </span>
   <span class="font11">screened </span>
   <span class="font10">(˜. </span>
   <span class="font10">El-Sayed </span>
   <span class="font10">Haemoglobin </span>
   <span class="font10">Huang </span>
   <span class="font10">Individually </span>
   <span class="font10">References </span>
   <span class="font10">Starting </span>
   <span class="font10">[Chinese] </span>
   <span class="font10">blinded. </span>
   <span class="font10">carriage </span>
   <span class="font10">comparisons); </span>
   <span class="font10">days) </span>
   <span class="font10">deficiency, </span>
   <span class="font10">estimates </span>
   <span class="font10">important </span>
   <span class="font10">malaria, </span>
   <span class="font10">placebo </span>
   <span class="font10">receiving </span>
   <span class="font10">reported. </span>
   <span class="font10">search </span>
   <span class="font10">significant </span>
   <span class="font10">total </span>
   <span class="font10">American </span>
   <span class="font10">Artemisinin </span>
   <span class="font10">Clyde </span>
   <span class="font10">Dates </span>
   <span class="font10">December </span>
   <span class="font10">June </span>
   <span class="font10">Known </span>
   <span class="font10">Ledermann </span>
   <span class="font10">Non-artemisinin </span>
   <span class="font10">Study </span>
   <span class="font10">Transmission </span>
   <span class="font10">adjusted </span>
   <span class="font10">allergy </span>
   <span class="font10">arms </span>
   <span class="font10">collection </span>
   <span class="font10">does </span>
   <span class="font10">elimination </span>
   <span class="font10">female </span>
   <span class="font10">identifier: </span>
   <span class="font10">illness </span>
   <span class="font10">include </span>
   <span class="font10">individuals </span>
   <span class="font10">meta-analysis </span>
   <span class="font10">method </span>
   <span class="font10">non-artemisinin </span>
   <span class="font10">sample </span>
   <span class="font10">selective </span>
   <span class="font10">seven </span>
   <span class="font10">short </span>
   <span class="font10">significantly </span>
   <span class="font10">treatments </span>
   <span class="font10">(for </span>
   <span class="font10">(started </span>
   <span class="font10">-day </span>
   <span class="font10">ClinicalTrials.gov </span>
   <span class="font10">NCT </span>
   <span class="font10">Randomized </span>
   <span class="font10">Secondary </span>
   <span class="font10">Singhasivanon </span>
   <span class="font10">Subtotals </span>
   <span class="font10">allocation </span>
   <span class="font10">appropriate </span>
   <span class="font10">bulaquine </span>
   <span class="font10">cases </span>
   <span class="font10">compared </span>
   <span class="font10">concentration </span>
   <span class="font10">consent </span>
   <span class="font10">criteria </span>
   <span class="font10">described </span>
   <span class="font10">detectable </span>
   <span class="font10">detected </span>
   <span class="font10">evidence). </span>
   <span class="font10">feeding </span>
   <span class="font10">inclusion </span>
   <span class="font10">individual </span>
   <span class="font10">methods </span>
   <span class="font10">mosquito </span>
   <span class="font10">outcomes. </span>
   <span class="font10">positive </span>
   <span class="font10">randomization </span>
   <span class="font10">randomized, </span>
   <span class="font10">report </span>
   <span class="font10">research </span>
   <span class="font10">signs </span>
   <span class="font10">trial, </span>
   <span class="font10">trials), </span>
   <span class="font10">(Chen </span>
   <span class="font10">(by </span>
   <span class="font10">ASSP </span>
   <span class="font10">Arango </span>
   <span class="font10">Characteristics </span>
   <span class="font10">Efficacy </span>
   <span class="font10">Figure </span>
   <span class="font10">Indonesia </span>
   <span class="font10">Khoo </span>
   <span class="font10">Medical </span>
   <span class="font10">New </span>
   <span class="font10">Review </span>
   <span class="font10">Summary </span>
   <span class="font10">Trials </span>
   <span class="font10">additional </span>
   <span class="font10">adult </span>
   <span class="font10">baseline </span>
   <span class="font10">bias. </span>
   <span class="font10">circulation </span>
   <span class="font10">data. </span>
   <span class="font10">deficient </span>
   <span class="font10">dehydrogenase </span>
   <span class="font10">eligible </span>
   <span class="font10">follow-up. </span>
   <span class="font10">got </span>
   <span class="font10">non-artemisinin-based </span>
   <span class="font10">parasitaemia </span>
   <span class="font10">partner </span>
   <span class="font10">recommended </span>
   <span class="font10">regimen </span>
   <span class="font10">reporting. </span>
   <span class="font10">review. </span>
   <span class="font10">screening </span>
   <span class="font10">stated. </span>
   <span class="font10">subgroup </span>
   <span class="font10">tested </span>
   <span class="font10">treatment. </span>
   <span class="font10">years); </span>
   <span class="font10">(White </span>
   <span class="font10">(final </span>
   <span class="font10">(microscopy </span>
   <span class="font10">ACT </span>
   <span class="font10">Control </span>
   <span class="font10">Date </span>
   <span class="font10">Fever </span>
   <span class="font10">Gametocytocidal </span>
   <span class="font10">Graves </span>
   <span class="font10">India </span>
   <span class="font10">No. </span>
   <span class="font10">October </span>
   <span class="font10">Ongoing </span>
   <span class="font10">Public </span>
   <span class="font10">Reviews </span>
   <span class="font10">Thailand </span>
   <span class="font10">Treatment </span>
   <span class="font10">Yang </span>
   <span class="font10">addition </span>
   <span class="font10">aged </span>
   <span class="font10">anaemia </span>
   <span class="font10">case </span>
   <span class="font10">chronic </span>
   <span class="font10">current </span>
   <span class="font10">currently </span>
   <span class="font10">demonstrate </span>
   <span class="font10">detection </span>
   <span class="font10">disease </span>
   <span class="font10">divided </span>
   <span class="font10">dose. </span>
   <span class="font10">double </span>
   <span class="font10">drugs, </span>
   <span class="font10">effective </span>
   <span class="font10">efficacy </span>
   <span class="font10">enrolment </span>
   <span class="font10">enzyme </span>
   <span class="font10">example, </span>
   <span class="font10">extracted </span>
   <span class="font10">findings </span>
   <span class="font10">g/dL </span>
   <span class="font10">gametocytocidal </span>
   <span class="font10">group, </span>
   <span class="font10">higher </span>
   <span class="font10">identified </span>
   <span class="font10">infectious </span>
   <span class="font10">informed </span>
   <span class="font10">measure) </span>
   <span class="font10">measures </span>
   <span class="font10">mg/ </span>
   <span class="font10">non-PQ </span>
   <span class="font10">normal </span>
   <span class="font10">percentage </span>
   <span class="font10">placebo. </span>
   <span class="font10">points </span>
   <span class="font10">policy </span>
   <span class="font10">published </span>
   <span class="font10">px; </span>
   <span class="font10">quality: </span>
   <span class="font10">schedule </span>
   <span class="font10">selected </span>
   <span class="font10">studies, </span>
   <span class="font10">study, </span>
   <span class="font10">taken </span>
   <span class="font10">test) </span>
   <span class="font10">transfusion </span>
   <span class="font10">treatment, </span>
   <span class="font10">trial: </span>
   <span class="font10">trials) </span>
   <span class="font10">trials. </span>
   <span class="font10">weight </span>
   <span class="font10">{font-family </span>
   <span class="font10">(GPD) </span>
   <span class="font10">(adult </span>
   <span class="font10">(method: </span>
   <span class="font10">(or </span>
   <span class="font10">(with </span>
   <span class="font10">Barber </span>
   <span class="font10">Bunnag </span>
   <span class="font10">Che </span>
   <span class="font10">Controlled </span>
   <span class="font10">Drakeley </span>
   <span class="font10">Experimental: </span>
   <span class="font10">Jeffery </span>
   <span class="font10">Kaneko </span>
   <span class="font10">Lancet </span>
   <span class="font10">March </span>
   <span class="font10">Mass </span>
   <span class="font10">PCR) </span>
   <span class="font10">Parasite </span>
   <span class="font10">Parasitic </span>
   <span class="font10">Randomized, </span>
   <span class="font10">Rieckmann </span>
   <span class="font10">Search </span>
   <span class="font10">Site: </span>
   <span class="font10">Systematic </span>
   <span class="font10">administered </span>
   <span class="font10">alongside </span>
   <span class="font10">areas </span>
   <span class="font10">artesunate </span>
   <span class="font10">asymptomatic </span>
   <span class="font10">base/kg </span>
   <span class="font10">blind </span>
   <span class="font10">clear </span>
   <span class="font10">comparisons). </span>
   <span class="font10">conclusions </span>
   <span class="font10">confidence </span>
   <span class="font10">direct </span>
   <span class="font10">directly </span>
   <span class="font10">evidence), </span>
   <span class="font10">follow-up) </span>
   <span class="font10">font-size </span>
   <span class="font10">gametocytes, </span>
   <span class="font10">greater </span>
   <span class="font10">groups. </span>
   <span class="font10">haemolysis </span>
   <span class="font10">hrs </span>
   <span class="font10">independently </span>
   <span class="font10">infections </span>
   <span class="font10">interval </span>
   <span class="font10">large </span>
   <span class="font10">main </span>
   <span class="font10">male </span>
   <span class="font10">mature </span>
   <span class="font10">months </span>
   <span class="font10">participate </span>
   <span class="font10">past </span>
   <span class="font10">plasmoquine </span>
   <span class="font10">prevalence, </span>
   <span class="font10">provided </span>
   <span class="font10">range </span>
   <span class="font10">rate </span>
   <span class="font10">reduces </span>
   <span class="font10">relevant </span>
   <span class="font10">resistance </span>
   <span class="font10">review, </span>
   <span class="font10">status </span>
   <span class="font10">strategy </span>
   <span class="font10">trial), </span>
   <span class="font10">village </span>
   <span class="font10">(and </span>
   <span class="font10">(method </span>
   <span class="font10">-.% </span>
   <span class="font10">Antimalarials </span>
   <span class="font10">Control: </span>
   <span class="font10">Database </span>
   <span class="font10">Disease </span>
   <span class="font10">Evidence </span>
   <span class="font10">Feb </span>
   <span class="font10">History </span>
   <span class="font10">Lin </span>
   <span class="font10">MD, </span>
   <span class="font10">MDA </span>
   <span class="font10">Myanmar </span>
   <span class="font10">Okell </span>
   <span class="font10">People </span>
   <span class="font10">Phase </span>
   <span class="font10">Prevalence </span>
   <span class="font10">QTc </span>
   <span class="font10">Safety </span>
   <span class="font10">September </span>
   <span class="font10">Southeast </span>
   <span class="font10">Subjects </span>
   <span class="font10">Tanzania </span>
   <span class="font10">Target </span>
   <span class="font10">Totals </span>
   <span class="font10">University </span>
   <span class="font10">acute </span>
   <span class="font10">adding </span>
   <span class="font10">administration </span>
   <span class="font10">amodiaquine; </span>
   <span class="font10">appeared </span>
   <span class="font10">artesunate; </span>
   <span class="font10">assigned </span>
   <span class="font10">assumed </span>
   <span class="font10">before-and-after </span>
   <span class="font10">carriers </span>
   <span class="font10">cause </span>
   <span class="font10">comparing </span>
   <span class="font10">contributed </span>
   <span class="font10">days; </span>
   <span class="font10">designated </span>
   <span class="font10">dose: </span>
   <span class="font10">double; </span>
   <span class="font10">early </span>
   <span class="font10">effects. </span>
   <span class="font10">endemicity </span>
   <span class="font10">estimate. </span>
   <span class="font10">falciparum, </span>
   <span class="font10">fed </span>
   <span class="font10">gametocytes: </span>
   <span class="font10">haematological </span>
   <span class="font10">health </span>
   <span class="font10">human </span>
   <span class="font10">incidence </span>
   <span class="font10">indication </span>
   <span class="font10">intensity </span>
   <span class="font10">lack </span>
   <span class="font10">levels </span>
   <span class="font10">loose </span>
   <span class="font10">malaria. </span>
   <span class="font10">mefloquine; </span>
   <span class="font10">mg) </span>
   <span class="font10">mg/kg. </span>
   <span class="font10">mg/kg; </span>
   <span class="font10">missing </span>
   <span class="font10">observed </span>
   <span class="font10">only. </span>
   <span class="font10">open </span>
   <span class="font10">parallel </span>
   <span class="font10">percent </span>
   <span class="font10">plasmochin </span>
   <span class="font10">quinine </span>
   <span class="font10">random </span>
   <span class="font10">ranged </span>
   <span class="font10">recruited </span>
   <span class="font10">regimen. </span>
   <span class="font10">relative </span>
   <span class="font10">sensitivity </span>
   <span class="font10">spot </span>
   <span class="font10">studies. </span>
   <span class="font10">subject </span>
   <span class="font10">symptomatic </span>
   <span class="font10">symptoms </span>
   <span class="font10">ti, </span>
   <span class="font10">time, </span>
   <span class="font10">transmission. </span>
   <span class="font10">treat </span>
   <span class="font10">unlikely </span>
   <span class="font10">urine </span>
   <span class="font10">villages </span>
   <span class="font10">volume </span>
   <span class="font10">(Khoo </span>
   <span class="font10">(Time </span>
   <span class="font10">(WHO </span>
   <span class="font10">(hrs) </span>
   <span class="font10">(not </span>
   <span class="font10">-aminoquinoline </span>
   <span class="font10">.%. </span>
   <span class="font10">.), </span>
   <span class="font10">.°C </span>
   <span class="font10">ACTs </span>
   <span class="font10">AS: </span>
   <span class="font10">Africa </span>
   <span class="font10">Asian </span>
   <span class="font10">Assessment </span>
   <span class="font10">Bulletin </span>
   <span class="font10">Burgess </span>
   <span class="font10">Burkina </span>
   <span class="font10">Carter </span>
   <span class="font10">Central </span>
   <span class="font10">China </span>
   <span class="font10">Data </span>
   <span class="font10">Description </span>
   <span class="font10">Dihydroartemisinin-piperaquine </span>
   <span class="font10">Downgraded </span>
   <span class="font10">Effect </span>
   <span class="font10">Guo </span>
   <span class="font10">Infectiousness </span>
   <span class="font10">International </span>
   <span class="font10">Mosquitoes </span>
   <span class="font10">Normal </span>
   <span class="font10">Number </span>
   <span class="font10">PQ) </span>
   <span class="font10">Pregnancy, </span>
   <span class="font10">Primary: </span>
   <span class="font10">SPPQ </span>
   <span class="font10">School </span>
   <span class="font10">Secondary: </span>
   <span class="font10">Society </span>
   <span class="font10">Sumatra, </span>
   <span class="font10">action </span>
   <span class="font10">active </span>
   <span class="font10">adequate </span>
   <span class="font10">adults </span>
   <span class="font10">apparent </span>
   <span class="font10">artemether-lumefantrine; </span>
   <span class="font10">assess </span>
   <span class="font10">base </span>
   <span class="font10">baseline, </span>
   <span class="font10">body </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">cardiac </span>
   <span class="font10">cell </span>
   <span class="font10">chloroquine-resistant </span>
   <span class="font10">chloroquine; </span>
   <span class="font10">cluster-RCTs </span>
   <span class="font10">co-infection </span>
   <span class="font10">comments </span>
   <span class="font10">common </span>
   <span class="font10">complete </span>
   <span class="font10">days. </span>
   <span class="font10">decrease </span>
   <span class="font10">deficiency. </span>
   <span class="font10">deleted </span>
   <span class="font10">density, </span>
   <span class="font10">derivatives </span>
   <span class="font10">details </span>
   <span class="font10">determined </span>
   <span class="font10">develop </span>
   <span class="font10">development </span>
   <span class="font10">dihydroartemisinin-piperaquine </span>
   <span class="font10">doxycycline </span>
   <span class="font10">effect. </span>
   <span class="font10">elimination, </span>
   <span class="font10">events. </span>
   <span class="font10">exclusion </span>
   <span class="font10">failure </span>
   <span class="font10">fixed </span>
   <span class="font10">frequency </span>
   <span class="font10">getting </span>
   <span class="font10">haemolytic </span>
   <span class="font10">half </span>
   <span class="font10">incomplete </span>
   <span class="font10">infectiousness, </span>
   <span class="font10">insufficient </span>
   <span class="font10">isopentaquine </span>
   <span class="font10">issue: </span>
   <span class="font10">label </span>
   <span class="font10">longer </span>
   <span class="font10">medical </span>
   <span class="font10">medication </span>
   <span class="font10">medications </span>
   <span class="font10">mefloquine </span>
   <span class="font10">mosquitoes, </span>
   <span class="font10">multiple </span>
   <span class="font10">non-deficient </span>
   <span class="font10">open-label </span>
   <span class="font10">opinion </span>
   <span class="font10">orally </span>
   <span class="font10">pamaquine </span>
   <span class="font10">participation </span>
   <span class="font10">patients, </span>
   <span class="font10">pentaquine </span>
   <span class="font10">person </span>
   <span class="font10">piperaquine </span>
   <span class="font10">plasmocid </span>
   <span class="font10">plasmocide </span>
   <span class="font10">pooled </span>
   <span class="font10">population </span>
   <span class="font10">populations </span>
   <span class="font10">possible </span>
   <span class="font10">potentially </span>
   <span class="font10">prevent </span>
   <span class="font10">previous </span>
   <span class="font10">primaquine; </span>
   <span class="font10">prior </span>
   <span class="font10">quinocine </span>
   <span class="font10">random-effects </span>
   <span class="font10">rates </span>
   <span class="font10">recommendation </span>
   <span class="font10">regimens, </span>
   <span class="font10">reliable </span>
   <span class="font10">resistant </span>
   <span class="font10">result </span>
   <span class="font10">rhodoquine </span>
   <span class="font10">showed </span>
   <span class="font10">solid; </span>
   <span class="font10">sponsor: </span>
   <span class="font10">sporozoites </span>
   <span class="font10">stage </span>
   <span class="font10">stages </span>
   <span class="font10">standard </span>
   <span class="font10">states) </span>
   <span class="font10">suggests </span>
   <span class="font10">summary </span>
   <span class="font10">tablets </span>
   <span class="font10">tafenoquine </span>
   <span class="font10">time. </span>
   <span class="font10">times </span>
   <span class="font10">treatments. </span>
   <span class="font10">trial) </span>
   <span class="font10">type </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(Comparison </span>
   <span class="font10">(Shekalaghe </span>
   <span class="font10">(both </span>
   <span class="font10">(day </span>
   <span class="font10">(days </span>
   <span class="font10">(the </span>
   <span class="font10">-aminoquinoline* </span>
   <span class="font10">AQSP </span>
   <span class="font10">ASAQ </span>
   <span class="font10">Abbreviations: </span>
   <span class="font10">Activity </span>
   <span class="font10">Agents </span>
   <span class="font10">An. </span>
   <span class="font10">Annals </span>
   <span class="font10">Antimalarial </span>
   <span class="font10">Antimicrobial </span>
   <span class="font10">Artemisinin-based </span>
   <span class="font10">Artesunate </span>
   <span class="font10">Blood </span>
   <span class="font10">Chemotherapy </span>
   <span class="font10">Chogle </span>
   <span class="font10">Chotivanich </span>
   <span class="font10">Clearance </span>
   <span class="font10">Colombia </span>
   <span class="font10">Computer-generated </span>
   <span class="font10">DHA-PPQ </span>
   <span class="font10">Dihydroartemisinin-Piperaquine </span>
   <span class="font10">Drug </span>
   <span class="font10">February </span>
   <span class="font10">Follow-up: </span>
   <span class="font10">Gametocytes </span>
   <span class="font10">Gender: </span>
   <span class="font10">Geneva </span>
   <span class="font10">Guidelines </span>
   <span class="font10">ID] </span>
   <span class="font10">Intervention </span>
   <span class="font10">Ishii </span>
   <span class="font10">Karbwang </span>
   <span class="font10">Male </span>
   <span class="font10">PMG </span>
   <span class="font10">PQ); </span>
   <span class="font10">Pharmacokinetic </span>
   <span class="font10">Pharmacokinetics </span>
   <span class="font10">Plus </span>
   <span class="font10">Professor </span>
   <span class="font10">QNtetracycline </span>
   <span class="font10">Quinine </span>
   <span class="font10">Results </span>
   <span class="font10">SP: </span>
   <span class="font10">Sawa </span>
   <span class="font10">Seidlein </span>
   <span class="font10">South </span>
   <span class="font10">Statistical </span>
   <span class="font10">Sudan </span>
   <span class="font10">Surveillance </span>
   <span class="font10">Types </span>
   <span class="font10">Uganda </span>
   <span class="font10">Using </span>
   <span class="font10">Young </span>
   <span class="font10">[DOI: </span>
   <span class="font10">[ordered </span>
   <span class="font10">[therapeutic </span>
   <span class="font10">abstract. </span>
   <span class="font10">activity </span>
   <span class="font10">admission </span>
   <span class="font10">age, </span>
   <span class="font10">allocation. </span>
   <span class="font10">analysed </span>
   <span class="font10">analysis, </span>
   <span class="font10">applied </span>
   <span class="font10">approximately </span>
   <span class="font10">area, </span>
   <span class="font10">assay </span>
   <span class="font10">assignment, </span>
   <span class="font10">attempted </span>
   <span class="font10">available </span>
   <span class="font10">average </span>
   <span class="font10">b). </span>
   <span class="font10">blinding </span>
   <span class="font10">blocking </span>
   <span class="font10">bold </span>
   <span class="font10">breastfeeding </span>
   <span class="font10">bulaquine, </span>
   <span class="font10">calculated </span>
   <span class="font10">chloroquine </span>
   <span class="font10">clearly </span>
   <span class="font10">cluster </span>
   <span class="font10">collab: </span>
   <span class="font10">combination: </span>
   <span class="font10">comparison. </span>
   <span class="font10">comparisons), </span>
   <span class="font10">comparisons, </span>
   <span class="font10">completed </span>
   <span class="font10">concerns </span>
   <span class="font10">conducted </span>
   <span class="font10">considered </span>
   <span class="font10">corrected </span>
   <span class="font10">courier; </span>
   <span class="font10">creatinine </span>
   <span class="font10">cure </span>
   <span class="font10">curve </span>
   <span class="font10">curve; </span>
   <span class="font10">data, </span>
   <span class="font10">derivative </span>
   <span class="font10">detected. </span>
   <span class="font10">determine </span>
   <span class="font10">distinguish </span>
   <span class="font10">drug. </span>
   <span class="font10">em; </span>
   <span class="font10">enrolment. </span>
   <span class="font10">envelopes </span>
   <span class="font10">errors </span>
   <span class="font10">especially </span>
   <span class="font10">evaluating </span>
   <span class="font10">event </span>
   <span class="font10">extraction </span>
   <span class="font10">falciparum; </span>
   <span class="font10">fixed-dose </span>
   <span class="font10">function </span>
   <span class="font10">geometric </span>
   <span class="font10">giving </span>
   <span class="font10">group: </span>
   <span class="font10">half-life </span>
   <span class="font10">humans </span>
   <span class="font10">hypersensitivity </span>
   <span class="font10">indirect </span>
   <span class="font10">infection. </span>
   <span class="font10">inoculation </span>
   <span class="font10">interventions </span>
   <span class="font10">investigator, </span>
   <span class="font10">kg: </span>
   <span class="font10">little </span>
   <span class="font10">measure </span>
   <span class="font10">median </span>
   <span class="font10">membrane </span>
   <span class="font10">mg/kg, </span>
   <span class="font10">mg/kg/day </span>
   <span class="font10">microscopy) </span>
   <span class="font10">model. </span>
   <span class="font10">moderate </span>
   <span class="font10">mono-infection </span>
   <span class="font10">mosquitoes. </span>
   <span class="font10">not. </span>
   <span class="font10">onset </span>
   <span class="font10">order </span>
   <span class="font10">outcome: </span>
   <span class="font10">papers </span>
   <span class="font10">parasites/µL </span>
   <span class="font10">parasites/μL </span>
   <span class="font10">period </span>
   <span class="font10">period. </span>
   <span class="font10">pharmacokinetic </span>
   <span class="font10">pharmacokinetics </span>
   <span class="font10">post </span>
   <span class="font10">pregnancy </span>
   <span class="font10">pregnant </span>
   <span class="font10">presence </span>
   <span class="font10">programmes </span>
   <span class="font10">pt;} </span>
   <span class="font10">publications </span>
   <span class="font10">purpose: </span>
   <span class="font10">pyrimethamine </span>
   <span class="font10">quasi-RCT. </span>
   <span class="font10">ranging </span>
   <span class="font10">reference </span>
   <span class="font10">remaining </span>
   <span class="font10">role </span>
   <span class="font10">safety/efficacy </span>
   <span class="font10">schedule: </span>
   <span class="font10">searched </span>
   <span class="font10">section. </span>
   <span class="font10">seen </span>
   <span class="font10">serum </span>
   <span class="font10">settings </span>
   <span class="font10">sexual </span>
   <span class="font10">shown </span>
   <span class="font10">sites </span>
   <span class="font10">sought </span>
   <span class="font10">sporontocidal </span>
   <span class="font10">statistic </span>
   <span class="font10">statistically </span>
   <span class="font10">subjects </span>
   <span class="font10">suggested </span>
   <span class="font10">sulfadoxine-pyrimethamine; </span>
   <span class="font10">systematic </span>
   <span class="font10">table </span>
   <span class="font10">temperature </span>
   <span class="font10">terms </span>
   <span class="font10">testing </span>
   <span class="font10">text </span>
   <span class="font10">therapies </span>
   <span class="font10">therapy </span>
   <span class="font10">treatments: </span>
   <span class="font10">twice </span>
   <span class="font10">use]; </span>
   <span class="font10">value </span>
   <span class="font10">value, </span>
   <span class="font10">vanden </span>
   <span class="font10">week </span>
   <span class="font10">weekly </span>
   <span class="font10">widespread </span>
   <span class="font10">years). </span>
   <span class="font10">years, </span>
  </p>
 </body>
</html>
