<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font18 { font-size : 18; } .font20 { font-size : 20; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">(.–.) </span>
   <span class="font20">CKD </span>
   <span class="font18">use </span>
   <span class="font16">traditional </span>
   <span class="font15">kidney </span>
   <span class="font15">disease </span>
   <span class="font14">used </span>
   <span class="font14">TMs </span>
   <span class="font14">prevalence </span>
   <span class="font14">risk </span>
   <span class="font13">adults </span>
   <span class="font13">data </span>
   <span class="font13">{border-style </span>
   <span class="font13">including </span>
   <span class="font13">px;} </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">treatment </span>
   <span class="font12">medicine </span>
   <span class="font12">n = ; </span>
   <span class="font12">participants </span>
   <span class="font12">study </span>
   <span class="font12">survey </span>
   <span class="font12">effects </span>
   <span class="font12">high </span>
   <span class="font12">medicines </span>
   <span class="font12">practices </span>
   <span class="font12">.–.), </span>
   <span class="font12">local </span>
   <span class="font12">CKD, </span>
   <span class="font12">chronic </span>
   <span class="font12">community </span>
   <span class="font12">using </span>
   <span class="font12">CKD. </span>
   <span class="font12">people </span>
   <span class="font11">%), </span>
   <span class="font11">%). </span>
   <span class="font11">.–. </span>
   <span class="font11">Aloe </span>
   <span class="font11">Ethnopharmacol </span>
   <span class="font11">HIV </span>
   <span class="font11">diseases </span>
   <span class="font11">healthcare </span>
   <span class="font11">members </span>
   <span class="font11"> for </span>
   <span class="font11">African </span>
   <span class="font11">Disease </span>
   <span class="font11">northern </span>
   <span class="font11">plants </span>
   <span class="font11">times </span>
   <span class="font11">./j.jep... </span>
   <span class="font11">Kidney </span>
   <span class="font11">Research </span>
   <span class="font11">Use </span>
   <span class="font11">conducted </span>
   <span class="font11">contributed </span>
   <span class="font11">health </span>
   <span class="font11">hypertension, </span>
   <span class="font11">px; </span>
   <span class="font11">{font-family </span>
   <span class="font11">Cymbopogon </span>
   <span class="font11">Persea </span>
   <span class="font11">Traditional </span>
   <span class="font11">access </span>
   <span class="font11">biomedical </span>
   <span class="font11">concurrent </span>
   <span class="font11">controlled </span>
   <span class="font11">diabetes </span>
   <span class="font11">education </span>
   <span class="font11">extract </span>
   <span class="font11">font-size </span>
   <span class="font11">herbal </span>
   <span class="font11">manuscript </span>
   <span class="font11">n = ) </span>
   <span class="font11">poorly </span>
   <span class="font11">population </span>
   <span class="font11">preparation. </span>
   <span class="font11">public </span>
   <span class="font11">rate </span>
   <span class="font11">&amp;lt;. </span>
   <span class="font11">(Table </span>
   <span class="font11">AFRIKA </span>
   <span class="font11">Active </span>
   <span class="font11">Africa </span>
   <span class="font11">Africa: </span>
   <span class="font11">East </span>
   <span class="font11">International </span>
   <span class="font11">Kilimanjaro </span>
   <span class="font11">Medical </span>
   <span class="font11">Stanifer </span>
   <span class="font11">Study </span>
   <span class="font11">Tanzania </span>
   <span class="font11">Tanzania: </span>
   <span class="font11">Zanthoxylum </span>
   <span class="font11">activity </span>
   <span class="font11">double; </span>
   <span class="font11">important </span>
   <span class="font11">medicinal </span>
   <span class="font11">modes </span>
   <span class="font11">ongoing </span>
   <span class="font11">properties </span>
   <span class="font11">qualitative </span>
   <span class="font11">reported </span>
   <span class="font11">review </span>
   <span class="font11">sub-Saharan </span>
   <span class="font10">(PR </span>
   <span class="font10">Chronic </span>
   <span class="font10">Leaves </span>
   <span class="font10">NCD </span>
   <span class="font10">Tanzania, </span>
   <span class="font10">acute </span>
   <span class="font10">adverse </span>
   <span class="font10">advice </span>
   <span class="font10">ailments </span>
   <span class="font10">aimed </span>
   <span class="font10">americana </span>
   <span class="font10">based </span>
   <span class="font10">biomedicine </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">defined </span>
   <span class="font10">diabetes, </span>
   <span class="font10">epidemiology, </span>
   <span class="font10">estimated </span>
   <span class="font10">healers, </span>
   <span class="font10">healing, </span>
   <span class="font10">history </span>
   <span class="font10">included </span>
   <span class="font10">increased </span>
   <span class="font10">instrument </span>
   <span class="font10">leaf </span>
   <span class="font10">persons </span>
   <span class="font10">plant </span>
   <span class="font10">programs </span>
   <span class="font10">p = .) </span>
   <span class="font10">related </span>
   <span class="font10">renal </span>
   <span class="font10">solid; </span>
   <span class="font10">understanding </span>
   <span class="font10">urban </span>
   <span class="font10">variety </span>
   <span class="font10">years </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">Additionally, </span>
   <span class="font10">FGDs </span>
   <span class="font10">Health </span>
   <span class="font10">John </span>
   <span class="font10">Modes </span>
   <span class="font10">National </span>
   <span class="font10">Pharm </span>
   <span class="font10">Prevalence </span>
   <span class="font10">Risk </span>
   <span class="font10">Stem </span>
   <span class="font10">Tanzania. </span>
   <span class="font10">addressing </span>
   <span class="font10">adult </span>
   <span class="font10">age, </span>
   <span class="font10">analysis </span>
   <span class="font10">analysis, </span>
   <span class="font10">aqueous </span>
   <span class="font10">bold </span>
   <span class="font10">chalybeum </span>
   <span class="font10">common </span>
   <span class="font10">compounds: </span>
   <span class="font10">conditions </span>
   <span class="font10">considered </span>
   <span class="font10">courier; </span>
   <span class="font10">design, </span>
   <span class="font10">disease, </span>
   <span class="font10">drinking </span>
   <span class="font10">em; </span>
   <span class="font10">extracts </span>
   <span class="font10">filtration </span>
   <span class="font10">gender, </span>
   <span class="font10">glomerular </span>
   <span class="font10">identified </span>
   <span class="font10">illnesses </span>
   <span class="font10">in-depth </span>
   <span class="font10">interviews </span>
   <span class="font10">known </span>
   <span class="font10">likely </span>
   <span class="font10">low </span>
   <span class="font10">multiple </span>
   <span class="font10">non-response </span>
   <span class="font10">old </span>
   <span class="font10">particularly </span>
   <span class="font10">plant-based </span>
   <span class="font10">potential </span>
   <span class="font10">primary </span>
   <span class="font10">pt;} </span>
   <span class="font10">referenced </span>
   <span class="font10">region </span>
   <span class="font10">regional </span>
   <span class="font10">sampling </span>
   <span class="font10">selected </span>
   <span class="font10">self-reported </span>
   <span class="font10">sessions </span>
   <span class="font10">setting </span>
   <span class="font10">significant </span>
   <span class="font10">such, </span>
   <span class="font10">tubular </span>
   <span class="font10">ulcerations/wound </span>
   <span class="font10">use, </span>
   <span class="font10">vendors, </span>
   <span class="font10">vulnerable </span>
   <span class="font10">year </span>
  </p>
 </body>
</html>
