<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font21 { font-size : 21; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font30 { font-size : 30; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">health </span>
   <span class="font30">[]. </span>
   <span class="font25">child </span>
   <span class="font24">care </span>
   <span class="font23">deaths </span>
   <span class="font21">maternal </span>
   <span class="font18">Health </span>
   <span class="font17">sub-Saharan </span>
   <span class="font17">data </span>
   <span class="font17">Africa </span>
   <span class="font16">Figure </span>
   <span class="font16">[], </span>
   <span class="font16">coverage </span>
   <span class="font16">interventions </span>
   <span class="font16">mortality </span>
   <span class="font15">countries </span>
   <span class="font15">Lancet </span>
   <span class="font15">maternal, </span>
   <span class="font15">newborn, </span>
   <span class="font15">{border-style </span>
   <span class="font14">MNCH </span>
   <span class="font14">children </span>
   <span class="font14">package </span>
   <span class="font14">px;} </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">newborn </span>
   <span class="font13">Lawn </span>
   <span class="font13">World </span>
   <span class="font13">Africa, </span>
   <span class="font13">African </span>
   <span class="font13">Child </span>
   <span class="font13">Development </span>
   <span class="font13">collab: </span>
   <span class="font13">Academy </span>
   <span class="font13">critical </span>
   <span class="font13">service </span>
   <span class="font13">Newborn </span>
   <span class="font13">UNICEF, </span>
   <span class="font13">million </span>
   <span class="font13">quality </span>
   <span class="font12">Africa. </span>
   <span class="font12">Kinney </span>
   <span class="font12">MDG </span>
   <span class="font12">[]; </span>
   <span class="font12">global </span>
   <span class="font12">neonatal </span>
   <span class="font12">packages </span>
   <span class="font12">progress </span>
   <span class="font12">region </span>
   <span class="font12">regional </span>
   <span class="font12">ANC </span>
   <span class="font12">HIV/AIDS </span>
   <span class="font12">Millennium </span>
   <span class="font12">National </span>
   <span class="font12">WHO, </span>
   <span class="font12">causes </span>
   <span class="font12">high </span>
   <span class="font12">skilled </span>
   <span class="font12">Maternal, </span>
   <span class="font12">Organization </span>
   <span class="font12">access </span>
   <span class="font12">die </span>
   <span class="font12">families </span>
   <span class="font12">mothers </span>
   <span class="font12">mothers, </span>
   <span class="font12">survival </span>
   <span class="font12">under- </span>
   <span class="font12">year </span>
   <span class="font12">Africa's </span>
   <span class="font12">Bhutta </span>
   <span class="font12">Geneva </span>
   <span class="font12">Kerber </span>
   <span class="font12">MDGs </span>
   <span class="font12">Maternal </span>
   <span class="font12">New </span>
   <span class="font12">Science </span>
   <span class="font12">South </span>
   <span class="font12">Sub-Saharan </span>
   <span class="font12">analysis </span>
   <span class="font12">available </span>
   <span class="font12">birth </span>
   <span class="font12">continuum </span>
   <span class="font12">countries. </span>
   <span class="font12">effective </span>
   <span class="font12">evidence-based </span>
   <span class="font12">half </span>
   <span class="font12">including </span>
   <span class="font12">major </span>
   <span class="font12">newborns, </span>
   <span class="font12">policy </span>
   <span class="font12">px; </span>
   <span class="font12">rate </span>
   <span class="font12">{font-family </span>
   <span class="font11">Children </span>
   <span class="font11">Cousens </span>
   <span class="font11">Progress </span>
   <span class="font11">Report </span>
   <span class="font11">UMR </span>
   <span class="font11">UNICEF </span>
   <span class="font11">United </span>
   <span class="font11">burden </span>
   <span class="font11">care. </span>
   <span class="font11">community </span>
   <span class="font11">current </span>
   <span class="font11">delivery </span>
   <span class="font11">example, </span>
   <span class="font11">font-size </span>
   <span class="font11">gap </span>
   <span class="font11">higher </span>
   <span class="font11">improve </span>
   <span class="font11">increasing </span>
   <span class="font11">lives </span>
   <span class="font11">obstetric </span>
   <span class="font11">outreach </span>
   <span class="font11">reproductive </span>
   <span class="font11">services </span>
   <span class="font11">stillbirths </span>
   <span class="font11">time </span>
   <span class="font11">workers </span>
   <span class="font11">world's </span>
   <span class="font11">Black </span>
   <span class="font11">Ghana </span>
   <span class="font11">Global </span>
   <span class="font11">Med </span>
   <span class="font11">Public </span>
   <span class="font11">Sciences, </span>
   <span class="font11">State </span>
   <span class="font11">UNFPA </span>
   <span class="font11">World's </span>
   <span class="font11">York </span>
   <span class="font11">accounts </span>
   <span class="font11">action </span>
   <span class="font11">adapted </span>
   <span class="font11">attendance </span>
   <span class="font11">babies </span>
   <span class="font11">clinical </span>
   <span class="font11">countries, </span>
   <span class="font11">deaths, </span>
   <span class="font11">double; </span>
   <span class="font11">estimates </span>
   <span class="font11">health, </span>
   <span class="font11">human </span>
   <span class="font11">intrapartum-related </span>
   <span class="font11">national </span>
   <span class="font11">poor </span>
   <span class="font11">postnatal </span>
   <span class="font11">prevent </span>
   <span class="font11">reduction </span>
   <span class="font11">represented </span>
   <span class="font11">save </span>
   <span class="font11">use </span>
   <span class="font11">women </span>
   <span class="font11">Goal </span>
   <span class="font11">Hill </span>
   <span class="font11">However, </span>
   <span class="font11">MVK </span>
   <span class="font11">Newborn, </span>
   <span class="font11">Quality </span>
   <span class="font11">Saving </span>
   <span class="font11">Uganda </span>
   <span class="font11">account </span>
   <span class="font11">antenatal </span>
   <span class="font11">average </span>
   <span class="font11">basic </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">childbirth </span>
   <span class="font11">childhood </span>
   <span class="font11">deaths. </span>
   <span class="font11">especially </span>
   <span class="font11">essential </span>
   <span class="font11">evidence </span>
   <span class="font11">investment </span>
   <span class="font11">living </span>
   <span class="font11">lower </span>
   <span class="font11">occur </span>
   <span class="font11">point </span>
   <span class="font11">poorest </span>
   <span class="font11">press </span>
   <span class="font11">preterm </span>
   <span class="font11">primary </span>
   <span class="font11">risk </span>
   <span class="font11">series </span>
   <span class="font11">shows </span>
   <span class="font11">solid; </span>
   <span class="font11">years </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(see </span>
   <span class="font11">Cape </span>
   <span class="font11">Goals </span>
   <span class="font11">HIV/AIDS. </span>
   <span class="font11">Int </span>
   <span class="font11">Interventions </span>
   <span class="font11">JEL. </span>
   <span class="font11">KJK </span>
   <span class="font11">MMR </span>
   <span class="font11">Outpatient </span>
   <span class="font11">REB </span>
   <span class="font11">Save </span>
   <span class="font11">UNFPA, </span>
   <span class="font11">[]– </span>
   <span class="font11">achieving </span>
   <span class="font11">bold </span>
   <span class="font11">care, </span>
   <span class="font11">care; </span>
   <span class="font11">challenges </span>
   <span class="font11">compared </span>
   <span class="font11">courier; </span>
   <span class="font11">coverage, </span>
   <span class="font11">death. </span>
   <span class="font11">delivered </span>
   <span class="font11">developed </span>
   <span class="font11">difference </span>
   <span class="font11">em; </span>
   <span class="font11">fees </span>
   <span class="font11">high-impact </span>
   <span class="font11">immediate </span>
   <span class="font11">improving </span>
   <span class="font11">increase </span>
   <span class="font11">indicator </span>
   <span class="font11">infections, </span>
   <span class="font11">key </span>
   <span class="font11">low </span>
   <span class="font11">lowest </span>
   <span class="font11">nearly </span>
   <span class="font11">need </span>
   <span class="font11">new </span>
   <span class="font11">number </span>
   <span class="font11">opportunities </span>
   <span class="font11">paper </span>
   <span class="font11">people </span>
   <span class="font11">pneumonia </span>
   <span class="font11">pneumonia, </span>
   <span class="font11">pregnancy </span>
   <span class="font11">pregnant </span>
   <span class="font11">pt;} </span>
   <span class="font11">quarter </span>
   <span class="font11">range </span>
   <span class="font11">receiving </span>
   <span class="font11">recent </span>
   <span class="font11">reduce </span>
   <span class="font11">requires </span>
   <span class="font11">routine </span>
   <span class="font11">strategies </span>
   <span class="font11">suggest </span>
   <span class="font11">survival, </span>
   <span class="font11">systematic </span>
   <span class="font11">systems </span>
   <span class="font11">two-thirds </span>
   <span class="font11">used </span>
   <span class="font11">user </span>
   <span class="font11">varies </span>
   <span class="font11">visit </span>
   <span class="font11">working </span>
  </p>
 </body>
</html>
