<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font28 { font-size : 28; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">sustainability </span>
   <span class="font28">health </span>
   <span class="font21">community </span>
   <span class="font20">interventions </span>
   <span class="font18">intervention </span>
   <span class="font18">program </span>
   <span class="font17">studies </span>
   <span class="font16">Health </span>
   <span class="font15">care </span>
   <span class="font14">Africa </span>
   <span class="font14">sub-Saharan </span>
   <span class="font13">framework </span>
   <span class="font13">implemented </span>
   <span class="font13">Sustainability </span>
   <span class="font13">resources </span>
   <span class="font13">local </span>
   <span class="font13">research </span>
   <span class="font13">review </span>
   <span class="font12">HIV </span>
   <span class="font12">used </span>
   <span class="font12">study </span>
   <span class="font12">implementation </span>
   <span class="font12">lack </span>
   <span class="font12">project </span>
   <span class="font12">use </span>
   <span class="font12">years </span>
   <span class="font12">existing </span>
   <span class="font12">factors </span>
   <span class="font12">funding </span>
   <span class="font12">interviews </span>
   <span class="font12">social </span>
   <span class="font12">support </span>
   <span class="font12">Lack </span>
   <span class="font12">financial </span>
   <span class="font12">key </span>
   <span class="font12">treatment </span>
   <span class="font12">SSA </span>
   <span class="font12">capacity </span>
   <span class="font12">context </span>
   <span class="font12">programs </span>
   <span class="font12">training </span>
   <span class="font12">{border-style </span>
   <span class="font12">Community </span>
   <span class="font12">n/a </span>
   <span class="font12">organizational </span>
   <span class="font12">time </span>
   <span class="font12">workers </span>
   <span class="font12">literature </span>
   <span class="font12">model </span>
   <span class="font12">outcomes </span>
   <span class="font12">px;} </span>
   <span class="font11">#ffffff;} </span>
   <span class="font11">available </span>
   <span class="font11">data </span>
   <span class="font11">quality </span>
   <span class="font11">sustainability, </span>
   <span class="font11">systems </span>
   <span class="font11">assessment </span>
   <span class="font11">control </span>
   <span class="font11">disease </span>
   <span class="font11">ownership </span>
   <span class="font11">staff </span>
   <span class="font11">stakeholders </span>
   <span class="font11">systematic </span>
   <span class="font11">activities </span>
   <span class="font11">community-based </span>
   <span class="font11">continued </span>
   <span class="font11">focused </span>
   <span class="font11">information </span>
   <span class="font11">management </span>
   <span class="font11">members </span>
   <span class="font11">projects </span>
   <span class="font11">burden </span>
   <span class="font11">conducted </span>
   <span class="font11">diseases </span>
   <span class="font11">end </span>
   <span class="font11">findings </span>
   <span class="font11">national </span>
   <span class="font11">need </span>
   <span class="font11">region </span>
   <span class="font11">reported </span>
   <span class="font11">sustainable </span>
   <span class="font11">Africa. </span>
   <span class="font11">Ghana </span>
   <span class="font11">Kenya </span>
   <span class="font11">building </span>
   <span class="font11">evaluation </span>
   <span class="font11">following </span>
   <span class="font11">improvement </span>
   <span class="font11">limited </span>
   <span class="font11">noted </span>
   <span class="font11">primary </span>
   <span class="font11">region. </span>
   <span class="font11">services </span>
   <span class="font11">sustainability. </span>
   <span class="font11">sustained </span>
   <span class="font11">analysis </span>
   <span class="font11">development </span>
   <span class="font11">funds </span>
   <span class="font11">importance </span>
   <span class="font11">initial </span>
   <span class="font11">million </span>
   <span class="font11">public </span>
   <span class="font11">retention </span>
   <span class="font11">worker </span>
   <span class="font11">(a) </span>
   <span class="font11">AIDS </span>
   <span class="font11">Africa: </span>
   <span class="font11">approach </span>
   <span class="font11">assessed </span>
   <span class="font11">conceptual </span>
   <span class="font11">cultural </span>
   <span class="font11">facilitators </span>
   <span class="font11">improve </span>
   <span class="font11">leadership </span>
   <span class="font11">new </span>
   <span class="font11">synthesis </span>
   <span class="font11">using </span>
   <span class="font11">Nigeria </span>
   <span class="font11">attention </span>
   <span class="font11">barriers </span>
   <span class="font11">communities </span>
   <span class="font11">countries </span>
   <span class="font11">defined </span>
   <span class="font11">discussed </span>
   <span class="font11">district </span>
   <span class="font11">focus </span>
   <span class="font11">international </span>
   <span class="font11">monitoring </span>
   <span class="font11">people </span>
   <span class="font11">prevention </span>
   <span class="font11">process </span>
   <span class="font11">qualitative </span>
   <span class="font11">search </span>
   <span class="font11">(b) </span>
   <span class="font11">(–) </span>
   <span class="font11">./--- </span>
   <span class="font11">ART </span>
   <span class="font11">Int </span>
   <span class="font11">Stirman </span>
   <span class="font11">awareness </span>
   <span class="font11">colleagues </span>
   <span class="font11">conditions </span>
   <span class="font11">continue </span>
   <span class="font11">definitions </span>
   <span class="font11">evidence-based </span>
   <span class="font11">future </span>
   <span class="font11">global </span>
   <span class="font11">intervention, </span>
   <span class="font11">malaria </span>
   <span class="font11">patient </span>
   <span class="font11">patients </span>
   <span class="font11">policy </span>
   <span class="font11">political </span>
   <span class="font11">potential </span>
   <span class="font11">reviewed </span>
   <span class="font11">sustaining </span>
   <span class="font11">unique </span>
   <span class="font10">Community-based </span>
   <span class="font10">HIV/AIDS </span>
   <span class="font10">Med </span>
   <span class="font10">Sci </span>
   <span class="font10">World </span>
   <span class="font10">Zambia </span>
   <span class="font10">address </span>
   <span class="font10">benefits </span>
   <span class="font10">case </span>
   <span class="font10">delivery </span>
   <span class="font10">dynamic </span>
   <span class="font10">effective </span>
   <span class="font10">efforts </span>
   <span class="font10">equipment </span>
   <span class="font10">examine </span>
   <span class="font10">extent </span>
   <span class="font10">follow-up </span>
   <span class="font10">groups </span>
   <span class="font10">included </span>
   <span class="font10">influence </span>
   <span class="font10">knowledge </span>
   <span class="font10">norms </span>
   <span class="font10">organizations </span>
   <span class="font10">planning </span>
   <span class="font10">promote </span>
   <span class="font10">provide </span>
   <span class="font10">provided </span>
   <span class="font10">px; </span>
   <span class="font10">screening </span>
   <span class="font10">setting </span>
   <span class="font10">settings </span>
   <span class="font10">sustainment </span>
   <span class="font10">{font-family </span>
   <span class="font10">Furthermore, </span>
   <span class="font10">However, </span>
   <span class="font10">Program </span>
   <span class="font10">Shediac-Rizkallah </span>
   <span class="font10">administrative </span>
   <span class="font10">based </span>
   <span class="font10">bednets </span>
   <span class="font10">broader </span>
   <span class="font10">challenges </span>
   <span class="font10">change </span>
   <span class="font10">children </span>
   <span class="font10">complex </span>
   <span class="font10">critical </span>
   <span class="font10">develop </span>
   <span class="font10">dialogue </span>
   <span class="font10">diseases, </span>
   <span class="font10">education </span>
   <span class="font10">elements </span>
   <span class="font10">ensure </span>
   <span class="font10">financing </span>
   <span class="font10">font-size </span>
   <span class="font10">government </span>
   <span class="font10">high </span>
   <span class="font10">identified </span>
   <span class="font10">in-depth </span>
   <span class="font10">interventions, </span>
   <span class="font10">interviews, </span>
   <span class="font10">long-term </span>
   <span class="font10">make </span>
   <span class="font10">medical </span>
   <span class="font10">methods </span>
   <span class="font10">positive </span>
   <span class="font10">rehabilitation </span>
   <span class="font10">remains </span>
   <span class="font10">report </span>
   <span class="font10">review, </span>
   <span class="font10">risk </span>
   <span class="font10">rural </span>
   <span class="font10">shortage </span>
   <span class="font10">strong </span>
   <span class="font10">structure </span>
   <span class="font10">suggested </span>
   <span class="font10">sustain </span>
   <span class="font10">traditional </span>
   <span class="font10">values </span>
   <span class="font10">women </span>
   <span class="font10">African </span>
   <span class="font10">Airhihenbuwa </span>
   <span class="font10">Central </span>
   <span class="font10">In-depth </span>
   <span class="font10">Public </span>
   <span class="font10">Res </span>
   <span class="font10">Rwanda </span>
   <span class="font10">ability </span>
   <span class="font10">appraisal </span>
   <span class="font10">aspects </span>
   <span class="font10">associated </span>
   <span class="font10">common </span>
   <span class="font10">community. </span>
   <span class="font10">components </span>
   <span class="font10">constraints </span>
   <span class="font10">context, </span>
   <span class="font10">current </span>
   <span class="font10">difficult </span>
   <span class="font10">double; </span>
   <span class="font10">empirical </span>
   <span class="font10">environment </span>
   <span class="font10">evidence </span>
   <span class="font10">experience </span>
   <span class="font10">factor </span>
   <span class="font10">frameworks </span>
   <span class="font10">given </span>
   <span class="font10">group </span>
   <span class="font10">help </span>
   <span class="font10">impact </span>
   <span class="font10">implementation. </span>
   <span class="font10">important </span>
   <span class="font10">increased </span>
   <span class="font10">individual </span>
   <span class="font10">infrastructure </span>
   <span class="font10">instance, </span>
   <span class="font10">intervention. </span>
   <span class="font10">interventions. </span>
   <span class="font10">involved </span>
   <span class="font10">led </span>
   <span class="font10">levels </span>
   <span class="font10">likely </span>
   <span class="font10">majority </span>
   <span class="font10">mobilization </span>
   <span class="font10">months </span>
   <span class="font10">nutrition </span>
   <span class="font10">overall </span>
   <span class="font10">papers </span>
   <span class="font10">partners </span>
   <span class="font10">published </span>
   <span class="font10">related </span>
   <span class="font10">researchers </span>
   <span class="font10">resources, </span>
   <span class="font10">role </span>
   <span class="font10">routine </span>
   <span class="font10">sense </span>
   <span class="font10">service </span>
   <span class="font10">significant </span>
   <span class="font10">skills </span>
   <span class="font10">studies. </span>
   <span class="font10">terms </span>
   <span class="font10">time. </span>
   <span class="font10">various </span>
   <span class="font10">village </span>
   <span class="font10">working </span>
   <span class="font10">(c) </span>
   <span class="font10">(e.g., </span>
   <span class="font10">./s--- </span>
   <span class="font10">Africa, </span>
   <span class="font10">Blanchet </span>
   <span class="font10">Building </span>
   <span class="font10">Congo </span>
   <span class="font10">Despite </span>
   <span class="font10">Dynamic </span>
   <span class="font10">Fig. </span>
   <span class="font10">Framework </span>
   <span class="font10">Gargasson </span>
   <span class="font10">Global </span>
   <span class="font10">Implement </span>
   <span class="font10">International </span>
   <span class="font10">PEN- </span>
   <span class="font10">Plann </span>
   <span class="font10">Policy </span>
   <span class="font10">Soc </span>
   <span class="font10">South </span>
   <span class="font10">Southern </span>
   <span class="font10">Tanzania </span>
   <span class="font10">Zambia, </span>
   <span class="font10">addressed </span>
   <span class="font10">appropriate </span>
   <span class="font10">assess </span>
   <span class="font10">attitudes </span>
   <span class="font10">better </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">cancer </span>
   <span class="font10">cases </span>
   <span class="font10">centralized </span>
   <span class="font10">continuation </span>
   <span class="font10">continuous </span>
   <span class="font10">contribute </span>
   <span class="font10">coordination </span>
   <span class="font10">coverage </span>
   <span class="font10">criteria </span>
   <span class="font10">designed </span>
   <span class="font10">diabetes </span>
   <span class="font10">effectiveness </span>
   <span class="font10">evaluating </span>
   <span class="font10">external </span>
   <span class="font10">eye </span>
   <span class="font10">functional </span>
   <span class="font10">growing </span>
   <span class="font10">human </span>
   <span class="font10">including </span>
   <span class="font10">inclusion </span>
   <span class="font10">increase </span>
   <span class="font10">indicators </span>
   <span class="font10">influenced </span>
   <span class="font10">involvement </span>
   <span class="font10">itself </span>
   <span class="font10">lessons </span>
   <span class="font10">level </span>
   <span class="font10">little </span>
   <span class="font10">major </span>
   <span class="font10">mortality </span>
   <span class="font10">motivation </span>
   <span class="font10">necessary </span>
   <span class="font10">needed </span>
   <span class="font10">network </span>
   <span class="font10">number </span>
   <span class="font10">ongoing </span>
   <span class="font10">organization </span>
   <span class="font10">participation </span>
   <span class="font10">perceived </span>
   <span class="font10">perspective </span>
   <span class="font10">pregnant </span>
   <span class="font10">presented </span>
   <span class="font10">previous </span>
   <span class="font10">program. </span>
   <span class="font10">provision </span>
   <span class="font10">question </span>
   <span class="font10">rates </span>
   <span class="font10">recommendations </span>
   <span class="font10">resource </span>
   <span class="font10">responsibility </span>
   <span class="font10">results </span>
   <span class="font10">services. </span>
   <span class="font10">set </span>
   <span class="font10">socio-cultural </span>
   <span class="font10">solid; </span>
   <span class="font10">stigma </span>
   <span class="font10">successful </span>
   <span class="font10">sustained. </span>
   <span class="font10">technical </span>
   <span class="font10">transmission </span>
   <span class="font10">transport </span>
   <span class="font10">trial </span>
   <span class="font10">understanding </span>
   <span class="font10">work </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">%). </span>
   <span class="font10">(i.e., </span>
   <span class="font10">Additionally, </span>
   <span class="font10">Also, </span>
   <span class="font10">Amazigo </span>
   <span class="font10">Assessment </span>
   <span class="font10">Benin </span>
   <span class="font10">Burkina </span>
   <span class="font10">DSF </span>
   <span class="font10">Eliason </span>
   <span class="font10">Eval </span>
   <span class="font10">Faso </span>
   <span class="font10">Glob </span>
   <span class="font10">HIV/AIDS, </span>
   <span class="font10">Lesotho </span>
   <span class="font10">National </span>
   <span class="font10">Osawa </span>
   <span class="font10">Plan </span>
   <span class="font10">Project </span>
   <span class="font10">Rashed </span>
   <span class="font10">Republic </span>
   <span class="font10">Results </span>
   <span class="font10">SSA, </span>
   <span class="font10">SSA. </span>
   <span class="font10">Sarriot </span>
   <span class="font10">Sharma </span>
   <span class="font10">Sub-Saharan </span>
   <span class="font10">Table </span>
   <span class="font10">Tanzania: </span>
   <span class="font10">Torpey </span>
   <span class="font10">US$. </span>
   <span class="font10">able </span>
   <span class="font10">achieve </span>
   <span class="font10">achieved </span>
   <span class="font10">actors </span>
   <span class="font10">acute </span>
   <span class="font10">additional </span>
   <span class="font10">and/or </span>
   <span class="font10">body </span>
   <span class="font10">bold </span>
   <span class="font10">cardiac </span>
   <span class="font10">cases, </span>
   <span class="font10">cervical </span>
   <span class="font10">characteristics </span>
   <span class="font10">characteristics, </span>
   <span class="font10">clear </span>
   <span class="font10">clinic </span>
   <span class="font10">clinical </span>
   <span class="font10">collaboration </span>
   <span class="font10">communicable </span>
   <span class="font10">comprehensive </span>
   <span class="font10">conduct </span>
   <span class="font10">courier; </span>
   <span class="font10">currently </span>
   <span class="font10">decisions </span>
   <span class="font10">design </span>
   <span class="font10">did </span>
   <span class="font10">disorders </span>
   <span class="font10">document </span>
   <span class="font10">double </span>
   <span class="font10">ecological </span>
   <span class="font10">elimination </span>
   <span class="font10">em; </span>
   <span class="font10">enabling </span>
   <span class="font10">evaluated </span>
   <span class="font10">explore </span>
   <span class="font10">fact </span>
   <span class="font10">favor </span>
   <span class="font10">gains </span>
   <span class="font10">guide </span>
   <span class="font10">having </span>
   <span class="font10">health: </span>
   <span class="font10">implementing </span>
   <span class="font10">improved </span>
   <span class="font10">include </span>
   <span class="font10">innovation </span>
   <span class="font10">insecticide-treated </span>
   <span class="font10">institutional </span>
   <span class="font10">integration </span>
   <span class="font10">involving </span>
   <span class="font10">iodine-deficiency </span>
   <span class="font10">leaders </span>
   <span class="font10">leading </span>
   <span class="font10">level. </span>
   <span class="font10">life </span>
   <span class="font10">like </span>
   <span class="font10">literature, </span>
   <span class="font10">living </span>
   <span class="font10">long </span>
   <span class="font10">main </span>
   <span class="font10">maintenance </span>
   <span class="font10">maintenance. </span>
   <span class="font10">malnutrition </span>
   <span class="font10">manuscript </span>
   <span class="font10">maternal </span>
   <span class="font10">methodological </span>
   <span class="font10">narrative </span>
   <span class="font10">negative </span>
   <span class="font10">non-communicable </span>
   <span class="font10">onchocerciasis </span>
   <span class="font10">opportunities </span>
   <span class="font10">participating </span>
   <span class="font10">particularly </span>
   <span class="font10">potentially </span>
   <span class="font10">prevalence </span>
   <span class="font10">previously </span>
   <span class="font10">problem </span>
   <span class="font10">processes </span>
   <span class="font10">programs. </span>
   <span class="font10">pt;} </span>
   <span class="font10">rapid </span>
   <span class="font10">record </span>
   <span class="font10">referral </span>
   <span class="font10">refers </span>
   <span class="font10">represented </span>
   <span class="font10">resources. </span>
   <span class="font10">responsible </span>
   <span class="font10">review. </span>
   <span class="font10">reviews </span>
   <span class="font10">salt </span>
   <span class="font10">school </span>
   <span class="font10">seven </span>
   <span class="font10">specifically </span>
   <span class="font10">staff, </span>
   <span class="font10">step </span>
   <span class="font10">strategies </span>
   <span class="font10">structured </span>
   <span class="font10">supervision </span>
   <span class="font10">supporting </span>
   <span class="font10">survey </span>
   <span class="font10">systems, </span>
   <span class="font10">team </span>
   <span class="font10">theory </span>
   <span class="font10">time, </span>
   <span class="font10">training, </span>
   <span class="font10">understand </span>
   <span class="font10">utilized </span>
   <span class="font10">versus </span>
   <span class="font10">visual </span>
   <span class="font10">weak </span>
  </p>
 </body>
</html>
