<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font19 { font-size : 19; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font28 { font-size : 28; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">ovale </span>
   <span class="font28">(.) </span>
   <span class="font19">patients </span>
   <span class="font16">Plasmodium </span>
   <span class="font16">wallikeri </span>
   <span class="font16">infection </span>
   <span class="font15">curtisi </span>
   <span class="font14">malaria </span>
   <span class="font14">(.–.) </span>
   <span class="font13">infections </span>
   <span class="font12">PCR </span>
   <span class="font12">{border-style </span>
   <span class="font12">study </span>
   <span class="font12">imported </span>
   <span class="font12">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">&amp;gt;. </span>
   <span class="font12">clinical </span>
   <span class="font12">number </span>
   <span class="font11">DNA </span>
   <span class="font11">patient </span>
   <span class="font11">species </span>
   <span class="font11">mixed </span>
   <span class="font11">no. </span>
   <span class="font11">samples </span>
   <span class="font11">severe </span>
   <span class="font11">using </span>
   <span class="font11">diagnosis </span>
   <span class="font11">differences </span>
   <span class="font11">higher </span>
   <span class="font11">infection. </span>
   <span class="font11">parasitemia </span>
   <span class="font11">time </span>
   <span class="font11">data </span>
   <span class="font11">high </span>
   <span class="font11">infections, </span>
   <span class="font11">median </span>
   <span class="font11">studies </span>
   <span class="font11">(%) </span>
   <span class="font11">cell </span>
   <span class="font11">falciparum </span>
   <span class="font11">infection, </span>
   <span class="font11">levels </span>
   <span class="font11">px; </span>
   <span class="font11">reaction </span>
   <span class="font11">significant </span>
   <span class="font11">test </span>
   <span class="font11">{font-family </span>
   <span class="font11">Infect </span>
   <span class="font11">Med </span>
   <span class="font11">RDT </span>
   <span class="font11">Spain </span>
   <span class="font11">Trop </span>
   <span class="font11">cases </span>
   <span class="font11">did </span>
   <span class="font11">finding </span>
   <span class="font11">font-size </span>
   <span class="font11">including </span>
   <span class="font11">onset </span>
   <span class="font11">results </span>
   <span class="font11">sickle </span>
   <span class="font11">symptoms </span>
   <span class="font11">thrombocytopenia </span>
   <span class="font11">treatment </span>
   <span class="font11">used </span>
   <span class="font10">(IQR) </span>
   <span class="font10">Africa </span>
   <span class="font10">Parasitol. </span>
   <span class="font10">Rojo-Marcos </span>
   <span class="font10">Spain, </span>
   <span class="font10">Table </span>
   <span class="font10">amplification </span>
   <span class="font10">different </span>
   <span class="font10">double; </span>
   <span class="font10">genetic </span>
   <span class="font10">hospital </span>
   <span class="font10">laboratory </span>
   <span class="font10">malaria. </span>
   <span class="font10">rate </span>
   <span class="font10">shorter </span>
   <span class="font10">showed </span>
   <span class="font10">Dis. </span>
   <span class="font10">However, </span>
   <span class="font10">Hyg. </span>
   <span class="font10">Kit </span>
   <span class="font10">arrival </span>
   <span class="font10">blood </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">characteristics </span>
   <span class="font10">conducted </span>
   <span class="font10">epidemiologic </span>
   <span class="font10">hepatitis </span>
   <span class="font10">included </span>
   <span class="font10">low </span>
   <span class="font10">malaria-endemic </span>
   <span class="font10">positive </span>
   <span class="font10">second </span>
   <span class="font10">solid; </span>
   <span class="font10">subspecies </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">°C, </span>
   <span class="font10">.). </span>
   <span class="font10">Clin </span>
   <span class="font10">Cuadros-González </span>
   <span class="font10">Emerg </span>
   <span class="font10">Equatorial </span>
   <span class="font10">Malaria </span>
   <span class="font10">Microbiol </span>
   <span class="font10">Patient </span>
   <span class="font10">according </span>
   <span class="font10">anemia </span>
   <span class="font10">antigen </span>
   <span class="font10">asymptomatic </span>
   <span class="font10">bold </span>
   <span class="font10">chloroquine </span>
   <span class="font10">complications </span>
   <span class="font10">considered </span>
   <span class="font10">countries </span>
   <span class="font10">courier; </span>
   <span class="font10">date </span>
   <span class="font10">diagnostic </span>
   <span class="font10">difference </span>
   <span class="font10">disease, </span>
   <span class="font10">distribution </span>
   <span class="font10">em; </span>
   <span class="font10">friends </span>
   <span class="font10">gene </span>
   <span class="font10">group </span>
   <span class="font10">immigrants </span>
   <span class="font10">increased </span>
   <span class="font10">information </span>
   <span class="font10">larger </span>
   <span class="font10">mmol/L </span>
   <span class="font10">molecular </span>
   <span class="font10">performed </span>
   <span class="font10">platelet </span>
   <span class="font10">products </span>
   <span class="font10">prophylaxis </span>
   <span class="font10">pt;} </span>
   <span class="font10">published </span>
   <span class="font10">recent </span>
   <span class="font10">recently </span>
   <span class="font10">reported </span>
   <span class="font10">risk </span>
   <span class="font10">sensitivity </span>
   <span class="font10">series </span>
   <span class="font10">significantly </span>
   <span class="font10">species. </span>
   <span class="font10">study, </span>
   <span class="font10">travelers </span>
   <span class="font10">underlying </span>
   <span class="font10">value </span>
   <span class="font10">virus </span>
   <span class="font10">vs. </span>
  </p>
 </body>
</html>
