<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font28 { font-size : 28; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">malaria </span>
   <span class="font28">(.–.) </span>
   <span class="font19">prevalence </span>
   <span class="font18">falciparum </span>
   <span class="font17">[], </span>
   <span class="font17">children </span>
   <span class="font16">cluster </span>
   <span class="font15">data </span>
   <span class="font15">parasite </span>
   <span class="font15">survey </span>
   <span class="font15">endemicity </span>
   <span class="font14">[]. </span>
   <span class="font14">under- </span>
   <span class="font14">control </span>
   <span class="font14">{border-style </span>
   <span class="font14">DRC </span>
   <span class="font14">Plasmodium </span>
   <span class="font14">women </span>
   <span class="font14">clusters </span>
   <span class="font14">px;} </span>
   <span class="font14">quartile </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">mortality </span>
   <span class="font13">C.I. </span>
   <span class="font13">Malaria </span>
   <span class="font13">UMR </span>
   <span class="font13">Health </span>
   <span class="font13">transmission </span>
   <span class="font12">Med </span>
   <span class="font12">North </span>
   <span class="font12">Figure </span>
   <span class="font12">ITN </span>
   <span class="font12">associated </span>
   <span class="font12">childhood </span>
   <span class="font12">using </span>
   <span class="font12">(–.) </span>
   <span class="font12">Carolina, </span>
   <span class="font12">bednet </span>
   <span class="font12">blood </span>
   <span class="font12">deaths </span>
   <span class="font12">preceding </span>
   <span class="font12">years </span>
   <span class="font12">.–.) </span>
   <span class="font12">births </span>
   <span class="font12">households </span>
   <span class="font12">rates </span>
   <span class="font12">slept </span>
   <span class="font12">species </span>
   <span class="font12">(.%; </span>
   <span class="font12">(.–) </span>
   <span class="font12">(n = ) </span>
   <span class="font12">Molecular </span>
   <span class="font12">antimalarial </span>
   <span class="font12">diarrhea </span>
   <span class="font12">insecticide-treated </span>
   <span class="font12">malariae </span>
   <span class="font12">measures </span>
   <span class="font12">parasitemia </span>
   <span class="font12">pregnant </span>
   <span class="font12">reported </span>
   <span class="font11">&amp;lt;. </span>
   <span class="font11">DHS </span>
   <span class="font11">Table </span>
   <span class="font11">Trop </span>
   <span class="font11">United </span>
   <span class="font11">University </span>
   <span class="font11">cluster-level </span>
   <span class="font11">fever </span>
   <span class="font11">molecular </span>
   <span class="font11">previous </span>
   <span class="font11">px; </span>
   <span class="font11">treatment </span>
   <span class="font11">{font-family </span>
   <span class="font11">Kinshasa, </span>
   <span class="font11">PCR </span>
   <span class="font11">Proportion </span>
   <span class="font11">adult </span>
   <span class="font11">areas </span>
   <span class="font11">attributable </span>
   <span class="font11">born </span>
   <span class="font11">employed </span>
   <span class="font11">font-size </span>
   <span class="font11">health </span>
   <span class="font11">household </span>
   <span class="font11">included </span>
   <span class="font11">increased </span>
   <span class="font11">model </span>
   <span class="font11">ovale </span>
   <span class="font11">pregnancy </span>
   <span class="font11">proportion </span>
   <span class="font11">real-time </span>
   <span class="font11">receipt </span>
   <span class="font11">substantial </span>
   <span class="font11">testing </span>
   <span class="font11">use </span>
   <span class="font11">vaccination </span>
   <span class="font11">–.%, </span>
   <span class="font11">(–) </span>
   <span class="font11">Additionally, </span>
   <span class="font11">Chapel </span>
   <span class="font11">Congo </span>
   <span class="font11">Lancet </span>
   <span class="font11">Republic </span>
   <span class="font11">Survey </span>
   <span class="font11">account </span>
   <span class="font11">adults </span>
   <span class="font11">approach </span>
   <span class="font11">area </span>
   <span class="font11">child </span>
   <span class="font11">clinical </span>
   <span class="font11">double; </span>
   <span class="font11">endemicity. </span>
   <span class="font11">estimate </span>
   <span class="font11">fever, </span>
   <span class="font11">global </span>
   <span class="font11">malaria. </span>
   <span class="font11">median </span>
   <span class="font11">night </span>
   <span class="font11">overall </span>
   <span class="font11">pan-species </span>
   <span class="font11">rate </span>
   <span class="font11">recent </span>
   <span class="font11">respondents </span>
   <span class="font11">rural </span>
   <span class="font11">sample </span>
   <span class="font11">surveyed </span>
   <span class="font11">African </span>
   <span class="font11">America </span>
   <span class="font11">Democratic </span>
   <span class="font11">Hay </span>
   <span class="font11">Infect </span>
   <span class="font11">Infectious </span>
   <span class="font11">Int </span>
   <span class="font11">Malar </span>
   <span class="font11">Public </span>
   <span class="font11">REF </span>
   <span class="font11">Smith </span>
   <span class="font11">Snow </span>
   <span class="font11">States </span>
   <span class="font11">age </span>
   <span class="font11">analysis </span>
   <span class="font11">assay </span>
   <span class="font11">based </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">burden </span>
   <span class="font11">clusters, </span>
   <span class="font11">cough </span>
   <span class="font11">cough, </span>
   <span class="font11">countries </span>
   <span class="font11">countries. </span>
   <span class="font11">efforts </span>
   <span class="font11">epidemiology </span>
   <span class="font11">frequency </span>
   <span class="font11">gDNA </span>
   <span class="font11">geographic </span>
   <span class="font11">indices </span>
   <span class="font11">infection </span>
   <span class="font11">infrastructure </span>
   <span class="font11">levels </span>
   <span class="font11">live </span>
   <span class="font11">main </span>
   <span class="font11">men </span>
   <span class="font11">offers </span>
   <span class="font11">prevalences </span>
   <span class="font11">prior </span>
   <span class="font11">quality </span>
   <span class="font11">received </span>
   <span class="font11">solid; </span>
   <span class="font11">sought </span>
   <span class="font11">spots </span>
   <span class="font11">sub-Saharan </span>
   <span class="font11">substantially </span>
   <span class="font11">survey. </span>
   <span class="font11">therapy </span>
   <span class="font11">under-fives </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">(as </span>
   <span class="font10">.–.), </span>
   <span class="font10">Cluster </span>
   <span class="font10">Clusters </span>
   <span class="font10">Dis </span>
   <span class="font10">Diseases </span>
   <span class="font10">Epidemiology </span>
   <span class="font10">Guerra </span>
   <span class="font10">Hill, </span>
   <span class="font10">International </span>
   <span class="font10">JPM </span>
   <span class="font10">School </span>
   <span class="font10">Soc </span>
   <span class="font10">Under- </span>
   <span class="font10">administered </span>
   <span class="font10">adoption </span>
   <span class="font10">analysis. </span>
   <span class="font10">assays </span>
   <span class="font10">associations </span>
   <span class="font10">asymptomatic </span>
   <span class="font10">bold </span>
   <span class="font10">calculated </span>
   <span class="font10">collection </span>
   <span class="font10">compared </span>
   <span class="font10">confidence </span>
   <span class="font10">courier; </span>
   <span class="font10">coverage </span>
   <span class="font10">dependent </span>
   <span class="font10">detection </span>
   <span class="font10">em; </span>
   <span class="font10">estimates </span>
   <span class="font10">falciparum, </span>
   <span class="font10">fraction </span>
   <span class="font10">human </span>
   <span class="font10">independent </span>
   <span class="font10">indicated </span>
   <span class="font10">indicator </span>
   <span class="font10">individual </span>
   <span class="font10">intensity </span>
   <span class="font10">major </span>
   <span class="font10">measure </span>
   <span class="font10">method </span>
   <span class="font10">national </span>
   <span class="font10">parasitemias </span>
   <span class="font10">penetration </span>
   <span class="font10">plastic </span>
   <span class="font10">population </span>
   <span class="font10">present </span>
   <span class="font10">provide </span>
   <span class="font10">pt;} </span>
   <span class="font10">public </span>
   <span class="font10">queried </span>
   <span class="font10">reaction </span>
   <span class="font10">regression </span>
   <span class="font10">results </span>
   <span class="font10">risk </span>
   <span class="font10">samples </span>
   <span class="font10">sealed </span>
   <span class="font10">speciation </span>
   <span class="font10">studies </span>
   <span class="font10">surveys </span>
   <span class="font10">testing. </span>
   <span class="font10">time </span>
   <span class="font10">variable </span>
   <span class="font10">work </span>
  </p>
 </body>
</html>
