<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">(.) </span>
   <span class="font15">contacts </span>
   <span class="font13">Marburg </span>
   <span class="font13">contact </span>
   <span class="font13">patient </span>
   <span class="font13">secondary </span>
   <span class="font12">MHF </span>
   <span class="font12">exposure </span>
   <span class="font12">cases </span>
   <span class="font12">{border-style </span>
   <span class="font12">attack </span>
   <span class="font12">px;} </span>
   <span class="font12">risk </span>
   <span class="font11">#ffffff;} </span>
   <span class="font11">patients </span>
   <span class="font11">Watsa </span>
   <span class="font11">blood </span>
   <span class="font11">did </span>
   <span class="font11">primary </span>
   <span class="font11">reported </span>
   <span class="font11">household </span>
   <span class="font11">fever </span>
   <span class="font11">hemorrhagic </span>
   <span class="font11">surveillance </span>
   <span class="font11">symptoms </span>
   <span class="font11">identified </span>
   <span class="font11">number </span>
   <span class="font11">outbreak </span>
   <span class="font11">study </span>
   <span class="font11">virus </span>
   <span class="font11">physical </span>
   <span class="font11">vomiting, </span>
   <span class="font11">Health </span>
   <span class="font11">confirmed </span>
   <span class="font11">diarrhea, </span>
   <span class="font11">health </span>
   <span class="font11">living </span>
   <span class="font11">case </span>
   <span class="font11">disease </span>
   <span class="font11">patients, </span>
   <span class="font10">Democratic </span>
   <span class="font10">Ebola </span>
   <span class="font10">Republic </span>
   <span class="font10">gold </span>
   <span class="font10">persons </span>
   <span class="font10">px; </span>
   <span class="font10">reproduction </span>
   <span class="font10">suspected </span>
   <span class="font10">touching </span>
   <span class="font10">{font-family </span>
   <span class="font10">Table </span>
   <span class="font10">cases, </span>
   <span class="font10">clothes </span>
   <span class="font10">community </span>
   <span class="font10">font-size </span>
   <span class="font10">stool, </span>
   <span class="font10">transmission </span>
   <span class="font10">(%), n </span>
   <span class="font10">No. </span>
   <span class="font10">Total </span>
   <span class="font10">bleeding; </span>
   <span class="font10">body </span>
   <span class="font10">case-patients </span>
   <span class="font10">contacts. </span>
   <span class="font10">double; </span>
   <span class="font10">epidemiologically </span>
   <span class="font10">estimate </span>
   <span class="font10">fully </span>
   <span class="font10">general </span>
   <span class="font10">infection </span>
   <span class="font10">interview </span>
   <span class="font10">level </span>
   <span class="font10">patient's </span>
   <span class="font10">patient, </span>
   <span class="font10">postintervention </span>
   <span class="font10">remains. </span>
   <span class="font10">soiled </span>
   <span class="font10">weeks </span>
   <span class="font10">Borchert </span>
   <span class="font10">Congo, </span>
   <span class="font10">Infect </span>
   <span class="font10">Touched </span>
   <span class="font10">World </span>
   <span class="font10">asked </span>
   <span class="font10">asymptomatic </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">contacts, </span>
   <span class="font10">control </span>
   <span class="font10">data </span>
   <span class="font10">evidence </span>
   <span class="font10">included </span>
   <span class="font10">interviewed </span>
   <span class="font10">known </span>
   <span class="font10">laboratory </span>
   <span class="font10">linked </span>
   <span class="font10">mild </span>
   <span class="font10">occurred </span>
   <span class="font10">pain </span>
   <span class="font10">samples </span>
   <span class="font10">sheets </span>
   <span class="font10">solid; </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">-year-old </span>
   <span class="font10">Contacts </span>
   <span class="font10">Durba </span>
   <span class="font10">Fever </span>
   <span class="font10">IgG </span>
   <span class="font10">Institute </span>
   <span class="font10">Libande </span>
   <span class="font10">Med </span>
   <span class="font10">Trop </span>
   <span class="font10">Tropical </span>
   <span class="font10">bed </span>
   <span class="font10">bleeding </span>
   <span class="font10">bold </span>
   <span class="font10">clinical </span>
   <span class="font10">collab: </span>
   <span class="font10">courier; </span>
   <span class="font10">direct </span>
   <span class="font10">em; </span>
   <span class="font10">epidemiologic </span>
   <span class="font10">family </span>
   <span class="font10">fluids </span>
   <span class="font10">including </span>
   <span class="font10">information </span>
   <span class="font10">interval </span>
   <span class="font10">investigated </span>
   <span class="font10">isolation </span>
   <span class="font10">listed </span>
   <span class="font10">male </span>
   <span class="font10">measures </span>
   <span class="font10">medical </span>
   <span class="font10">missed </span>
   <span class="font10">population </span>
   <span class="font10">possible </span>
   <span class="font10">pt;} </span>
   <span class="font10">repeated </span>
   <span class="font10">sample </span>
   <span class="font10">substantial </span>
   <span class="font10">support </span>
   <span class="font10">survey </span>
   <span class="font10">unpub. </span>
   <span class="font10">vomit, </span>
  </p>
 </body>
</html>
