<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font24 { font-size : 24; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">children </span>
   <span class="font24">[]. </span>
   <span class="font20">prevalence </span>
   <span class="font20">school </span>
   <span class="font19">deficiency </span>
   <span class="font19">iron </span>
   <span class="font17">nutrition </span>
   <span class="font17">study </span>
   <span class="font16">participants </span>
   <span class="font16">(%) </span>
   <span class="font16">thinness </span>
   <span class="font15">defined </span>
   <span class="font15">Dakar </span>
   <span class="font15">status </span>
   <span class="font15">{border-style </span>
   <span class="font15">&amp;lt; </span>
   <span class="font15">boys </span>
   <span class="font15">zinc </span>
   <span class="font14">high </span>
   <span class="font14">iodine </span>
   <span class="font14">px;} </span>
   <span class="font14">vitamin </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">anemia </span>
   <span class="font14">urban </span>
   <span class="font14">higher </span>
   <span class="font14">nutritional </span>
   <span class="font14">TfR </span>
   <span class="font14">low </span>
   <span class="font14">µg/L </span>
   <span class="font13">concentrations </span>
   <span class="font13">schools </span>
   <span class="font13">measured </span>
   <span class="font13">Iodine </span>
   <span class="font13">UIC </span>
   <span class="font13">age </span>
   <span class="font13">ferritin </span>
   <span class="font13">girls </span>
   <span class="font13">severe </span>
   <span class="font13">z-scores </span>
   <span class="font13">µg/l </span>
   <span class="font12">Prevalence </span>
   <span class="font12">RBP </span>
   <span class="font12">Senegal </span>
   <span class="font12">body </span>
   <span class="font12">children. </span>
   <span class="font12">health </span>
   <span class="font12">mg/L </span>
   <span class="font12">retinol </span>
   <span class="font12">fasting </span>
   <span class="font12">micronutrient </span>
   <span class="font12">state </span>
   <span class="font12">BMI </span>
   <span class="font12">Health </span>
   <span class="font12">areas </span>
   <span class="font12">food </span>
   <span class="font12">population </span>
   <span class="font12">primary </span>
   <span class="font12">samples </span>
   <span class="font12">significantly </span>
   <span class="font12">teenagers </span>
   <span class="font12">Nutrition </span>
   <span class="font12">[], </span>
   <span class="font12">according </span>
   <span class="font12">affected </span>
   <span class="font12">blood </span>
   <span class="font12">clinical </span>
   <span class="font12">deficiencies </span>
   <span class="font12">deficiency, </span>
   <span class="font12">elevated </span>
   <span class="font12">grade </span>
   <span class="font12">lower </span>
   <span class="font12">median </span>
   <span class="font12">px; </span>
   <span class="font12">school-aged </span>
   <span class="font12">{font-family </span>
   <span class="font11">&amp;lt;. </span>
   <span class="font11">FER </span>
   <span class="font11">However, </span>
   <span class="font11">Vitamin </span>
   <span class="font11">adult </span>
   <span class="font11">font-size </span>
   <span class="font11">plasma </span>
   <span class="font11">present </span>
   <span class="font11">public </span>
   <span class="font11">reference); </span>
   <span class="font11">related </span>
   <span class="font11">respectively </span>
   <span class="font11">rural </span>
   <span class="font11">sample </span>
   <span class="font11">used </span>
   <span class="font11">years </span>
   <span class="font11">&amp;lt;− </span>
   <span class="font11">Accessed </span>
   <span class="font11">American </span>
   <span class="font11">Available: </span>
   <span class="font11">CRP </span>
   <span class="font11">Zinc </span>
   <span class="font11">aged </span>
   <span class="font11">convalescence </span>
   <span class="font11">corrected </span>
   <span class="font11">data </span>
   <span class="font11">differences </span>
   <span class="font11">double; </span>
   <span class="font11">factors </span>
   <span class="font11">indicators </span>
   <span class="font11">intake </span>
   <span class="font11">marginal </span>
   <span class="font11">non </span>
   <span class="font11">populations </span>
   <span class="font11">studies </span>
   <span class="font11">transferrin </span>
   <span class="font11">using </span>
   <span class="font11">(P = .) </span>
   <span class="font11">Africa </span>
   <span class="font11">Dakar. </span>
   <span class="font11">Data </span>
   <span class="font11">Food </span>
   <span class="font11">Mean </span>
   <span class="font11">Nutritional </span>
   <span class="font11">Senegalese </span>
   <span class="font11">Table </span>
   <span class="font11">VAD </span>
   <span class="font11">WHO. </span>
   <span class="font11">World </span>
   <span class="font11">and/or </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">carried </span>
   <span class="font11">children, </span>
   <span class="font11">concentration </span>
   <span class="font11">gender </span>
   <span class="font11">half </span>
   <span class="font11">having </span>
   <span class="font11">including </span>
   <span class="font11">malnutrition </span>
   <span class="font11">means </span>
   <span class="font11">mild </span>
   <span class="font11">moderate </span>
   <span class="font11">phase </span>
   <span class="font11">recent </span>
   <span class="font11">receptor </span>
   <span class="font11">reference </span>
   <span class="font11">references </span>
   <span class="font11">reported </span>
   <span class="font11">sampling </span>
   <span class="font11">selected </span>
   <span class="font11">solid; </span>
   <span class="font11">status, </span>
   <span class="font11">study, </span>
   <span class="font11">study. </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">µmol/L </span>
   <span class="font11">(&amp;gt; </span>
   <span class="font11">(BAZ </span>
   <span class="font11">(UIC </span>
   <span class="font11">(WHO </span>
   <span class="font11">(high </span>
   <span class="font11">AGP </span>
   <span class="font11">BAZ </span>
   <span class="font11">Dakar, </span>
   <span class="font11">Development </span>
   <span class="font11">Figure </span>
   <span class="font11">Geneva: </span>
   <span class="font11">Gibson </span>
   <span class="font11">Iron </span>
   <span class="font11">Public </span>
   <span class="font11">Stunting </span>
   <span class="font11">Thinness </span>
   <span class="font11">West </span>
   <span class="font11">Wieringa </span>
   <span class="font11">adequate </span>
   <span class="font11">anthropometric </span>
   <span class="font11">area </span>
   <span class="font11">assessment </span>
   <span class="font11">attending </span>
   <span class="font11">bold </span>
   <span class="font11">calculated </span>
   <span class="font11">characteristics </span>
   <span class="font11">child </span>
   <span class="font11">cluster </span>
   <span class="font11">consistent </span>
   <span class="font11">courier; </span>
   <span class="font11">deficient </span>
   <span class="font11">des </span>
   <span class="font11">difference </span>
   <span class="font11">disorders </span>
   <span class="font11">em; </span>
   <span class="font11">foods </span>
   <span class="font11">group </span>
   <span class="font11">households </span>
   <span class="font11">indicating </span>
   <span class="font11">indicator </span>
   <span class="font11">insecurity </span>
   <span class="font11">kg/cm </span>
   <span class="font11">laboratory </span>
   <span class="font11">late </span>
   <span class="font11">measurements </span>
   <span class="font11">mothers </span>
   <span class="font11">negative </span>
   <span class="font11">protein </span>
   <span class="font11">pt;} </span>
   <span class="font11">randomly </span>
   <span class="font11">rate </span>
   <span class="font11">similar </span>
   <span class="font11">socioeconomic </span>
   <span class="font11">standard </span>
   <span class="font11">stunting </span>
   <span class="font11">thinness, </span>
   <span class="font11">urinary </span>
   <span class="font11">z-scores) </span>
   <span class="font11">µg/L) </span>
   <span class="font11">µg/L. </span>
  </p>
 </body>
</html>
