<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font22 { font-size : 22; } .font27 { font-size : 27; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">(.–.) </span>
   <span class="font27">Cryptosporidium </span>
   <span class="font22">cases </span>
   <span class="font20">MSD </span>
   <span class="font19">(.) </span>
   <span class="font18">children </span>
   <span class="font18">diarrhea </span>
   <span class="font17">age </span>
   <span class="font17">deaths </span>
   <span class="font16">LSD </span>
   <span class="font16">months </span>
   <span class="font16">&amp;lt; </span>
   <span class="font16">Cryptosporidium-attributable </span>
   <span class="font14">(-.–.) </span>
   <span class="font14">CI, </span>
   <span class="font13">controls </span>
   <span class="font13">sites </span>
   <span class="font13">Cryptosporidium-positive </span>
   <span class="font13">estimated </span>
   <span class="font13">(.%-.%) </span>
   <span class="font13">Dis </span>
   <span class="font13">Global </span>
   <span class="font13">[], </span>
   <span class="font13">burden </span>
   <span class="font13">estimate </span>
   <span class="font13">number </span>
   <span class="font13">parvum </span>
   <span class="font13">study </span>
   <span class="font13">{border-style </span>
   <span class="font13">ECFR </span>
   <span class="font12">Infect </span>
   <span class="font12">aged </span>
   <span class="font12">attributable </span>
   <span class="font12">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">GEMS </span>
   <span class="font12">disease </span>
   <span class="font12">.–.) </span>
   <span class="font12">Controls </span>
   <span class="font12">data </span>
   <span class="font12">diarrheal </span>
   <span class="font12">estimates </span>
   <span class="font12">South </span>
   <span class="font12">hominis </span>
   <span class="font12">species </span>
   <span class="font12">&amp;lt;. </span>
   <span class="font12">(.–,.) </span>
   <span class="font12">Age </span>
   <span class="font12">Cases </span>
   <span class="font12">Cryptosporidium-associated </span>
   <span class="font12">Table </span>
   <span class="font12">United </span>
   <span class="font12">developing </span>
   <span class="font12">incidence </span>
   <span class="font12">mortality </span>
   <span class="font12">risk </span>
   <span class="font12">Africa </span>
   <span class="font12">Clin </span>
   <span class="font12">Disease </span>
   <span class="font12">India </span>
   <span class="font12">Number </span>
   <span class="font12">death </span>
   <span class="font12">infants </span>
   <span class="font11">African </span>
   <span class="font11">Enteric </span>
   <span class="font11">Health </span>
   <span class="font11">Kenya </span>
   <span class="font11">SSA </span>
   <span class="font11">Study </span>
   <span class="font11">clinical </span>
   <span class="font11">population </span>
   <span class="font11">million </span>
   <span class="font11">months. </span>
   <span class="font11">years </span>
   <span class="font11">(.%) </span>
   <span class="font11">America </span>
   <span class="font11">Asian </span>
   <span class="font11">Bangladesh </span>
   <span class="font11">Department </span>
   <span class="font11">GEMS-A </span>
   <span class="font11">Gambia </span>
   <span class="font11">Lancet </span>
   <span class="font11">Medicine, </span>
   <span class="font11">Mozambique </span>
   <span class="font11">Multicenter </span>
   <span class="font11">States </span>
   <span class="font11">Total </span>
   <span class="font11">Trop </span>
   <span class="font11">countries </span>
   <span class="font11">matched </span>
   <span class="font11">region </span>
   <span class="font11">(%) </span>
   <span class="font11">Mali </span>
   <span class="font11">Med </span>
   <span class="font11">Pakistan </span>
   <span class="font11">Sciences </span>
   <span class="font11">excess </span>
   <span class="font11">illness </span>
   <span class="font11">infection </span>
   <span class="font11">infections </span>
   <span class="font11">percentile) </span>
   <span class="font11">rates </span>
   <span class="font11">th-. </span>
   <span class="font11">./S-()- </span>
   <span class="font11">Burden </span>
   <span class="font11">Health, </span>
   <span class="font11">Medicine </span>
   <span class="font11">Population </span>
   <span class="font11">University </span>
   <span class="font11">annual </span>
   <span class="font11">associated </span>
   <span class="font11">group </span>
   <span class="font11">pediatric </span>
   <span class="font11">px; </span>
   <span class="font11">toddlers </span>
   <span class="font11">total </span>
   <span class="font11">used </span>
   <span class="font11">young </span>
   <span class="font11">{font-family </span>
   <span class="font11">(,.–,.) </span>
   <span class="font11">Children </span>
   <span class="font11">Cryptosporidium-negative </span>
   <span class="font11">Current </span>
   <span class="font11">I/P/B/N/A </span>
   <span class="font11">address: </span>
   <span class="font11">adjusted </span>
   <span class="font11">anthroponotic </span>
   <span class="font11">cases. </span>
   <span class="font11">causes </span>
   <span class="font11">diarrhea, </span>
   <span class="font11">did </span>
   <span class="font11">follow-up </span>
   <span class="font11">font-size </span>
   <span class="font11">increased </span>
   <span class="font11">positive </span>
   <span class="font11">regions </span>
   <span class="font11">severe </span>
   <span class="font11">site </span>
   <span class="font11">specimens </span>
   <span class="font11">sub-Saharan </span>
   <span class="font11">subtypes </span>
   <span class="font10">(/, </span>
   <span class="font10">(age </span>
   <span class="font10">.%) </span>
   <span class="font10">Adjusted </span>
   <span class="font10">Blackwelder </span>
   <span class="font10">CI) </span>
   <span class="font10">Cryptosporidium, </span>
   <span class="font10">Data </span>
   <span class="font10">Farag </span>
   <span class="font10">GBD </span>
   <span class="font10">Groupings </span>
   <span class="font10">Hyg </span>
   <span class="font10">Kotloff </span>
   <span class="font10">Maryland, </span>
   <span class="font10">Nasrin </span>
   <span class="font10">People </span>
   <span class="font10">Places </span>
   <span class="font10">Public </span>
   <span class="font10">School </span>
   <span class="font10">analysis </span>
   <span class="font10">cause </span>
   <span class="font10">child </span>
   <span class="font10">childhood </span>
   <span class="font10">community </span>
   <span class="font10">cryptosporidiosis </span>
   <span class="font10">days </span>
   <span class="font10">double; </span>
   <span class="font10">including </span>
   <span class="font10">methods </span>
   <span class="font10">months) </span>
   <span class="font10">numbers </span>
   <span class="font10">significantly </span>
   <span class="font10">stool </span>
   <span class="font10">studies </span>
   <span class="font10">subset </span>
   <span class="font10">vaccine </span>
   <span class="font10">./cid/cis.:S-S </span>
   <span class="font10">./journal.pntd..t </span>
   <span class="font10">Ajjampur </span>
   <span class="font10">Asia, </span>
   <span class="font10">Biology </span>
   <span class="font10">Black </span>
   <span class="font10">GEMS- </span>
   <span class="font10">Life </span>
   <span class="font10">Liu </span>
   <span class="font10">Methods </span>
   <span class="font10">Nataro </span>
   <span class="font10">Sarkar </span>
   <span class="font10">Suppl </span>
   <span class="font10">University, </span>
   <span class="font10">age, </span>
   <span class="font10">antibodies </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">case-control </span>
   <span class="font10">cases, </span>
   <span class="font10">child-years </span>
   <span class="font10">development </span>
   <span class="font10">global </span>
   <span class="font10">growth </span>
   <span class="font10">identified </span>
   <span class="font10">laboratory </span>
   <span class="font10">life </span>
   <span class="font10">moderate-to-severe </span>
   <span class="font10">months, </span>
   <span class="font10">obtained </span>
   <span class="font10">provides </span>
   <span class="font10">region. </span>
   <span class="font10">respectively, </span>
   <span class="font10">solid; </span>
   <span class="font10">systematic </span>
   <span class="font10">using </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(.%), </span>
   <span class="font10">(GEMS) </span>
   <span class="font10">(I/P/B/N/A) </span>
   <span class="font10">,–,) </span>
   <span class="font10">.%, </span>
   <span class="font10">AR, </span>
   <span class="font10">Centre </span>
   <span class="font10">Children: </span>
   <span class="font10">Control </span>
   <span class="font10">Gates </span>
   <span class="font10">HIV </span>
   <span class="font10">However, </span>
   <span class="font10">IIe </span>
   <span class="font10">International </span>
   <span class="font10">LSD, </span>
   <span class="font10">Melinda </span>
   <span class="font10">Microbiol </span>
   <span class="font10">Negl </span>
   <span class="font10">Organisms </span>
   <span class="font10">PCR </span>
   <span class="font10">Pakistan, </span>
   <span class="font10">Protozoans </span>
   <span class="font10">Republic </span>
   <span class="font10">Research </span>
   <span class="font10">Thus, </span>
   <span class="font10">Xiao </span>
   <span class="font10">analysis. </span>
   <span class="font10">association </span>
   <span class="font10">background </span>
   <span class="font10">based </span>
   <span class="font10">bold </span>
   <span class="font10">burdens </span>
   <span class="font10">case </span>
   <span class="font10">cohort </span>
   <span class="font10">collab: </span>
   <span class="font10">combined </span>
   <span class="font10">common </span>
   <span class="font10">conditional </span>
   <span class="font10">confidence </span>
   <span class="font10">country </span>
   <span class="font10">courier; </span>
   <span class="font10">described </span>
   <span class="font10">detected </span>
   <span class="font10">em; </span>
   <span class="font10">enrolled </span>
   <span class="font10">enteropathogens </span>
   <span class="font10">epidemiology </span>
   <span class="font10">episodes </span>
   <span class="font10">following </span>
   <span class="font10">groups </span>
   <span class="font10">health </span>
   <span class="font10">high </span>
   <span class="font10">higher </span>
   <span class="font10">hominis, </span>
   <span class="font10">immunity </span>
   <span class="font10">important </span>
   <span class="font10">leading </span>
   <span class="font10">logistic </span>
   <span class="font10">lower </span>
   <span class="font10">multiplied </span>
   <span class="font10">national </span>
   <span class="font10">occur </span>
   <span class="font10">patients </span>
   <span class="font10">presence </span>
   <span class="font10">prospective </span>
   <span class="font10">protection </span>
   <span class="font10">pt;} </span>
   <span class="font10">region, </span>
   <span class="font10">regression </span>
   <span class="font10">research </span>
   <span class="font10">role </span>
   <span class="font10">samples </span>
   <span class="font10">sites, </span>
   <span class="font10">sites. </span>
   <span class="font10">species-specific </span>
   <span class="font10">stools </span>
   <span class="font10">subsequent </span>
   <span class="font10">subtracting </span>
   <span class="font10">subtype </span>
   <span class="font10">tested </span>
  </p>
 </body>
</html>
