<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font24 { font-size : 24; } .font28 { font-size : 28; } .font30 { font-size : 30; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">coverage </span>
   <span class="font30">diarrhea </span>
   <span class="font30">interventions </span>
   <span class="font28">mortality </span>
   <span class="font24">deaths </span>
   <span class="font24">treatment </span>
   <span class="font21">scale-up </span>
   <span class="font20">child </span>
   <span class="font20">prevention </span>
   <span class="font20">diarrheal </span>
   <span class="font19">[]. </span>
   <span class="font18">water </span>
   <span class="font18">{border-style </span>
   <span class="font17">cost </span>
   <span class="font17">health </span>
   <span class="font17">LiST </span>
   <span class="font17">additional </span>
   <span class="font17">children </span>
   <span class="font17">countries </span>
   <span class="font17">data </span>
   <span class="font17">px;} </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">Health </span>
   <span class="font16">universal </span>
   <span class="font16">effect </span>
   <span class="font16">intervention </span>
   <span class="font16">million </span>
   <span class="font15">costs </span>
   <span class="font15">US$. </span>
   <span class="font15">estimate </span>
   <span class="font14">ORS </span>
   <span class="font14">[], </span>
   <span class="font14">included </span>
   <span class="font14">potential </span>
   <span class="font14">Black </span>
   <span class="font14">Interventions </span>
   <span class="font14">Table </span>
   <span class="font14">improved </span>
   <span class="font14">interventions, </span>
   <span class="font14">interventions. </span>
   <span class="font14">number </span>
   <span class="font14">sanitation </span>
   <span class="font14">UNICEF </span>
   <span class="font14">WASH </span>
   <span class="font14">available </span>
   <span class="font14">capita </span>
   <span class="font14">cause </span>
   <span class="font14">rates </span>
   <span class="font14">sanitation, </span>
   <span class="font14">scaling </span>
   <span class="font14">total </span>
   <span class="font14">vitamin </span>
   <span class="font14">water, </span>
   <span class="font14">year </span>
   <span class="font13">Child </span>
   <span class="font13">Epi </span>
   <span class="font13">Int </span>
   <span class="font13">ambitious </span>
   <span class="font13">assumed </span>
   <span class="font13">baseline </span>
   <span class="font13">countries. </span>
   <span class="font13">estimated </span>
   <span class="font13">high </span>
   <span class="font13">rotavirus </span>
   <span class="font13">scenario </span>
   <span class="font13">scenarios </span>
   <span class="font13">used </span>
   <span class="font13">Diarrhea </span>
   <span class="font13">Walker </span>
   <span class="font13">access </span>
   <span class="font13">averted </span>
   <span class="font13">based </span>
   <span class="font13">collab: </span>
   <span class="font13">community </span>
   <span class="font13">death </span>
   <span class="font13">estimates </span>
   <span class="font13">hygiene </span>
   <span class="font13">lives </span>
   <span class="font13">nearly </span>
   <span class="font13">px; </span>
   <span class="font13">rehydration </span>
   <span class="font13">{font-family </span>
   <span class="font12">Lancet </span>
   <span class="font12">Lives </span>
   <span class="font12">Saved </span>
   <span class="font12">Tool </span>
   <span class="font12">United </span>
   <span class="font12">applied </span>
   <span class="font12">breastfeeding </span>
   <span class="font12">country </span>
   <span class="font12">deaths. </span>
   <span class="font12">font-size </span>
   <span class="font12">impact </span>
   <span class="font12">key </span>
   <span class="font12">oral </span>
   <span class="font12">reach </span>
   <span class="font12">recent </span>
   <span class="font12">reduce </span>
   <span class="font12">reduced </span>
   <span class="font12">saved </span>
   <span class="font12">tool </span>
   <span class="font12">zinc </span>
   <span class="font12">Additional </span>
   <span class="font12">Coverage </span>
   <span class="font12">Fischer </span>
   <span class="font12">WHO/UNICEF </span>
   <span class="font12">World </span>
   <span class="font12">antibiotics </span>
   <span class="font12">changes </span>
   <span class="font12">currently </span>
   <span class="font12">diarrhoea </span>
   <span class="font12">double; </span>
   <span class="font12">package </span>
   <span class="font12">promotion </span>
   <span class="font12">published </span>
   <span class="font12">reduction </span>
   <span class="font12">salts </span>
   <span class="font12">supplementation, </span>
   <span class="font12">values </span>
   <span class="font12">Accessed </span>
   <span class="font12">Available: </span>
   <span class="font12">Bryce </span>
   <span class="font12">IKF </span>
   <span class="font12">JMP </span>
   <span class="font12">New </span>
   <span class="font12">Survey </span>
   <span class="font12">achieve </span>
   <span class="font12">analysis </span>
   <span class="font12">analysis. </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">dysentery </span>
   <span class="font12">evidence </span>
   <span class="font12">exercise </span>
   <span class="font12">households </span>
   <span class="font12">include </span>
   <span class="font12">international </span>
   <span class="font12">levels </span>
   <span class="font12">modeling </span>
   <span class="font12">mortality. </span>
   <span class="font12">national </span>
   <span class="font12">policy </span>
   <span class="font12">priority </span>
   <span class="font12">program </span>
   <span class="font12">proportion </span>
   <span class="font12">safe </span>
   <span class="font12">scenarios, </span>
   <span class="font12">solid; </span>
   <span class="font12">supplementation </span>
   <span class="font12">use </span>
   <span class="font12">young </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font11">Baseline </span>
   <span class="font11">CLFW </span>
   <span class="font11">Children </span>
   <span class="font11">Cost </span>
   <span class="font11">Cousens </span>
   <span class="font11">Democratic </span>
   <span class="font11">Development </span>
   <span class="font11">Group </span>
   <span class="font11">Guinea </span>
   <span class="font11">Millennium </span>
   <span class="font11">Organization </span>
   <span class="font11">Public </span>
   <span class="font11">REB. </span>
   <span class="font11">Republic </span>
   <span class="font11">age </span>
   <span class="font11">antibiotic </span>
   <span class="font11">billion. </span>
   <span class="font11">bold </span>
   <span class="font11">breastfeeding, </span>
   <span class="font11">calculated </span>
   <span class="font11">causes </span>
   <span class="font11">costing </span>
   <span class="font11">courier; </span>
   <span class="font11">delivery </span>
   <span class="font11">effective </span>
   <span class="font11">em; </span>
   <span class="font11">ensure </span>
   <span class="font11">episodes </span>
   <span class="font11">global </span>
   <span class="font11">hand </span>
   <span class="font11">immunization </span>
   <span class="font11">incidence </span>
   <span class="font11">increase </span>
   <span class="font11">individual </span>
   <span class="font11">information </span>
   <span class="font11">level </span>
   <span class="font11">likely </span>
   <span class="font11">low- </span>
   <span class="font11">measles </span>
   <span class="font11">middle-income </span>
   <span class="font11">model </span>
   <span class="font11">model, </span>
   <span class="font11">morbidity </span>
   <span class="font11">multiple </span>
   <span class="font11">new </span>
   <span class="font11">non-WASH </span>
   <span class="font11">percent </span>
   <span class="font11">period </span>
   <span class="font11">pt;} </span>
   <span class="font11">public </span>
   <span class="font11">recommended </span>
   <span class="font11">reductions </span>
   <span class="font11">remains </span>
   <span class="font11">representing </span>
   <span class="font11">require </span>
   <span class="font11">researchers </span>
   <span class="font11">results </span>
   <span class="font11">selected </span>
   <span class="font11">strategies </span>
   <span class="font11">using </span>
   <span class="font11">vaccine, </span>
  </p>
 </body>
</html>
