<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font29 { font-size : 29; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">cholera </span>
   <span class="font29">vaccine </span>
   <span class="font22">vaccination </span>
   <span class="font21">OCV </span>
   <span class="font18">effectiveness </span>
   <span class="font18">[]. </span>
   <span class="font18">protection </span>
   <span class="font17">cases </span>
   <span class="font16">study </span>
   <span class="font16">mass </span>
   <span class="font15">oral </span>
   <span class="font15">studies </span>
   <span class="font15">[], </span>
   <span class="font15">coverage </span>
   <span class="font15">population </span>
   <span class="font14">assess </span>
   <span class="font14">{border-style </span>
   <span class="font14">px;} </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">controls </span>
   <span class="font14">using </span>
   <span class="font14">vaccinated </span>
   <span class="font13">neighborhood </span>
   <span class="font13">Health </span>
   <span class="font13">impact </span>
   <span class="font13">non-cholera </span>
   <span class="font13">used </span>
   <span class="font13">Vaccine </span>
   <span class="font13">incidence </span>
   <span class="font13">disease </span>
   <span class="font13">indirect </span>
   <span class="font13">unvaccinated </span>
   <span class="font12">vaccines </span>
   <span class="font12">diarrhea </span>
   <span class="font12">observational </span>
   <span class="font12">WC/rBS </span>
   <span class="font12">bias </span>
   <span class="font12">case-control </span>
   <span class="font12">cholerae </span>
   <span class="font12">conferred </span>
   <span class="font12">following </span>
   <span class="font12">non-vaccinated </span>
   <span class="font12">Ali </span>
   <span class="font12">Cholera </span>
   <span class="font12">campaign </span>
   <span class="font12">control </span>
   <span class="font12">direct </span>
   <span class="font12">efficacy </span>
   <span class="font12">endemic </span>
   <span class="font12">individuals </span>
   <span class="font12">methods </span>
   <span class="font12">trial </span>
   <span class="font11">Lancet </span>
   <span class="font11">approach </span>
   <span class="font11">campaigns </span>
   <span class="font11">case </span>
   <span class="font11">cohort </span>
   <span class="font11">designs </span>
   <span class="font11">diarrhoea </span>
   <span class="font11">health </span>
   <span class="font11">herd </span>
   <span class="font11">potential </span>
   <span class="font11">px; </span>
   <span class="font11">various </span>
   <span class="font11">{font-family </span>
   <span class="font11">World </span>
   <span class="font11">areas </span>
   <span class="font11">associated </span>
   <span class="font11">design </span>
   <span class="font11">different </span>
   <span class="font11">font-size </span>
   <span class="font11">groups </span>
   <span class="font11">outbreaks </span>
   <span class="font11">residents </span>
   <span class="font11">risk </span>
   <span class="font11">target </span>
   <span class="font11">year </span>
   <span class="font11">(e.g. </span>
   <span class="font11">BivWC </span>
   <span class="font11">Clemens </span>
   <span class="font11">GIS </span>
   <span class="font11">Information </span>
   <span class="font11">Oral </span>
   <span class="font11">analysis </span>
   <span class="font11">assessing </span>
   <span class="font11">assessment </span>
   <span class="font11">available </span>
   <span class="font11">campaign. </span>
   <span class="font11">care </span>
   <span class="font11">cholera. </span>
   <span class="font11">comparison </span>
   <span class="font11">defined </span>
   <span class="font11">developing </span>
   <span class="font11">double; </span>
   <span class="font11">exposure </span>
   <span class="font11">factors </span>
   <span class="font11">killed </span>
   <span class="font11">likely </span>
   <span class="font11">local </span>
   <span class="font11">number </span>
   <span class="font11">previous </span>
   <span class="font11">recipients </span>
   <span class="font11">resulting </span>
   <span class="font11">showed </span>
   <span class="font11">strategies </span>
   <span class="font11">strategy </span>
   <span class="font11">studies, </span>
   <span class="font11">use </span>
   <span class="font11">years </span>
   <span class="font11">(%) </span>
   <span class="font11">Dis </span>
   <span class="font11">Field </span>
   <span class="font11">Figure </span>
   <span class="font11">Mathematical </span>
   <span class="font11">Table </span>
   <span class="font11">absence </span>
   <span class="font11">adjusted </span>
   <span class="font11">approaches </span>
   <span class="font11">assessments </span>
   <span class="font11">bias-indicator </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">characteristics </span>
   <span class="font11">compared </span>
   <span class="font11">conducted </span>
   <span class="font11">considered </span>
   <span class="font11">doses </span>
   <span class="font11">estimate </span>
   <span class="font11">example, </span>
   <span class="font11">field </span>
   <span class="font11">geographic </span>
   <span class="font11">healthy </span>
   <span class="font11">household </span>
   <span class="font11">inactivated </span>
   <span class="font11">included </span>
   <span class="font11">level </span>
   <span class="font11">matching </span>
   <span class="font11">measured </span>
   <span class="font11">modeling </span>
   <span class="font11">months </span>
   <span class="font11">need </span>
   <span class="font11">provide </span>
   <span class="font11">reduction </span>
   <span class="font11">solid; </span>
   <span class="font11">toxin </span>
   <span class="font11">useful </span>
   <span class="font11">water </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">B-subunit </span>
   <span class="font10">Deen </span>
   <span class="font10">Geographic </span>
   <span class="font10">Haemophilus </span>
   <span class="font10">Kanungo </span>
   <span class="font10">Longini </span>
   <span class="font10">Methods </span>
   <span class="font10">Organization </span>
   <span class="font10">Sack </span>
   <span class="font10">Sur </span>
   <span class="font10">[]– </span>
   <span class="font10">additional </span>
   <span class="font10">age </span>
   <span class="font10">age, </span>
   <span class="font10">analysis. </span>
   <span class="font10">basic </span>
   <span class="font10">bold </span>
   <span class="font10">confounders </span>
   <span class="font10">confounding </span>
   <span class="font10">containing </span>
   <span class="font10">courier; </span>
   <span class="font10">decrease </span>
   <span class="font10">deployment </span>
   <span class="font10">design, </span>
   <span class="font10">detection </span>
   <span class="font10">did </span>
   <span class="font10">differential </span>
   <span class="font10">difficult </span>
   <span class="font10">effect </span>
   <span class="font10">effectiveness. </span>
   <span class="font10">em; </span>
   <span class="font10">evaluate </span>
   <span class="font10">general </span>
   <span class="font10">high </span>
   <span class="font10">higher </span>
   <span class="font10">immunity </span>
   <span class="font10">influenzae </span>
   <span class="font10">levels </span>
   <span class="font10">lower </span>
   <span class="font10">main </span>
   <span class="font10">matched </span>
   <span class="font10">measure </span>
   <span class="font10">neighborhoods </span>
   <span class="font10">neighbourhood </span>
   <span class="font10">outbreak </span>
   <span class="font10">parallel </span>
   <span class="font10">persons </span>
   <span class="font10">possible </span>
   <span class="font10">probe </span>
   <span class="font10">protection, </span>
   <span class="font10">pt;} </span>
   <span class="font10">public </span>
   <span class="font10">ratio </span>
   <span class="font10">received </span>
   <span class="font10">relative </span>
   <span class="font10">require </span>
   <span class="font10">result </span>
   <span class="font10">sanitation </span>
   <span class="font10">selected </span>
   <span class="font10">shown </span>
   <span class="font10">time </span>
   <span class="font10">transmission </span>
   <span class="font10">treatment </span>
   <span class="font10">type </span>
   <span class="font10">vaccination. </span>
   <span class="font10">vaccine. </span>
  </p>
 </body>
</html>
