<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">dose </span>
   <span class="font26">NFDC </span>
   <span class="font25">treatment </span>
   <span class="font25">[.-.] </span>
   <span class="font25">malaria </span>
   <span class="font24">loose </span>
   <span class="font24">patients </span>
   <span class="font23">falciparum </span>
   <span class="font22">(/) </span>
   <span class="font22">studies </span>
   <span class="font22">FDC </span>
   <span class="font21">day </span>
   <span class="font21">NFDC- </span>
   <span class="font21">efficacy </span>
   <span class="font21">risk </span>
   <span class="font21">treated </span>
   <span class="font20">mg/kg </span>
   <span class="font20">CI: </span>
   <span class="font20">uncomplicated </span>
   <span class="font20">combination </span>
   <span class="font20">study </span>
   <span class="font19">Loose </span>
   <span class="font19">amodiaquine </span>
   <span class="font18">Plasmodium </span>
   <span class="font18">using </span>
   <span class="font17">&amp;lt; </span>
   <span class="font17">AS-AQ </span>
   <span class="font17">[/] </span>
   <span class="font17">data </span>
   <span class="font17">file </span>
   <span class="font16">Text </span>
   <span class="font16">resistance </span>
   <span class="font16">Med </span>
   <span class="font16">Sanofi-Aventis </span>
   <span class="font16">age </span>
   <span class="font16">available </span>
   <span class="font16">clinical </span>
   <span class="font16">Additional </span>
   <span class="font16">[,/,] </span>
   <span class="font15">(/,) </span>
   <span class="font15">.-.]; </span>
   <span class="font15">Health </span>
   <span class="font15">Trop </span>
   <span class="font15">(Table </span>
   <span class="font15">[.-. </span>
   <span class="font15">co-blistered </span>
   <span class="font15">sites </span>
   <span class="font15">.-] </span>
   <span class="font15">Africa </span>
   <span class="font15">analysis </span>
   <span class="font15">compared </span>
   <span class="font15">treatments) </span>
   <span class="font15">{border-style </span>
   <span class="font15">Malar </span>
   <span class="font15">Research </span>
   <span class="font15">artesunate </span>
   <span class="font15">different </span>
   <span class="font15">recrudescence </span>
   <span class="font14">./--- </span>
   <span class="font14">associated </span>
   <span class="font14">drug </span>
   <span class="font14">px;} </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">dosing </span>
   <span class="font14">target </span>
   <span class="font14">.-.] </span>
   <span class="font14">Co-blistered </span>
   <span class="font14">Uganda </span>
   <span class="font14">University </span>
   <span class="font14">administered </span>
   <span class="font14">included </span>
   <span class="font14">trials </span>
   <span class="font13">(AHR = . </span>
   <span class="font13">Tropical </span>
   <span class="font13">[IQR: </span>
   <span class="font13">children </span>
   <span class="font13">model </span>
   <span class="font13">years </span>
   <span class="font13">Centre </span>
   <span class="font13">artesunate-amodiaquine </span>
   <span class="font13">based </span>
   <span class="font13">formulation </span>
   <span class="font13">Antimalarial </span>
   <span class="font13">Department </span>
   <span class="font13">Kenya </span>
   <span class="font13">formulations </span>
   <span class="font13">higher </span>
   <span class="font13">overall </span>
   <span class="font13">patient </span>
   <span class="font13">trial </span>
   <span class="font13">Medicine, </span>
   <span class="font13">Resistance </span>
   <span class="font13">[.- </span>
   <span class="font13">[.-] </span>
   <span class="font13">antimalarial </span>
   <span class="font13">baseline </span>
   <span class="font13">days </span>
   <span class="font13">factors </span>
   <span class="font13">lower </span>
   <span class="font13">received </span>
   <span class="font13">versus </span>
   <span class="font12">(.%) </span>
   <span class="font12">Asia </span>
   <span class="font12">Int </span>
   <span class="font12">South </span>
   <span class="font12">Table </span>
   <span class="font12">WWARN </span>
   <span class="font12">World </span>
   <span class="font12">category </span>
   <span class="font12">individual </span>
   <span class="font12">plus </span>
   <span class="font12">.-.], </span>
   <span class="font12">Burkina </span>
   <span class="font12">Faso </span>
   <span class="font12">France </span>
   <span class="font12">Hyg </span>
   <span class="font12">Malaria </span>
   <span class="font12">P = .). </span>
   <span class="font12">S). </span>
   <span class="font12">Senegal </span>
   <span class="font12">combinations </span>
   <span class="font12">estimates </span>
   <span class="font12">high </span>
   <span class="font12">median </span>
   <span class="font12">similar </span>
   <span class="font12">used </span>
   <span class="font12">van </span>
   <span class="font12">(,/,) </span>
   <span class="font12">(.% </span>
   <span class="font12">America </span>
   <span class="font12">CI] </span>
   <span class="font12">Efficacy </span>
   <span class="font12">Network </span>
   <span class="font12">P &amp;lt; .). </span>
   <span class="font12">age, </span>
   <span class="font12">fixed </span>
   <span class="font12">fixed-dose </span>
   <span class="font12">formulation, </span>
   <span class="font12">randomized </span>
   <span class="font12">reported </span>
   <span class="font12">therapy </span>
   <span class="font12">&amp;lt;. </span>
   <span class="font12">./j.-...x </span>
   <span class="font12">Clinical </span>
   <span class="font12">Diseases </span>
   <span class="font12">Faculty </span>
   <span class="font12">However, </span>
   <span class="font12">Infect </span>
   <span class="font12">Institut </span>
   <span class="font12">Institute </span>
   <span class="font12">K-M </span>
   <span class="font12">Patients </span>
   <span class="font12">Recherche </span>
   <span class="font12">Sanofi </span>
   <span class="font12">Study </span>
   <span class="font12">[Unpublished] </span>
   <span class="font12">artemether-lumefantrine </span>
   <span class="font12">neutropenia </span>
   <span class="font12">new </span>
   <span class="font12">non-fixed </span>
   <span class="font12">number </span>
   <span class="font12">px; </span>
   <span class="font12">range </span>
   <span class="font12">significant </span>
   <span class="font12">statistical </span>
   <span class="font12">year </span>
   <span class="font12">{font-family </span>
   <span class="font11">Figure </span>
   <span class="font11">LINK </span>
   <span class="font11">Medical </span>
   <span class="font11">Ndiaye </span>
   <span class="font11">Olliaro </span>
   <span class="font11">Oxford, </span>
   <span class="font11">PCR-confirmed </span>
   <span class="font11">Pfizer </span>
   <span class="font11">P &amp;lt; . </span>
   <span class="font11">P &amp;lt; .) </span>
   <span class="font11">P = .) </span>
   <span class="font11">Soc </span>
   <span class="font11">University, </span>
   <span class="font11">[/,] </span>
   <span class="font11">adjusting </span>
   <span class="font11">failure </span>
   <span class="font11">final </span>
   <span class="font11">font-size </span>
   <span class="font11">meta-analysis </span>
   <span class="font11">ratio </span>
   <span class="font11">regimens </span>
   <span class="font11">remaining </span>
   <span class="font11">significantly </span>
   <span class="font11">supervised </span>
   <span class="font11">total </span>
   <span class="font11">vomiting </span>
   <span class="font11">(Additional </span>
   <span class="font11">(loose </span>
   <span class="font11">.-.]) </span>
   <span class="font11">./S-()- </span>
   <span class="font11">Age </span>
   <span class="font11">Amodiaquine </span>
   <span class="font11">Brasseur </span>
   <span class="font11">Dakar, </span>
   <span class="font11">Dis </span>
   <span class="font11">Lancet </span>
   <span class="font11">London, </span>
   <span class="font11">Overall </span>
   <span class="font11">Overall, </span>
   <span class="font11">School </span>
   <span class="font11">Switzerland </span>
   <span class="font11">Trans </span>
   <span class="font11">White </span>
   <span class="font11">carried </span>
   <span class="font11">chloroquine </span>
   <span class="font11">conducted </span>
   <span class="font11">double; </span>
   <span class="font11">effect </span>
   <span class="font11">increase </span>
   <span class="font11">lowest </span>
   <span class="font11">method </span>
   <span class="font11">parasitemia </span>
   <span class="font11">pfcrt </span>
   <span class="font11">published </span>
   <span class="font11">survival </span>
   <span class="font11">tablet </span>
   <span class="font11">tablets </span>
   <span class="font11">therapies </span>
   <span class="font11">transmission </span>
   <span class="font11">treatments), </span>
   <span class="font11">weight </span>
   <span class="font11">(median = . </span>
   <span class="font11">(mg/kg) </span>
   <span class="font11">(reference) </span>
   <span class="font11">AOR = . </span>
   <span class="font11">Africa, </span>
   <span class="font11">Broek </span>
   <span class="font11">Data </span>
   <span class="font11">Drug </span>
   <span class="font11">East </span>
   <span class="font11">FDC, </span>
   <span class="font11">Faye </span>
   <span class="font11">Guthmann </span>
   <span class="font11">Infectious </span>
   <span class="font11">Kampala, </span>
   <span class="font11">Kamya </span>
   <span class="font11">National </span>
   <span class="font11">Paris, </span>
   <span class="font11">Public </span>
   <span class="font11">SVMNT </span>
   <span class="font11">Statistical </span>
   <span class="font11">Tübingen, </span>
   <span class="font11">Université </span>
   <span class="font11">Wide </span>
   <span class="font11">WorldWide </span>
   <span class="font11">[-.] </span>
   <span class="font11">anemia </span>
   <span class="font11">areas </span>
   <span class="font11">artemisinin </span>
   <span class="font11">artemisinin-based </span>
   <span class="font11">body </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">currently </span>
   <span class="font11">data. </span>
   <span class="font11">den </span>
   <span class="font11">details </span>
   <span class="font11">dose. </span>
   <span class="font11">doses </span>
   <span class="font11">drugs </span>
   <span class="font11">endemic </span>
   <span class="font11">factor </span>
   <span class="font11">failures </span>
   <span class="font11">impact </span>
   <span class="font11">infants </span>
   <span class="font11">markers </span>
   <span class="font11">multivariable </span>
   <span class="font11">parasitological </span>
   <span class="font11">performed </span>
   <span class="font11">primary </span>
   <span class="font11">random </span>
   <span class="font11">response </span>
   <span class="font11">solid; </span>
   <span class="font11">treating </span>
   <span class="font11">variables </span>
   <span class="font11">variation </span>
   <span class="font11">young </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(HR = . </span>
   <span class="font11">(WWARN) </span>
   <span class="font11">(median </span>
   <span class="font11">,,, </span>
   <span class="font11">.-.%] </span>
   <span class="font11">./j.trstmh... </span>
   <span class="font11">. ± . </span>
   <span class="font11">ACT </span>
   <span class="font11">African </span>
   <span class="font11">Angola </span>
   <span class="font11">Artemisinin-based </span>
   <span class="font11">Artesunate-amodiaquine </span>
   <span class="font11">Bonnet </span>
   <span class="font11">Bukirwa </span>
   <span class="font11">Centre, </span>
   <span class="font11">Clin </span>
   <span class="font11">Congo </span>
   <span class="font11">Diseases, </span>
   <span class="font11">Dorsey </span>
   <span class="font11">Geneva, </span>
   <span class="font11">Group </span>
   <span class="font11">Group. </span>
   <span class="font11">Health, </span>
   <span class="font11">India </span>
   <span class="font11">Leone </span>
   <span class="font11">MSP </span>
   <span class="font11">Mali </span>
   <span class="font11">Multicentric </span>
   <span class="font11">Myanmar </span>
   <span class="font11">NFDC, </span>
   <span class="font11">NFDC-) </span>
   <span class="font11">NFDC-, </span>
   <span class="font11">Overmeir </span>
   <span class="font11">PAR </span>
   <span class="font11">PCR-adjusted </span>
   <span class="font11">PJG </span>
   <span class="font11">Partial </span>
   <span class="font11">Pharmaceuticals </span>
   <span class="font11">RNP </span>
   <span class="font11">Republic </span>
   <span class="font11">Research, </span>
   <span class="font11">Risk </span>
   <span class="font11">Rosenthal </span>
   <span class="font11">Rwanda </span>
   <span class="font11">Sierra </span>
   <span class="font11">Staedke </span>
   <span class="font11">Tine </span>
   <span class="font11">Unit, </span>
   <span class="font11">Winthrop </span>
   <span class="font11">[-. </span>
   <span class="font11">acute </span>
   <span class="font11">adjusted </span>
   <span class="font11">analysis, </span>
   <span class="font11">analysis. </span>
   <span class="font11">assessed </span>
   <span class="font11">bold </span>
   <span class="font11">characteristics </span>
   <span class="font11">children: </span>
   <span class="font11">confidence </span>
   <span class="font11">contributed </span>
   <span class="font11">courier; </span>
   <span class="font11">cure </span>
   <span class="font11">dAfter </span>
   <span class="font11">developed </span>
   <span class="font11">diarrhea </span>
   <span class="font11">did </span>
   <span class="font11">differences </span>
   <span class="font11">effects </span>
   <span class="font11">em; </span>
   <span class="font11">gene </span>
   <span class="font11">genotyping </span>
   <span class="font11">given </span>
   <span class="font11">hazards </span>
   <span class="font11">increased </span>
   <span class="font11">information </span>
   <span class="font11">limited </span>
   <span class="font11">low </span>
   <span class="font11">mainly </span>
   <span class="font11">malaria: </span>
   <span class="font11">meta-analysis. </span>
   <span class="font11">multicentre </span>
   <span class="font11">neutrophils/μl </span>
   <span class="font11">observed </span>
   <span class="font11">outcomes </span>
   <span class="font11">parameters </span>
   <span class="font11">parasite </span>
   <span class="font11">parasitemia, </span>
   <span class="font11">pediatric </span>
   <span class="font11">pfmdr </span>
   <span class="font11">pooled </span>
   <span class="font11">pour </span>
   <span class="font11">proportional </span>
   <span class="font11">pt;} </span>
   <span class="font11">range: </span>
   <span class="font11">rates </span>
   <span class="font11">regression </span>
   <span class="font11">review </span>
   <span class="font11">seven </span>
   <span class="font11">showed </span>
   <span class="font11">sites. </span>
   <span class="font11">transporter </span>
   <span class="font11">treatments </span>
   <span class="font11">treatments). </span>
   <span class="font11">unpublished </span>
   <span class="font11">varied </span>
   <span class="font11">younger </span>
  </p>
 </body>
</html>
