<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font23 { font-size : 23; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">rotavirus </span>
   <span class="font23">vaccine </span>
   <span class="font19">countries </span>
   <span class="font17">vaccination </span>
   <span class="font16">efficacy </span>
   <span class="font16">costs </span>
   <span class="font15">cost-effectiveness </span>
   <span class="font15">data </span>
   <span class="font15">cost </span>
   <span class="font14">based </span>
   <span class="font14">model </span>
   <span class="font14">Vaccine </span>
   <span class="font14">averted </span>
   <span class="font14">program </span>
   <span class="font14">disease </span>
   <span class="font13">analysis </span>
   <span class="font13">mortality </span>
   <span class="font13">vaccines </span>
   <span class="font13">health </span>
   <span class="font13">impact </span>
   <span class="font13">using </span>
   <span class="font13">Health </span>
   <span class="font13">burden </span>
   <span class="font13">deaths </span>
   <span class="font13">results </span>
   <span class="font13">vaccinated </span>
   <span class="font13">years </span>
   <span class="font13">GAVI-eligible </span>
   <span class="font13">children </span>
   <span class="font12">age </span>
   <span class="font12">GAVI </span>
   <span class="font12">child </span>
   <span class="font12">country-specific </span>
   <span class="font12">coverage </span>
   <span class="font12">immunity </span>
   <span class="font12">incremental </span>
   <span class="font12">serotype </span>
   <span class="font12">Rotavirus </span>
   <span class="font12">SAGE </span>
   <span class="font12">financial </span>
   <span class="font12">associated </span>
   <span class="font12">{border-style </span>
   <span class="font12">(Table </span>
   <span class="font12">approach </span>
   <span class="font12">countries. </span>
   <span class="font12">immunization </span>
   <span class="font12">outpatient </span>
   <span class="font12">DALY </span>
   <span class="font12">base-case </span>
   <span class="font12">distribution </span>
   <span class="font12">px;} </span>
   <span class="font12">waning </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">Republic </span>
   <span class="font12">scenario </span>
   <span class="font12">adjusted </span>
   <span class="font12">local </span>
   <span class="font12">medical </span>
   <span class="font11">-year </span>
   <span class="font11">Category </span>
   <span class="font11">World </span>
   <span class="font11">high </span>
   <span class="font11">new </span>
   <span class="font11">scale-up </span>
   <span class="font11">severe </span>
   <span class="font11">study </span>
   <span class="font11">used </span>
   <span class="font11">Table </span>
   <span class="font11">collab: </span>
   <span class="font11">countries, </span>
   <span class="font11">estimated </span>
   <span class="font11">estimates </span>
   <span class="font11">reduction </span>
   <span class="font11">time </span>
   <span class="font11">AFR </span>
   <span class="font11">DALYs </span>
   <span class="font11">Infect </span>
   <span class="font11">average </span>
   <span class="font11">budget </span>
   <span class="font11">different </span>
   <span class="font11">income </span>
   <span class="font11">low </span>
   <span class="font11">outcomes </span>
   <span class="font11">total </span>
   <span class="font11">Base-case </span>
   <span class="font11">Dis </span>
   <span class="font11">Global </span>
   <span class="font11">Year </span>
   <span class="font11">assuming </span>
   <span class="font11">assumptions </span>
   <span class="font11">childhood </span>
   <span class="font11">history </span>
   <span class="font11">level </span>
   <span class="font11">life </span>
   <span class="font11">million </span>
   <span class="font11">obtained </span>
   <span class="font11">saving </span>
   <span class="font11">visits </span>
   <span class="font11">DTP </span>
   <span class="font11">gastroenteritis </span>
   <span class="font11">global </span>
   <span class="font11">hospitalization </span>
   <span class="font11">infection </span>
   <span class="font11">million) </span>
   <span class="font11">natural </span>
   <span class="font11">policy </span>
   <span class="font11">published </span>
   <span class="font11">ratios </span>
   <span class="font11">rollout </span>
   <span class="font11">use </span>
   <span class="font11">Cost-effectiveness </span>
   <span class="font11">Rheingans </span>
   <span class="font11">alternative </span>
   <span class="font11">analyses </span>
   <span class="font11">companion </span>
   <span class="font11">considered </span>
   <span class="font11">economic </span>
   <span class="font11">number </span>
   <span class="font11">population </span>
   <span class="font11">rates </span>
   <span class="font11">scenarios </span>
   <span class="font11">single </span>
   <span class="font11">support </span>
   <span class="font11">vaccines. </span>
   <span class="font11">(in </span>
   <span class="font11">HepB </span>
   <span class="font11">Hib </span>
   <span class="font11">Region </span>
   <span class="font11">US$. </span>
   <span class="font11">approximately </span>
   <span class="font11">capita </span>
   <span class="font11">co-financing </span>
   <span class="font11">composite </span>
   <span class="font11">coverage. </span>
   <span class="font11">government </span>
   <span class="font11">introduction, </span>
   <span class="font11">low-income </span>
   <span class="font11">programs </span>
   <span class="font11">relatively </span>
   <span class="font11">shows </span>
   <span class="font11">similar </span>
   <span class="font11">studies </span>
   <span class="font11">$./dose </span>
   <span class="font11">(i.e., </span>
   <span class="font11">./j.vaccine... </span>
   <span class="font11">African </span>
   <span class="font11">Alliance </span>
   <span class="font11">Antil </span>
   <span class="font11">Democratic </span>
   <span class="font11">However, </span>
   <span class="font11">I$, </span>
   <span class="font11">ICER </span>
   <span class="font11">Region; </span>
   <span class="font11">Suppl </span>
   <span class="font11">Wolfson </span>
   <span class="font11">assumed </span>
   <span class="font11">cases </span>
   <span class="font11">child, </span>
   <span class="font11">cohort </span>
   <span class="font11">costs, </span>
   <span class="font11">country </span>
   <span class="font11">depending </span>
   <span class="font11">differences </span>
   <span class="font11">dose </span>
   <span class="font11">estimate </span>
   <span class="font11">information </span>
   <span class="font11">national </span>
   <span class="font11">perspective </span>
   <span class="font11">present </span>
   <span class="font11">prevent </span>
   <span class="font11">provide </span>
   <span class="font11">px; </span>
   <span class="font11">rate </span>
   <span class="font11">scenarios. </span>
   <span class="font11">schedule </span>
   <span class="font11">year </span>
   <span class="font11">{font-family </span>
   <span class="font10">(&amp;gt;%) </span>
   <span class="font10">(e.g., </span>
   <span class="font10">AMR </span>
   <span class="font10">Bresee </span>
   <span class="font10">EMR </span>
   <span class="font10">EUR </span>
   <span class="font10">Figure </span>
   <span class="font10">GAVI's </span>
   <span class="font10">Glass </span>
   <span class="font10">New </span>
   <span class="font10">No. </span>
   <span class="font10">Parashar </span>
   <span class="font10">SEAR </span>
   <span class="font10">WPR </span>
   <span class="font10">available, </span>
   <span class="font10">averted) </span>
   <span class="font10">conducted </span>
   <span class="font10">cost-effective </span>
   <span class="font10">diarrhea </span>
   <span class="font10">file </span>
   <span class="font10">font-size </span>
   <span class="font10">future </span>
   <span class="font10">lower </span>
   <span class="font10">need </span>
   <span class="font10">panel </span>
   <span class="font10">potential </span>
   <span class="font10">previous </span>
   <span class="font10">public </span>
   <span class="font10">recent </span>
   <span class="font10">recommendation </span>
   <span class="font10">recommended </span>
   <span class="font10">visit </span>
   <span class="font10">(I$/DALY </span>
   <span class="font10">-dose </span>
   <span class="font10">Africa </span>
   <span class="font10">Costs </span>
   <span class="font10">Group </span>
   <span class="font10">Kim </span>
   <span class="font10">Lower </span>
   <span class="font10">Rotarix </span>
   <span class="font10">available </span>
   <span class="font10">birth </span>
   <span class="font10">compared </span>
   <span class="font10">demand </span>
   <span class="font10">developing </span>
   <span class="font10">doses </span>
   <span class="font10">double; </span>
   <span class="font10">events </span>
   <span class="font10">example, </span>
   <span class="font10">forecasting </span>
   <span class="font10">hospitalizations </span>
   <span class="font10">incidence </span>
   <span class="font10">introduce </span>
   <span class="font10">introduction </span>
   <span class="font10">length </span>
   <span class="font10">makers </span>
   <span class="font10">models </span>
   <span class="font10">multiple </span>
   <span class="font10">order </span>
   <span class="font10">outcome </span>
   <span class="font10">performed </span>
   <span class="font10">perspective, </span>
   <span class="font10">projected </span>
   <span class="font10">scheme </span>
   <span class="font10">(&amp;lt;$), </span>
   <span class="font10">(at </span>
   <span class="font10">Advisory </span>
   <span class="font10">Categories </span>
   <span class="font10">Disease </span>
   <span class="font10">Economic </span>
   <span class="font10">Excel-based </span>
   <span class="font10">Goldie </span>
   <span class="font10">HPV </span>
   <span class="font10">Low </span>
   <span class="font10">Organization </span>
   <span class="font10">Public </span>
   <span class="font10">Strategic </span>
   <span class="font10">United </span>
   <span class="font10">Vaccination </span>
   <span class="font10">according </span>
   <span class="font10">adult </span>
   <span class="font10">analysis, </span>
   <span class="font10">attenuated </span>
   <span class="font10">averted. </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">calculated </span>
   <span class="font10">choices </span>
   <span class="font10">clinic </span>
   <span class="font10">clinical </span>
   <span class="font10">consequences </span>
   <span class="font10">corresponding </span>
   <span class="font10">costs. </span>
   <span class="font10">disability-adjusted </span>
   <span class="font10">discount </span>
   <span class="font10">expected </span>
   <span class="font10">findings </span>
   <span class="font10">flat </span>
   <span class="font10">following </span>
   <span class="font10">higher </span>
   <span class="font10">human </span>
   <span class="font10">including </span>
   <span class="font10">live </span>
   <span class="font10">main </span>
   <span class="font10">region-specific </span>
   <span class="font10">reported </span>
   <span class="font10">requirements </span>
   <span class="font10">results. </span>
   <span class="font10">savings </span>
   <span class="font10">settings </span>
   <span class="font10">solid; </span>
   <span class="font10">suggest </span>
   <span class="font10">that, </span>
   <span class="font10">treatment </span>
   <span class="font10">vary </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(.%) </span>
   <span class="font10">(Modified) </span>
   <span class="font10">(US$, </span>
   <span class="font10">(per </span>
   <span class="font10">(see </span>
   <span class="font10">.-. </span>
   <span class="font10">Accordingly, </span>
   <span class="font10">Additional </span>
   <span class="font10">Asia </span>
   <span class="font10">Asian </span>
   <span class="font10">BMC </span>
   <span class="font10">Baltussen </span>
   <span class="font10">Budget </span>
   <span class="font10">Burden </span>
   <span class="font10">Congo </span>
   <span class="font10">Country </span>
   <span class="font10">European </span>
   <span class="font10">Experts </span>
   <span class="font10">Faso </span>
   <span class="font10">Gambia </span>
   <span class="font10">Geneva </span>
   <span class="font10">Guinea </span>
   <span class="font10">Islands </span>
   <span class="font10">Lanka </span>
   <span class="font10">Lanka, </span>
   <span class="font10">Leone </span>
   <span class="font10">Leste </span>
   <span class="font10">Med </span>
   <span class="font10">Model </span>
   <span class="font10">Moldova, </span>
   <span class="font10">Nam </span>
   <span class="font10">Note </span>
   <span class="font10">People </span>
   <span class="font10">Press </span>
   <span class="font10">Results </span>
   <span class="font10">Rev </span>
   <span class="font10">Sensitivity </span>
   <span class="font10">South-East </span>
   <span class="font10">Sri </span>
   <span class="font10">Statistics </span>
   <span class="font10">US$ </span>
   <span class="font10">University </span>
   <span class="font10">Vietnam </span>
   <span class="font10">Widdowson </span>
   <span class="font10">affordability </span>
   <span class="font10">age-specific </span>
   <span class="font10">al.'s </span>
   <span class="font10">annually) </span>
   <span class="font10">applied </span>
   <span class="font10">avertable </span>
   <span class="font10">background </span>
   <span class="font10">bold </span>
   <span class="font10">burden, </span>
   <span class="font10">costs) </span>
   <span class="font10">country's </span>
   <span class="font10">courier; </span>
   <span class="font10">d'Ivoire </span>
   <span class="font10">death </span>
   <span class="font10">decision </span>
   <span class="font10">direct </span>
   <span class="font10">distributions </span>
   <span class="font10">dollars; </span>
   <span class="font10">dose) </span>
   <span class="font10">em; </span>
   <span class="font10">explore </span>
   <span class="font10">extrapolated </span>
   <span class="font10">forecasts </span>
   <span class="font10">given </span>
   <span class="font10">group </span>
   <span class="font10">hourly </span>
   <span class="font10">include </span>
   <span class="font10">infant </span>
   <span class="font10">infants </span>
   <span class="font10">international </span>
   <span class="font10">intervention </span>
   <span class="font10">levels </span>
   <span class="font10">measure </span>
   <span class="font10">middle </span>
   <span class="font10">model. </span>
   <span class="font10">mortality, </span>
   <span class="font10">overall </span>
   <span class="font10">pay </span>
   <span class="font10">period. </span>
   <span class="font10">populations </span>
   <span class="font10">presents </span>
   <span class="font10">price </span>
   <span class="font10">primary </span>
   <span class="font10">provided </span>
   <span class="font10">pt;} </span>
   <span class="font10">range </span>
   <span class="font10">reflect </span>
   <span class="font10">research </span>
   <span class="font10">resources </span>
   <span class="font10">risk </span>
   <span class="font10">routine </span>
   <span class="font10">secondary </span>
   <span class="font10">sensitive </span>
   <span class="font10">sensitivity </span>
   <span class="font10">set </span>
   <span class="font10">simplifying </span>
   <span class="font10">societal </span>
   <span class="font10">stay </span>
   <span class="font10">structure </span>
   <span class="font10">surveillance </span>
   <span class="font10">technical </span>
   <span class="font10">terms </span>
   <span class="font10">uncertainties </span>
   <span class="font10">uncertainty </span>
   <span class="font10">vaccinating </span>
   <span class="font10">value </span>
   <span class="font10">varying </span>
   <span class="font10">weighting </span>
   <span class="font10">work </span>
   <span class="font10">year, </span>
   <span class="font10"> Afghanistan </span>
   <span class="font10"> Angola </span>
   <span class="font10"> Armenia </span>
   <span class="font10"> Azerbaijan </span>
   <span class="font10"> Bangladesh </span>
   <span class="font10"> Benin </span>
   <span class="font10"> Bhutan </span>
   <span class="font10"> Bolivia </span>
   <span class="font10"> Burkina </span>
   <span class="font10"> Burundi </span>
   <span class="font10"> Cambodia </span>
   <span class="font10"> Cameroon </span>
   <span class="font10"> Central </span>
   <span class="font10"> Chad </span>
   <span class="font10"> Comoros </span>
   <span class="font10"> Congo </span>
   <span class="font10"> Cote </span>
   <span class="font10"> Cuba </span>
   <span class="font10"> Democratic </span>
   <span class="font10"> Djibouti </span>
   <span class="font10"> Eritrea </span>
   <span class="font10"> Ethiopia </span>
   <span class="font10"> Georgia </span>
   <span class="font10"> Ghana </span>
   <span class="font10"> Guinea </span>
   <span class="font10"> Guinea-Bissau </span>
   <span class="font10"> Guyana </span>
   <span class="font10"> Haiti </span>
   <span class="font10"> Honduras </span>
   <span class="font10"> India </span>
   <span class="font10"> Indonesia </span>
   <span class="font10"> Kenya </span>
   <span class="font10"> Kiribati </span>
   <span class="font10"> Korea, </span>
   <span class="font10"> Kyrgyzstan </span>
   <span class="font10"> Lao </span>
   <span class="font10"> Lesotho </span>
   <span class="font10"> Liberia </span>
   <span class="font10"> Madagascar </span>
   <span class="font10"> Malawi </span>
   <span class="font10"> Mali </span>
   <span class="font10"> Mauritania </span>
   <span class="font10"> Moldova </span>
   <span class="font10"> Mongolia </span>
   <span class="font10"> Mozambique </span>
   <span class="font10"> Myanmar </span>
   <span class="font10"> Nepal </span>
   <span class="font10"> Nicaragua </span>
   <span class="font10"> Niger </span>
   <span class="font10"> Nigeria </span>
   <span class="font10"> Pakistan </span>
   <span class="font10"> Papua </span>
   <span class="font10"> Rwanda </span>
   <span class="font10"> Sao </span>
   <span class="font10"> Senegal </span>
   <span class="font10"> Sierra </span>
   <span class="font10"> Solomon </span>
   <span class="font10"> Somalia </span>
   <span class="font10"> Sri </span>
   <span class="font10"> Sudan </span>
   <span class="font10"> Tajikistan </span>
   <span class="font10"> Tanzania </span>
   <span class="font10"> The </span>
   <span class="font10"> Timor </span>
   <span class="font10"> Togo </span>
   <span class="font10"> Uganda </span>
   <span class="font10"> Ukraine </span>
   <span class="font10"> Uzbekistan </span>
   <span class="font10"> Viet </span>
   <span class="font10"> Yemen </span>
   <span class="font10"> Zambia </span>
   <span class="font10"> Zimbabwe </span>
  </p>
 </body>
</html>
