<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font23 { font-size : 23; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">cholerae </span>
   <span class="font23">temperature </span>
   <span class="font21">infection </span>
   <span class="font20">rainfall </span>
   <span class="font19">days </span>
   <span class="font18">cholera </span>
   <span class="font18">(n=) </span>
   <span class="font18">model </span>
   <span class="font17">difference </span>
   <span class="font16">cent </span>
   <span class="font16">factors </span>
   <span class="font15">cases </span>
   <span class="font15">high </span>
   <span class="font15">{border-style </span>
   <span class="font15">px;} </span>
   <span class="font15">relative </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">(-.-.) </span>
   <span class="font14">humidity </span>
   <span class="font14">seasonal </span>
   <span class="font14">&amp;lt;. </span>
   <span class="font14">.RH </span>
   <span class="font13">series </span>
   <span class="font13">data </span>
   <span class="font13">favoured </span>
   <span class="font13">linear </span>
   <span class="font12">Cholera </span>
   <span class="font12">climatic </span>
   <span class="font12">related </span>
   <span class="font12">(.%) </span>
   <span class="font12">.(.)R </span>
   <span class="font12">SARIMA </span>
   <span class="font12">disease </span>
   <span class="font12">incidence </span>
   <span class="font12">monsoon </span>
   <span class="font12">rain </span>
   <span class="font12">season </span>
   <span class="font12">showed </span>
   <span class="font12">time </span>
   <span class="font12">(%) </span>
   <span class="font12">December </span>
   <span class="font12">P&amp;lt;.) </span>
   <span class="font12">RH, </span>
   <span class="font12">Seasonal </span>
   <span class="font12">cases/per </span>
   <span class="font12">px; </span>
   <span class="font12">significant </span>
   <span class="font12">{font-family </span>
   <span class="font12">Health </span>
   <span class="font12">India </span>
   <span class="font12">Kolkata </span>
   <span class="font12">West </span>
   <span class="font12">analysis </span>
   <span class="font12">day </span>
   <span class="font12">diarrhoeal </span>
   <span class="font12">diseases </span>
   <span class="font12">fall </span>
   <span class="font12">favourable </span>
   <span class="font12">font-size </span>
   <span class="font12">increase </span>
   <span class="font12">lags </span>
   <span class="font12">study </span>
   <span class="font12">variation </span>
   <span class="font11">&amp;gt;-% </span>
   <span class="font11">&amp;gt;-°C </span>
   <span class="font11">Bengal </span>
   <span class="font11">Fig. </span>
   <span class="font11">Generalized </span>
   <span class="font11">Indian </span>
   <span class="font11">Med </span>
   <span class="font11">Reference </span>
   <span class="font11">Table </span>
   <span class="font11">associated </span>
   <span class="font11">categorized </span>
   <span class="font11">category </span>
   <span class="font11">climate </span>
   <span class="font11">days, </span>
   <span class="font11">double; </span>
   <span class="font11">environmental </span>
   <span class="font11">factors. </span>
   <span class="font11">health </span>
   <span class="font11">mean </span>
   <span class="font11">studies </span>
   <span class="font11">surveillance </span>
   <span class="font11">value </span>
   <span class="font11">winter </span>
   <span class="font11">years </span>
   <span class="font11">GLM </span>
   <span class="font11">RH. </span>
   <span class="font11">World </span>
   <span class="font11">average </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">burden </span>
   <span class="font11">cases/day), </span>
   <span class="font11">correlated </span>
   <span class="font11">correlation </span>
   <span class="font11">explored </span>
   <span class="font11">identified </span>
   <span class="font11">impact </span>
   <span class="font11">infection. </span>
   <span class="font11">infectious </span>
   <span class="font11">likelihood </span>
   <span class="font11">model. </span>
   <span class="font11">rainfall. </span>
   <span class="font11">relation </span>
   <span class="font11">respectively </span>
   <span class="font11">solid; </span>
   <span class="font11">spread </span>
   <span class="font11">temperature, </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(,,) </span>
   <span class="font11">(.-.) </span>
   <span class="font11">(GLM) </span>
   <span class="font11">.(.) </span>
   <span class="font11">April </span>
   <span class="font11">P=.) </span>
   <span class="font11">Res </span>
   <span class="font11">association </span>
   <span class="font11">bold </span>
   <span class="font11">changes </span>
   <span class="font11">children </span>
   <span class="font11">courier; </span>
   <span class="font11">day), </span>
   <span class="font11">diarrhoea </span>
   <span class="font11">em; </span>
   <span class="font11">evening </span>
   <span class="font11">highly </span>
   <span class="font11">human </span>
   <span class="font11">increased </span>
   <span class="font11">infection, </span>
   <span class="font11">influence </span>
   <span class="font11">interval </span>
   <span class="font11">level </span>
   <span class="font11">models </span>
   <span class="font11">moderate </span>
   <span class="font11">non-stationary </span>
   <span class="font11">observed </span>
   <span class="font11">pt;} </span>
   <span class="font11">ranges </span>
   <span class="font11">reported </span>
   <span class="font11">revealed </span>
   <span class="font11">seasonality </span>
   <span class="font11">shown </span>
   <span class="font11">trend </span>
   <span class="font11">water, </span>
  </p>
 </body>
</html>
