<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font17 { font-size : 17; } .font18 { font-size : 18; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">Ebola </span>
   <span class="font18">control </span>
   <span class="font17">epidemic </span>
   <span class="font17">transmission </span>
   <span class="font15">number </span>
   <span class="font15">outbreaks </span>
   <span class="font14">health </span>
   <span class="font14">outbreak </span>
   <span class="font14">virus </span>
   <span class="font14">cases </span>
   <span class="font14">West </span>
   <span class="font14">reproduction </span>
   <span class="font14">infectious </span>
   <span class="font14">disease </span>
   <span class="font13">interventions </span>
   <span class="font13">ongoing </span>
   <span class="font13">Africa </span>
   <span class="font13">data </span>
   <span class="font13">rate </span>
   <span class="font13">time </span>
   <span class="font13">EVD </span>
   <span class="font13">care </span>
   <span class="font13">infection </span>
   <span class="font13">mean </span>
   <span class="font13">estimated </span>
   <span class="font13">isolation </span>
   <span class="font12">epidemiological </span>
   <span class="font12">model </span>
   <span class="font12">basic </span>
   <span class="font12">growth </span>
   <span class="font12">individuals </span>
   <span class="font12">measures </span>
   <span class="font12">{border-style </span>
   <span class="font12">Figure </span>
   <span class="font12">Med </span>
   <span class="font12">case </span>
   <span class="font12">dynamics </span>
   <span class="font12">effectiveness </span>
   <span class="font12">effects </span>
   <span class="font12">example, </span>
   <span class="font12">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">(for </span>
   <span class="font12">hemorrhagic </span>
   <span class="font12">onset </span>
   <span class="font12">Chowell </span>
   <span class="font12">Infect </span>
   <span class="font12">estimates </span>
   <span class="font12">major </span>
   <span class="font12">past </span>
   <span class="font12">settings </span>
   <span class="font11">Dis </span>
   <span class="font11">Sierra </span>
   <span class="font11">days </span>
   <span class="font11">period </span>
   <span class="font11">population </span>
   <span class="font11">studies </span>
   <span class="font11">study </span>
   <span class="font11">Republic </span>
   <span class="font11">contact </span>
   <span class="font11">modeling </span>
   <span class="font11">public </span>
   <span class="font11">baseline </span>
   <span class="font11">fever </span>
   <span class="font11">size </span>
   <span class="font11">values </span>
   <span class="font11">Congo </span>
   <span class="font11">Leone </span>
   <span class="font11">Liberia </span>
   <span class="font11">Uganda </span>
   <span class="font11">exponential </span>
   <span class="font11">influenza </span>
   <span class="font11">set </span>
   <span class="font11">Central </span>
   <span class="font11">Zaire </span>
   <span class="font11">community </span>
   <span class="font11">interval </span>
   <span class="font11">is, </span>
   <span class="font11">potential </span>
   <span class="font11">spread </span>
   <span class="font11">Biol </span>
   <span class="font11">Democratic </span>
   <span class="font11">Hence, </span>
   <span class="font11">Transmission </span>
   <span class="font11">based </span>
   <span class="font11">context </span>
   <span class="font11">early </span>
   <span class="font11">effective </span>
   <span class="font11">epidemics </span>
   <span class="font11">fatality </span>
   <span class="font11">function </span>
   <span class="font11">hospitalized </span>
   <span class="font11">impact </span>
   <span class="font11">mathematical </span>
   <span class="font11">pandemic </span>
   <span class="font11">parameters </span>
   <span class="font11">prior </span>
   <span class="font11">risk </span>
   <span class="font11">shown </span>
   <span class="font11">symptoms </span>
   <span class="font11">total </span>
   <span class="font11">workers </span>
   <span class="font11">Africa, </span>
   <span class="font11">August </span>
   <span class="font11">Virus </span>
   <span class="font11">areas </span>
   <span class="font11">current </span>
   <span class="font11">different </span>
   <span class="font11">ebolavirus </span>
   <span class="font11">illness </span>
   <span class="font11">implementation </span>
   <span class="font11">incubation </span>
   <span class="font11">ratio </span>
   <span class="font11">relative </span>
   <span class="font11">surveillance </span>
   <span class="font11">Africa. </span>
   <span class="font11">African </span>
   <span class="font11">CI: </span>
   <span class="font11">Castillo-Chavez </span>
   <span class="font11">Disease </span>
   <span class="font11">Engl </span>
   <span class="font11">diagnosis </span>
   <span class="font11">distribution </span>
   <span class="font11">hospital </span>
   <span class="font11">including </span>
   <span class="font11">instance, </span>
   <span class="font11">key </span>
   <span class="font11">likelihood </span>
   <span class="font11">local </span>
   <span class="font11">new </span>
   <span class="font11">number, </span>
   <span class="font11">px; </span>
   <span class="font11">reported </span>
   <span class="font11">review </span>
   <span class="font11">secondary </span>
   <span class="font11">tracing </span>
   <span class="font11">using </span>
   <span class="font11">{font-family </span>
   <span class="font10">(that </span>
   <span class="font10">BMC </span>
   <span class="font10">Epidemiol </span>
   <span class="font10">Health </span>
   <span class="font10">Nishiura </span>
   <span class="font10">Table </span>
   <span class="font10">Theor </span>
   <span class="font10">bats </span>
   <span class="font10">countries </span>
   <span class="font10">days, </span>
   <span class="font10">days. </span>
   <span class="font10">developed </span>
   <span class="font10">diagnostic </span>
   <span class="font10">font-size </span>
   <span class="font10">fruit </span>
   <span class="font10">given </span>
   <span class="font10">haemorrhagic </span>
   <span class="font10">interventions. </span>
   <span class="font10">likely </span>
   <span class="font10">limited </span>
   <span class="font10">models </span>
   <span class="font10">parameter </span>
   <span class="font10">period, </span>
   <span class="font10">serial </span>
   <span class="font10">start </span>
   <span class="font10">symptomatic </span>
   <span class="font10">useful </span>
   <span class="font10">value </span>
   <span class="font10">(mean) </span>
   <span class="font10">Congo, </span>
   <span class="font10">Epidemiological </span>
   <span class="font10">Formenty </span>
   <span class="font10">Hyman </span>
   <span class="font10">Moreover, </span>
   <span class="font10">Rollin </span>
   <span class="font10">SARS </span>
   <span class="font10">September </span>
   <span class="font10">Van </span>
   <span class="font10">acute </span>
   <span class="font10">associated </span>
   <span class="font10">death </span>
   <span class="font10">direct </span>
   <span class="font10">double; </span>
   <span class="font10">effect </span>
   <span class="font10">efforts </span>
   <span class="font10">exposed </span>
   <span class="font10">factors </span>
   <span class="font10">generation </span>
   <span class="font10">healthcare </span>
   <span class="font10">human </span>
   <span class="font10">infected </span>
   <span class="font10">infectiousness </span>
   <span class="font10">initial </span>
   <span class="font10">occur </span>
   <span class="font10">outbreak. </span>
   <span class="font10">range </span>
   <span class="font10">spillover </span>
   <span class="font10">standard </span>
   <span class="font10">strain </span>
   <span class="font10">strategies </span>
   <span class="font10">transmissions </span>
   <span class="font10">./--- </span>
   <span class="font10">./NEJMp </span>
   <span class="font10">./eid. </span>
   <span class="font10">./j.jtbi... </span>
   <span class="font10">CFR </span>
   <span class="font10">Control </span>
   <span class="font10">EVD, </span>
   <span class="font10">Emerg </span>
   <span class="font10">Leroy </span>
   <span class="font10">Marburg </span>
   <span class="font10">Nature </span>
   <span class="font10">Nichol </span>
   <span class="font10">Outbreaks </span>
   <span class="font10">SEIR </span>
   <span class="font10">Sci </span>
   <span class="font10">Science </span>
   <span class="font10">Specifically, </span>
   <span class="font10">Surveill </span>
   <span class="font10">World </span>
   <span class="font10">\begin{document} </span>
   <span class="font10">\documentclass[pt]{minimal} </span>
   <span class="font10">\end{document} </span>
   <span class="font10">\setlength{\oddsidemargin}{-pt} </span>
   <span class="font10">\usepackage{amsbsy} </span>
   <span class="font10">\usepackage{amsfonts} </span>
   <span class="font10">\usepackage{amsmath} </span>
   <span class="font10">\usepackage{amssymb} </span>
   <span class="font10">\usepackage{mathrsfs} </span>
   <span class="font10">\usepackage{upgreek} </span>
   <span class="font10">\usepackage{wasysym} </span>
   <span class="font10">accounted </span>
   <span class="font10">asymptomatic </span>
   <span class="font10">available </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">burden </span>
   <span class="font10">carry </span>
   <span class="font10">cases. </span>
   <span class="font10">certain </span>
   <span class="font10">community, </span>
   <span class="font10">contributions </span>
   <span class="font10">course </span>
   <span class="font10">curve </span>
   <span class="font10">delay </span>
   <span class="font10">derived </span>
   <span class="font10">detailed </span>
   <span class="font10">disease; </span>
   <span class="font10">distancing </span>
   <span class="font10">essential </span>
   <span class="font10">estimate </span>
   <span class="font10">events </span>
   <span class="font10">evidence </span>
   <span class="font10">exposure </span>
   <span class="font10">fitted </span>
   <span class="font10">global </span>
   <span class="font10">high </span>
   <span class="font10">highly </span>
   <span class="font10">international </span>
   <span class="font10">introductions </span>
   <span class="font10">lack </span>
   <span class="font10">line </span>
   <span class="font10">mobility </span>
   <span class="font10">number. </span>
   <span class="font10">observed </span>
   <span class="font10">observing </span>
   <span class="font10">outbreaks. </span>
   <span class="font10">patients </span>
   <span class="font10">probability </span>
   <span class="font10">quantify </span>
   <span class="font10">quarantine </span>
   <span class="font10">rates </span>
   <span class="font10">region </span>
   <span class="font10">scale </span>
   <span class="font10">shows </span>
   <span class="font10">significant </span>
   <span class="font10">social </span>
   <span class="font10">solid; </span>
   <span class="font10">time-dependent </span>
   <span class="font10">timing </span>
   <span class="font10">transmissibility </span>
   <span class="font10">viral </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(EVD) </span>
   <span class="font10">Basic </span>
   <span class="font10">Case </span>
   <span class="font10">Currents </span>
   <span class="font10">Early </span>
   <span class="font10">Euro </span>
   <span class="font10">Fenimore </span>
   <span class="font10">Fever </span>
   <span class="font10">Human </span>
   <span class="font10">Incubation </span>
   <span class="font10">Infectious </span>
   <span class="font10">International </span>
   <span class="font10">Khan </span>
   <span class="font10">Ksiazek </span>
   <span class="font10">Muyembe-Tamfum </span>
   <span class="font10">Population </span>
   <span class="font10">Proc </span>
   <span class="font10">Public </span>
   <span class="font10">Research </span>
   <span class="font10">Sudan </span>
   <span class="font10">Swanepoel </span>
   <span class="font10">Trop </span>
   <span class="font10">Viboud </span>
   <span class="font10">absence </span>
   <span class="font10">adjusting </span>
   <span class="font10">affected </span>
   <span class="font10">air </span>
   <span class="font10">analysis </span>
   <span class="font10">assess </span>
   <span class="font10">average </span>
   <span class="font10">avoid </span>
   <span class="font10">bold </span>
   <span class="font10">burial </span>
   <span class="font10">cases, </span>
   <span class="font10">chains </span>
   <span class="font10">characteristics </span>
   <span class="font10">characterized </span>
   <span class="font10">comparison </span>
   <span class="font10">contrast, </span>
   <span class="font10">courier; </span>
   <span class="font10">critical </span>
   <span class="font10">cumulative </span>
   <span class="font10">curves </span>
   <span class="font10">den </span>
   <span class="font10">deviation </span>
   <span class="font10">diseases </span>
   <span class="font10">em; </span>
   <span class="font10">empirical </span>
   <span class="font10">employed </span>
   <span class="font10">epidemic, </span>
   <span class="font10">equipment </span>
   <span class="font10">estimation </span>
   <span class="font10">experience </span>
   <span class="font10">fraction </span>
   <span class="font10">household </span>
   <span class="font10">human-to-human </span>
   <span class="font10">incidence </span>
   <span class="font10">interventions, </span>
   <span class="font10">latent </span>
   <span class="font10">lead </span>
   <span class="font10">level </span>
   <span class="font10">modeled </span>
   <span class="font10">mortality </span>
   <span class="font10">natural </span>
   <span class="font10">need </span>
   <span class="font10">needed </span>
   <span class="font10">numbers </span>
   <span class="font10">outbreaks, </span>
   <span class="font10">phase </span>
   <span class="font10">pii: </span>
   <span class="font10">practices </span>
   <span class="font10">pt;} </span>
   <span class="font10">real-time </span>
   <span class="font10">recent </span>
   <span class="font10">relatively </span>
   <span class="font10">reservoir </span>
   <span class="font10">respectively </span>
   <span class="font10">respectively. </span>
   <span class="font10">respiratory </span>
   <span class="font10">results </span>
   <span class="font10">role </span>
   <span class="font10">settings. </span>
   <span class="font10">severe </span>
   <span class="font10">susceptible </span>
   <span class="font10">t), </span>
   <span class="font10">tend </span>
   <span class="font10">timely </span>
   <span class="font10">treatment </span>
   <span class="font10">understanding </span>
   <span class="font10">urban </span>
   <span class="font10">vaccines </span>
   <span class="font10">variations </span>
  </p>
 </body>
</html>
