<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font22 { font-size : 22; } .font24 { font-size : 24; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">cholera </span>
   <span class="font24">cases </span>
   <span class="font22">vaccine </span>
   <span class="font18">killed </span>
   <span class="font18">vaccination </span>
   <span class="font18">OCV </span>
   <span class="font17">outbreak </span>
   <span class="font17">use </span>
   <span class="font17">[]. </span>
   <span class="font17">districts </span>
   <span class="font16">controls </span>
   <span class="font16">{border-style </span>
   <span class="font16">Cholera </span>
   <span class="font16">oral </span>
   <span class="font16">px;} </span>
   <span class="font15">#ffffff;} </span>
   <span class="font14">[], </span>
   <span class="font14">case </span>
   <span class="font14">cholerae </span>
   <span class="font14">Vietnam </span>
   <span class="font14">Vaccine </span>
   <span class="font14">diarrhea </span>
   <span class="font14">effectiveness </span>
   <span class="font14">outbreaks </span>
   <span class="font14">study </span>
   <span class="font13">control </span>
   <span class="font13">reactive </span>
   <span class="font13">vaccinated </span>
   <span class="font13">years </span>
   <span class="font13">areas </span>
   <span class="font13">available </span>
   <span class="font13">matched </span>
   <span class="font13">reported </span>
   <span class="font13">vaccines </span>
   <span class="font13">Figure </span>
   <span class="font13">Information </span>
   <span class="font13">Mai </span>
   <span class="font13">mass </span>
   <span class="font13">raw </span>
   <span class="font13">strain </span>
   <span class="font13">used </span>
   <span class="font12">characteristics </span>
   <span class="font12">collab: </span>
   <span class="font12">dog </span>
   <span class="font12">doses </span>
   <span class="font12">health </span>
   <span class="font12">information </span>
   <span class="font12">pairs, </span>
   <span class="font12">protection </span>
   <span class="font12">px; </span>
   <span class="font12">{font-family </span>
   <span class="font12">Epidemiol </span>
   <span class="font12">Hanoi </span>
   <span class="font12">Hanoi, </span>
   <span class="font12">Institute </span>
   <span class="font12">Thanh </span>
   <span class="font12">Tor </span>
   <span class="font12">Vibrio </span>
   <span class="font12">compared </span>
   <span class="font12">culture </span>
   <span class="font12">discordant </span>
   <span class="font12">endemic </span>
   <span class="font12">factors </span>
   <span class="font12">font-size </span>
   <span class="font12">identified </span>
   <span class="font12">included </span>
   <span class="font12">meat </span>
   <span class="font12">missing </span>
   <span class="font12">pairs. </span>
   <span class="font12">provided </span>
   <span class="font12">water </span>
   <span class="font12">Health </span>
   <span class="font12">January </span>
   <span class="font12">March </span>
   <span class="font12">OCVs </span>
   <span class="font12">Table </span>
   <span class="font12">acute </span>
   <span class="font12">boiled </span>
   <span class="font12">bottled </span>
   <span class="font12">campaign </span>
   <span class="font12">classical </span>
   <span class="font12">diarrheal </span>
   <span class="font12">dose </span>
   <span class="font12">double; </span>
   <span class="font12">exposure </span>
   <span class="font12">hospitalized </span>
   <span class="font12">include </span>
   <span class="font12">including </span>
   <span class="font12">outbreak, </span>
   <span class="font12">pairs </span>
   <span class="font12">patients </span>
   <span class="font12">protective </span>
   <span class="font12">residents </span>
   <span class="font12">vegetables </span>
   <span class="font11">(%) </span>
   <span class="font11">Accessed </span>
   <span class="font11">Available: </span>
   <span class="font11">July </span>
   <span class="font11">National </span>
   <span class="font11">Vietnam, </span>
   <span class="font11">Vietnam. </span>
   <span class="font11">admitted </span>
   <span class="font11">age </span>
   <span class="font11">analysis </span>
   <span class="font11">biotype </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">campaigns </span>
   <span class="font11">clinical </span>
   <span class="font11">conducted </span>
   <span class="font11">detected </span>
   <span class="font11">drinking </span>
   <span class="font11">however, </span>
   <span class="font11">individuals </span>
   <span class="font11">internet. </span>
   <span class="font11">new </span>
   <span class="font11">role </span>
   <span class="font11">routinely </span>
   <span class="font11">significant </span>
   <span class="font11">solid; </span>
   <span class="font11">treatment </span>
   <span class="font11">unvaccinated </span>
   <span class="font11">using </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">Anh </span>
   <span class="font11">April </span>
   <span class="font11">Ate </span>
   <span class="font11">Cases </span>
   <span class="font11">Clemens </span>
   <span class="font11">Controls </span>
   <span class="font11">Hoang </span>
   <span class="font11">Hospital, </span>
   <span class="font11">Hygiene </span>
   <span class="font11">IVI </span>
   <span class="font11">Nair </span>
   <span class="font11">New </span>
   <span class="font11">Nguyen </span>
   <span class="font11">Rec </span>
   <span class="font11">Republic </span>
   <span class="font11">Sack </span>
   <span class="font11">Thiem </span>
   <span class="font11">Vietnamese </span>
   <span class="font11">Wkly </span>
   <span class="font11">aged </span>
   <span class="font11">bold </span>
   <span class="font11">case-control </span>
   <span class="font11">confirmed </span>
   <span class="font11">courier; </span>
   <span class="font11">definition </span>
   <span class="font11">differences </span>
   <span class="font11">disease </span>
   <span class="font11">em; </span>
   <span class="font11">following </span>
   <span class="font11">group </span>
   <span class="font11">immunization </span>
   <span class="font11">invited </span>
   <span class="font11">licensed </span>
   <span class="font11">modified </span>
   <span class="font11">number </span>
   <span class="font11">obtained </span>
   <span class="font11">outbreaks. </span>
   <span class="font11">performed </span>
   <span class="font11">population </span>
   <span class="font11">provinces </span>
   <span class="font11">pt;} </span>
   <span class="font11">public </span>
   <span class="font11">received </span>
   <span class="font11">recently </span>
   <span class="font11">results </span>
   <span class="font11">risk </span>
   <span class="font11">severe </span>
   <span class="font11">study. </span>
   <span class="font11">trial </span>
   <span class="font11">update </span>
   <span class="font11">vaccination. </span>
   <span class="font11">variables </span>
   <span class="font11">watery </span>
  </p>
 </body>
</html>
