<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">Dinophysis </span>
   <span class="font25">toxin </span>
   <span class="font24">toxins </span>
   <span class="font22">shellfish </span>
   <span class="font21">species </span>
   <span class="font19">DSP </span>
   <span class="font17">Harmful </span>
   <span class="font16">acuminata </span>
   <span class="font16">cells </span>
   <span class="font15">mussels </span>
   <span class="font15">acid </span>
   <span class="font15">Algae </span>
   <span class="font14">associated </span>
   <span class="font14">Sea </span>
   <span class="font14">DTX </span>
   <span class="font14">okadaic </span>
   <span class="font14">Toxicon </span>
   <span class="font14">PTX </span>
   <span class="font14">different </span>
   <span class="font14">analyses </span>
   <span class="font13">cell </span>
   <span class="font13">toxic </span>
   <span class="font13">DsT </span>
   <span class="font13">Shellfish </span>
   <span class="font13">production </span>
   <span class="font13">content </span>
   <span class="font13">high </span>
   <span class="font13">New </span>
   <span class="font13">Yasumoto </span>
   <span class="font13">Blooms </span>
   <span class="font13">blooms </span>
   <span class="font12">Figure </span>
   <span class="font12">acuta </span>
   <span class="font12">South </span>
   <span class="font12">Toxic </span>
   <span class="font12">pg·cell </span>
   <span class="font12">picked </span>
   <span class="font12">poisoning </span>
   <span class="font12">Mytilus </span>
   <span class="font12">toxicity </span>
   <span class="font12">strains </span>
   <span class="font12">International </span>
   <span class="font12">LC-MS </span>
   <span class="font12">Mar. </span>
   <span class="font12">Spain </span>
   <span class="font12">bloom </span>
   <span class="font12">detection </span>
   <span class="font12">reported </span>
   <span class="font12">events </span>
   <span class="font12">results </span>
   <span class="font12">Japan </span>
   <span class="font12">M.A. </span>
   <span class="font12">levels </span>
   <span class="font12">new </span>
   <span class="font12">caudata </span>
   <span class="font12">lipophilic </span>
   <span class="font12">main </span>
   <span class="font12">Reguera </span>
   <span class="font12">dinoflagellate </span>
   <span class="font12">marine </span>
   <span class="font12">methods </span>
   <span class="font12">plankton </span>
   <span class="font12">Algal </span>
   <span class="font12">diarrhetic </span>
   <span class="font12">fortii </span>
   <span class="font12">low </span>
   <span class="font12">outbreaks </span>
   <span class="font12">spp. </span>
   <span class="font12">./j.toxicon... </span>
   <span class="font12">OAs </span>
   <span class="font12">Toxins </span>
   <span class="font12">mussel </span>
   <span class="font12">populations </span>
   <span class="font11">./S-()- </span>
   <span class="font11">Nevertheless, </span>
   <span class="font11">bivalve </span>
   <span class="font11">detected </span>
   <span class="font11">human </span>
   <span class="font11">./j.hal... </span>
   <span class="font11">Diarrhetic </span>
   <span class="font11">PTXs </span>
   <span class="font11">Toxin </span>
   <span class="font11">UNESCO </span>
   <span class="font11">bivalves </span>
   <span class="font11">DTX, </span>
   <span class="font11">HPLC-FLD </span>
   <span class="font11">Proceedings </span>
   <span class="font11">USA </span>
   <span class="font11">coast </span>
   <span class="font11">concentration </span>
   <span class="font11">cultures </span>
   <span class="font11">digestive </span>
   <span class="font11">OA, </span>
   <span class="font11">Res. </span>
   <span class="font11">esters </span>
   <span class="font11">showed </span>
   <span class="font11">Commission </span>
   <span class="font11">Suzuki </span>
   <span class="font11">present </span>
   <span class="font11">related </span>
   <span class="font11">Blanco </span>
   <span class="font11">accumulation </span>
   <span class="font11">analysis </span>
   <span class="font11">information </span>
   <span class="font11">monitoring </span>
   <span class="font11">profile </span>
   <span class="font11">sacculus </span>
   <span class="font11">waters </span>
   <span class="font11">{border-style </span>
   <span class="font11">... </span>
   <span class="font11">Fernández </span>
   <span class="font11">coastal </span>
   <span class="font11">profiles </span>
   <span class="font11">studies </span>
   <span class="font11">used </span>
   <span class="font11">America </span>
   <span class="font11">China </span>
   <span class="font11">France </span>
   <span class="font11">Southern </span>
   <span class="font11">cells·L </span>
   <span class="font11">coasts </span>
   <span class="font11">extracellular </span>
   <span class="font11">important </span>
   <span class="font11">phytoplankton </span>
   <span class="font11">px;} </span>
   <span class="font11">#ffffff;} </span>
   <span class="font11">Adriatic </span>
   <span class="font11">Atlantic </span>
   <span class="font11">Conference </span>
   <span class="font11">Elsevier </span>
   <span class="font11">European </span>
   <span class="font11">Galician </span>
   <span class="font11">Gulf </span>
   <span class="font11">Intergovernmental </span>
   <span class="font11">J.M. </span>
   <span class="font11">North </span>
   <span class="font11">Oceanographic </span>
   <span class="font11">PTX, </span>
   <span class="font11">Pacific </span>
   <span class="font11">Phytoplankton </span>
   <span class="font11">areas </span>
   <span class="font11">concentrations </span>
   <span class="font11">culture </span>
   <span class="font11">distribution </span>
   <span class="font11">early </span>
   <span class="font11">edulis) </span>
   <span class="font11">pectenotoxin- </span>
   <span class="font11">phase </span>
   <span class="font11">quota </span>
   <span class="font11">toxins, </span>
   <span class="font11">toxins. </span>
   <span class="font11">Chile </span>
   <span class="font11">D.M. </span>
   <span class="font11">Ecol. </span>
   <span class="font11">Marine </span>
   <span class="font11">Poisoning </span>
   <span class="font11">Prorocentrum </span>
   <span class="font11">Quilliam </span>
   <span class="font11">agent </span>
   <span class="font11">causative </span>
   <span class="font11">extraction </span>
   <span class="font11">galloprovincialis </span>
   <span class="font11">including </span>
   <span class="font11">mass </span>
   <span class="font11">samples </span>
   <span class="font11">spectrometry </span>
   <span class="font11">water </span>
   <span class="font11">(Dinophyceae) </span>
   <span class="font11">Africa </span>
   <span class="font11">Denmark </span>
   <span class="font11">M.L. </span>
   <span class="font11">Mediterranean </span>
   <span class="font11">Northern </span>
   <span class="font11">Phycol. </span>
   <span class="font11">amounts </span>
   <span class="font11">densities </span>
   <span class="font11">depuration </span>
   <span class="font11">differences </span>
   <span class="font11">harvesting </span>
   <span class="font11">liquid </span>
   <span class="font11">rate </span>
   <span class="font11">stationary </span>
   <span class="font11">Anderson </span>
   <span class="font11">Dinoflagellates </span>
   <span class="font11">MacKenzie </span>
   <span class="font11">NY, </span>
   <span class="font11">Northwest </span>
   <span class="font11">PTXs, </span>
   <span class="font11">Western </span>
   <span class="font11">York, </span>
   <span class="font11">Zealand </span>
   <span class="font11">acid, </span>
   <span class="font11">acuminata, </span>
   <span class="font11">affected </span>
   <span class="font11">assay </span>
   <span class="font11">case </span>
   <span class="font11">common </span>
   <span class="font11">dissolved </span>
   <span class="font11">free </span>
   <span class="font11">group </span>
   <span class="font11">mainly </span>
   <span class="font11">moderate </span>
   <span class="font11">observed </span>
   <span class="font11">presence </span>
   <span class="font11">shown </span>
   <span class="font11">total </span>
   <span class="font11">Available </span>
   <span class="font11">Bay </span>
   <span class="font11">Bay, </span>
   <span class="font11">Chem. </span>
   <span class="font11">Franco </span>
   <span class="font11">K.J. </span>
   <span class="font11">October </span>
   <span class="font11">Okadaic </span>
   <span class="font11">Paris, </span>
   <span class="font11">available </span>
   <span class="font11">cases </span>
   <span class="font11">cause </span>
   <span class="font11">caused </span>
   <span class="font11">complex </span>
   <span class="font11">contamination </span>
   <span class="font11">dinoflagellates </span>
   <span class="font11">dinophysistoxin- </span>
   <span class="font11">isolated </span>
   <span class="font11">large </span>
   <span class="font11">late </span>
   <span class="font11">method </span>
   <span class="font11">natural </span>
   <span class="font11">oysters </span>
   <span class="font11">rates </span>
   <span class="font11">recent </span>
   <span class="font11">report </span>
   <span class="font11">study </span>
   <span class="font11">time </span>
   <span class="font11">variability </span>
   <span class="font10">(accessed </span>
   <span class="font10">(in </span>
   <span class="font10">Cembella </span>
   <span class="font10">Coast </span>
   <span class="font10">Copenhagen, </span>
   <span class="font10">Distribution </span>
   <span class="font10">Food </span>
   <span class="font10">James </span>
   <span class="font10">Lee </span>
   <span class="font10">Santiago </span>
   <span class="font10">derivatives </span>
   <span class="font10">exposed </span>
   <span class="font10">field </span>
   <span class="font10">food </span>
   <span class="font10">growth </span>
   <span class="font10">higher </span>
   <span class="font10">identified </span>
   <span class="font10">lima </span>
   <span class="font10">maximum </span>
   <span class="font10">online: </span>
   <span class="font10">outbreak </span>
   <span class="font10">ovum </span>
   <span class="font10">pectenotoxins </span>
   <span class="font10">probably </span>
   <span class="font10">processes </span>
   <span class="font10">region </span>
   <span class="font10">regions </span>
   <span class="font10">using </span>
   <span class="font10">years </span>
   <span class="font10">A.D. </span>
   <span class="font10">Biol. </span>
   <span class="font10">Detection </span>
   <span class="font10">Dinophysis, </span>
   <span class="font10">Europe </span>
   <span class="font10">Lassus </span>
   <span class="font10">Occurrence </span>
   <span class="font10">Oshima </span>
   <span class="font10">Phalacroma </span>
   <span class="font10">Pizarro </span>
   <span class="font10">Portugal </span>
   <span class="font10">Prog. </span>
   <span class="font10">Report </span>
   <span class="font10">Ser. </span>
   <span class="font10">Species </span>
   <span class="font10">Toxicity </span>
   <span class="font10">Toxicol. </span>
   <span class="font10">Vale </span>
   <span class="font10">White </span>
   <span class="font10">aquaculture </span>
   <span class="font10">biomass </span>
   <span class="font10">blue </span>
   <span class="font10">clams </span>
   <span class="font10">contain </span>
   <span class="font10">edulis </span>
   <span class="font10">intoxications </span>
   <span class="font10">intracellular </span>
   <span class="font10">summer </span>
   <span class="font10">(DSP) </span>
   <span class="font10">./j.-...x </span>
   <span class="font10">Aune </span>
   <span class="font10">Fukuyo </span>
   <span class="font10">Galicia </span>
   <span class="font10">LC-MS/MS </span>
   <span class="font10">Mexico </span>
   <span class="font10">Perna </span>
   <span class="font10">Rías </span>
   <span class="font10">Sci. </span>
   <span class="font10">Society </span>
   <span class="font10">accumulated </span>
   <span class="font10">and/or </span>
   <span class="font10">bans </span>
   <span class="font10">bioassay </span>
   <span class="font10">compounds </span>
   <span class="font10">concentrates </span>
   <span class="font10">contribution </span>
   <span class="font10">data </span>
   <span class="font10">dense </span>
   <span class="font10">determination </span>
   <span class="font10">determined </span>
   <span class="font10">developed </span>
   <span class="font10">hydrolysis </span>
   <span class="font10">included </span>
   <span class="font10">known </span>
   <span class="font10">mouse </span>
   <span class="font10">mussels, </span>
   <span class="font10">occurrence </span>
   <span class="font10">phosphatase </span>
   <span class="font10">produce </span>
   <span class="font10">released </span>
   <span class="font10">./meps </span>
   <span class="font10">Aquat. </span>
   <span class="font10">Baltic </span>
   <span class="font10">Canada </span>
   <span class="font10">Compostela, </span>
   <span class="font10">Drugs </span>
   <span class="font10">J.L. </span>
   <span class="font10">Kamiyama </span>
   <span class="font10">Krock </span>
   <span class="font10">M.J. </span>
   <span class="font10">MBA </span>
   <span class="font10">Mussels </span>
   <span class="font10">Netherlands </span>
   <span class="font10">Northeast </span>
   <span class="font10">Norway </span>
   <span class="font10">Paz </span>
   <span class="font10">Sampayo </span>
   <span class="font10">Science </span>
   <span class="font10">Section </span>
   <span class="font10">Study </span>
   <span class="font10">Taylor </span>
   <span class="font10">analytical </span>
   <span class="font10">assays </span>
   <span class="font10">chromatography </span>
   <span class="font10">ciliate </span>
   <span class="font10">confirmed </span>
   <span class="font10">eating </span>
   <span class="font10">event </span>
   <span class="font10">fatty </span>
   <span class="font10">fed </span>
   <span class="font10">gastrointestinal </span>
   <span class="font10">hauls </span>
   <span class="font10">identification </span>
   <span class="font10">intoxication </span>
   <span class="font10">laboratory </span>
   <span class="font10">organic </span>
   <span class="font10">particular </span>
   <span class="font10">polyether </span>
   <span class="font10">potential </span>
   <span class="font10">prey </span>
   <span class="font10">proportion </span>
   <span class="font10">revealed </span>
   <span class="font10">sample </span>
   <span class="font10">seco </span>
   <span class="font10">transformations </span>
   <span class="font10">usually </span>
   <span class="font10">−), </span>
   <span class="font10">(&amp;lt; </span>
   <span class="font10">Acid </span>
   <span class="font10">Australia </span>
   <span class="font10">Cape </span>
   <span class="font10">Dinoflagellate </span>
   <span class="font10">Florida </span>
   <span class="font10">HPLC </span>
   <span class="font10">Hess </span>
   <span class="font10">IOC </span>
   <span class="font10">Identification </span>
   <span class="font10">Miles </span>
   <span class="font10">Nagai </span>
   <span class="font10">November </span>
   <span class="font10">Pitcher </span>
   <span class="font10">Plankton </span>
   <span class="font10">Production </span>
   <span class="font10">Santa </span>
   <span class="font10">T.J. </span>
   <span class="font10">Thesis </span>
   <span class="font10">Town, </span>
   <span class="font10">activity </span>
   <span class="font10">acuta, </span>
   <span class="font10">and, </span>
   <span class="font10">applied </span>
   <span class="font10">balance </span>
   <span class="font10">based </span>
   <span class="font10">biotoxins </span>
   <span class="font10">caudata, </span>
   <span class="font10">considered </span>
   <span class="font10">consumers </span>
   <span class="font10">cultivation </span>
   <span class="font10">division </span>
   <span class="font10">dominated </span>
   <span class="font10">established </span>
   <span class="font10">esterified </span>
   <span class="font10">estimates </span>
   <span class="font10">evidence </span>
   <span class="font10">exponential </span>
   <span class="font10">extracts </span>
   <span class="font10">following </span>
   <span class="font10">genus </span>
   <span class="font10">groups </span>
   <span class="font10">increase </span>
   <span class="font10">ingestion </span>
   <span class="font10">inhibition </span>
   <span class="font10">lesser </span>
   <span class="font10">net </span>
   <span class="font10">norvegica </span>
   <span class="font10">people </span>
   <span class="font10">previously </span>
   <span class="font10">produced </span>
   <span class="font10">px; </span>
   <span class="font10">release </span>
   <span class="font10">rich </span>
   <span class="font10">similar </span>
   <span class="font10">southern </span>
   <span class="font10">species. </span>
   <span class="font10">taken </span>
   <span class="font10">tripos </span>
   <span class="font10">{font-family </span>
   <span class="font10">(see </span>
   <span class="font10">./md </span>
   <span class="font10">A.L. </span>
   <span class="font10">AOAC </span>
   <span class="font10">Amsterdam, </span>
   <span class="font10">Benguela </span>
   <span class="font10">Bull. </span>
   <span class="font10">Chilean </span>
   <span class="font10">Eastern </span>
   <span class="font10">Fish. </span>
   <span class="font10">Furey </span>
   <span class="font10">G.C. </span>
   <span class="font10">H.M. </span>
   <span class="font10">However, </span>
   <span class="font10">Int. </span>
   <span class="font10">Ireland </span>
   <span class="font10">Irish </span>
   <span class="font10">J.S. </span>
   <span class="font10">January </span>
   <span class="font10">Japanese </span>
   <span class="font10">Kat </span>
   <span class="font10">Kim </span>
   <span class="font10">M.G. </span>
   <span class="font10">Mariño </span>
   <span class="font10">Morton </span>
   <span class="font10">Ph.D. </span>
   <span class="font10">Riobó </span>
   <span class="font10">SPATT </span>
   <span class="font10">Satake </span>
   <span class="font10">Shimizu </span>
   <span class="font10">Smayda </span>
   <span class="font10">Spanish) </span>
   <span class="font10">T.A. </span>
   <span class="font10">University </span>
   <span class="font10">additional </span>
   <span class="font10">adsorbed </span>
   <span class="font10">azaspiracids </span>
   <span class="font10">case, </span>
   <span class="font10">cellular </span>
   <span class="font10">collab: </span>
   <span class="font10">collected </span>
   <span class="font10">consumption </span>
   <span class="font10">contained </span>
   <span class="font10">countries </span>
   <span class="font10">density </span>
   <span class="font10">described </span>
   <span class="font10">detect </span>
   <span class="font10">dominant </span>
   <span class="font10">dynamics </span>
   <span class="font10">example, </span>
   <span class="font10">followed </span>
   <span class="font10">font-size </span>
   <span class="font10">harmful </span>
   <span class="font10">health </span>
   <span class="font10">include </span>
   <span class="font10">isolates </span>
   <span class="font10">led </span>
   <span class="font10">lower </span>
   <span class="font10">occur </span>
   <span class="font10">occurred </span>
   <span class="font10">passive </span>
   <span class="font10">process </span>
   <span class="font10">protein </span>
   <span class="font10">regulatory </span>
   <span class="font10">risk </span>
   <span class="font10">rotundatum </span>
   <span class="font10">seston </span>
   <span class="font10">size </span>
   <span class="font10">source </span>
   <span class="font10">temperate </span>
   <span class="font10">upwelling </span>
   <span class="font10">west </span>
   <span class="font10">.... </span>
   <span class="font10">./-()- </span>
   <span class="font10">A.W. </span>
   <span class="font10">Accumulation </span>
   <span class="font10">Analysis </span>
   <span class="font10">Beuzenberg </span>
   <span class="font10">C.O. </span>
   <span class="font10">Commun. </span>
   <span class="font10">D.G. </span>
   <span class="font10">Determination </span>
   <span class="font10">Early </span>
   <span class="font10">Environ. </span>
   <span class="font10">Fraga </span>
   <span class="font10">Further, </span>
   <span class="font10">Fux </span>
   <span class="font10">G.M. </span>
   <span class="font10">Greek </span>
   <span class="font10">Hallegraeff </span>
   <span class="font10">Italy </span>
   <span class="font10">J.A. </span>
   <span class="font10">J.H. </span>
   <span class="font10">Lagos </span>
   <span class="font10">Lipophilic </span>
   <span class="font10">Mass </span>
   <span class="font10">News </span>
   <span class="font10">Nielsen </span>
   <span class="font10">No. </span>
   <span class="font10">Norwegian </span>
   <span class="font10">Patinopecten </span>
   <span class="font10">Pectenotoxins </span>
   <span class="font10">Rodríguez </span>
   <span class="font10">Safety </span>
   <span class="font10">Sea, </span>
   <span class="font10">Seasonal </span>
   <span class="font10">Sendai, </span>
   <span class="font10">Smith </span>
   <span class="font10">Soc. </span>
   <span class="font10">Texas </span>
   <span class="font10">Waters </span>
   <span class="font10">West </span>
   <span class="font10">Xunta </span>
   <span class="font10">able </span>
   <span class="font10">accompanying </span>
   <span class="font10">addition, </span>
   <span class="font10">algal </span>
   <span class="font10">appropriate </span>
   <span class="font10">cells. </span>
   <span class="font10">chemical </span>
   <span class="font10">co-occurring </span>
   <span class="font10">colorimetric </span>
   <span class="font10">commercial </span>
   <span class="font10">constant </span>
   <span class="font10">contrast, </span>
   <span class="font10">cultured </span>
   <span class="font10">del </span>
   <span class="font10">diol </span>
   <span class="font10">double; </span>
   <span class="font10">eastern </span>
   <span class="font10">effect </span>
   <span class="font10">effects </span>
   <span class="font10">excretion </span>
   <span class="font10">expected </span>
   <span class="font10">far </span>
   <span class="font10">fluorescent </span>
   <span class="font10">fraction </span>
   <span class="font10">galloprovincialis) </span>
   <span class="font10">gland </span>
   <span class="font10">green </span>
   <span class="font10">half </span>
   <span class="font10">heterotrophic </span>
   <span class="font10">i.e., </span>
   <span class="font10">indicate </span>
   <span class="font10">ingested </span>
   <span class="font10">later </span>
   <span class="font10">leading </span>
   <span class="font10">limited </span>
   <span class="font10">limits </span>
   <span class="font10">linked </span>
   <span class="font10">long </span>
   <span class="font10">longer </span>
   <span class="font10">major </span>
   <span class="font10">miles </span>
   <span class="font10">north </span>
   <span class="font10">northern </span>
   <span class="font10">oyster </span>
   <span class="font10">particles </span>
   <span class="font10">phase, </span>
   <span class="font10">place </span>
   <span class="font10">procedure </span>
   <span class="font10">relevant </span>
   <span class="font10">reports </span>
   <span class="font10">retained </span>
   <span class="font10">review </span>
   <span class="font10">sampling </span>
   <span class="font10">shellfish, </span>
   <span class="font10">single </span>
   <span class="font10">sites </span>
   <span class="font10">small </span>
   <span class="font10">stages </span>
   <span class="font10">suggested </span>
   <span class="font10">them. </span>
   <span class="font10">tool </span>
   <span class="font10">transformation </span>
   <span class="font10">uptake </span>
   <span class="font10">use </span>
   <span class="font10">world </span>
   <span class="font10">µm) </span>
   <span class="font10">(&amp;gt; </span>
   <span class="font10">(e.g., </span>
   <span class="font10">(°S) </span>
   <span class="font10">American </span>
   <span class="font10">Argentina </span>
   <span class="font10">Baden </span>
   <span class="font10">Baut </span>
   <span class="font10">Brazil </span>
   <span class="font10">California, </span>
   <span class="font10">Cell </span>
   <span class="font10">Central </span>
   <span class="font10">Chemical </span>
   <span class="font10">Choromytilus </span>
   <span class="font10">Commission, </span>
   <span class="font10">Comparison </span>
   <span class="font10">Council </span>
   <span class="font10">Crassostrea </span>
   <span class="font10">D.J. </span>
   <span class="font10">Dahl </span>
   <span class="font10">Donax </span>
   <span class="font10">Díaz </span>
   <span class="font10">Eur. </span>
   <span class="font10">Europe, </span>
   <span class="font10">Evaluation </span>
   <span class="font10">Exploration </span>
   <span class="font10">FL, </span>
   <span class="font10">Fish </span>
   <span class="font10">Fjord </span>
   <span class="font10">Freshwater </span>
   <span class="font10">Gentien </span>
   <span class="font10">Gonyaulax </span>
   <span class="font10">Gullmar </span>
   <span class="font10">Hansen </span>
   <span class="font10">Holland </span>
   <span class="font10">Institute </span>
   <span class="font10">Instituto </span>
   <span class="font10">J.L.C. </span>
   <span class="font10">L.A.O. </span>
   <span class="font10">Lembeye </span>
   <span class="font10">Los </span>
   <span class="font10">Marr </span>
   <span class="font10">McNabb </span>
   <span class="font10">Methods </span>
   <span class="font10">Monitoring </span>
   <span class="font10">Murata </span>
   <span class="font10">Nat. </span>
   <span class="font10">Oceanogr. </span>
   <span class="font10">PTX-SA </span>
   <span class="font10">Portuguese </span>
   <span class="font10">Proença </span>
   <span class="font10">Ruditapes </span>
   <span class="font10">Rías, </span>
   <span class="font10">September </span>
   <span class="font10">Southeast </span>
   <span class="font10">State </span>
   <span class="font10">Sweden </span>
   <span class="font10">Thermaikos </span>
   <span class="font10">Thus, </span>
   <span class="font10">Torgersen </span>
   <span class="font10">Toxicology </span>
   <span class="font10">Toxins: </span>
   <span class="font10">Trainer </span>
   <span class="font10">Trends </span>
   <span class="font10">V.L. </span>
   <span class="font10">Wilkins </span>
   <span class="font10">Wright </span>
   <span class="font10">Wyatt </span>
   <span class="font10">YTXs </span>
   <span class="font10">[], </span>
   <span class="font10">accompanied </span>
   <span class="font10">accumulate </span>
   <span class="font10">acyl </span>
   <span class="font10">acyl-derivatives </span>
   <span class="font10">acylation </span>
   <span class="font10">analogues </span>
   <span class="font10">annual </span>
   <span class="font10">area </span>
   <span class="font10">assumed </span>
   <span class="font10">azaspiracid </span>
   <span class="font10">biological </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">changes </span>
   <span class="font10">chromatographic </span>
   <span class="font10">coasts, </span>
   <span class="font10">column </span>
   <span class="font10">composition </span>
   <span class="font10">conditions </span>
   <span class="font10">conditions. </span>
   <span class="font10">contaminated </span>
   <span class="font10">contents </span>
   <span class="font10">coupled </span>
   <span class="font10">crabs </span>
   <span class="font10">cultures, </span>
   <span class="font10">demonstrated </span>
   <span class="font10">detected, </span>
   <span class="font10">diarrhoetic </span>
   <span class="font10">did </span>
   <span class="font10">difficult </span>
   <span class="font10">diol-esters </span>
   <span class="font10">environmental </span>
   <span class="font10">enzymatic </span>
   <span class="font10">ester </span>
   <span class="font10">estimated </span>
   <span class="font10">exceptional </span>
   <span class="font10">extent </span>
   <span class="font10">faster </span>
   <span class="font10">filtered </span>
   <span class="font10">flesh </span>
   <span class="font10">fluorimetric </span>
   <span class="font10">however, </span>
   <span class="font10">illness </span>
   <span class="font10">increased </span>
   <span class="font10">increases </span>
   <span class="font10">individual </span>
   <span class="font10">just </span>
   <span class="font10">kinetics </span>
   <span class="font10">lead </span>
   <span class="font10">locations </span>
   <span class="font10">magnitude </span>
   <span class="font10">matrix </span>
   <span class="font10">microalgae </span>
   <span class="font10">mussel, </span>
   <span class="font10">okadaates </span>
   <span class="font10">para </span>
   <span class="font10">physiological </span>
   <span class="font10">population </span>
   <span class="font10">positive </span>
   <span class="font10">possible </span>
   <span class="font10">preceding </span>
   <span class="font10">provide </span>
   <span class="font10">quota. </span>
   <span class="font10">reduction </span>
   <span class="font10">regulation </span>
   <span class="font10">represent </span>
   <span class="font10">reticulatum </span>
   <span class="font10">rubrum </span>
   <span class="font10">samples, </span>
   <span class="font10">scallop </span>
   <span class="font10">seasonal </span>
   <span class="font10">severe </span>
   <span class="font10">situ </span>
   <span class="font10">solid; </span>
   <span class="font10">species, </span>
   <span class="font10">study, </span>
   <span class="font10">technique </span>
   <span class="font10">toxigenic </span>
   <span class="font10">toxin, </span>
   <span class="font10">traces </span>
   <span class="font10">tropical </span>
   <span class="font10">unknown </span>
   <span class="font10">vector </span>
   <span class="font10">warning </span>
   <span class="font10">waters, </span>
   <span class="font10">western </span>
   <span class="font10">winter </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(.–. </span>
   <span class="font10">(EC) </span>
   <span class="font10">(LC-MS) </span>
   <span class="font10">(up </span>
   <span class="font10">./ame </span>
   <span class="font10">A.G. </span>
   <span class="font10">A.H. </span>
   <span class="font10">Agric. </span>
   <span class="font10">Analyses </span>
   <span class="font10">Appl. </span>
   <span class="font10">Arzul </span>
   <span class="font10">Aysén </span>
   <span class="font10">Bire </span>
   <span class="font10">Bivalve </span>
   <span class="font10">Blackburn </span>
   <span class="font10">Bloom </span>
   <span class="font10">Bolch </span>
   <span class="font10">Botana </span>
   <span class="font10">Bravo </span>
   <span class="font10">British </span>
   <span class="font10">Brittany </span>
   <span class="font10">C.J. </span>
   <span class="font10">C.R. </span>
   <span class="font10">California </span>
   <span class="font10">Catarina, </span>
   <span class="font10">Cells </span>
   <span class="font10">Cerastoderma </span>
   <span class="font10">Chile, </span>
   <span class="font10">Coasts </span>
   <span class="font10">Conservation </span>
   <span class="font10">Content </span>
   <span class="font10">Cultures </span>
   <span class="font10">D.L. </span>
   <span class="font10">Daranas </span>
   <span class="font10">Different </span>
   <span class="font10">Dynamics </span>
   <span class="font10">E.A. </span>
   <span class="font10">East </span>
   <span class="font10">Edler </span>
   <span class="font10">Escalera </span>
   <span class="font10">Europe. </span>
   <span class="font10">February </span>
   <span class="font10">Furthermore, </span>
   <span class="font10">G.A. </span>
   <span class="font10">Graneli </span>
   <span class="font10">Greece </span>
   <span class="font10">Gulf, </span>
   <span class="font10">Guzmán </span>
   <span class="font10">Holmes </span>
   <span class="font10">Hovgaard </span>
   <span class="font10">Iglesias </span>
   <span class="font10">India </span>
   <span class="font10">Indian </span>
   <span class="font10">Island </span>
   <span class="font10">Isolation </span>
   <span class="font10">J.I.P. </span>
   <span class="font10">Japan, </span>
   <span class="font10">Joint </span>
   <span class="font10">K.A. </span>
   <span class="font10">Karunasagar </span>
   <span class="font10">Koljö </span>
   <span class="font10">L.L. </span>
   <span class="font10">Lagos, </span>
   <span class="font10">Landsberg </span>
   <span class="font10">Larsen </span>
   <span class="font10">Lewis </span>
   <span class="font10">Likewise, </span>
   <span class="font10">Lindahl </span>
   <span class="font10">Liquid </span>
   <span class="font10">Low </span>
   <span class="font10">Mar </span>
   <span class="font10">Microb. </span>
   <span class="font10">Milandri </span>
   <span class="font10">Moroño </span>
   <span class="font10">Navarro </span>
   <span class="font10">OAs, </span>
   <span class="font10">Ocean </span>
   <span class="font10">Oceanography </span>
   <span class="font10">Outbreak </span>
   <span class="font10">P.J. </span>
   <span class="font10">PICES </span>
   <span class="font10">Park </span>
   <span class="font10">Pazos </span>
   <span class="font10">Pectenotoxin </span>
   <span class="font10">Pectenotoxin- </span>
   <span class="font10">Physiol. </span>
   <span class="font10">Poletti </span>
   <span class="font10">Populations </span>
   <span class="font10">Potentially </span>
   <span class="font10">Programme </span>
   <span class="font10">Protoceratium </span>
   <span class="font10">Protoperidinium </span>
   <span class="font10">RL, </span>
   <span class="font10">Ramstad </span>
   <span class="font10">Rapid </span>
   <span class="font10">Recent </span>
   <span class="font10">Red </span>
   <span class="font10">Regulation </span>
   <span class="font10">Rossignoli </span>
   <span class="font10">S.L. </span>
   <span class="font10">Sandvik </span>
   <span class="font10">Sar </span>
   <span class="font10">Selwood </span>
   <span class="font10">Silva </span>
   <span class="font10">Singapore </span>
   <span class="font10">Southwest </span>
   <span class="font10">Spectrom. </span>
   <span class="font10">St. </span>
   <span class="font10">Steidinger </span>
   <span class="font10">Table </span>
   <span class="font10">Therefore, </span>
   <span class="font10">Tillmann </span>
   <span class="font10">Tomas </span>
   <span class="font10">Tubaro </span>
   <span class="font10">Tunisia </span>
   <span class="font10">Union </span>
   <span class="font10">Vargo </span>
   <span class="font10">Vigo </span>
   <span class="font10">Wildlife </span>
   <span class="font10">YTX </span>
   <span class="font10">]), </span>
   <span class="font10">abundance </span>
   <span class="font10">action </span>
   <span class="font10">addition </span>
   <span class="font10">allometric </span>
   <span class="font10">analogs </span>
   <span class="font10">appear </span>
   <span class="font10">article </span>
   <span class="font10">assessment </span>
   <span class="font10">autumn </span>
   <span class="font10">basis </span>
   <span class="font10">behaviour </span>
   <span class="font10">benthic </span>
   <span class="font10">bloom, </span>
   <span class="font10">blooms, </span>
   <span class="font10">bold </span>
   <span class="font10">carboxylic </span>
   <span class="font10">cells, </span>
   <span class="font10">chain </span>
   <span class="font10">characterized </span>
   <span class="font10">cited </span>
   <span class="font10">clearance </span>
   <span class="font10">close </span>
   <span class="font10">co-occuring </span>
   <span class="font10">combined </span>
   <span class="font10">compared </span>
   <span class="font10">consequently </span>
   <span class="font10">contamination. </span>
   <span class="font10">correlation </span>
   <span class="font10">corresponding </span>
   <span class="font10">country </span>
   <span class="font10">courier; </span>
   <span class="font10">depends </span>
   <span class="font10">derivatization </span>
   <span class="font10">des </span>
   <span class="font10">diarrheic </span>
   <span class="font10">diarrhoeic </span>
   <span class="font10">disadvantage </span>
   <span class="font10">distributed </span>
   <span class="font10">domoic </span>
   <span class="font10">dos </span>
   <span class="font10">earlier </span>
   <span class="font10">efficiency </span>
   <span class="font10">electrospray </span>
   <span class="font10">elimination </span>
   <span class="font10">em; </span>
   <span class="font10">enzymes </span>
   <span class="font10">exception </span>
   <span class="font10">experiment </span>
   <span class="font10">experts </span>
   <span class="font10">explain </span>
   <span class="font10">faecal </span>
   <span class="font10">feeding </span>
   <span class="font10">filter </span>
   <span class="font10">filters </span>
   <span class="font10">flat </span>
   <span class="font10">fluorometric </span>
   <span class="font10">fortii, </span>
   <span class="font10">geo-referenced </span>
   <span class="font10">gigas) </span>
   <span class="font10">good </span>
   <span class="font10">gut </span>
   <span class="font10">highest </span>
   <span class="font10">hydrolyzed </span>
   <span class="font10">identify </span>
   <span class="font10">increasing </span>
   <span class="font10">individually </span>
   <span class="font10">infundibula </span>
   <span class="font10">inside </span>
   <span class="font10">intense </span>
   <span class="font10">ionization </span>
   <span class="font10">lack </span>
   <span class="font10">lagoon, </span>
   <span class="font10">light </span>
   <span class="font10">little </span>
   <span class="font10">losses </span>
   <span class="font10">matter </span>
   <span class="font10">microplankton </span>
   <span class="font10">molluscs </span>
   <span class="font10">monitored </span>
   <span class="font10">morphologically </span>
   <span class="font10">needed </span>
   <span class="font10">non-toxic </span>
   <span class="font10">novo </span>
   <span class="font10">observation </span>
   <span class="font10">observations </span>
   <span class="font10">obtained </span>
   <span class="font10">occasionally </span>
   <span class="font10">orders </span>
   <span class="font10">organisms </span>
   <span class="font10">outbreaks, </span>
   <span class="font10">ovum, </span>
   <span class="font10">partially </span>
   <span class="font10">pectenotoxin </span>
   <span class="font10">phycotoxins </span>
   <span class="font10">planktonic </span>
   <span class="font10">poisonings </span>
   <span class="font10">prediction </span>
   <span class="font10">procedures </span>
   <span class="font10">producing </span>
   <span class="font10">pt;} </span>
   <span class="font10">quantification </span>
   <span class="font10">ratio </span>
   <span class="font10">reached </span>
   <span class="font10">region, </span>
   <span class="font10">region. </span>
   <span class="font10">regulated </span>
   <span class="font10">regulations </span>
   <span class="font10">relation </span>
   <span class="font10">reported. </span>
   <span class="font10">required </span>
   <span class="font10">resins </span>
   <span class="font10">response </span>
   <span class="font10">responsible </span>
   <span class="font10">ring </span>
   <span class="font10">role </span>
   <span class="font10">sacculus, </span>
   <span class="font10">scallops </span>
   <span class="font10">seawater </span>
   <span class="font10">selection </span>
   <span class="font10">sensitivity </span>
   <span class="font10">significant </span>
   <span class="font10">solid </span>
   <span class="font10">sources </span>
   <span class="font10">south </span>
   <span class="font10">southernmost </span>
   <span class="font10">species-specific </span>
   <span class="font10">standard </span>
   <span class="font10">start </span>
   <span class="font10">step </span>
   <span class="font10">steps </span>
   <span class="font10">stratified </span>
   <span class="font10">strongly </span>
   <span class="font10">stylus </span>
   <span class="font10">subjected </span>
   <span class="font10">suspected </span>
   <span class="font10">symptoms </span>
   <span class="font10">syndrome </span>
   <span class="font10">thus, </span>
   <span class="font10">time. </span>
   <span class="font10">toxinas </span>
   <span class="font10">transformed </span>
   <span class="font10">unambiguously </span>
   <span class="font10">values </span>
   <span class="font10">van </span>
   <span class="font10">way </span>
   <span class="font10">widely </span>
   <span class="font10">wild </span>
   <span class="font10">year </span>
   <span class="font10">years, </span>
   <span class="font10">yessotoxin </span>
  </p>
 </body>
</html>
