<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta charset="UTF-8"/>
  <title>diarrhea_angola_orig</title>
  <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css"/>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" charset="UTF-8" type="text/javascript"> </script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js" charset="UTF-8" type="text/javascript"> </script>
  <script charset="UTF-8" type="text/javascript">$(function() { $("#results").dataTable(); }) </script>
 </head>
 <body>
  <div class="bs-example table-responsive">
   <table class="table table-striped table-bordered table-hover" id="results">
    <thead>
     <tr>
      <th>results</th>
      <th>gene:human</th>
      <th>sequence:dnaprimer</th>
      <th>species:binomial</th>
      <th>species:genus</th>
      <th>word:frequencies</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC1156943" target="separate">PMC1156943</a>
       <a href="PMC1156943/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Hypoxis_hemerocallidea" target="separate">Hypoxis hemerocallidea</a> x 4
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/herbal" target="separate">herbal x 23</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC1847810" target="separate">PMC1847810</a>
       <a href="PMC1847810/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/disasters" target="separate">disasters x 37</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2164958" target="separate">PMC2164958</a>
       <a href="PMC2164958/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/scid" target="separate">scid x 56</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2288622" target="separate">PMC2288622</a>
       <a href="PMC2288622/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/research" target="separate">research x 26</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2672348" target="separate">PMC2672348</a>
       <a href="PMC2672348/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/billion" target="separate">billion x 22</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2727001" target="separate">PMC2727001</a>
       <a href="PMC2727001/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Schistosoma_mansoni" target="separate">Schistosoma mansoni</a> x 5
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Ascaris" target="separate">Ascaris</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/fever" target="separate">fever x 30</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2730280" target="separate">PMC2730280</a>
       <a href="PMC2730280/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/T._brucei" target="separate">T. brucei</a>
       </span>
      </td>
      <td/>
      <td/>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2815969" target="separate">PMC2815969</a>
       <a href="PMC2815969/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Rousettus_aegyptiacus" target="separate">Rousettus aegyptiacus</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Marburg" target="separate">Marburg x 27</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2838775" target="separate">PMC2838775</a>
       <a href="PMC2838775/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 15
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/cases" target="separate">cases x 39</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2888581" target="separate">PMC2888581</a>
       <a href="PMC2888581/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/deaths" target="separate">deaths x 53</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2893091" target="separate">PMC2893091</a>
       <a href="PMC2893091/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/serotype" target="separate">serotype x 22</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3026769" target="separate">PMC3026769</a>
       <a href="PMC3026769/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 12
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/OCV" target="separate">OCV x 24</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3031549" target="separate">PMC3031549</a>
       <a href="PMC3031549/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 21
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium" target="separate">Plasmodium</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/data" target="separate">data x 26</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3062532" target="separate">PMC3062532</a>
       <a href="PMC3062532/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/water" target="separate">water x 22</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3068580" target="separate">PMC3068580</a>
       <a href="PMC3068580/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 18
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/vaccine" target="separate">vaccine x 44</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3087718" target="separate">PMC3087718</a>
       <a href="PMC3087718/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/O139" target="separate">O139</a>
       </span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Health" target="separate">Health x 22</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3089044" target="separate">PMC3089044</a>
       <a href="PMC3089044/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 68
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/cholerae" target="separate">cholerae x 74</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3089056" target="separate">PMC3089056</a>
       <a href="PMC3089056/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 44
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Enterobacteriaceae" target="separate">Enterobacteriaceae</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/cholerae" target="separate">cholerae x 62</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3127861" target="separate">PMC3127861</a>
       <a href="PMC3127861/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 3
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/child" target="separate">child x 79</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3178589" target="separate">PMC3178589</a>
       <a href="PMC3178589/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Haemophilus_influenzae" target="separate">Haemophilus influenzae</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/models" target="separate">models x 26</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3185555" target="separate">PMC3185555</a>
       <a href="PMC3185555/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Rousettus_aegyptiacus" target="separate">Rousettus aegyptiacus</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Filoviridae" target="separate">Filoviridae</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Ebola" target="separate">Ebola x 77</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3231889" target="separate">PMC3231889</a>
       <a href="PMC3231889/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/diarrhea" target="separate">diarrhea x 34</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3250411" target="separate">PMC3250411</a>
       <a href="PMC3250411/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/model" target="separate">model x 34</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3286374" target="separate">PMC3286374</a>
       <a href="PMC3286374/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/care" target="separate">care x 21</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3291433" target="separate">PMC3291433</a>
       <a href="PMC3291433/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/patient" target="separate">patient x 28</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3299488" target="separate">PMC3299488</a>
       <a href="PMC3299488/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 2
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/cases" target="separate">cases x 28</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3320360" target="separate">PMC3320360</a>
       <a href="PMC3320360/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Aedes_aegypti" target="separate">Aedes aegypti</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/dengue" target="separate">dengue x 44</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3385614" target="separate">PMC3385614</a>
       <a href="PMC3385614/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Reston_ebolavirus" target="separate">Reston ebolavirus</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Ebolavirus" target="separate">Ebolavirus</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Dis" target="separate">Dis x 41</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3391054" target="separate">PMC3391054</a>
       <a href="PMC3391054/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 2
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/neglected" target="separate">neglected x 23</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3429379" target="separate">PMC3429379</a>
       <a href="PMC3429379/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/countries" target="separate">countries x 42</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3429386" target="separate">PMC3429386</a>
       <a href="PMC3429386/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/countries," target="separate">countries, x 37</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3460917" target="separate">PMC3460917</a>
       <a href="PMC3460917/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/LCT" target="separate">LCT</a> x 42
       </span>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Exonuclease" target="separate">Exonuclease</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/.±." target="separate">.±. x 54</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3480471" target="separate">PMC3480471</a>
       <a href="PMC3480471/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Phoenix_dactylifera" target="separate">Phoenix dactylifera</a> x 28
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Phoenix" target="separate">Phoenix</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/temperature" target="separate">temperature x 21</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3495941" target="separate">PMC3495941</a>
       <a href="PMC3495941/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/data" target="separate">data x 48</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3497034" target="separate">PMC3497034</a>
       <a href="PMC3497034/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Rousettus_aegyptiacus" target="separate">Rousettus aegyptiacus</a> x 6
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Paramyxovirinae" target="separate">Paramyxovirinae</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Virology" target="separate">Virology x 29</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3499825" target="separate">PMC3499825</a>
       <a href="PMC3499825/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/fever" target="separate">fever x 33</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3519495" target="separate">PMC3519495</a>
       <a href="PMC3519495/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Rousettus_aegyptiacus" target="separate">Rousettus aegyptiacus</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/outbreak" target="separate">outbreak x 23</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3520114" target="separate">PMC3520114</a>
       <a href="PMC3520114/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/dispensing" target="separate">dispensing x 34</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3534366" target="separate">PMC3534366</a>
       <a href="PMC3534366/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 2
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/patients" target="separate">patients x 24</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3573102" target="separate">PMC3573102</a>
       <a href="PMC3573102/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 41
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio" target="separate">Vibrio x 44</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3679720" target="separate">PMC3679720</a>
       <a href="PMC3679720/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/WT1" target="separate">WT1</a> x 3
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Canavan_disease" target="separate">Canavan disease</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Tuberculosis" target="separate">Tuberculosis</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/control" target="separate">control x 23</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3679748" target="separate">PMC3679748</a>
       <a href="PMC3679748/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Economic_factors" target="separate">Economic factors</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/countries" target="separate">countries x 69</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3681748" target="separate">PMC3681748</a>
       <a href="PMC3681748/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Escherichia_coli" target="separate">Escherichia coli</a> x 84
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Proteobacteria" target="separate">Proteobacteria</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/[]," target="separate">[], x 60</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3684543" target="separate">PMC3684543</a>
       <a href="PMC3684543/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/PUR " target="separate">PUR </a> x 9
       </span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/country" target="separate">country x 37</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3700032" target="separate">PMC3700032</a>
       <a href="PMC3700032/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Streptococcus_pneumoniae" target="separate">Streptococcus pneumoniae</a> x 5
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Lancet" target="separate">Lancet</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/EuroA" target="separate">EuroA x 31</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3701841" target="separate">PMC3701841</a>
       <a href="PMC3701841/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Food_poverty" target="separate">Food poverty</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/data" target="separate">data x 26</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3706531" target="separate">PMC3706531</a>
       <a href="PMC3706531/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/BMJ" target="separate">BMJ</a>
       </span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/KIs" target="separate">KIs x 36</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3763195" target="separate">PMC3763195</a>
       <a href="PMC3763195/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Papio_hamadryas" target="separate">Papio hamadryas</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Marburgvirus" target="separate">Marburgvirus</a> x 4
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/EBOV" target="separate">EBOV x 153</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3765897" target="separate">PMC3765897</a>
       <a href="PMC3765897/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Schistosoma_mansoni" target="separate">Schistosoma mansoni</a> x 22
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Biomphalaria" target="separate">Biomphalaria</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Schistosoma" target="separate">Schistosoma x 21</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3783663" target="separate">PMC3783663</a>
       <a href="PMC3783663/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Euphorbia_hirta" target="separate">Euphorbia hirta</a> x 23
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/hirta" target="separate">hirta x 28</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3789403" target="separate">PMC3789403</a>
       <a href="PMC3789403/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Justicia_flava" target="separate">Justicia flava</a> x 26
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/wound" target="separate">wound x 55</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3792953" target="separate">PMC3792953</a>
       <a href="PMC3792953/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/VSL " target="separate">VSL </a>
       </span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/countries" target="separate">countries x 32</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3868617" target="separate">PMC3868617</a>
       <a href="PMC3868617/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Concerning_vaccination" target="separate">Concerning vaccination</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/communities" target="separate">communities x 24</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3877263" target="separate">PMC3877263</a>
       <a href="PMC3877263/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/school" target="separate">school x 38</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3917280" target="separate">PMC3917280</a>
       <a href="PMC3917280/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Dinophysis_acuminata" target="separate">Dinophysis acuminata</a> x 64
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Dinophysis" target="separate">Dinophysis</a> x 87
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/related" target="separate">related x 21</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3917865" target="separate">PMC3917865</a>
       <a href="PMC3917865/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/V._cholerae" target="separate">V. cholerae</a> x 10
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/protection" target="separate">protection x 36</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3924622" target="separate">PMC3924622</a>
       <a href="PMC3924622/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/moment" target="separate">moment x 24</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3942501" target="separate">PMC3942501</a>
       <a href="PMC3942501/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Aedes_albopictus" target="separate">Aedes albopictus</a> x 13
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Togaviridae" target="separate">Togaviridae</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/RSCU" target="separate">RSCU x 29</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3944870" target="separate">PMC3944870</a>
       <a href="PMC3944870/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_ovale" target="separate">Plasmodium ovale</a> x 31
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium" target="separate">Plasmodium</a> x 4
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/(.–.)" target="separate">(.–.) x 29</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3963065" target="separate">PMC3963065</a>
       <a href="PMC3963065/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Intervention_coverage" target="separate">Intervention coverage</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/data" target="separate">data x 35</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3966389" target="separate">PMC3966389</a>
       <a href="PMC3966389/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 6
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Northern" target="separate">Northern x 30</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3979660" target="separate">PMC3979660</a>
       <a href="PMC3979660/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/available" target="separate">available x 22</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4000416" target="separate">PMC4000416</a>
       <a href="PMC4000416/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/BMI" target="separate">BMI</a>
       </span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/(.)" target="separate">(.) x 267</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4023929" target="separate">PMC4023929</a>
       <a href="PMC4023929/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Disease_burden" target="separate">Disease burden</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Opportunity" target="separate">Opportunity</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Health" target="separate">Health x 25</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4028929" target="separate">PMC4028929</a>
       <a href="PMC4028929/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/non-western" target="separate">non-western x 29</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4068046" target="separate">PMC4068046</a>
       <a href="PMC4068046/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 19
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Toxocara" target="separate">Toxocara</a> x 7
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/diagnosis" target="separate">diagnosis x 29</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4072759" target="separate">PMC4072759</a>
       <a href="PMC4072759/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Artiodactyla" target="separate">Artiodactyla</a> x 2
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/RVA" target="separate">RVA x 109</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4090118" target="separate">PMC4090118</a>
       <a href="PMC4090118/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/patients" target="separate">patients x 37</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4126271" target="separate">PMC4126271</a>
       <a href="PMC4126271/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/(%)," target="separate">(%), x 25</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4197907" target="separate">PMC4197907</a>
       <a href="PMC4197907/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/eradication" target="separate">eradication x 66</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4207625" target="separate">PMC4207625</a>
       <a href="PMC4207625/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Zaire_ebolavirus" target="separate">Zaire ebolavirus</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Filoviridae" target="separate">Filoviridae</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/mean" target="separate">mean x 24</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4223386" target="separate">PMC4223386</a>
       <a href="PMC4223386/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/cluster" target="separate">cluster x 153</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4232721" target="separate">PMC4232721</a>
       <a href="PMC4232721/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/M._mulatta" target="separate">M. mulatta</a> x 3
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/early" target="separate">early x 28</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4242050" target="separate">PMC4242050</a>
       <a href="PMC4242050/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/AFP" target="separate">AFP x 53</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4267096" target="separate">PMC4267096</a>
       <a href="PMC4267096/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/sub–Saharan" target="separate">sub–Saharan x 23</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4287547" target="separate">PMC4287547</a>
       <a href="PMC4287547/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 24
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/cases" target="separate">cases x 27</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4298065" target="separate">PMC4298065</a>
       <a href="PMC4298065/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/China" target="separate">China x 64</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4305216" target="separate">PMC4305216</a>
       <a href="PMC4305216/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/hotspot" target="separate">hotspot x 28</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4320629" target="separate">PMC4320629</a>
       <a href="PMC4320629/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Procolobus_badius" target="separate">Procolobus badius</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Filoviridae" target="separate">Filoviridae</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/role" target="separate">role x 21</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4338250" target="separate">PMC4338250</a>
       <a href="PMC4338250/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/‘appropriate’" target="separate">‘appropriate’ x 25</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4351981" target="separate">PMC4351981</a>
       <a href="PMC4351981/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Toxocara_canis" target="separate">Toxocara canis</a> x 4
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Toxocara" target="separate">Toxocara</a> x 6
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/toxocariasis" target="separate">toxocariasis x 36</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4383571" target="separate">PMC4383571</a>
       <a href="PMC4383571/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 17
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio" target="separate">Vibrio</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio" target="separate">Vibrio x 21</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4411143" target="separate">PMC4411143</a>
       <a href="PMC4411143/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 91
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio" target="separate">Vibrio</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/analysis" target="separate">analysis x 21</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4411752" target="separate">PMC4411752</a>
       <a href="PMC4411752/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 6
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/loose" target="separate">loose x 56</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4455224" target="separate">PMC4455224</a>
       <a href="PMC4455224/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 22
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium" target="separate">Plasmodium</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/given" target="separate">given x 45</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4455997" target="separate">PMC4455997</a>
       <a href="PMC4455997/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/model" target="separate">model x 24</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4488327" target="separate">PMC4488327</a>
       <a href="PMC4488327/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Streptococcus_pneumoniae" target="separate">Streptococcus pneumoniae</a> x 5
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Salmonella" target="separate">Salmonella</a> x 9
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/data" target="separate">data x 24</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4517924" target="separate">PMC4517924</a>
       <a href="PMC4517924/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Zaire_ebolavirus" target="separate">Zaire ebolavirus</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Emory" target="separate">Emory x 44</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4523650" target="separate">PMC4523650</a>
       <a href="PMC4523650/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/canine" target="separate">canine x 28</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4534344" target="separate">PMC4534344</a>
       <a href="PMC4534344/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/older" target="separate">older x 127</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4550055" target="separate">PMC4550055</a>
       <a href="PMC4550055/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/ARO" target="separate">ARO</a> x 2
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Rousettus_aegyptiacus" target="separate">Rousettus aegyptiacus</a> x 26
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/usage" target="separate">usage x 151</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4570803" target="separate">PMC4570803</a>
       <a href="PMC4570803/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Hymenolepis_nana" target="separate">Hymenolepis nana</a> x 13
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Entamoeba" target="separate">Entamoeba</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/(ref.)" target="separate">(ref.) x 37</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4576800" target="separate">PMC4576800</a>
       <a href="PMC4576800/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Costus_afer" target="separate">Costus afer</a> x 42
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Zingiberaceae" target="separate">Zingiberaceae</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/stem" target="separate">stem x 38</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4581698" target="separate">PMC4581698</a>
       <a href="PMC4581698/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/STH" target="separate">STH</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Strongyloides_stercoralis" target="separate">Strongyloides stercoralis</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Anopheles" target="separate">Anopheles</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/STH" target="separate">STH x 23</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4586374" target="separate">PMC4586374</a>
       <a href="PMC4586374/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Macaca_fascicularis" target="separate">Macaca fascicularis</a> x 2
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Filoviridae" target="separate">Filoviridae</a> x 2
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/aerosol" target="separate">aerosol x 34</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4608817" target="separate">PMC4608817</a>
       <a href="PMC4608817/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Aedes" target="separate">Aedes</a> x 6
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/convalescent" target="separate">convalescent x 28</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4613311" target="separate">PMC4613311</a>
       <a href="PMC4613311/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Allanblackia_floribunda" target="separate">Allanblackia floribunda</a> x 20
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Allanblackia" target="separate">Allanblackia</a> x 35
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/seed" target="separate">seed x 56</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4619231" target="separate">PMC4619231</a>
       <a href="PMC4619231/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Aloe_vera" target="separate">Aloe vera</a> x 4
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/disease" target="separate">disease x 27</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4632375" target="separate">PMC4632375</a>
       <a href="PMC4632375/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Ebolavirus" target="separate">Ebolavirus</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Ebola" target="separate">Ebola x 87</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4633805" target="separate">PMC4633805</a>
       <a href="PMC4633805/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Leishmania_donovani" target="separate">Leishmania donovani</a> x 60
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Leishmania" target="separate">Leishmania</a> x 38
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/HAT" target="separate">HAT x 38</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4668830" target="separate">PMC4668830</a>
       <a href="PMC4668830/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Mycobacterium_bovis" target="separate">Mycobacterium bovis</a> x 8
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Salmonella" target="separate">Salmonella</a> x 4
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/disease" target="separate">disease x 90</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4742484" target="separate">PMC4742484</a>
       <a href="PMC4742484/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/odds" target="separate">odds x 26</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4755561" target="separate">PMC4755561</a>
       <a href="PMC4755561/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/[]," target="separate">[], x 21</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4755713" target="separate">PMC4755713</a>
       <a href="PMC4755713/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Pneumocystis_jiroveci" target="separate">Pneumocystis jiroveci</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/studies" target="separate">studies x 21</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4764121" target="separate">PMC4764121</a>
       <a href="PMC4764121/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Zaire_ebolavirus" target="separate">Zaire ebolavirus</a> x 3
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/EBOV" target="separate">EBOV x 33</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4764691" target="separate">PMC4764691</a>
       <a href="PMC4764691/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td>
       <span>
        <span>5’-TTGCCGCGAGAAAATCATTT-3’</span>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Macaca_fascicularis" target="separate">Macaca fascicularis</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Filoviridae" target="separate">Filoviridae</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/AVI-" target="separate">AVI- x 46</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4780467" target="separate">PMC4780467</a>
       <a href="PMC4780467/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Aedes_albopictus" target="separate">Aedes albopictus</a>
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Aedes" target="separate">Aedes</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/virus" target="separate">virus x 27</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4804528" target="separate">PMC4804528</a>
       <a href="PMC4804528/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/HIV" target="separate">HIV x 25</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4807371" target="separate">PMC4807371</a>
       <a href="PMC4807371/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio_cholerae" target="separate">Vibrio cholerae</a> x 134
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio" target="separate">Vibrio</a> x 3
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Vibrio" target="separate">Vibrio x 54</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4841292" target="separate">PMC4841292</a>
       <a href="PMC4841292/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Escherichia_coli" target="separate">Escherichia coli</a> x 19
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Salmonella" target="separate">Salmonella</a> x 14
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/fluoroquinolone" target="separate">fluoroquinolone x 39</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4848582" target="separate">PMC4848582</a>
       <a href="PMC4848582/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Macaca_mulatta" target="separate">Macaca mulatta</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/fever" target="separate">fever x 23</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4860382" target="separate">PMC4860382</a>
       <a href="PMC4860382/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Dracunculus_medinensis" target="separate">Dracunculus medinensis</a> x 8
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Cyclops" target="separate">Cyclops</a> x 6
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/water" target="separate">water x 28</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4865764" target="separate">PMC4865764</a>
       <a href="PMC4865764/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Escherichia_coli" target="separate">Escherichia coli</a>
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/diarrheal" target="separate">diarrheal x 107</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4878811" target="separate">PMC4878811</a>
       <a href="PMC4878811/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/C._parvum" target="separate">C. parvum</a> x 21
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Cryptosporidium" target="separate">Cryptosporidium</a> x 65
       </span>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Cryptosporidium" target="separate">Cryptosporidium x 108</a>
       </span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4882771" target="separate">PMC4882771</a>
       <a href="PMC4882771/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/IQR" target="separate">IQR</a> x 2
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Plasmodium_falciparum" target="separate">Plasmodium falciparum</a> x 10
       </span>
      </td>
      <td/>
      <td>
       <span>
        <a href="http://en.wikipedia.org/wiki/Amazon" target="separate">Amazon x 24</a>
       </span>
      </td>
     </tr>
    </tbody>
    <tfoot/>
   </table>
  </div>
 </body>
</html>
