<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta charset="UTF-8"/>
  <title>diarrhea_angola_orig</title>
  <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css"/>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" charset="UTF-8" type="text/javascript"> </script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js" charset="UTF-8" type="text/javascript"> </script>
  <script charset="UTF-8" type="text/javascript">$(function() { $("#results").dataTable(); }) </script>
 </head>
 <body>
  <div class="bs-example table-responsive">
   <table class="table table-striped table-bordered table-hover" id="results">
    <thead>
     <tr>
      <th>results</th>
      <th>gene:human</th>
      <th>sequence:dnaprimer</th>
      <th>species:binomial</th>
      <th>species:genus</th>
      <th>word:frequencies</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC1156943" target="separate">PMC1156943</a>
       <a href="PMC1156943/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>9</span>
      </td>
      <td/>
      <td>
       <span>3</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC1847810" target="separate">PMC1847810</a>
       <a href="PMC1847810/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>10</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2164958" target="separate">PMC2164958</a>
       <a href="PMC2164958/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>13</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2288622" target="separate">PMC2288622</a>
       <a href="PMC2288622/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>2</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2672348" target="separate">PMC2672348</a>
       <a href="PMC2672348/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>31</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2727001" target="separate">PMC2727001</a>
       <a href="PMC2727001/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>36</span>
      </td>
      <td>
       <span>9</span>
      </td>
      <td>
       <span>27</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2730280" target="separate">PMC2730280</a>
       <a href="PMC2730280/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>3</span>
      </td>
      <td/>
      <td/>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2815969" target="separate">PMC2815969</a>
       <a href="PMC2815969/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td>
       <span>2</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2838775" target="separate">PMC2838775</a>
       <a href="PMC2838775/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>15</span>
      </td>
      <td/>
      <td>
       <span>16</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2888581" target="separate">PMC2888581</a>
       <a href="PMC2888581/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>18</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC2893091" target="separate">PMC2893091</a>
       <a href="PMC2893091/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>40</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3026769" target="separate">PMC3026769</a>
       <a href="PMC3026769/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>12</span>
      </td>
      <td/>
      <td>
       <span>10</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3031549" target="separate">PMC3031549</a>
       <a href="PMC3031549/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>40</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>14</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3062532" target="separate">PMC3062532</a>
       <a href="PMC3062532/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>12</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3068580" target="separate">PMC3068580</a>
       <a href="PMC3068580/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>26</span>
      </td>
      <td/>
      <td>
       <span>6</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3087718" target="separate">PMC3087718</a>
       <a href="PMC3087718/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>3</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3089044" target="separate">PMC3089044</a>
       <a href="PMC3089044/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>69</span>
      </td>
      <td/>
      <td>
       <span>11</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3089056" target="separate">PMC3089056</a>
       <a href="PMC3089056/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>53</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>7</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3127861" target="separate">PMC3127861</a>
       <a href="PMC3127861/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>3</span>
      </td>
      <td/>
      <td>
       <span>34</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3178589" target="separate">PMC3178589</a>
       <a href="PMC3178589/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td>
       <span>15</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3185555" target="separate">PMC3185555</a>
       <a href="PMC3185555/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>5</span>
      </td>
      <td>
       <span>14</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3231889" target="separate">PMC3231889</a>
       <a href="PMC3231889/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>9</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3250411" target="separate">PMC3250411</a>
       <a href="PMC3250411/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>15</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3286374" target="separate">PMC3286374</a>
       <a href="PMC3286374/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>12</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3291433" target="separate">PMC3291433</a>
       <a href="PMC3291433/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>9</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3299488" target="separate">PMC3299488</a>
       <a href="PMC3299488/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>3</span>
      </td>
      <td/>
      <td>
       <span>3</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3320360" target="separate">PMC3320360</a>
       <a href="PMC3320360/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td>
       <span>2</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3385614" target="separate">PMC3385614</a>
       <a href="PMC3385614/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>2</span>
      </td>
      <td>
       <span>19</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3391054" target="separate">PMC3391054</a>
       <a href="PMC3391054/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>3</span>
      </td>
      <td/>
      <td>
       <span>10</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3429379" target="separate">PMC3429379</a>
       <a href="PMC3429379/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>20</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3429386" target="separate">PMC3429386</a>
       <a href="PMC3429386/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>33</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3460917" target="separate">PMC3460917</a>
       <a href="PMC3460917/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>46</span>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>17</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3480471" target="separate">PMC3480471</a>
       <a href="PMC3480471/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>28</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>21</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3495941" target="separate">PMC3495941</a>
       <a href="PMC3495941/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>13</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3497034" target="separate">PMC3497034</a>
       <a href="PMC3497034/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>9</span>
      </td>
      <td>
       <span>3</span>
      </td>
      <td>
       <span>53</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3499825" target="separate">PMC3499825</a>
       <a href="PMC3499825/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>14</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3519495" target="separate">PMC3519495</a>
       <a href="PMC3519495/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>4</span>
      </td>
      <td/>
      <td>
       <span>19</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3520114" target="separate">PMC3520114</a>
       <a href="PMC3520114/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>33</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3534366" target="separate">PMC3534366</a>
       <a href="PMC3534366/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>2</span>
      </td>
      <td/>
      <td>
       <span>2</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3573102" target="separate">PMC3573102</a>
       <a href="PMC3573102/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>42</span>
      </td>
      <td/>
      <td>
       <span>15</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3679720" target="separate">PMC3679720</a>
       <a href="PMC3679720/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>11</span>
      </td>
      <td/>
      <td>
       <span>11</span>
      </td>
      <td>
       <span>7</span>
      </td>
      <td>
       <span>571</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3679748" target="separate">PMC3679748</a>
       <a href="PMC3679748/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>2</span>
      </td>
      <td/>
      <td>
       <span>21</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3681748" target="separate">PMC3681748</a>
       <a href="PMC3681748/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>119</span>
      </td>
      <td>
       <span>2</span>
      </td>
      <td>
       <span>49</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3684543" target="separate">PMC3684543</a>
       <a href="PMC3684543/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>14</span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>41</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3700032" target="separate">PMC3700032</a>
       <a href="PMC3700032/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>9</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>33</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3701841" target="separate">PMC3701841</a>
       <a href="PMC3701841/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td>
       <span>19</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3706531" target="separate">PMC3706531</a>
       <a href="PMC3706531/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>17</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3763195" target="separate">PMC3763195</a>
       <a href="PMC3763195/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>11</span>
      </td>
      <td>
       <span>11</span>
      </td>
      <td>
       <span>49</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3765897" target="separate">PMC3765897</a>
       <a href="PMC3765897/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>69</span>
      </td>
      <td>
       <span>2</span>
      </td>
      <td>
       <span>11</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3783663" target="separate">PMC3783663</a>
       <a href="PMC3783663/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>84</span>
      </td>
      <td/>
      <td>
       <span>6</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3789403" target="separate">PMC3789403</a>
       <a href="PMC3789403/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>76</span>
      </td>
      <td/>
      <td>
       <span>6</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3792953" target="separate">PMC3792953</a>
       <a href="PMC3792953/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>39</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3868617" target="separate">PMC3868617</a>
       <a href="PMC3868617/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td>
       <span>9</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3877263" target="separate">PMC3877263</a>
       <a href="PMC3877263/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>12</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3917280" target="separate">PMC3917280</a>
       <a href="PMC3917280/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>330</span>
      </td>
      <td>
       <span>97</span>
      </td>
      <td>
       <span>100</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3917865" target="separate">PMC3917865</a>
       <a href="PMC3917865/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>14</span>
      </td>
      <td/>
      <td>
       <span>15</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3924622" target="separate">PMC3924622</a>
       <a href="PMC3924622/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>7</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3942501" target="separate">PMC3942501</a>
       <a href="PMC3942501/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>46</span>
      </td>
      <td>
       <span>2</span>
      </td>
      <td>
       <span>28</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3944870" target="separate">PMC3944870</a>
       <a href="PMC3944870/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>41</span>
      </td>
      <td>
       <span>4</span>
      </td>
      <td>
       <span>10</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3963065" target="separate">PMC3963065</a>
       <a href="PMC3963065/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>2</span>
      </td>
      <td/>
      <td>
       <span>12</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3966389" target="separate">PMC3966389</a>
       <a href="PMC3966389/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>14</span>
      </td>
      <td/>
      <td>
       <span>15</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC3979660" target="separate">PMC3979660</a>
       <a href="PMC3979660/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>36</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4000416" target="separate">PMC4000416</a>
       <a href="PMC4000416/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>11</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4023929" target="separate">PMC4023929</a>
       <a href="PMC4023929/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>2</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>7</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4028929" target="separate">PMC4028929</a>
       <a href="PMC4028929/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>59</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4068046" target="separate">PMC4068046</a>
       <a href="PMC4068046/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>168</span>
      </td>
      <td>
       <span>26</span>
      </td>
      <td>
       <span>37</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4072759" target="separate">PMC4072759</a>
       <a href="PMC4072759/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>2</span>
      </td>
      <td>
       <span>15</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4090118" target="separate">PMC4090118</a>
       <a href="PMC4090118/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>10</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4126271" target="separate">PMC4126271</a>
       <a href="PMC4126271/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>17</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4197907" target="separate">PMC4197907</a>
       <a href="PMC4197907/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>9</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4207625" target="separate">PMC4207625</a>
       <a href="PMC4207625/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>6</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>28</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4223386" target="separate">PMC4223386</a>
       <a href="PMC4223386/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>57</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4232721" target="separate">PMC4232721</a>
       <a href="PMC4232721/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>9</span>
      </td>
      <td/>
      <td>
       <span>13</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4242050" target="separate">PMC4242050</a>
       <a href="PMC4242050/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>5</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4267096" target="separate">PMC4267096</a>
       <a href="PMC4267096/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>8</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4287547" target="separate">PMC4287547</a>
       <a href="PMC4287547/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>47</span>
      </td>
      <td/>
      <td>
       <span>7</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4298065" target="separate">PMC4298065</a>
       <a href="PMC4298065/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>16</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4305216" target="separate">PMC4305216</a>
       <a href="PMC4305216/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>14</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4320629" target="separate">PMC4320629</a>
       <a href="PMC4320629/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>3</span>
      </td>
      <td>
       <span>39</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4338250" target="separate">PMC4338250</a>
       <a href="PMC4338250/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>15</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4351981" target="separate">PMC4351981</a>
       <a href="PMC4351981/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>18</span>
      </td>
      <td>
       <span>7</span>
      </td>
      <td>
       <span>17</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4383571" target="separate">PMC4383571</a>
       <a href="PMC4383571/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>26</span>
      </td>
      <td>
       <span>3</span>
      </td>
      <td>
       <span>2</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4411143" target="separate">PMC4411143</a>
       <a href="PMC4411143/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>114</span>
      </td>
      <td>
       <span>3</span>
      </td>
      <td>
       <span>13</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4411752" target="separate">PMC4411752</a>
       <a href="PMC4411752/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>6</span>
      </td>
      <td/>
      <td>
       <span>47</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4455224" target="separate">PMC4455224</a>
       <a href="PMC4455224/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>29</span>
      </td>
      <td>
       <span>3</span>
      </td>
      <td>
       <span>141</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4455997" target="separate">PMC4455997</a>
       <a href="PMC4455997/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td>
       <span>20</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4488327" target="separate">PMC4488327</a>
       <a href="PMC4488327/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>14</span>
      </td>
      <td>
       <span>9</span>
      </td>
      <td>
       <span>39</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4517924" target="separate">PMC4517924</a>
       <a href="PMC4517924/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td>
       <span>8</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4523650" target="separate">PMC4523650</a>
       <a href="PMC4523650/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>4</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4534344" target="separate">PMC4534344</a>
       <a href="PMC4534344/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>20</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4550055" target="separate">PMC4550055</a>
       <a href="PMC4550055/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>4</span>
      </td>
      <td/>
      <td>
       <span>47</span>
      </td>
      <td/>
      <td>
       <span>28</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4570803" target="separate">PMC4570803</a>
       <a href="PMC4570803/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>42</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>6</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4576800" target="separate">PMC4576800</a>
       <a href="PMC4576800/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>42</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>6</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4581698" target="separate">PMC4581698</a>
       <a href="PMC4581698/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td>
       <span>8</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>14</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4586374" target="separate">PMC4586374</a>
       <a href="PMC4586374/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>7</span>
      </td>
      <td>
       <span>5</span>
      </td>
      <td>
       <span>6</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4608817" target="separate">PMC4608817</a>
       <a href="PMC4608817/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>7</span>
      </td>
      <td>
       <span>7</span>
      </td>
      <td>
       <span>12</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4613311" target="separate">PMC4613311</a>
       <a href="PMC4613311/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>75</span>
      </td>
      <td>
       <span>50</span>
      </td>
      <td>
       <span>10</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4619231" target="separate">PMC4619231</a>
       <a href="PMC4619231/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>13</span>
      </td>
      <td/>
      <td>
       <span>10</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4632375" target="separate">PMC4632375</a>
       <a href="PMC4632375/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td>
       <span>4</span>
      </td>
      <td>
       <span>23</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4633805" target="separate">PMC4633805</a>
       <a href="PMC4633805/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>245</span>
      </td>
      <td>
       <span>40</span>
      </td>
      <td>
       <span>72</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4668830" target="separate">PMC4668830</a>
       <a href="PMC4668830/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>26</span>
      </td>
      <td>
       <span>4</span>
      </td>
      <td>
       <span>17</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4742484" target="separate">PMC4742484</a>
       <a href="PMC4742484/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>19</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4755561" target="separate">PMC4755561</a>
       <a href="PMC4755561/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>22</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4755713" target="separate">PMC4755713</a>
       <a href="PMC4755713/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>2</span>
      </td>
      <td/>
      <td>
       <span>20</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4764121" target="separate">PMC4764121</a>
       <a href="PMC4764121/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>3</span>
      </td>
      <td/>
      <td>
       <span>14</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4764691" target="separate">PMC4764691</a>
       <a href="PMC4764691/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td>
       <span>2</span>
      </td>
      <td>
       <span>1</span>
      </td>
      <td>
       <span>2</span>
      </td>
      <td>
       <span>15</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4780467" target="separate">PMC4780467</a>
       <a href="PMC4780467/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>2</span>
      </td>
      <td>
       <span>7</span>
      </td>
      <td>
       <span>7</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4804528" target="separate">PMC4804528</a>
       <a href="PMC4804528/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td>
       <span>36</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4807371" target="separate">PMC4807371</a>
       <a href="PMC4807371/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>135</span>
      </td>
      <td>
       <span>3</span>
      </td>
      <td>
       <span>13</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4841292" target="separate">PMC4841292</a>
       <a href="PMC4841292/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>43</span>
      </td>
      <td>
       <span>19</span>
      </td>
      <td>
       <span>38</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4848582" target="separate">PMC4848582</a>
       <a href="PMC4848582/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>2</span>
      </td>
      <td/>
      <td>
       <span>13</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4860382" target="separate">PMC4860382</a>
       <a href="PMC4860382/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>13</span>
      </td>
      <td>
       <span>7</span>
      </td>
      <td>
       <span>2</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4865764" target="separate">PMC4865764</a>
       <a href="PMC4865764/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>1</span>
      </td>
      <td/>
      <td>
       <span>27</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4878811" target="separate">PMC4878811</a>
       <a href="PMC4878811/scholarly.html" target="separate">local</a>
      </td>
      <td/>
      <td/>
      <td>
       <span>46</span>
      </td>
      <td>
       <span>67</span>
      </td>
      <td>
       <span>19</span>
      </td>
     </tr>
     <tr>
      <td title="foo">
       <a href="http://europepmc.org/articles/PMC4882771" target="separate">PMC4882771</a>
       <a href="PMC4882771/scholarly.html" target="separate">local</a>
      </td>
      <td>
       <span>6</span>
      </td>
      <td/>
      <td>
       <span>21</span>
      </td>
      <td/>
      <td>
       <span>7</span>
      </td>
     </tr>
    </tbody>
    <tfoot/>
   </table>
  </div>
 </body>
</html>
