<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font27 { font-size : 27; } .font28 { font-size : 28; } .font29 { font-size : 29; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">impact </span>
   <span class="font29">DALYs </span>
   <span class="font29">health </span>
   <span class="font28">models </span>
   <span class="font27">averted </span>
   <span class="font25">HIV </span>
   <span class="font24">PSI </span>
   <span class="font20">data </span>
   <span class="font20">model </span>
   <span class="font19">intervention </span>
   <span class="font19">risk </span>
   <span class="font18">PSI's </span>
   <span class="font18">product </span>
   <span class="font17">interventions </span>
   <span class="font17">number </span>
   <span class="font16">disease </span>
   <span class="font16">estimates </span>
   <span class="font16">male </span>
   <span class="font16">unit </span>
   <span class="font16">use </span>
   <span class="font16">country </span>
   <span class="font16">infection </span>
   <span class="font16">program </span>
   <span class="font15">products </span>
   <span class="font15">estimate </span>
   <span class="font15">condom </span>
   <span class="font15">Health </span>
   <span class="font15">children </span>
   <span class="font15">sexual </span>
   <span class="font15">used </span>
   <span class="font15">water </span>
   <span class="font14">distribution </span>
   <span class="font14">partners </span>
   <span class="font14">Model </span>
   <span class="font14">Averted </span>
   <span class="font14">treatment </span>
   <span class="font13">condoms </span>
   <span class="font13">organizations </span>
   <span class="font13">partner </span>
   <span class="font13">based </span>
   <span class="font13">transmission </span>
   <span class="font13">burden </span>
   <span class="font13">different </span>
   <span class="font13">file </span>
   <span class="font13">global </span>
   <span class="font13">prevalence </span>
   <span class="font13">{border-style </span>
   <span class="font13">(e.g., </span>
   <span class="font13">implementing </span>
   <span class="font13">service </span>
   <span class="font13">year </span>
   <span class="font13">.E- </span>
   <span class="font13">circumcision </span>
   <span class="font13">estimated </span>
   <span class="font13">new </span>
   <span class="font13">outputs </span>
   <span class="font13">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">Global </span>
   <span class="font12">age </span>
   <span class="font12">diarrhea </span>
   <span class="font12">population </span>
   <span class="font12">deaths </span>
   <span class="font12">individual </span>
   <span class="font12">parameters </span>
   <span class="font12">programs </span>
   <span class="font12">Condom </span>
   <span class="font12">Therefore, </span>
   <span class="font12">World </span>
   <span class="font12">specific </span>
   <span class="font12">PUR </span>
   <span class="font12">Table </span>
   <span class="font12">behavior </span>
   <span class="font12">death </span>
   <span class="font12">modeling </span>
   <span class="font12">models, </span>
   <span class="font12">rate </span>
   <span class="font12">Burden </span>
   <span class="font12">Disease </span>
   <span class="font12">STI </span>
   <span class="font12">countries </span>
   <span class="font12">household </span>
   <span class="font12">infections </span>
   <span class="font12">mortality </span>
   <span class="font12">set </span>
   <span class="font12">Additional </span>
   <span class="font12">Population </span>
   <span class="font12">coefficients </span>
   <span class="font12">macro </span>
   <span class="font12">services </span>
   <span class="font12">using </span>
   <span class="font12">years </span>
   <span class="font11">Cameroon </span>
   <span class="font11">HIV, </span>
   <span class="font11">approach </span>
   <span class="font11">averted, </span>
   <span class="font11">collab: </span>
   <span class="font11">models. </span>
   <span class="font11">multiple </span>
   <span class="font11">output </span>
   <span class="font11">past </span>
   <span class="font11">prevention </span>
   <span class="font11">product/service </span>
   <span class="font11">results </span>
   <span class="font11">sources </span>
   <span class="font11">status </span>
   <span class="font11">time </span>
   <span class="font11">AIDS </span>
   <span class="font11">Services </span>
   <span class="font11">cases </span>
   <span class="font11">child </span>
   <span class="font11">commercial </span>
   <span class="font11">comparisons </span>
   <span class="font11">estimating </span>
   <span class="font11">heterosexual </span>
   <span class="font11">malaria </span>
   <span class="font11">type </span>
   <span class="font11">year, </span>
   <span class="font11">International </span>
   <span class="font11">Varies </span>
   <span class="font11">areas, </span>
   <span class="font11">available </span>
   <span class="font11">current </span>
   <span class="font11">diseases </span>
   <span class="font11">distributed </span>
   <span class="font11">effectiveness </span>
   <span class="font11">example, </span>
   <span class="font11">general </span>
   <span class="font11">group </span>
   <span class="font11">groups </span>
   <span class="font11">impact. </span>
   <span class="font11">including </span>
   <span class="font11">individual's </span>
   <span class="font11">micro </span>
   <span class="font11">modeled </span>
   <span class="font11">person </span>
   <span class="font11">sex </span>
   <span class="font11">social </span>
   <span class="font11">standard </span>
   <span class="font11">total </span>
   <span class="font11">year. </span>
   <span class="font11">All-age </span>
   <span class="font11">Chlorination </span>
   <span class="font11">Risk </span>
   <span class="font11">Water </span>
   <span class="font11">account </span>
   <span class="font11">areas </span>
   <span class="font11">averted. </span>
   <span class="font11">calculate </span>
   <span class="font11">cases, </span>
   <span class="font11">data, </span>
   <span class="font11">developing </span>
   <span class="font11">family </span>
   <span class="font11">infectivity </span>
   <span class="font11">marketing </span>
   <span class="font11">measures </span>
   <span class="font11">need </span>
   <span class="font11">population-based </span>
   <span class="font11">probability </span>
   <span class="font11">proportion </span>
   <span class="font11">px; </span>
   <span class="font11">substitution </span>
   <span class="font11">surveys </span>
   <span class="font11">terms </span>
   <span class="font11">usage </span>
   <span class="font11">{font-family </span>
   <span class="font11">Cambodia </span>
   <span class="font11">Male </span>
   <span class="font11">Med </span>
   <span class="font11">Public </span>
   <span class="font11">STIs </span>
   <span class="font11">Zimbabwe </span>
   <span class="font11">adult </span>
   <span class="font11">calculations </span>
   <span class="font11">coverage </span>
   <span class="font11">decision </span>
   <span class="font11">demographic </span>
   <span class="font11">demonstrate </span>
   <span class="font11">developed </span>
   <span class="font11">efficacy </span>
   <span class="font11">episodes </span>
   <span class="font11">font-size </span>
   <span class="font11">impact, </span>
   <span class="font11">important </span>
   <span class="font11">individuals </span>
   <span class="font11">intervention. </span>
   <span class="font11">interventions, </span>
   <span class="font11">interventions. </span>
   <span class="font11">key </span>
   <span class="font11">list </span>
   <span class="font11">literature </span>
   <span class="font11">maternal </span>
   <span class="font11">morbidity </span>
   <span class="font11">per-act </span>
   <span class="font11">planning </span>
   <span class="font11">protected </span>
   <span class="font11">protection </span>
   <span class="font11">provided </span>
   <span class="font11">provides </span>
   <span class="font11">published </span>
   <span class="font11">uses </span>
   <span class="font11">(i.e., </span>
   <span class="font11">(years) </span>
   <span class="font11">./S-()- </span>
   <span class="font11">BMC </span>
   <span class="font11">Finally, </span>
   <span class="font11">However, </span>
   <span class="font11">Lancet </span>
   <span class="font11">Lopez </span>
   <span class="font11">Mathers </span>
   <span class="font11">Murray </span>
   <span class="font11">Published </span>
   <span class="font11">actual </span>
   <span class="font11">allow </span>
   <span class="font11">antiretroviral </span>
   <span class="font11">assume </span>
   <span class="font11">change </span>
   <span class="font11">considered </span>
   <span class="font11">contacts </span>
   <span class="font11">data. </span>
   <span class="font11">does </span>
   <span class="font11">double; </span>
   <span class="font11">epidemiologic </span>
   <span class="font11">estimation </span>
   <span class="font11">evidence </span>
   <span class="font11">following </span>
   <span class="font11">incremental </span>
   <span class="font11">inputs </span>
   <span class="font11">million </span>
   <span class="font11">model, </span>
   <span class="font11">model. </span>
   <span class="font11">population. </span>
   <span class="font11">populations </span>
   <span class="font11">preventing </span>
   <span class="font11">protective </span>
   <span class="font11">range </span>
   <span class="font11">reduce </span>
   <span class="font11">structure </span>
   <span class="font11">target </span>
   <span class="font11">units </span>
   <span class="font11">wide </span>
   <span class="font10">BCC </span>
   <span class="font10">Child </span>
   <span class="font10">Click </span>
   <span class="font10">Cochrane </span>
   <span class="font10">Country-specific </span>
   <span class="font10">Disability </span>
   <span class="font10">Equation </span>
   <span class="font10">Gray </span>
   <span class="font10">HIV-negative </span>
   <span class="font10">HIV/AIDS </span>
   <span class="font10">LINK </span>
   <span class="font10">Parameter </span>
   <span class="font10">Source </span>
   <span class="font10">UNAIDS </span>
   <span class="font10">United </span>
   <span class="font10">Utilization </span>
   <span class="font10">adherence </span>
   <span class="font10">adults </span>
   <span class="font10">associated </span>
   <span class="font10">baseline </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">compliance </span>
   <span class="font10">condition </span>
   <span class="font10">contact </span>
   <span class="font10">country. </span>
   <span class="font10">determine </span>
   <span class="font10">development </span>
   <span class="font10">did </span>
   <span class="font10">disability </span>
   <span class="font10">duration </span>
   <span class="font10">effect </span>
   <span class="font10">effective </span>
   <span class="font10">epidemic </span>
   <span class="font10">equation </span>
   <span class="font10">expectancy </span>
   <span class="font10">female </span>
   <span class="font10">future </span>
   <span class="font10">help </span>
   <span class="font10">higher </span>
   <span class="font10">include </span>
   <span class="font10">level </span>
   <span class="font10">levels </span>
   <span class="font10">life </span>
   <span class="font10">make </span>
   <span class="font10">men </span>
   <span class="font10">needed </span>
   <span class="font10">operation </span>
   <span class="font10">paper </span>
   <span class="font10">partners, </span>
   <span class="font10">performance </span>
   <span class="font10">potential </span>
   <span class="font10">process </span>
   <span class="font10">products/services </span>
   <span class="font10">programmers </span>
   <span class="font10">refers </span>
   <span class="font10">reflect </span>
   <span class="font10">result, </span>
   <span class="font10">sexually </span>
   <span class="font10">shows </span>
   <span class="font10">single </span>
   <span class="font10">size </span>
   <span class="font10">solid; </span>
   <span class="font10">studies </span>
   <span class="font10">study </span>
   <span class="font10">synergy </span>
   <span class="font10">transmission, </span>
   <span class="font10">understanding </span>
   <span class="font10">utility </span>
   <span class="font10">utilization </span>
   <span class="font10">weight </span>
   <span class="font10">widely </span>
   <span class="font10">workers </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">Age </span>
   <span class="font10">Attrition, </span>
   <span class="font10">Communication </span>
   <span class="font10">Country </span>
   <span class="font10">Data </span>
   <span class="font10">Data: </span>
   <span class="font10">Demographic </span>
   <span class="font10">Diarrhea </span>
   <span class="font10">Dis </span>
   <span class="font10">Ezzati </span>
   <span class="font10">Factors </span>
   <span class="font10">Group </span>
   <span class="font10">HIV- </span>
   <span class="font10">HIV-positive </span>
   <span class="font10">HIV; </span>
   <span class="font10">Input </span>
   <span class="font10">Lives </span>
   <span class="font10">Moreover, </span>
   <span class="font10">Organization </span>
   <span class="font10">Product </span>
   <span class="font10">Saved </span>
   <span class="font10">South </span>
   <span class="font10">Surveys </span>
   <span class="font10">TB, </span>
   <span class="font10">TRaC </span>
   <span class="font10">Thailand </span>
   <span class="font10">Time </span>
   <span class="font10">Unit </span>
   <span class="font10">Use </span>
   <span class="font10">WHO, </span>
   <span class="font10">Wastage </span>
   <span class="font10">Wawer </span>
   <span class="font10">Williams </span>
   <span class="font10">Year* </span>
   <span class="font10">[], </span>
   <span class="font10">active </span>
   <span class="font10">acute </span>
   <span class="font10">addition, </span>
   <span class="font10">address </span>
   <span class="font10">applied </span>
   <span class="font10">approaches </span>
   <span class="font10">area </span>
   <span class="font10">assessing </span>
   <span class="font10">assumes </span>
   <span class="font10">attrition </span>
   <span class="font10">avert </span>
   <span class="font10">basic </span>
   <span class="font10">benefit </span>
   <span class="font10">bold </span>
   <span class="font10">calculating </span>
   <span class="font10">care </span>
   <span class="font10">chlorination </span>
   <span class="font10">community </span>
   <span class="font10">condition, </span>
   <span class="font10">condoms. </span>
   <span class="font10">consider </span>
   <span class="font10">controlled </span>
   <span class="font10">cost </span>
   <span class="font10">counseling </span>
   <span class="font10">country-specific </span>
   <span class="font10">courier; </span>
   <span class="font10">cumulative </span>
   <span class="font10">day </span>
   <span class="font10">determines </span>
   <span class="font10">diseases. </span>
   <span class="font10">diverse </span>
   <span class="font10">drinking </span>
   <span class="font10">effects </span>
   <span class="font10">em; </span>
   <span class="font10">enable </span>
   <span class="font10">equation, </span>
   <span class="font10">estimates. </span>
   <span class="font10">example </span>
   <span class="font10">factor </span>
   <span class="font10">factors </span>
   <span class="font10">final </span>
   <span class="font10">follow </span>
   <span class="font10">given </span>
   <span class="font10">having </span>
   <span class="font10">household-years </span>
   <span class="font10">implemented </span>
   <span class="font10">improving </span>
   <span class="font10">isolate </span>
   <span class="font10">level, </span>
   <span class="font10">level. </span>
   <span class="font10">like </span>
   <span class="font10">likely </span>
   <span class="font10">limited </span>
   <span class="font10">making </span>
   <span class="font10">measure </span>
   <span class="font10">measurement </span>
   <span class="font10">needs </span>
   <span class="font10">organization </span>
   <span class="font10">parameters. </span>
   <span class="font10">partner, </span>
   <span class="font10">people </span>
   <span class="font10">period </span>
   <span class="font10">point-of-use </span>
   <span class="font10">points </span>
   <span class="font10">policy </span>
   <span class="font10">population-level </span>
   <span class="font10">predict </span>
   <span class="font10">presented </span>
   <span class="font10">primary </span>
   <span class="font10">probabilistic </span>
   <span class="font10">produce </span>
   <span class="font10">produced </span>
   <span class="font10">programs, </span>
   <span class="font10">progress </span>
   <span class="font10">provide </span>
   <span class="font10">pt;} </span>
   <span class="font10">randomized </span>
   <span class="font10">regular </span>
   <span class="font10">rely </span>
   <span class="font10">scenario </span>
   <span class="font10">scope </span>
   <span class="font10">services. </span>
   <span class="font10">shown </span>
   <span class="font10">so, </span>
   <span class="font10">systems </span>
   <span class="font10">table </span>
   <span class="font10">therapy </span>
   <span class="font10">therefore, </span>
   <span class="font10">track </span>
   <span class="font10">trial </span>
   <span class="font10">trials </span>
   <span class="font10">types </span>
   <span class="font10">typically </span>
   <span class="font10">under-five </span>
   <span class="font10">understand </span>
   <span class="font10">updated </span>
   <span class="font10">users </span>
   <span class="font10">various </span>
   <span class="font10">viable </span>
   <span class="font10">virus; </span>
  </p>
 </body>
</html>
