<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font17 { font-size : 17; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">guidelines </span>
   <span class="font21">N/A </span>
   <span class="font20">guideline </span>
   <span class="font17">(-) </span>
   <span class="font17">AGREE </span>
   <span class="font15">recommendations </span>
   <span class="font15">quality </span>
   <span class="font15">SADC </span>
   <span class="font15">alignment </span>
   <span class="font14">care </span>
   <span class="font14">current </span>
   <span class="font14">reference </span>
   <span class="font14">clinical </span>
   <span class="font14">{border-style </span>
   <span class="font14">development </span>
   <span class="font14">primary </span>
   <span class="font13">Health </span>
   <span class="font13">px;} </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">evidence </span>
   <span class="font13">practice </span>
   <span class="font13">scored </span>
   <span class="font13">(range </span>
   <span class="font12">CPGs </span>
   <span class="font12">HIV </span>
   <span class="font12">content </span>
   <span class="font12">health </span>
   <span class="font12">median </span>
   <span class="font12">score </span>
   <span class="font12">scores </span>
   <span class="font12">domain </span>
   <span class="font12">ART </span>
   <span class="font12">Clinical </span>
   <span class="font12">available </span>
   <span class="font12">best </span>
   <span class="font12">collab: </span>
   <span class="font12">guidelines, </span>
   <span class="font12">management </span>
   <span class="font12">tool </span>
   <span class="font12">diseases </span>
   <span class="font12">evidence-based </span>
   <span class="font12">key </span>
   <span class="font12">review </span>
   <span class="font12">used </span>
   <span class="font11">South </span>
   <span class="font11">appraisal </span>
   <span class="font11">domains </span>
   <span class="font11">support </span>
   <span class="font11">use </span>
   <span class="font11">National </span>
   <span class="font11">World </span>
   <span class="font11">children </span>
   <span class="font11">evaluated </span>
   <span class="font11">guidelines. </span>
   <span class="font11">identified </span>
   <span class="font11">member </span>
   <span class="font11">poorly </span>
   <span class="font11">px; </span>
   <span class="font11">search </span>
   <span class="font11">{font-family </span>
   <span class="font11">'clarity </span>
   <span class="font11">Africa </span>
   <span class="font11">Figure </span>
   <span class="font11">Hypertension </span>
   <span class="font11">Recommendation </span>
   <span class="font11">SADC. </span>
   <span class="font11">Start </span>
   <span class="font11">adults </span>
   <span class="font11">did </span>
   <span class="font11">disease-specific </span>
   <span class="font11">font-size </span>
   <span class="font11">hypertension </span>
   <span class="font11">including </span>
   <span class="font11">presentation' </span>
   <span class="font11">priority </span>
   <span class="font11">reporting </span>
   <span class="font11">research </span>
   <span class="font11">therapy </span>
   <span class="font11">treatment </span>
   <span class="font11">African </span>
   <span class="font11">Development </span>
   <span class="font11">Diarrhoea </span>
   <span class="font11">Malaria </span>
   <span class="font11">Med </span>
   <span class="font11">count </span>
   <span class="font11">countries </span>
   <span class="font11">data </span>
   <span class="font11">development' </span>
   <span class="font11">double; </span>
   <span class="font11">experts </span>
   <span class="font11">independence' </span>
   <span class="font11">larger </span>
   <span class="font11">provide </span>
   <span class="font11">relevant </span>
   <span class="font11">scoring </span>
   <span class="font11">sections </span>
   <span class="font11">standard </span>
   <span class="font11">states </span>
   <span class="font11">study </span>
   <span class="font11">using </span>
   <span class="font11">'editorial </span>
   <span class="font11">'scope </span>
   <span class="font11">(Figure </span>
   <span class="font11">(Table </span>
   <span class="font11">Alignment </span>
   <span class="font11">Burgers </span>
   <span class="font11">EFV </span>
   <span class="font11">Excellence </span>
   <span class="font11">Institute </span>
   <span class="font11">Lancet </span>
   <span class="font11">Matrix </span>
   <span class="font11">Organization </span>
   <span class="font11">Pre-eclampsia </span>
   <span class="font11">Republic </span>
   <span class="font11">Search </span>
   <span class="font11">Southern </span>
   <span class="font11">accepted </span>
   <span class="font11">availability </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">developed </span>
   <span class="font11">disease </span>
   <span class="font11">documents </span>
   <span class="font11">expert </span>
   <span class="font11">future </span>
   <span class="font11">implementation </span>
   <span class="font11">items </span>
   <span class="font11">medicine </span>
   <span class="font11">process </span>
   <span class="font11">provided </span>
   <span class="font11">public </span>
   <span class="font11">published </span>
   <span class="font11">purpose' </span>
   <span class="font11">solid; </span>
   <span class="font11">systematic </span>
   <span class="font11">terms </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">'rigour </span>
   <span class="font10">-). </span>
   <span class="font10">CMAJ </span>
   <span class="font10">CPGs. </span>
   <span class="font10">Care </span>
   <span class="font10">Cluzeau </span>
   <span class="font10">Essential </span>
   <span class="font10">Guidelines </span>
   <span class="font10">Hanna </span>
   <span class="font10">Research </span>
   <span class="font10">TDF </span>
   <span class="font10">Table </span>
   <span class="font10">Zambia </span>
   <span class="font10">Zimbabwe </span>
   <span class="font10">[], </span>
   <span class="font10">aligned </span>
   <span class="font10">applicability </span>
   <span class="font10">bold </span>
   <span class="font10">concordance </span>
   <span class="font10">consultation </span>
   <span class="font10">courier; </span>
   <span class="font10">despite </span>
   <span class="font10">diarrhoea </span>
   <span class="font10">diseases. </span>
   <span class="font10">draft </span>
   <span class="font10">editorial </span>
   <span class="font10">em; </span>
   <span class="font10">evaluate </span>
   <span class="font10">evaluation </span>
   <span class="font10">guidance </span>
   <span class="font10">guideline. </span>
   <span class="font10">guidelines: </span>
   <span class="font10">high </span>
   <span class="font10">important </span>
   <span class="font10">increasing </span>
   <span class="font10">indicated </span>
   <span class="font10">input </span>
   <span class="font10">instrument </span>
   <span class="font10">list </span>
   <span class="font10">local </span>
   <span class="font10">malaria </span>
   <span class="font10">number </span>
   <span class="font10">policy </span>
   <span class="font10">poor </span>
   <span class="font10">process. </span>
   <span class="font10">pt;} </span>
   <span class="font10">publication </span>
   <span class="font10">recommendations, </span>
   <span class="font10">recommended </span>
   <span class="font10">report </span>
   <span class="font10">reviewers </span>
   <span class="font10">seen </span>
   <span class="font10">specific </span>
   <span class="font10">start </span>
  </p>
 </body>
</html>
