<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font21 { font-size : 21; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font28 { font-size : 28; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">data </span>
   <span class="font28">estimates </span>
   <span class="font26">IGME </span>
   <span class="font25">differences </span>
   <span class="font24">IHME </span>
   <span class="font23">UMR </span>
   <span class="font21">countries </span>
   <span class="font19">deaths </span>
   <span class="font17">used </span>
   <span class="font15">mortality </span>
   <span class="font15">(.) </span>
   <span class="font15">under-five </span>
   <span class="font15">difference </span>
   <span class="font15">number </span>
   <span class="font14">countries, </span>
   <span class="font14">estimated </span>
   <span class="font14">loess </span>
   <span class="font14">different </span>
   <span class="font13">births </span>
   <span class="font13">estimate </span>
   <span class="font13">estimation </span>
   <span class="font13">Figure </span>
   <span class="font13">based </span>
   <span class="font13">child </span>
   <span class="font13">trend </span>
   <span class="font13">GPR </span>
   <span class="font13">fitting </span>
   <span class="font13">method </span>
   <span class="font12">country </span>
   <span class="font12">included </span>
   <span class="font12">HIV </span>
   <span class="font12">fit </span>
   <span class="font12">database </span>
   <span class="font12">{border-style </span>
   <span class="font12">adjustment </span>
   <span class="font12">United </span>
   <span class="font12">available </span>
   <span class="font12">px;} </span>
   <span class="font12">use </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">caused </span>
   <span class="font12">information </span>
   <span class="font12">live </span>
   <span class="font12">uncertainty </span>
   <span class="font12">[]. </span>
   <span class="font12">carried </span>
   <span class="font12">did </span>
   <span class="font12">global </span>
   <span class="font12">recent </span>
   <span class="font12">underlying </span>
   <span class="font11">Health </span>
   <span class="font11">year </span>
   <span class="font11">Child </span>
   <span class="font11">Estimates </span>
   <span class="font11">Nations </span>
   <span class="font11">bias </span>
   <span class="font11">decomposition </span>
   <span class="font11">estimates. </span>
   <span class="font11">groups </span>
   <span class="font11">methods </span>
   <span class="font11">series </span>
   <span class="font11">IHME's </span>
   <span class="font11">data. </span>
   <span class="font11">high </span>
   <span class="font11">observations </span>
   <span class="font11">using </span>
   <span class="font11">Data </span>
   <span class="font11">IHME. </span>
   <span class="font11">analysis </span>
   <span class="font11">birth </span>
   <span class="font11">data, </span>
   <span class="font11">published </span>
   <span class="font11">rates </span>
   <span class="font11">sources </span>
   <span class="font11">surveys </span>
   <span class="font11">trends </span>
   <span class="font11">years </span>
   <span class="font11">DHS </span>
   <span class="font11">MDG </span>
   <span class="font11">adjusted </span>
   <span class="font11">countries. </span>
   <span class="font11">deaths. </span>
   <span class="font11">excluded </span>
   <span class="font11">given </span>
   <span class="font11">incomplete </span>
   <span class="font11">intervals </span>
   <span class="font11">Comparison </span>
   <span class="font11">Countries </span>
   <span class="font11">Differences </span>
   <span class="font11">Mortality </span>
   <span class="font11">Table </span>
   <span class="font11">adjustments </span>
   <span class="font11">limited </span>
   <span class="font11">modelling </span>
   <span class="font11">prevalence </span>
   <span class="font11">progress </span>
   <span class="font11">systems </span>
   <span class="font11">time </span>
   <span class="font11">DY. </span>
   <span class="font11">Development </span>
   <span class="font11">Estimation </span>
   <span class="font11">Millennium </span>
   <span class="font11">approach </span>
   <span class="font11">conflicts </span>
   <span class="font11">deaths/, </span>
   <span class="font11">higher </span>
   <span class="font11">larger </span>
   <span class="font11">mean </span>
   <span class="font11">quality </span>
   <span class="font11">rate </span>
   <span class="font11">relative </span>
   <span class="font11">(IGME </span>
   <span class="font11">IGME's </span>
   <span class="font11">Med </span>
   <span class="font11">additional </span>
   <span class="font11">average </span>
   <span class="font11">bounds </span>
   <span class="font11">censuses </span>
   <span class="font11">civil </span>
   <span class="font11">compared </span>
   <span class="font11">constructed </span>
   <span class="font11">health </span>
   <span class="font11">histories </span>
   <span class="font11">large </span>
   <span class="font11">natural </span>
   <span class="font11">parameter </span>
   <span class="font11">points </span>
   <span class="font11">px; </span>
   <span class="font11">research </span>
   <span class="font11">researchers </span>
   <span class="font11">survey </span>
   <span class="font11">underreporting </span>
   <span class="font11">{font-family </span>
   <span class="font10">Evaluation </span>
   <span class="font10">Goal </span>
   <span class="font10">Institute </span>
   <span class="font10">Metrics </span>
   <span class="font10">New </span>
   <span class="font10">UMR, </span>
   <span class="font10">[], </span>
   <span class="font10">absolute </span>
   <span class="font10">approaches </span>
   <span class="font10">areas). </span>
   <span class="font10">country-specific </span>
   <span class="font10">curve </span>
   <span class="font10">deaths, </span>
   <span class="font10">dubious </span>
   <span class="font10">estimates, </span>
   <span class="font10">exclusion </span>
   <span class="font10">font-size </span>
   <span class="font10">procedure </span>
   <span class="font10">reliable </span>
   <span class="font10">represented </span>
   <span class="font10">shaded </span>
   <span class="font10">smoother </span>
   <span class="font10">used. </span>
   <span class="font10">(the </span>
   <span class="font10">./journal.pmed.. </span>
   <span class="font10">Children's </span>
   <span class="font10">Group </span>
   <span class="font10">IGME, </span>
   <span class="font10">IHME, </span>
   <span class="font10">Inter-agency </span>
   <span class="font10">Methods </span>
   <span class="font10">Pakistan, </span>
   <span class="font10">added </span>
   <span class="font10">age </span>
   <span class="font10">blue </span>
   <span class="font10">calculate </span>
   <span class="font10">children </span>
   <span class="font10">confidence </span>
   <span class="font10">data) </span>
   <span class="font10">databases </span>
   <span class="font10">differ </span>
   <span class="font10">double; </span>
   <span class="font10">early </span>
   <span class="font10">examples </span>
   <span class="font10">important </span>
   <span class="font10">improve </span>
   <span class="font10">lack </span>
   <span class="font10">largest </span>
   <span class="font10">levels </span>
   <span class="font10">methods. </span>
   <span class="font10">model </span>
   <span class="font10">obtain </span>
   <span class="font10">obtained </span>
   <span class="font10">periods </span>
   <span class="font10">registration </span>
   <span class="font10">regression </span>
   <span class="font10">smoothing </span>
   <span class="font10">summarised </span>
   <span class="font10">summary </span>
   <span class="font10">versus </span>
   <span class="font10">women </span>
   <span class="font10">(UN </span>
   <span class="font10">(blue </span>
   <span class="font10">(e.g., </span>
   <span class="font10">(red </span>
   <span class="font10">Decomposition </span>
   <span class="font10">European </span>
   <span class="font10">Examples </span>
   <span class="font10">However, </span>
   <span class="font10">Summary </span>
   <span class="font10">UMR. </span>
   <span class="font10">accurate </span>
   <span class="font10">applied </span>
   <span class="font10">biases </span>
   <span class="font10">births, </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">carry </span>
   <span class="font10">collection </span>
   <span class="font10">comparison </span>
   <span class="font10">completeness </span>
   <span class="font10">conflicts, </span>
   <span class="font10">consistently </span>
   <span class="font10">construction </span>
   <span class="font10">developing </span>
   <span class="font10">dots. </span>
   <span class="font10">drivers </span>
   <span class="font10">evidence </span>
   <span class="font10">example, </span>
   <span class="font10">groups. </span>
   <span class="font10">indirect </span>
   <span class="font10">line) </span>
   <span class="font10">line, </span>
   <span class="font10">make </span>
   <span class="font10">million </span>
   <span class="font10">observed </span>
   <span class="font10">online </span>
   <span class="font10">particular </span>
   <span class="font10">plotted </span>
   <span class="font10">population </span>
   <span class="font10">procedure. </span>
   <span class="font10">ratio </span>
   <span class="font10">reduction </span>
   <span class="font10">reported </span>
   <span class="font10">represents </span>
   <span class="font10">respectively. </span>
   <span class="font10">result </span>
   <span class="font10">results </span>
   <span class="font10">shown </span>
   <span class="font10">solid; </span>
   <span class="font10">substantial </span>
   <span class="font10">treatment </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">"due </span>
   <span class="font10">(which </span>
   <span class="font10">./journal.pmed..t </span>
   <span class="font10">ARR </span>
   <span class="font10">Afghanistan, </span>
   <span class="font10">Bulgaria, </span>
   <span class="font10">Deaths </span>
   <span class="font10">Difference </span>
   <span class="font10">Equatorial </span>
   <span class="font10">Haiti, </span>
   <span class="font10">IGME) </span>
   <span class="font10">North </span>
   <span class="font10">Rajaratnam </span>
   <span class="font10">Sierra </span>
   <span class="font10">Surveys </span>
   <span class="font10">Turkey </span>
   <span class="font10">World </span>
   <span class="font10">York: </span>
   <span class="font10">academic </span>
   <span class="font10">account </span>
   <span class="font10">annual </span>
   <span class="font10">article </span>
   <span class="font10">bold </span>
   <span class="font10">census </span>
   <span class="font10">cohort </span>
   <span class="font10">collected </span>
   <span class="font10">conflict </span>
   <span class="font10">courier; </span>
   <span class="font10">database. </span>
   <span class="font10">dataset </span>
   <span class="font10">different. </span>
   <span class="font10">disasters </span>
   <span class="font10">discrepancies </span>
   <span class="font10">em; </span>
   <span class="font10">especially </span>
   <span class="font10">estimates: </span>
   <span class="font10">estimating </span>
   <span class="font10">examine </span>
   <span class="font10">exist </span>
   <span class="font10">explanation </span>
   <span class="font10">fitted </span>
   <span class="font10">highlighted </span>
   <span class="font10">including </span>
   <span class="font10">inclusion </span>
   <span class="font10">lead </span>
   <span class="font10">led </span>
   <span class="font10">level </span>
   <span class="font10">main </span>
   <span class="font10">major </span>
   <span class="font10">mortality, </span>
   <span class="font10">observation </span>
   <span class="font10">occur </span>
   <span class="font10">period </span>
   <span class="font10">prior </span>
   <span class="font10">provide </span>
   <span class="font10">provides </span>
   <span class="font10">pt;} </span>
   <span class="font10">record </span>
   <span class="font10">red. </span>
   <span class="font10">red; </span>
   <span class="font10">reducing </span>
   <span class="font10">respect </span>
   <span class="font10">selected </span>
   <span class="font10">sets </span>
   <span class="font10">similar </span>
   <span class="font10">source </span>
   <span class="font10">survey, </span>
   <span class="font10">surveys, </span>
   <span class="font10">systems, </span>
   <span class="font10">therefore, </span>
   <span class="font10">transparency </span>
   <span class="font10">true </span>
   <span class="font10">updated </span>
   <span class="font10">vital </span>
   <span class="font10">years. </span>
  </p>
 </body>
</html>
