<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font18 { font-size : 18; } .font19 { font-size : 19; } .font27 { font-size : 27; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">rotavirus </span>
   <span class="font27">vaccine </span>
   <span class="font19">severe </span>
   <span class="font19">effect </span>
   <span class="font19">mortality </span>
   <span class="font18">diarrhea </span>
   <span class="font15">countries </span>
   <span class="font15">data </span>
   <span class="font15">efficacy </span>
   <span class="font15">{border-style </span>
   <span class="font14">studies </span>
   <span class="font14">px;} </span>
   <span class="font14">#ffffff;} </span>
   <span class="font13">children </span>
   <span class="font13">study </span>
   <span class="font12">Africa </span>
   <span class="font12">included </span>
   <span class="font12">sub-Saharan </span>
   <span class="font12">episodes </span>
   <span class="font12">evidence </span>
   <span class="font12">gastroenteritis </span>
   <span class="font12">incidence </span>
   <span class="font12">published </span>
   <span class="font12">size </span>
   <span class="font12">Asia </span>
   <span class="font12">North </span>
   <span class="font12">child </span>
   <span class="font12">px; </span>
   <span class="font12">{font-family </span>
   <span class="font11">Latin </span>
   <span class="font11">developed </span>
   <span class="font11">disease </span>
   <span class="font11">font-size </span>
   <span class="font11">quality </span>
   <span class="font11">trials </span>
   <span class="font11">Africa, </span>
   <span class="font11">Rotavirus </span>
   <span class="font11">Walker </span>
   <span class="font11">analysis </span>
   <span class="font11">compared </span>
   <span class="font11">double; </span>
   <span class="font11">regions </span>
   <span class="font11">review </span>
   <span class="font11">variation </span>
   <span class="font11">(Figure </span>
   <span class="font11">./S-()- </span>
   <span class="font11">Asian </span>
   <span class="font11">Black </span>
   <span class="font11">Dis </span>
   <span class="font11">Figure </span>
   <span class="font11">File </span>
   <span class="font11">Health </span>
   <span class="font11">Infect </span>
   <span class="font11">Lancet </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">cause </span>
   <span class="font11">developing </span>
   <span class="font11">estimate </span>
   <span class="font11">final </span>
   <span class="font11">human </span>
   <span class="font11">including </span>
   <span class="font11">low </span>
   <span class="font11">mortality. </span>
   <span class="font11">observed </span>
   <span class="font11">outcome </span>
   <span class="font11">overall </span>
   <span class="font11">pentavalent </span>
   <span class="font11">randomised, </span>
   <span class="font11">region </span>
   <span class="font11">solid; </span>
   <span class="font11">specific </span>
   <span class="font11">vaccines </span>
   <span class="font11">years </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">Asia, </span>
   <span class="font11">BMC </span>
   <span class="font11">Brazil </span>
   <span class="font11">Efficacy </span>
   <span class="font11">LiST </span>
   <span class="font11">abstracted </span>
   <span class="font11">bold </span>
   <span class="font11">childhood </span>
   <span class="font11">conducted </span>
   <span class="font11">courier; </span>
   <span class="font11">double-blind, </span>
   <span class="font11">em; </span>
   <span class="font11">file </span>
   <span class="font11">high </span>
   <span class="font11">infants </span>
   <span class="font11">level </span>
   <span class="font11">live </span>
   <span class="font11">living </span>
   <span class="font11">lower </span>
   <span class="font11">measured </span>
   <span class="font11">meta-analyses </span>
   <span class="font11">morbidity </span>
   <span class="font11">papers </span>
   <span class="font11">prevented </span>
   <span class="font11">protective </span>
   <span class="font11">proxy </span>
   <span class="font11">pt;} </span>
   <span class="font11">rate </span>
   <span class="font11">rates </span>
   <span class="font11">reduction </span>
   <span class="font11">settings </span>
   <span class="font11">suggest </span>
   <span class="font11">vaccination </span>
  </p>
 </body>
</html>
