<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font22 { font-size : 22; } .font24 { font-size : 24; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">Med. </span>
   <span class="font24">Chem. </span>
   <span class="font24">activity </span>
   <span class="font22">compound </span>
   <span class="font22">compounds </span>
   <span class="font22">treatment </span>
   <span class="font19">drug </span>
   <span class="font19">donovani </span>
   <span class="font19">parasite </span>
   <span class="font18">Leishmania </span>
   <span class="font18">Trop. </span>
   <span class="font17">mg/kg </span>
   <span class="font17">(Figure </span>
   <span class="font17">Dis. </span>
   <span class="font16">patients </span>
   <span class="font16">brucei </span>
   <span class="font16">cure </span>
   <span class="font16">active </span>
   <span class="font15">intracellular </span>
   <span class="font15">major </span>
   <span class="font15">antileishmanial </span>
   <span class="font15">reported </span>
   <span class="font15">HAT </span>
   <span class="font15">cases </span>
   <span class="font15">parasites </span>
   <span class="font14">amastigotes </span>
   <span class="font14">human </span>
   <span class="font14">Infect. </span>
   <span class="font14">days </span>
   <span class="font14">potent </span>
   <span class="font14">caused </span>
   <span class="font14">Brun </span>
   <span class="font14">Biol. </span>
   <span class="font14">However, </span>
   <span class="font14">leishmaniasis </span>
   <span class="font14">used </span>
   <span class="font13">enzyme </span>
   <span class="font13">led </span>
   <span class="font13">new </span>
   <span class="font13">demonstrated </span>
   <span class="font13">drugs </span>
   <span class="font13">inhibitors </span>
   <span class="font13">known </span>
   <span class="font13">studies </span>
   <span class="font13">axenic </span>
   <span class="font13">efficacy </span>
   <span class="font13">natural </span>
   <span class="font13">observed </span>
   <span class="font13">potential </span>
   <span class="font13">series </span>
   <span class="font13">Figure </span>
   <span class="font13">Hyg. </span>
   <span class="font13">Parasitol. </span>
   <span class="font13">disease </span>
   <span class="font13">vitro </span>
   <span class="font13">Kumar </span>
   <span class="font13">Neglected </span>
   <span class="font13">promastigotes </span>
   <span class="font13">target </span>
   <span class="font13">topoisomerase </span>
   <span class="font13">derivatives </span>
   <span class="font13">effective </span>
   <span class="font13">infantum </span>
   <span class="font13">mammalian </span>
   <span class="font13">range </span>
   <span class="font13">Table </span>
   <span class="font13">dose </span>
   <span class="font13">reduction </span>
   <span class="font12">amazonensis </span>
   <span class="font12">rhodesiense </span>
   <span class="font12">synthesis </span>
   <span class="font12">use </span>
   <span class="font12">India </span>
   <span class="font12">Leishmaniasis </span>
   <span class="font12">clinical </span>
   <span class="font12">discovery </span>
   <span class="font12">high </span>
   <span class="font12">miltefosine </span>
   <span class="font12">rates </span>
   <span class="font12">shown </span>
   <span class="font12">species </span>
   <span class="font12">{border-style </span>
   <span class="font12">Chemother. </span>
   <span class="font12">Singh </span>
   <span class="font12">University </span>
   <span class="font12">low </span>
   <span class="font12">study </span>
   <span class="font12">targets </span>
   <span class="font12">trypanothione </span>
   <span class="font12">(EC </span>
   <span class="font12">Am. </span>
   <span class="font12">Antimicrob. </span>
   <span class="font12">Clin. </span>
   <span class="font12">Curr. </span>
   <span class="font12">Int. </span>
   <span class="font12">Soc. </span>
   <span class="font12">activity. </span>
   <span class="font12">burden </span>
   <span class="font12">day </span>
   <span class="font12">good </span>
   <span class="font12">include </span>
   <span class="font12">including </span>
   <span class="font12">infected </span>
   <span class="font12">pentamidine </span>
   <span class="font12">px;} </span>
   <span class="font12">resulted </span>
   <span class="font12">treated </span>
   <span class="font12">vivo </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">Drug </span>
   <span class="font12">East </span>
   <span class="font12">Eur. </span>
   <span class="font12">amphotericin </span>
   <span class="font12">cells </span>
   <span class="font12">compared </span>
   <span class="font12">doses </span>
   <span class="font12">endemic </span>
   <span class="font12">form </span>
   <span class="font12">mexicana </span>
   <span class="font12">mice </span>
   <span class="font12">novel </span>
   <span class="font12">phenotypic </span>
   <span class="font12">product </span>
   <span class="font12">rate </span>
   <span class="font12">selectivity </span>
   <span class="font12">showed </span>
   <span class="font12">... </span>
   <span class="font12">DNA </span>
   <span class="font12">Kaiser </span>
   <span class="font12">Lett. </span>
   <span class="font12">antimonials </span>
   <span class="font12">based </span>
   <span class="font12">evaluated </span>
   <span class="font12">identified </span>
   <span class="font12">large </span>
   <span class="font12">paromomycin </span>
   <span class="font12">protein </span>
   <span class="font12">significant </span>
   <span class="font12">sodium </span>
   <span class="font12">using </span>
   <span class="font12">Bioorg. </span>
   <span class="font12">Nat. </span>
   <span class="font12">Sundar </span>
   <span class="font12">antimony </span>
   <span class="font12">cell </span>
   <span class="font12">inhibition </span>
   <span class="font12">screening </span>
   <span class="font12">similar </span>
   <span class="font12">small </span>
   <span class="font12">stage </span>
   <span class="font12">values </span>
   <span class="font12">various </span>
   <span class="font11">&amp;gt; </span>
   <span class="font11">Exp. </span>
   <span class="font11">Mol. </span>
   <span class="font11">combination </span>
   <span class="font11">days. </span>
   <span class="font11">field </span>
   <span class="font11">however, </span>
   <span class="font11">months </span>
   <span class="font11">potency </span>
   <span class="font11">protease </span>
   <span class="font11">reductase </span>
   <span class="font11">research </span>
   <span class="font11">respectively. </span>
   <span class="font11">screen </span>
   <span class="font11">synthesized </span>
   <span class="font11">value </span>
   <span class="font11">Africa </span>
   <span class="font11">African </span>
   <span class="font11">Agents </span>
   <span class="font11">Compound </span>
   <span class="font11">Dermatol. </span>
   <span class="font11">HAT. </span>
   <span class="font11">Smith </span>
   <span class="font11">South </span>
   <span class="font11">Trans. </span>
   <span class="font11">action </span>
   <span class="font11">agents </span>
   <span class="font11">antitrypanosomal </span>
   <span class="font11">associated </span>
   <span class="font11">braziliensis </span>
   <span class="font11">development </span>
   <span class="font11">different </span>
   <span class="font11">displayed </span>
   <span class="font11">early </span>
   <span class="font11">enzymes </span>
   <span class="font11">exhibited </span>
   <span class="font11">growth </span>
   <span class="font11">host </span>
   <span class="font11">inhibitor </span>
   <span class="font11">kinase </span>
   <span class="font11">liver </span>
   <span class="font11">pentavalent </span>
   <span class="font11">regimen </span>
   <span class="font11">reported. </span>
   <span class="font11">resistant </span>
   <span class="font11">single </span>
   <span class="font11">tested </span>
   <span class="font11">trypanosomes </span>
   <span class="font11">work </span>
   <span class="font11">yielded </span>
   <span class="font11">(Table </span>
   <span class="font11">Acad. </span>
   <span class="font11">Das </span>
   <span class="font11">Fairlamb </span>
   <span class="font11">Ferreira </span>
   <span class="font11">Res. </span>
   <span class="font11">Research </span>
   <span class="font11">World </span>
   <span class="font11">administered </span>
   <span class="font11">cells. </span>
   <span class="font11">compounds. </span>
   <span class="font11">currently </span>
   <span class="font11">cutaneous </span>
   <span class="font11">cytotoxicity </span>
   <span class="font11">diseases </span>
   <span class="font11">dosing </span>
   <span class="font11">efficacious </span>
   <span class="font11">efforts </span>
   <span class="font11">established </span>
   <span class="font11">important </span>
   <span class="font11">infection </span>
   <span class="font11">inhibit </span>
   <span class="font11">isolated </span>
   <span class="font11">lead </span>
   <span class="font11">mg/kg, </span>
   <span class="font11">mouse </span>
   <span class="font11">number </span>
   <span class="font11">oral </span>
   <span class="font11">pathway </span>
   <span class="font11">previously </span>
   <span class="font11">products </span>
   <span class="font11">promastigote </span>
   <span class="font11">regimens </span>
   <span class="font11">stibogluconate </span>
   <span class="font11">therapy </span>
   <span class="font11">μM. </span>
   <span class="font11">Berman </span>
   <span class="font11">Biochem. </span>
   <span class="font11">Institute </span>
   <span class="font11">Microbiol. </span>
   <span class="font11">Prod. </span>
   <span class="font11">Sci. </span>
   <span class="font11">Werbovetz </span>
   <span class="font11">activity, </span>
   <span class="font11">agent </span>
   <span class="font11">amastigote </span>
   <span class="font11">amastigotes, </span>
   <span class="font11">analogs </span>
   <span class="font11">binding </span>
   <span class="font11">chemistry </span>
   <span class="font11">leishmaniasis. </span>
   <span class="font11">line </span>
   <span class="font11">poor </span>
   <span class="font11">received </span>
   <span class="font11">recent </span>
   <span class="font11">reports </span>
   <span class="font11">synthetic </span>
   <span class="font11">total </span>
   <span class="font11">visceral </span>
   <span class="font11">-fold </span>
   <span class="font11">Based </span>
   <span class="font11">Chemistry </span>
   <span class="font11">Hailu </span>
   <span class="font11">PKDL </span>
   <span class="font11">Ph.D. </span>
   <span class="font11">Rev. </span>
   <span class="font11">Silva </span>
   <span class="font11">Trypanosoma </span>
   <span class="font11">able </span>
   <span class="font11">animals </span>
   <span class="font11">approximately </span>
   <span class="font11">assay </span>
   <span class="font11">blood </span>
   <span class="font11">class </span>
   <span class="font11">countries </span>
   <span class="font11">cysteine </span>
   <span class="font11">days, </span>
   <span class="font11">effects </span>
   <span class="font11">essential </span>
   <span class="font11">initial </span>
   <span class="font11">late-stage </span>
   <span class="font11">leading </span>
   <span class="font11">library </span>
   <span class="font11">mechanism </span>
   <span class="font11">model </span>
   <span class="font11">parent </span>
   <span class="font11">present </span>
   <span class="font11">resistance </span>
   <span class="font11">results </span>
   <span class="font11">selective </span>
   <span class="font11">structural </span>
   <span class="font11">tubulin </span>
   <span class="font11">μM) </span>
   <span class="font11">(μM) </span>
   <span class="font11">Bihar </span>
   <span class="font11">Carvalho </span>
   <span class="font11">Davidson </span>
   <span class="font11">Discovery </span>
   <span class="font11">Drugs </span>
   <span class="font11">Gupta </span>
   <span class="font11">Health </span>
   <span class="font11">India, </span>
   <span class="font11">Indian </span>
   <span class="font11">Lancet </span>
   <span class="font11">New </span>
   <span class="font11">Old </span>
   <span class="font11">Rodrigues </span>
   <span class="font11">Wenzler </span>
   <span class="font11">adverse </span>
   <span class="font11">amastigotes. </span>
   <span class="font11">antiparasitic </span>
   <span class="font11">antiprotozoal </span>
   <span class="font11">cellular </span>
   <span class="font11">common </span>
   <span class="font11">control </span>
   <span class="font11">daily </span>
   <span class="font11">dependent </span>
   <span class="font11">developed </span>
   <span class="font11">greater </span>
   <span class="font11">highly </span>
   <span class="font11">identification </span>
   <span class="font11">infection. </span>
   <span class="font11">intravenous </span>
   <span class="font11">lesion </span>
   <span class="font11">medicinal </span>
   <span class="font11">phase </span>
   <span class="font11">specific </span>
   <span class="font11">starting </span>
   <span class="font11">toxicity </span>
   <span class="font11">treatments </span>
   <span class="font11">type </span>
   <span class="font11">years </span>
   <span class="font11">AmBisome </span>
   <span class="font11">Chappuis </span>
   <span class="font11">Cunha </span>
   <span class="font11">Gelb </span>
   <span class="font11">MCL </span>
   <span class="font11">Mishra </span>
   <span class="font11">PTR </span>
   <span class="font11">Proc. </span>
   <span class="font11">SAR </span>
   <span class="font11">Sharma </span>
   <span class="font11">Souza </span>
   <span class="font11">Treatment </span>
   <span class="font11">Van </span>
   <span class="font11">acid </span>
   <span class="font11">alternative </span>
   <span class="font11">anti-infective </span>
   <span class="font11">approach </span>
   <span class="font11">assay. </span>
   <span class="font11">assays </span>
   <span class="font11">brucei. </span>
   <span class="font11">cathepsin </span>
   <span class="font11">chemical </span>
   <span class="font11">co-workers </span>
   <span class="font11">current </span>
   <span class="font11">data </span>
   <span class="font11">derivative </span>
   <span class="font11">design </span>
   <span class="font11">diamidine </span>
   <span class="font11">discovered </span>
   <span class="font11">dosed </span>
   <span class="font11">extensively </span>
   <span class="font11">given </span>
   <span class="font11">groups </span>
   <span class="font11">higher </span>
   <span class="font11">infectious </span>
   <span class="font11">lesions </span>
   <span class="font11">limited </span>
   <span class="font11">macrophages </span>
   <span class="font11">making </span>
   <span class="font11">murine </span>
   <span class="font11">optimization </span>
   <span class="font11">postdoctoral </span>
   <span class="font11">promising </span>
   <span class="font11">properties. </span>
   <span class="font11">px; </span>
   <span class="font11">repurposing </span>
   <span class="font11">result </span>
   <span class="font11">risk </span>
   <span class="font11">structure </span>
   <span class="font11">test </span>
   <span class="font11">therapeutic </span>
   <span class="font11">time </span>
   <span class="font11">treat </span>
   <span class="font11">typically </span>
   <span class="font11">variety </span>
   <span class="font11">worked </span>
   <span class="font11">{font-family </span>
   <span class="font11">μM). </span>
   <span class="font11">μg/mL </span>
   <span class="font10">Acta </span>
   <span class="font10">Alvar </span>
   <span class="font10">Ann. </span>
   <span class="font10">Brazil, </span>
   <span class="font10">Chatterjee </span>
   <span class="font10">Cortez </span>
   <span class="font10">Furthermore, </span>
   <span class="font10">Gilbert </span>
   <span class="font10">HIV-negative </span>
   <span class="font10">HIV-positive </span>
   <span class="font10">India. </span>
   <span class="font10">Jones </span>
   <span class="font10">Majumder </span>
   <span class="font10">McKerrow </span>
   <span class="font10">Michael </span>
   <span class="font10">Nagle </span>
   <span class="font10">Natl. </span>
   <span class="font10">Natural </span>
   <span class="font10">Oliveira </span>
   <span class="font10">Opin. </span>
   <span class="font10">Pharmacol. </span>
   <span class="font10">Phytomedicine </span>
   <span class="font10">Similarly, </span>
   <span class="font10">Sudan, </span>
   <span class="font10">Thakur </span>
   <span class="font10">Tidwell </span>
   <span class="font10">U.S.A. </span>
   <span class="font10">Zhu </span>
   <span class="font10">acids </span>
   <span class="font10">acute </span>
   <span class="font10">additional </span>
   <span class="font10">amino </span>
   <span class="font10">analogues </span>
   <span class="font10">areas </span>
   <span class="font10">available </span>
   <span class="font10">azar </span>
   <span class="font10">carried </span>
   <span class="font10">cause </span>
   <span class="font10">cost </span>
   <span class="font10">cytotoxic </span>
   <span class="font10">derivatives. </span>
   <span class="font10">designed </span>
   <span class="font10">developing </span>
   <span class="font10">differences </span>
   <span class="font10">disease, </span>
   <span class="font10">font-size </span>
   <span class="font10">formulations </span>
   <span class="font10">humans </span>
   <span class="font10">i.p. </span>
   <span class="font10">indicating </span>
   <span class="font10">introduced </span>
   <span class="font10">kala </span>
   <span class="font10">leads </span>
   <span class="font10">liposomal </span>
   <span class="font10">long </span>
   <span class="font10">macrophages. </span>
   <span class="font10">mg/kg) </span>
   <span class="font10">nature </span>
   <span class="font10">occur </span>
   <span class="font10">parasitic </span>
   <span class="font10">patient </span>
   <span class="font10">points </span>
   <span class="font10">produced </span>
   <span class="font10">proven </span>
   <span class="font10">provide </span>
   <span class="font10">reduce </span>
   <span class="font10">relatively </span>
   <span class="font10">relevant </span>
   <span class="font10">responsible </span>
   <span class="font10">role </span>
   <span class="font10">second </span>
   <span class="font10">short </span>
   <span class="font10">treating </span>
   <span class="font10">Activity </span>
   <span class="font10">Amphotericin </span>
   <span class="font10">Antileishmanial </span>
   <span class="font10">Balana-Fouce </span>
   <span class="font10">Barrett </span>
   <span class="font10">Biorg. </span>
   <span class="font10">Brenzan </span>
   <span class="font10">Buckner </span>
   <span class="font10">Chan </span>
   <span class="font10">Compounds </span>
   <span class="font10">Despite </span>
   <span class="font10">Dr. </span>
   <span class="font10">Dujardin </span>
   <span class="font10">Edwards </span>
   <span class="font10">Expert </span>
   <span class="font10">Fexinidazole </span>
   <span class="font10">Future </span>
   <span class="font10">Genomics </span>
   <span class="font10">HAT, </span>
   <span class="font10">HIV </span>
   <span class="font10">Khan </span>
   <span class="font10">Lee </span>
   <span class="font10">Lima </span>
   <span class="font10">Melarsoprol </span>
   <span class="font10">Moreover, </span>
   <span class="font10">Mukherjee </span>
   <span class="font10">Musa </span>
   <span class="font10">Nakamura </span>
   <span class="font10">Patrick </span>
   <span class="font10">Planta </span>
   <span class="font10">Santos </span>
   <span class="font10">Trypanothione </span>
   <span class="font10">Ueda-Nakamura </span>
   <span class="font10">VL. </span>
   <span class="font10">Walker </span>
   <span class="font10">Wilson </span>
   <span class="font10">Wyllie </span>
   <span class="font10">ability </span>
   <span class="font10">achieved </span>
   <span class="font10">animal </span>
   <span class="font10">anticancer </span>
   <span class="font10">antifungal </span>
   <span class="font10">attractive </span>
   <span class="font10">biological </span>
   <span class="font10">bloodstream </span>
   <span class="font10">brain </span>
   <span class="font10">complex </span>
   <span class="font10">concentration </span>
   <span class="font10">considered </span>
   <span class="font10">deoxycholate </span>
   <span class="font10">described </span>
   <span class="font10">detection </span>
   <span class="font10">double; </span>
   <span class="font10">eflornithine </span>
   <span class="font10">enzymatic </span>
   <span class="font10">extensive </span>
   <span class="font10">followed </span>
   <span class="font10">following </span>
   <span class="font10">forms </span>
   <span class="font10">gambiense </span>
   <span class="font10">group </span>
   <span class="font10">hits </span>
   <span class="font10">hosts </span>
   <span class="font10">identify </span>
   <span class="font10">improved </span>
   <span class="font10">increase </span>
   <span class="font10">inhibitors. </span>
   <span class="font10">injection </span>
   <span class="font10">insect </span>
   <span class="font10">late </span>
   <span class="font10">leishmanicidal </span>
   <span class="font10">marine </span>
   <span class="font10">mg/kg/day </span>
   <span class="font10">moiety </span>
   <span class="font10">molecule </span>
   <span class="font10">molecules </span>
   <span class="font10">numerous </span>
   <span class="font10">occurring </span>
   <span class="font10">options </span>
   <span class="font10">orally </span>
   <span class="font10">patients. </span>
   <span class="font10">pharmacokinetic </span>
   <span class="font10">profile </span>
   <span class="font10">provided </span>
   <span class="font10">recommended </span>
   <span class="font10">reduced </span>
   <span class="font10">resulting </span>
   <span class="font10">revealed </span>
   <span class="font10">rhodesiense. </span>
   <span class="font10">set </span>
   <span class="font10">severe </span>
   <span class="font10">skin </span>
   <span class="font10">sleeping </span>
   <span class="font10">species. </span>
   <span class="font10">splenic </span>
   <span class="font10">substrate </span>
   <span class="font10">successful </span>
   <span class="font10">target. </span>
   <span class="font10">trials </span>
   <span class="font10">trypanosomal </span>
   <span class="font10">working </span>
   <span class="font10">(the </span>
   <span class="font10">Africa. </span>
   <span class="font10">America </span>
   <span class="font10">Approximately </span>
   <span class="font10">Arafa </span>
   <span class="font10">Arana </span>
   <span class="font10">Balasegaram </span>
   <span class="font10">Boelaert </span>
   <span class="font10">Carballeira </span>
   <span class="font10">Cavalli </span>
   <span class="font10">Central </span>
   <span class="font10">Chakravarty </span>
   <span class="font10">Chemical </span>
   <span class="font10">Costa </span>
   <span class="font10">Des. </span>
   <span class="font10">Early </span>
   <span class="font10">Emami </span>
   <span class="font10">Engl. </span>
   <span class="font10">Filho </span>
   <span class="font10">Foroumadi </span>
   <span class="font10">Foundation </span>
   <span class="font10">Garcia </span>
   <span class="font10">Gradoni </span>
   <span class="font10">Jaffe </span>
   <span class="font10">Jha </span>
   <span class="font10">Khalil </span>
   <span class="font10">Mediterranean </span>
   <span class="font10">Michels </span>
   <span class="font10">Miltefosine </span>
   <span class="font10">Mottram </span>
   <span class="font10">Novartis </span>
   <span class="font10">Pandey </span>
   <span class="font10">Pentamidine </span>
   <span class="font10">Prada </span>
   <span class="font10">Prof. </span>
   <span class="font10">Ritmeijer </span>
   <span class="font10">Rosenthal </span>
   <span class="font10">Schmidt </span>
   <span class="font10">Shafiee </span>
   <span class="font10">Sinha </span>
   <span class="font10">Sousa </span>
   <span class="font10">Tekwani </span>
   <span class="font10">Trust </span>
   <span class="font10">Ullman </span>
   <span class="font10">VL, </span>
   <span class="font10">Verma </span>
   <span class="font10">Vigilância </span>
   <span class="font10">Wang </span>
   <span class="font10">Wellcome </span>
   <span class="font10">addition </span>
   <span class="font10">affect </span>
   <span class="font10">affected </span>
   <span class="font10">amazonensis, </span>
   <span class="font10">amazonensis-infected </span>
   <span class="font10">antimonials. </span>
   <span class="font10">assay, </span>
   <span class="font10">best </span>
   <span class="font10">biology </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">broad </span>
   <span class="font10">causative </span>
   <span class="font10">characterized </span>
   <span class="font10">collection </span>
   <span class="font10">complete </span>
   <span class="font10">countries. </span>
   <span class="font10">degree </span>
   <span class="font10">dermal </span>
   <span class="font10">determined </span>
   <span class="font10">diagnosis </span>
   <span class="font10">direct </span>
   <span class="font10">distinct </span>
   <span class="font10">does </span>
   <span class="font10">domain </span>
   <span class="font10">drug. </span>
   <span class="font10">effort </span>
   <span class="font10">effort, </span>
   <span class="font10">enzymes. </span>
   <span class="font10">examined </span>
   <span class="font10">examples </span>
   <span class="font10">exhibit </span>
   <span class="font10">exhibiting </span>
   <span class="font10">fever, </span>
   <span class="font10">first-line </span>
   <span class="font10">gastrointestinal </span>
   <span class="font10">genes </span>
   <span class="font10">genome </span>
   <span class="font10">hamsters </span>
   <span class="font10">history </span>
   <span class="font10">index </span>
   <span class="font10">indicated </span>
   <span class="font10">infusion </span>
   <span class="font10">inhibited </span>
   <span class="font10">injections </span>
   <span class="font10">introduction </span>
   <span class="font10">investigation </span>
   <span class="font10">key </span>
   <span class="font10">kinases </span>
   <span class="font10">kinetoplastid </span>
   <span class="font10">laboratory </span>
   <span class="font10">libraries </span>
   <span class="font10">load </span>
   <span class="font10">lower </span>
   <span class="font10">main </span>
   <span class="font10">mice. </span>
   <span class="font10">micromolar </span>
   <span class="font10">molecular </span>
   <span class="font10">nanomolar </span>
   <span class="font10">need </span>
   <span class="font10">nelfinavir </span>
   <span class="font10">obtained </span>
   <span class="font10">occurs </span>
   <span class="font10">offers </span>
   <span class="font10">order </span>
   <span class="font10">parasite. </span>
   <span class="font10">parasitemia </span>
   <span class="font10">parasites, </span>
   <span class="font10">parasites. </span>
   <span class="font10">particularly </span>
   <span class="font10">past </span>
   <span class="font10">patients, </span>
   <span class="font10">pharmacophore </span>
   <span class="font10">primary </span>
   <span class="font10">promastigotes. </span>
   <span class="font10">proteases </span>
   <span class="font10">published </span>
   <span class="font10">putative </span>
   <span class="font10">recently, </span>
   <span class="font10">regions </span>
   <span class="font10">screens </span>
   <span class="font10">shows </span>
   <span class="font10">size </span>
   <span class="font10">solid; </span>
   <span class="font10">strains </span>
   <span class="font10">strategy </span>
   <span class="font10">studied </span>
   <span class="font10">submicromolar </span>
   <span class="font10">subsequent </span>
   <span class="font10">survival </span>
   <span class="font10">symptoms </span>
   <span class="font10">synthetase </span>
   <span class="font10">targeting </span>
   <span class="font10">tests </span>
   <span class="font10">throughput </span>
   <span class="font10">times </span>
   <span class="font10">topoisomerases </span>
   <span class="font10">treatment, </span>
   <span class="font10">trial </span>
   <span class="font10">understanding </span>
   <span class="font10">versus </span>
   <span class="font10">vivo, </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">μM, </span>
   <span class="font10">&amp;gt;% </span>
   <span class="font10">&amp;lt; </span>
   <span class="font10">(%) </span>
   <span class="font10">(IC </span>
   <span class="font10">(R)-PA- </span>
   <span class="font10">.–. </span>
   <span class="font10">ATP </span>
   <span class="font10">Additionally, </span>
   <span class="font10">America, </span>
   <span class="font10">American </span>
   <span class="font10">Antiparasitic </span>
   <span class="font10">Ardestani </span>
   <span class="font10">BALB/c </span>
   <span class="font10">Bakunov </span>
   <span class="font10">Bakunova </span>
   <span class="font10">Barbieri </span>
   <span class="font10">Ben </span>
   <span class="font10">Biology </span>
   <span class="font10">Boer </span>
   <span class="font10">Bolognesi </span>
   <span class="font10">Boykin </span>
   <span class="font10">Br. </span>
   <span class="font10">Brazil </span>
   <span class="font10">Brown </span>
   <span class="font10">Bryceson </span>
   <span class="font10">Burri </span>
   <span class="font10">Castro </span>
   <span class="font10">Chauhan </span>
   <span class="font10">Chen </span>
   <span class="font10">Chowdhury </span>
   <span class="font10">Commun. </span>
   <span class="font10">Coombs </span>
   <span class="font10">Croft </span>
   <span class="font10">DNDi </span>
   <span class="font10">Diseases </span>
   <span class="font10">Efficacy </span>
   <span class="font10">Efforts </span>
   <span class="font10">Eflornithine </span>
   <span class="font10">El-Hassan </span>
   <span class="font10">Ellis </span>
   <span class="font10">Frearson </span>
   <span class="font10">Gray </span>
   <span class="font10">Grogl </span>
   <span class="font10">Hol </span>
   <span class="font10">Human </span>
   <span class="font10">Hunter </span>
   <span class="font10">Hurissa </span>
   <span class="font10">Inhibitors </span>
   <span class="font10">Jacob </span>
   <span class="font10">Johnson </span>
   <span class="font10">Latin </span>
   <span class="font10">Leon </span>
   <span class="font10">LmjPDEB </span>
   <span class="font10">London, </span>
   <span class="font10">Molecular </span>
   <span class="font10">Molteni </span>
   <span class="font10">NECT </span>
   <span class="font10">Nagendar </span>
   <span class="font10">Nare </span>
   <span class="font10">Norcross </span>
   <span class="font10">Omollo </span>
   <span class="font10">Organic </span>
   <span class="font10">PDE </span>
   <span class="font10">Pandharkar </span>
   <span class="font10">Paromomycin </span>
   <span class="font10">Phenotypic </span>
   <span class="font10">Recent </span>
   <span class="font10">Reguera </span>
   <span class="font10">Rep. </span>
   <span class="font10">Republic </span>
   <span class="font10">Rojas </span>
   <span class="font10">Saxena </span>
   <span class="font10">Seebeck </span>
   <span class="font10">Shilpi </span>
   <span class="font10">Steindel </span>
   <span class="font10">Sudan </span>
   <span class="font10">Supek </span>
   <span class="font10">THP- </span>
   <span class="font10">Targets </span>
   <span class="font10">Tempone </span>
   <span class="font10">Ther. </span>
   <span class="font10">Tiwari </span>
   <span class="font10">Topoisomerase </span>
   <span class="font10">Torreele </span>
   <span class="font10">U.K., </span>
   <span class="font10">University, </span>
   <span class="font10">Wasunna </span>
   <span class="font10">Wyatt </span>
   <span class="font10">Yardley </span>
   <span class="font10">Zhang </span>
   <span class="font10">administration </span>
   <span class="font10">advantage </span>
   <span class="font10">agents. </span>
   <span class="font10">alternate </span>
   <span class="font10">antiparasite </span>
   <span class="font10">arsenic </span>
   <span class="font10">attempts </span>
   <span class="font10">bioactive </span>
   <span class="font10">blocked </span>
   <span class="font10">blood-brain </span>
   <span class="font10">bold </span>
   <span class="font10">bovine </span>
   <span class="font10">candidate </span>
   <span class="font10">cases. </span>
   <span class="font10">chagasi </span>
   <span class="font10">chemotypes </span>
   <span class="font10">chloride </span>
   <span class="font10">chronic </span>
   <span class="font10">clearance </span>
   <span class="font10">conducted </span>
   <span class="font10">containing </span>
   <span class="font10">contrast, </span>
   <span class="font10">courier; </span>
   <span class="font10">critical </span>
   <span class="font10">cruzi </span>
   <span class="font10">cycle </span>
   <span class="font10">day, </span>
   <span class="font10">days) </span>
   <span class="font10">death </span>
   <span class="font10">decrease </span>
   <span class="font10">der </span>
   <span class="font10">derived </span>
   <span class="font10">despite </span>
   <span class="font10">discovery. </span>
   <span class="font10">donovani-infected </span>
   <span class="font10">drugs. </span>
   <span class="font10">effectively </span>
   <span class="font10">em; </span>
   <span class="font10">encoding </span>
   <span class="font10">entered </span>
   <span class="font10">entities </span>
   <span class="font10">epidemic </span>
   <span class="font10">ergosterol </span>
   <span class="font10">evaluation </span>
   <span class="font10">event </span>
   <span class="font10">exhibits </span>
   <span class="font10">extract </span>
   <span class="font10">fatty </span>
   <span class="font10">final </span>
   <span class="font10">fly </span>
   <span class="font10">focus </span>
   <span class="font10">future </span>
   <span class="font10">gene </span>
   <span class="font10">generally </span>
   <span class="font10">half-life </span>
   <span class="font10">hepatic </span>
   <span class="font10">homologue </span>
   <span class="font10">improve </span>
   <span class="font10">incidence </span>
   <span class="font10">increasing </span>
   <span class="font10">individuals </span>
   <span class="font10">indotecan </span>
   <span class="font10">infections </span>
   <span class="font10">infections. </span>
   <span class="font10">inside </span>
   <span class="font10">intramuscular </span>
   <span class="font10">intraperitoneally </span>
   <span class="font10">involved </span>
   <span class="font10">isolates </span>
   <span class="font10">isomerase </span>
   <span class="font10">joined </span>
   <span class="font10">leishmanial </span>
   <span class="font10">leishmaniasis, </span>
   <span class="font10">levels </span>
   <span class="font10">linked </span>
   <span class="font10">lymph </span>
   <span class="font10">lysosomal </span>
   <span class="font10">macrophage </span>
   <span class="font10">mechanisms </span>
   <span class="font10">meglumine </span>
   <span class="font10">melarsoprol </span>
   <span class="font10">mg/kg. </span>
   <span class="font10">million </span>
   <span class="font10">mitochondrial </span>
   <span class="font10">models </span>
   <span class="font10">monotherapy </span>
   <span class="font10">mucosal </span>
   <span class="font10">naïve </span>
   <span class="font10">nitroreductase </span>
   <span class="font10">oncology. </span>
   <span class="font10">particular, </span>
   <span class="font10">phosphoribosyl </span>
   <span class="font10">population </span>
   <span class="font10">presence </span>
   <span class="font10">prevalent </span>
   <span class="font10">previous </span>
   <span class="font10">progress </span>
   <span class="font10">proteins </span>
   <span class="font10">pt;} </span>
   <span class="font10">range. </span>
   <span class="font10">rate. </span>
   <span class="font10">reasonable </span>
   <span class="font10">recognized </span>
   <span class="font10">reductase, </span>
   <span class="font10">reductions </span>
   <span class="font10">region. </span>
   <span class="font10">required </span>
   <span class="font10">response </span>
   <span class="font10">sand </span>
   <span class="font10">scaffolds </span>
   <span class="font10">selectively </span>
   <span class="font10">similarity </span>
   <span class="font10">site </span>
   <span class="font10">spleen, </span>
   <span class="font10">spread </span>
   <span class="font10">state </span>
   <span class="font10">structurally </span>
   <span class="font10">success </span>
   <span class="font10">suggesting </span>
   <span class="font10">suggests </span>
   <span class="font10">surface </span>
   <span class="font10">tamoxifen </span>
   <span class="font10">targets. </span>
   <span class="font10">therapy. </span>
   <span class="font10">transferase </span>
   <span class="font10">transmission. </span>
   <span class="font10">transporters </span>
   <span class="font10">treatment. </span>
   <span class="font10">tryparedoxin </span>
   <span class="font10">twice </span>
   <span class="font10">unique </span>
   <span class="font10">van </span>
   <span class="font10">weeks </span>
   <span class="font10">weeks. </span>
   <span class="font10">wide </span>
   <span class="font10">year </span>
  </p>
 </body>
</html>
