<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">(.) </span>
   <span class="font16">pafuramidine </span>
   <span class="font16">patients </span>
   <span class="font15">treatment </span>
   <span class="font15">study </span>
   <span class="font13">pentamidine </span>
   <span class="font13">group </span>
   <span class="font13">cure </span>
   <span class="font13">efficacy </span>
   <span class="font13">Health </span>
   <span class="font12">Month </span>
   <span class="font12">clinical </span>
   <span class="font12">Phase </span>
   <span class="font12">-., </span>
   <span class="font12">stage </span>
   <span class="font12">HAT </span>
   <span class="font12">safety </span>
   <span class="font12">Clinical </span>
   <span class="font12">adverse </span>
   <span class="font12">data </span>
   <span class="font12">African </span>
   <span class="font12">[], </span>
   <span class="font11">events </span>
   <span class="font11">{border-style </span>
   <span class="font11">px;} </span>
   <span class="font11">#ffffff;} </span>
   <span class="font11">Medicine </span>
   <span class="font11">follow-up </span>
   <span class="font11">related </span>
   <span class="font11">Sciences </span>
   <span class="font11">blood </span>
   <span class="font11">(%) </span>
   <span class="font11">considered </span>
   <span class="font11">development </span>
   <span class="font11">included </span>
   <span class="font11">lactating </span>
   <span class="font11">patient </span>
   <span class="font11">trypanosomiasis </span>
   <span class="font11">primary </span>
   <span class="font11">-month </span>
   <span class="font11">Drug </span>
   <span class="font11">Table </span>
   <span class="font11">drug </span>
   <span class="font11">probable </span>
   <span class="font11">provided </span>
   <span class="font11">BID </span>
   <span class="font11">Congo </span>
   <span class="font11">Democratic </span>
   <span class="font11">Pafuramidine </span>
   <span class="font11">Patients </span>
   <span class="font11">Republic </span>
   <span class="font11">disorders </span>
   <span class="font11">rate </span>
   <span class="font11">rates </span>
   <span class="font11">relapse </span>
   <span class="font11">trypanosomes </span>
   <span class="font10">CSF </span>
   <span class="font10">Research </span>
   <span class="font10">based </span>
   <span class="font10">evaluation </span>
   <span class="font10">human </span>
   <span class="font10">months </span>
   <span class="font10">parasitological </span>
   <span class="font10">post-treatment </span>
   <span class="font10">pregnant </span>
   <span class="font10">reported </span>
   <span class="font10">sleeping </span>
   <span class="font10">studies </span>
   <span class="font10">ITT </span>
   <span class="font10">Pentamidine </span>
   <span class="font10">Trop </span>
   <span class="font10">Tropical </span>
   <span class="font10">administered </span>
   <span class="font10">analysis </span>
   <span class="font10">days </span>
   <span class="font10">evidence </span>
   <span class="font10">number </span>
   <span class="font10">overall </span>
   <span class="font10">population </span>
   <span class="font10">set </span>
   <span class="font10">symptoms </span>
   <span class="font10">International </span>
   <span class="font10">South </span>
   <span class="font10">Trypanosoma </span>
   <span class="font10">World </span>
   <span class="font10">additional </span>
   <span class="font10">conducted </span>
   <span class="font10">day, </span>
   <span class="font10">event </span>
   <span class="font10">examination </span>
   <span class="font10">female </span>
   <span class="font10">gambiense </span>
   <span class="font10">mITT </span>
   <span class="font10">observed </span>
   <span class="font10">oral </span>
   <span class="font10">px; </span>
   <span class="font10">sickness </span>
   <span class="font10">women </span>
   <span class="font10">{font-family </span>
   <span class="font10">Adverse </span>
   <span class="font10">Basel, </span>
   <span class="font10">Med </span>
   <span class="font10">North </span>
   <span class="font10">Swiss </span>
   <span class="font10">assessed </span>
   <span class="font10">conditions </span>
   <span class="font10">control </span>
   <span class="font10">disease </span>
   <span class="font10">drugs </span>
   <span class="font10">font-size </span>
   <span class="font10">mg/kg </span>
   <span class="font10">microscopic </span>
   <span class="font10">per-protocol </span>
   <span class="font10">performed </span>
   <span class="font10">program </span>
   <span class="font10">puncture </span>
   <span class="font10">received </span>
   <span class="font10">signs </span>
   <span class="font10">twice </span>
   <span class="font10">use </span>
   <span class="font10">vs. </span>
   <span class="font10">./journal.pntd..t </span>
   <span class="font10">Cerebrospinal </span>
   <span class="font10">Fluid </span>
   <span class="font10">Public </span>
   <span class="font10">Safety </span>
   <span class="font10">Sleeping </span>
   <span class="font10">Switzerland </span>
   <span class="font10">University </span>
   <span class="font10">analysis. </span>
   <span class="font10">death </span>
   <span class="font10">did </span>
   <span class="font10">double; </span>
   <span class="font10">endpoint </span>
   <span class="font10">group. </span>
   <span class="font10">increased </span>
   <span class="font10">investigations </span>
   <span class="font10">n/N </span>
   <span class="font10">occurred </span>
   <span class="font10">results </span>
   <span class="font10">significant </span>
   <span class="font10">site </span>
   <span class="font10">study. </span>
   <span class="font10">test </span>
   <span class="font10">treated </span>
   <span class="font10">Africa </span>
   <span class="font10">Body </span>
   <span class="font10">CAO. </span>
   <span class="font10">Day </span>
   <span class="font10">Diseases </span>
   <span class="font10">Efficacy </span>
   <span class="font10">Events </span>
   <span class="font10">HAT, </span>
   <span class="font10">HAT; </span>
   <span class="font10">Human </span>
   <span class="font10">Kinshasa, </span>
   <span class="font10">Methods </span>
   <span class="font10">Probable </span>
   <span class="font10">Soc </span>
   <span class="font10">States </span>
   <span class="font10">Tidwell </span>
   <span class="font10">Treatment </span>
   <span class="font10">Trypanosomiasis </span>
   <span class="font10">United </span>
   <span class="font10">addition, </span>
   <span class="font10">adolescents </span>
   <span class="font10">and/or </span>
   <span class="font10">baseline </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">cases </span>
   <span class="font10">centers </span>
   <span class="font10">centrifugation </span>
   <span class="font10">confidence </span>
   <span class="font10">developed </span>
   <span class="font10">discontinued </span>
   <span class="font10">end </span>
   <span class="font10">fluid </span>
   <span class="font10">laboratory </span>
   <span class="font10">low </span>
   <span class="font10">medical </span>
   <span class="font10">new </span>
   <span class="font10">non-inferiority </span>
   <span class="font10">obtained </span>
   <span class="font10">orally </span>
   <span class="font10">population, </span>
   <span class="font10">possibly </span>
   <span class="font10">profile </span>
   <span class="font10">randomized </span>
   <span class="font10">renal </span>
   <span class="font10">research </span>
   <span class="font10">respectively) </span>
   <span class="font10">rural </span>
   <span class="font10">shown </span>
   <span class="font10">solid; </span>
   <span class="font10">total </span>
   <span class="font10">toxicity </span>
   <span class="font10">used </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(.%) </span>
   <span class="font10">(including </span>
   <span class="font10">Anatomy </span>
   <span class="font10">Biology </span>
   <span class="font10">Burri </span>
   <span class="font10">Carolina, </span>
   <span class="font10">Chapel </span>
   <span class="font10">Death </span>
   <span class="font10">Department </span>
   <span class="font10">Ethics </span>
   <span class="font10">Fig </span>
   <span class="font10">Fluids: </span>
   <span class="font10">Health, </span>
   <span class="font10">However, </span>
   <span class="font10">Hyg. </span>
   <span class="font10">Institute, </span>
   <span class="font10">Life </span>
   <span class="font10">Medical </span>
   <span class="font10">Ministry </span>
   <span class="font10">Negl </span>
   <span class="font10">Neglected </span>
   <span class="font10">Parasitic </span>
   <span class="font10">Pregnant </span>
   <span class="font10">Relapse </span>
   <span class="font10">SCB </span>
   <span class="font10">Stage </span>
   <span class="font10">Studies </span>
   <span class="font10">Trop. </span>
   <span class="font10">Vanga, </span>
   <span class="font10">WBCs/mm </span>
   <span class="font10">according </span>
   <span class="font10">analysis, </span>
   <span class="font10">approved </span>
   <span class="font10">approximately </span>
   <span class="font10">approximation </span>
   <span class="font10">bold </span>
   <span class="font10">brucei </span>
   <span class="font10">carried </span>
   <span class="font10">combined </span>
   <span class="font10">consent </span>
   <span class="font10">courier; </span>
   <span class="font10">cure, </span>
   <span class="font10">day </span>
   <span class="font10">deaths </span>
   <span class="font10">demonstrate </span>
   <span class="font10">detected </span>
   <span class="font10">differences </span>
   <span class="font10">disease. </span>
   <span class="font10">dose </span>
   <span class="font10">em; </span>
   <span class="font10">enrolled </span>
   <span class="font10">evaluation. </span>
   <span class="font10">excluded </span>
   <span class="font10">experienced </span>
   <span class="font10">follow-up. </span>
   <span class="font10">following </span>
   <span class="font10">groups </span>
   <span class="font10">health </span>
   <span class="font10">high-level </span>
   <span class="font10">including </span>
   <span class="font10">intent-to-treat </span>
   <span class="font10">intervals </span>
   <span class="font10">intramuscular </span>
   <span class="font10">issues </span>
   <span class="font10">limited </span>
   <span class="font10">lost </span>
   <span class="font10">lumbar </span>
   <span class="font10">male </span>
   <span class="font10">model </span>
   <span class="font10">normal </span>
   <span class="font10">options </span>
   <span class="font10">patients) </span>
   <span class="font10">patients. </span>
   <span class="font10">physical </span>
   <span class="font10">population. </span>
   <span class="font10">post-treatment. </span>
   <span class="font10">previous </span>
   <span class="font10">prior </span>
   <span class="font10">pt;} </span>
   <span class="font10">randomization </span>
   <span class="font10">registration </span>
   <span class="font10">relapse, </span>
   <span class="font10">require </span>
   <span class="font10">secondary </span>
   <span class="font10">significantly </span>
   <span class="font10">similar </span>
   <span class="font10">sponsor </span>
   <span class="font10">statistically </span>
   <span class="font10">tolerability </span>
   <span class="font10">trypanosomiasis. </span>
   <span class="font10">versus </span>
   <span class="font10">weeks </span>
   <span class="font10">years </span>
  </p>
 </body>
</html>
