<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font21 { font-size : 21; } .font25 { font-size : 25; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">care </span>
   <span class="font25">(.) </span>
   <span class="font21">seeking </span>
   <span class="font19">children </span>
   <span class="font18">pneumonia </span>
   <span class="font18">health </span>
   <span class="font17">(.–.) </span>
   <span class="font15">Health </span>
   <span class="font15">ref </span>
   <span class="font15">child </span>
   <span class="font14">childhood </span>
   <span class="font14">providers </span>
   <span class="font14">suspected </span>
   <span class="font14">‘appropriate’ </span>
   <span class="font14">countries </span>
   <span class="font13">{border-style </span>
   <span class="font13">Nigeria </span>
   <span class="font13">px;} </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">DHS </span>
   <span class="font13">data </span>
   <span class="font13">survey </span>
   <span class="font13">treatment </span>
   <span class="font12">mortality </span>
   <span class="font12">Tanzania </span>
   <span class="font12">age </span>
   <span class="font12">private </span>
   <span class="font12">study </span>
   <span class="font12">provider </span>
   <span class="font12">included </span>
   <span class="font12">rural </span>
   <span class="font12">taken </span>
   <span class="font12">Ethiopia </span>
   <span class="font12">quality </span>
   <span class="font12">Pneumonia </span>
   <span class="font12">analysis </span>
   <span class="font12">behaviour </span>
   <span class="font12">education </span>
   <span class="font12">illness </span>
   <span class="font12">services </span>
   <span class="font11">Burkina </span>
   <span class="font11">Children </span>
   <span class="font11">Ethiopia, </span>
   <span class="font11">Uganda </span>
   <span class="font11">associated </span>
   <span class="font11">caregivers </span>
   <span class="font11">child, </span>
   <span class="font11">facilities </span>
   <span class="font11">likely </span>
   <span class="font11">reported </span>
   <span class="font11">specific </span>
   <span class="font11">surveys </span>
   <span class="font11">(i.e. </span>
   <span class="font11">Accessed </span>
   <span class="font11">Available: </span>
   <span class="font11">Care </span>
   <span class="font11">DRC </span>
   <span class="font11">MICS </span>
   <span class="font11">Medicine </span>
   <span class="font11">Table </span>
   <span class="font11">association </span>
   <span class="font11">available </span>
   <span class="font11">brought </span>
   <span class="font11">controlling </span>
   <span class="font11">higher </span>
   <span class="font11">household </span>
   <span class="font11">respiratory </span>
   <span class="font11">sex </span>
   <span class="font11">signs </span>
   <span class="font11">sought </span>
   <span class="font11">studies </span>
   <span class="font11">under-five </span>
   <span class="font11">Childhood </span>
   <span class="font11">Data </span>
   <span class="font11">New </span>
   <span class="font11">United </span>
   <span class="font11">based </span>
   <span class="font11">community </span>
   <span class="font11">high </span>
   <span class="font11">levels </span>
   <span class="font11">primary </span>
   <span class="font11">problem </span>
   <span class="font11">px; </span>
   <span class="font11">seek </span>
   <span class="font11">shows </span>
   <span class="font11">years </span>
   <span class="font11">{font-family </span>
   <span class="font11">‘non-appropriate’ </span>
   <span class="font11">(.–.)** </span>
   <span class="font11">associations </span>
   <span class="font11">breathing </span>
   <span class="font11">caregiver </span>
   <span class="font11">characteristics </span>
   <span class="font11">deaths </span>
   <span class="font11">font-size </span>
   <span class="font11">illnesses </span>
   <span class="font11">includes </span>
   <span class="font11">patterns </span>
   <span class="font11">pneumonia, </span>
   <span class="font11">providers, </span>
   <span class="font11">sample </span>
   <span class="font11">sub-Saharan </span>
   <span class="font11">urban-rural </span>
   <span class="font11">using </span>
   <span class="font11">wealth </span>
   <span class="font11">(.–.)* </span>
   <span class="font11">Africa </span>
   <span class="font11">CI) </span>
   <span class="font11">Faso </span>
   <span class="font11">Nigeria, </span>
   <span class="font11">Public </span>
   <span class="font11">Science </span>
   <span class="font11">Tanzania, </span>
   <span class="font11">Total </span>
   <span class="font11">Tropical </span>
   <span class="font11">acute </span>
   <span class="font11">adjusted </span>
   <span class="font11">analysis. </span>
   <span class="font11">areas </span>
   <span class="font11">cases </span>
   <span class="font11">country </span>
   <span class="font11">differences </span>
   <span class="font11">double; </span>
   <span class="font11">government </span>
   <span class="font11">including </span>
   <span class="font11">living </span>
   <span class="font11">overall </span>
   <span class="font11">research </span>
   <span class="font11">strategies </span>
   <span class="font11">use </span>
   <span class="font11">visits </span>
   <span class="font10">./--- </span>
   <span class="font10">./journal.pone. </span>
   <span class="font10">BMC </span>
   <span class="font10">Fund </span>
   <span class="font10">International </span>
   <span class="font10">Lancet </span>
   <span class="font10">Management </span>
   <span class="font10">Nations </span>
   <span class="font10">Policy </span>
   <span class="font10">Survey </span>
   <span class="font10">UNICEF </span>
   <span class="font10">analysis, </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">care, </span>
   <span class="font10">child’s </span>
   <span class="font10">countries, </span>
   <span class="font10">did </span>
   <span class="font10">education, </span>
   <span class="font10">estimates </span>
   <span class="font10">factors </span>
   <span class="font10">improve </span>
   <span class="font10">independent </span>
   <span class="font10">infections </span>
   <span class="font10">known </span>
   <span class="font10">malaria </span>
   <span class="font10">management </span>
   <span class="font10">poor </span>
   <span class="font10">previous </span>
   <span class="font10">providers. </span>
   <span class="font10">recognition </span>
   <span class="font10">related </span>
   <span class="font10">solid; </span>
   <span class="font10">understand </span>
   <span class="font10">urban </span>
   <span class="font10">used </span>
   <span class="font10">variables </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(e.g. </span>
   <span class="font10">ACN </span>
   <span class="font10">Democratic </span>
   <span class="font10">Demographic </span>
   <span class="font10">Don’t </span>
   <span class="font10">Global </span>
   <span class="font10">Hygiene </span>
   <span class="font10">Integrated </span>
   <span class="font10">Measuring </span>
   <span class="font10">Organization </span>
   <span class="font10">PHC </span>
   <span class="font10">Primary </span>
   <span class="font10">Republic </span>
   <span class="font10">Research </span>
   <span class="font10">Uganda, </span>
   <span class="font10">Uganda. </span>
   <span class="font10">World </span>
   <span class="font10">York, </span>
   <span class="font10">York. </span>
   <span class="font10">accredited </span>
   <span class="font10">assess </span>
   <span class="font10">better </span>
   <span class="font10">bold </span>
   <span class="font10">burden </span>
   <span class="font10">caregiver’s </span>
   <span class="font10">case </span>
   <span class="font10">children. </span>
   <span class="font10">common </span>
   <span class="font10">conducted </span>
   <span class="font10">cost </span>
   <span class="font10">countries. </span>
   <span class="font10">courier; </span>
   <span class="font10">dependent </span>
   <span class="font10">difficult </span>
   <span class="font10">difficulty </span>
   <span class="font10">em; </span>
   <span class="font10">fast </span>
   <span class="font10">following </span>
   <span class="font10">identify </span>
   <span class="font10">important </span>
   <span class="font10">improving </span>
   <span class="font10">indicators </span>
   <span class="font10">influence </span>
   <span class="font10">know) </span>
   <span class="font10">live </span>
   <span class="font10">lower </span>
   <span class="font10">national </span>
   <span class="font10">numbers </span>
   <span class="font10">poorest </span>
   <span class="font10">provide </span>
   <span class="font10">pt;} </span>
   <span class="font10">rapid </span>
   <span class="font10">received </span>
   <span class="font10">report </span>
   <span class="font10">service </span>
   <span class="font10">severe </span>
   <span class="font10">shops, </span>
   <span class="font10">sick </span>
   <span class="font10">source </span>
   <span class="font10">times </span>
   <span class="font10">traditional </span>
   <span class="font10">training </span>
   <span class="font10">type </span>
   <span class="font10">wealth, </span>
   <span class="font10">women </span>
  </p>
 </body>
</html>
