<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font24 { font-size : 24; } .font27 { font-size : 27; } .font28 { font-size : 28; } .font29 { font-size : 29; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">water </span>
   <span class="font29">mortality </span>
   <span class="font28">WASH-related </span>
   <span class="font27">coverage </span>
   <span class="font24">economic </span>
   <span class="font22">sanitation </span>
   <span class="font21">piped </span>
   <span class="font19">(.) </span>
   <span class="font19">improved </span>
   <span class="font18">model </span>
   <span class="font17">income </span>
   <span class="font17">rates </span>
   <span class="font17">−.*** </span>
   <span class="font16">potential </span>
   <span class="font16">GDP </span>
   <span class="font16">data </span>
   <span class="font16">services </span>
   <span class="font15">deaths </span>
   <span class="font15">gains </span>
   <span class="font15">countries </span>
   <span class="font15">benefits </span>
   <span class="font15">growth </span>
   <span class="font15">population </span>
   <span class="font15">projections </span>
   <span class="font14">(–) </span>
   <span class="font14">[], </span>
   <span class="font14">Table </span>
   <span class="font14">eliminating </span>
   <span class="font14">(.–.) </span>
   <span class="font14">value </span>
   <span class="font14">country </span>
   <span class="font14">time </span>
   <span class="font13">WASH </span>
   <span class="font13">equation </span>
   <span class="font13">estimates </span>
   <span class="font13">simulation </span>
   <span class="font13">access </span>
   <span class="font13">less-developed </span>
   <span class="font13">regions </span>
   <span class="font13">Figure </span>
   <span class="font13">associations </span>
   <span class="font13">{border-style </span>
   <span class="font13">(.–) </span>
   <span class="font13">.*** </span>
   <span class="font13">[]. </span>
   <span class="font13">additional </span>
   <span class="font13">diseases </span>
   <span class="font13">income, </span>
   <span class="font13">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">SSA </span>
   <span class="font12">effects </span>
   <span class="font12">health </span>
   <span class="font12">region </span>
   <span class="font12">results </span>
   <span class="font12">analysis </span>
   <span class="font12">high </span>
   <span class="font12">levels </span>
   <span class="font12">using </span>
   <span class="font12">year </span>
   <span class="font12">countries. </span>
   <span class="font12">coverage, </span>
   <span class="font12">developing </span>
   <span class="font12">estimate </span>
   <span class="font12">number </span>
   <span class="font12">projected </span>
   <span class="font12">association </span>
   <span class="font12">billion </span>
   <span class="font12">capita </span>
   <span class="font12">death </span>
   <span class="font12">developed </span>
   <span class="font12">estimated </span>
   <span class="font12">future </span>
   <span class="font12">infrastructure </span>
   <span class="font12">rate </span>
   <span class="font12">regression </span>
   <span class="font12">use </span>
   <span class="font12">Countries </span>
   <span class="font12">associated </span>
   <span class="font12">average </span>
   <span class="font12">country-level </span>
   <span class="font12">elasticity </span>
   <span class="font12">increase </span>
   <span class="font12">people </span>
   <span class="font12">period </span>
   <span class="font12">remain </span>
   <span class="font12">significant </span>
   <span class="font12">VSL </span>
   <span class="font12">World </span>
   <span class="font12">base </span>
   <span class="font12">case </span>
   <span class="font12">changes </span>
   <span class="font12">increases </span>
   <span class="font12">low </span>
   <span class="font12">mortality, </span>
   <span class="font12">service </span>
   <span class="font12">trends </span>
   <span class="font12">variables </span>
   <span class="font11">Click </span>
   <span class="font11">Improved </span>
   <span class="font11">LINK </span>
   <span class="font11">disease </span>
   <span class="font11">file. </span>
   <span class="font11">provide </span>
   <span class="font11">used </span>
   <span class="font11">water, </span>
   <span class="font11">(%) </span>
   <span class="font11">Data </span>
   <span class="font11">UNICEF </span>
   <span class="font11">burden </span>
   <span class="font11">decline </span>
   <span class="font11">expansion </span>
   <span class="font11">global </span>
   <span class="font11">level </span>
   <span class="font11">mortality. </span>
   <span class="font11">poor </span>
   <span class="font11">rising </span>
   <span class="font11">risk </span>
   <span class="font11">sensitivity </span>
   <span class="font11">services, </span>
   <span class="font11">years </span>
   <span class="font11">−.** </span>
   <span class="font11">(improved </span>
   <span class="font11">Asia </span>
   <span class="font11">University </span>
   <span class="font11">annual </span>
   <span class="font11">assumptions </span>
   <span class="font11">different </span>
   <span class="font11">included </span>
   <span class="font11">interventions </span>
   <span class="font11">likely </span>
   <span class="font11">rates, </span>
   <span class="font11">relationship </span>
   <span class="font11">sanitation, </span>
   <span class="font11">shown </span>
   <span class="font11">water) </span>
   <span class="font11">.–. </span>
   <span class="font11">Economic </span>
   <span class="font11">Health </span>
   <span class="font11">change </span>
   <span class="font11">child </span>
   <span class="font11">costs </span>
   <span class="font11">declines </span>
   <span class="font11">historical </span>
   <span class="font11">lower </span>
   <span class="font11">models </span>
   <span class="font11">px; </span>
   <span class="font11">reductions </span>
   <span class="font11">regional </span>
   <span class="font11">relationships </span>
   <span class="font11">suggest </span>
   <span class="font11">{font-family </span>
   <span class="font11">(DOCX) </span>
   <span class="font11">(Simulated) </span>
   <span class="font11">America </span>
   <span class="font11">East </span>
   <span class="font11">North </span>
   <span class="font11">Panel </span>
   <span class="font11">WASH-mortality </span>
   <span class="font11">Water </span>
   <span class="font11">attributable </span>
   <span class="font11">causal </span>
   <span class="font11">countries, </span>
   <span class="font11">coverage. </span>
   <span class="font11">described </span>
   <span class="font11">fixed </span>
   <span class="font11">font-size </span>
   <span class="font11">higher </span>
   <span class="font11">important </span>
   <span class="font11">materials </span>
   <span class="font11">non-piped </span>
   <span class="font11">random </span>
   <span class="font11">reduced </span>
   <span class="font11">services. </span>
   <span class="font11">simulated </span>
   <span class="font11">suggests </span>
   <span class="font11">systematic </span>
   <span class="font11">term </span>
   <span class="font11">thousand </span>
   <span class="font11">total </span>
   <span class="font11">trajectory </span>
   <span class="font11">trend </span>
   <span class="font11">urbanization </span>
   <span class="font11">various </span>
   <span class="font11">($. </span>
   <span class="font11">-Year </span>
   <span class="font11">./journal.pone..t </span>
   <span class="font11">Africa </span>
   <span class="font11">Burden </span>
   <span class="font11">Center </span>
   <span class="font11">Disease </span>
   <span class="font11">EAP </span>
   <span class="font11">Environmental </span>
   <span class="font11">Estimation </span>
   <span class="font11">LAC </span>
   <span class="font11">MIDEAST </span>
   <span class="font11">Mortality </span>
   <span class="font11">Peace </span>
   <span class="font11">Piped </span>
   <span class="font11">SSA, </span>
   <span class="font11">South </span>
   <span class="font11">analyses </span>
   <span class="font11">bold </span>
   <span class="font11">consistent </span>
   <span class="font11">control </span>
   <span class="font11">data, </span>
   <span class="font11">declining </span>
   <span class="font11">decrease </span>
   <span class="font11">demand </span>
   <span class="font11">development </span>
   <span class="font11">double; </span>
   <span class="font11">error </span>
   <span class="font11">evidence </span>
   <span class="font11">greater </span>
   <span class="font11">hygiene </span>
   <span class="font11">includes </span>
   <span class="font11">increasing </span>
   <span class="font11">life </span>
   <span class="font11">log </span>
   <span class="font11">million </span>
   <span class="font11">paper </span>
   <span class="font11">parameters </span>
   <span class="font11">peak </span>
   <span class="font11">positive </span>
   <span class="font11">present </span>
   <span class="font11">specification </span>
   <span class="font11">urban </span>
   <span class="font10">(see </span>
   <span class="font10">Available: </span>
   <span class="font10">Chapel </span>
   <span class="font10">Coef. </span>
   <span class="font10">Duke </span>
   <span class="font10">Err. </span>
   <span class="font10">Global </span>
   <span class="font10">Policy </span>
   <span class="font10">Population </span>
   <span class="font10">Std. </span>
   <span class="font10">Sub-Saharan </span>
   <span class="font10">Systemic </span>
   <span class="font10">United </span>
   <span class="font10">available </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">current </span>
   <span class="font10">describes </span>
   <span class="font10">does </span>
   <span class="font10">effects) </span>
   <span class="font10">especially </span>
   <span class="font10">growth, </span>
   <span class="font10">lag </span>
   <span class="font10">lagged </span>
   <span class="font10">largely </span>
   <span class="font10">lowest </span>
   <span class="font10">negative </span>
   <span class="font10">only, </span>
   <span class="font10">overall </span>
   <span class="font10">parameter </span>
   <span class="font10">percent </span>
   <span class="font10">period. </span>
   <span class="font10">project </span>
   <span class="font10">real </span>
   <span class="font10">regime </span>
   <span class="font10">relative </span>
   <span class="font10">sewerage </span>
   <span class="font10">short </span>
   <span class="font10">simple </span>
   <span class="font10">solid; </span>
   <span class="font10">variables, </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">−.* </span>
   <span class="font10">(A) </span>
   <span class="font10">(B) </span>
   <span class="font10">(all </span>
   <span class="font10">(random </span>
   <span class="font10">,,,, </span>
   <span class="font10">-Log-income </span>
   <span class="font10">-yr </span>
   <span class="font10">... </span>
   <span class="font10">Bank </span>
   <span class="font10">Democracy-Autocracy </span>
   <span class="font10">Dev. </span>
   <span class="font10">EAP, </span>
   <span class="font10">Economics </span>
   <span class="font10">Estimates </span>
   <span class="font10">First, </span>
   <span class="font10">Hill, </span>
   <span class="font10">However, </span>
   <span class="font10">In: </span>
   <span class="font10">Infrastructure </span>
   <span class="font10">International </span>
   <span class="font10">Jeuland </span>
   <span class="font10">Lancet </span>
   <span class="font10">Long-term </span>
   <span class="font10">MAJ </span>
   <span class="font10">Maddison </span>
   <span class="font10">Max </span>
   <span class="font10">Mean </span>
   <span class="font10">Middle </span>
   <span class="font10">Min </span>
   <span class="font10">Notes: </span>
   <span class="font10">Number </span>
   <span class="font10">SA, </span>
   <span class="font10">Sanitation </span>
   <span class="font10">States </span>
   <span class="font10">U-shaped </span>
   <span class="font10">Whittington </span>
   <span class="font10">Years </span>
   <span class="font10">alternative </span>
   <span class="font10">analysis, </span>
   <span class="font10">based </span>
   <span class="font10">billion, </span>
   <span class="font10">consequences </span>
   <span class="font10">consistently </span>
   <span class="font10">cost </span>
   <span class="font10">countries) </span>
   <span class="font10">courier; </span>
   <span class="font10">cross-country </span>
   <span class="font10">data. </span>
   <span class="font10">decreases </span>
   <span class="font10">difference </span>
   <span class="font10">differences </span>
   <span class="font10">dynamics </span>
   <span class="font10">effect </span>
   <span class="font10">efforts </span>
   <span class="font10">em; </span>
   <span class="font10">empirical </span>
   <span class="font10">example, </span>
   <span class="font10">fact, </span>
   <span class="font10">followed </span>
   <span class="font10">form </span>
   <span class="font10">generally </span>
   <span class="font10">globally </span>
   <span class="font10">hand, </span>
   <span class="font10">household </span>
   <span class="font10">i,t </span>
   <span class="font10">illnesses </span>
   <span class="font10">improvements </span>
   <span class="font10">including </span>
   <span class="font10">incomes </span>
   <span class="font10">infectious </span>
   <span class="font10">information </span>
   <span class="font10">inverted </span>
   <span class="font10">investments </span>
   <span class="font10">levels. </span>
   <span class="font10">limited </span>
   <span class="font10">linear </span>
   <span class="font10">literature </span>
   <span class="font10">long-term </span>
   <span class="font10">magnitude </span>
   <span class="font10">measurement </span>
   <span class="font10">methodology </span>
   <span class="font10">model, </span>
   <span class="font10">natural </span>
   <span class="font10">net </span>
   <span class="font10">obtained </span>
   <span class="font10">occur </span>
   <span class="font10">omitted </span>
   <span class="font10">perspective </span>
   <span class="font10">population, </span>
   <span class="font10">preventable </span>
   <span class="font10">pt;} </span>
   <span class="font10">rapid </span>
   <span class="font10">recent </span>
   <span class="font10">reducing </span>
   <span class="font10">regions, </span>
   <span class="font10">regressions </span>
   <span class="font10">related </span>
   <span class="font10">result </span>
   <span class="font10">review </span>
   <span class="font10">sensitive </span>
   <span class="font10">slow </span>
   <span class="font10">specific </span>
   <span class="font10">study </span>
   <span class="font10">substantial </span>
   <span class="font10">terms </span>
   <span class="font10">time, </span>
   <span class="font10">timing </span>
   <span class="font10">urbanization, </span>
   <span class="font10">vaccination </span>
   <span class="font10">water. </span>
  </p>
 </body>
</html>
