<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font27 { font-size : 27; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">expression </span>
   <span class="font27">Lassa </span>
   <span class="font27">virus </span>
   <span class="font26">Marburg </span>
   <span class="font26">genes </span>
   <span class="font25">infection </span>
   <span class="font20">samples </span>
   <span class="font20">using </span>
   <span class="font19">response </span>
   <span class="font18">early </span>
   <span class="font18">RNA </span>
   <span class="font17">gene </span>
   <span class="font16">viral </span>
   <span class="font16">fever </span>
   <span class="font16">{border-style </span>
   <span class="font16">cells </span>
   <span class="font16">infected </span>
   <span class="font15">infection. </span>
   <span class="font15">px;} </span>
   <span class="font15">sequencing </span>
   <span class="font15">#ffffff;} </span>
   <span class="font15">changes </span>
   <span class="font15">hemorrhagic </span>
   <span class="font15">transcriptional </span>
   <span class="font15">showed </span>
   <span class="font14">immune </span>
   <span class="font14">reads </span>
   <span class="font14">used </span>
   <span class="font14">differences </span>
   <span class="font14">host </span>
   <span class="font14">levels </span>
   <span class="font14">blood </span>
   <span class="font14">clinical </span>
   <span class="font14">infection, </span>
   <span class="font14">patterns </span>
   <span class="font14">represents </span>
   <span class="font14">stages </span>
   <span class="font13">Dis </span>
   <span class="font13">Geisbert </span>
   <span class="font13">days </span>
   <span class="font13">normalized </span>
   <span class="font13">samples, </span>
   <span class="font13">type </span>
   <span class="font13">unique </span>
   <span class="font13">RT-PCR </span>
   <span class="font13">analysis </span>
   <span class="font13">genes, </span>
   <span class="font13">(Figure </span>
   <span class="font13">cell </span>
   <span class="font13">data </span>
   <span class="font13">read </span>
   <span class="font13">similar </span>
   <span class="font12">Ebola </span>
   <span class="font12">Infect </span>
   <span class="font12">change </span>
   <span class="font12">day </span>
   <span class="font12">different </span>
   <span class="font12">disease </span>
   <span class="font12">expressed </span>
   <span class="font12">highly </span>
   <span class="font12">microarray </span>
   <span class="font12">microarrays </span>
   <span class="font12">number </span>
   <span class="font12">samples. </span>
   <span class="font12">uninfected </span>
   <span class="font12">Day </span>
   <span class="font12">Figure </span>
   <span class="font12">Marburg-infected </span>
   <span class="font12">cynomolgus </span>
   <span class="font12">diagnosis </span>
   <span class="font12">identified </span>
   <span class="font12">macaques </span>
   <span class="font12">px; </span>
   <span class="font12">study </span>
   <span class="font12">time </span>
   <span class="font12">types </span>
   <span class="font12">{font-family </span>
   <span class="font12">Additional </span>
   <span class="font12">Hensley </span>
   <span class="font12">PBMCs </span>
   <span class="font12">SIGLEC </span>
   <span class="font12">animals </span>
   <span class="font12">circulating </span>
   <span class="font12">common </span>
   <span class="font12">file </span>
   <span class="font12">fold </span>
   <span class="font12">font-size </span>
   <span class="font12">manuscript </span>
   <span class="font12">mononuclear </span>
   <span class="font12">peripheral </span>
   <span class="font12">place </span>
   <span class="font12">quantified </span>
   <span class="font12">significant </span>
   <span class="font12">subset </span>
   <span class="font12">times </span>
   <span class="font11">Biol </span>
   <span class="font11">Suppl </span>
   <span class="font11">aligned </span>
   <span class="font11">approved </span>
   <span class="font11">counts </span>
   <span class="font11">double; </span>
   <span class="font11">human </span>
   <span class="font11">include </span>
   <span class="font11">infections </span>
   <span class="font11">interferon </span>
   <span class="font11">like </span>
   <span class="font11">post-infection </span>
   <span class="font11">pre-infection </span>
   <span class="font11">reported </span>
   <span class="font11">upregulation </span>
   <span class="font11">virus, </span>
   <span class="font11">Animal </span>
   <span class="font11">Care </span>
   <span class="font11">Gene </span>
   <span class="font11">IGJ, </span>
   <span class="font11">LINK </span>
   <span class="font11">Laboratory </span>
   <span class="font11">Lassa-infected </span>
   <span class="font11">Res </span>
   <span class="font11">[Lee </span>
   <span class="font11">antiviral </span>
   <span class="font11">apoptosis </span>
   <span class="font11">article </span>
   <span class="font11">average </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">case </span>
   <span class="font11">collected </span>
   <span class="font11">compared </span>
   <span class="font11">dendritic </span>
   <span class="font11">diagnostic </span>
   <span class="font11">distinguish </span>
   <span class="font11">group, </span>
   <span class="font11">increased </span>
   <span class="font11">level </span>
   <span class="font11">mulatta </span>
   <span class="font11">multiple </span>
   <span class="font11">present </span>
   <span class="font11">processed </span>
   <span class="font11">proteins </span>
   <span class="font11">red </span>
   <span class="font11">responses </span>
   <span class="font11">shown </span>
   <span class="font11">solid; </span>
   <span class="font11">specific </span>
   <span class="font11">standard </span>
   <span class="font11">suggests </span>
   <span class="font11">sustained </span>
   <span class="font11">symptoms </span>
   <span class="font11">uniquely </span>
   <span class="font11">upregulated </span>
   <span class="font11">virus. </span>
   <span class="font11">viruses </span>
   <span class="font11">y-axis </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(A) </span>
   <span class="font11">(PBMCs) </span>
   <span class="font11">(see </span>
   <span class="font11">Agilent </span>
   <span class="font11">Animals </span>
   <span class="font11">BMC </span>
   <span class="font11">Bioinformatics </span>
   <span class="font11">Genomics </span>
   <span class="font11">Med </span>
   <span class="font11">Multidimensional </span>
   <span class="font11">National </span>
   <span class="font11">OAS, </span>
   <span class="font11">Research </span>
   <span class="font11">Rollin </span>
   <span class="font11">SIGLEC, </span>
   <span class="font11">Table </span>
   <span class="font11">Trop </span>
   <span class="font11">United </span>
   <span class="font11">Use </span>
   <span class="font11">Virol </span>
   <span class="font11">West </span>
   <span class="font11">Zhang </span>
   <span class="font11">additional </span>
   <span class="font11">appearance </span>
   <span class="font11">assay </span>
   <span class="font11">associated </span>
   <span class="font11">available </span>
   <span class="font11">based </span>
   <span class="font11">bold </span>
   <span class="font11">carried </span>
   <span class="font11">channel </span>
   <span class="font11">courier; </span>
   <span class="font11">determine </span>
   <span class="font11">differential </span>
   <span class="font11">disease, </span>
   <span class="font11">diseases </span>
   <span class="font11">em; </span>
   <span class="font11">experiments </span>
   <span class="font11">exposed </span>
   <span class="font11">exposure </span>
   <span class="font11">fever, </span>
   <span class="font11">greater </span>
   <span class="font11">increase </span>
   <span class="font11">indicates </span>
   <span class="font11">individual </span>
   <span class="font11">infection-specific </span>
   <span class="font11">infections, </span>
   <span class="font11">influenza </span>
   <span class="font11">innate </span>
   <span class="font11">interferon-stimulated </span>
   <span class="font11">kinase </span>
   <span class="font11">late </span>
   <span class="font11">markers </span>
   <span class="font11">obtained </span>
   <span class="font11">patients </span>
   <span class="font11">preparation </span>
   <span class="font11">previously </span>
   <span class="font11">profiles </span>
   <span class="font11">pt;} </span>
   <span class="font11">receptor </span>
   <span class="font11">recognition </span>
   <span class="font11">results </span>
   <span class="font11">sample </span>
   <span class="font11">sequencing. </span>
   <span class="font11">signatures </span>
   <span class="font11">significantly </span>
   <span class="font11">stress </span>
   <span class="font11">studies </span>
   <span class="font11">suggest </span>
   <span class="font11">total </span>
   <span class="font11">work </span>
  </p>
 </body>
</html>
