<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font32 { font-size : 32; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font32">dengue </span>
   <span class="font21">travelers </span>
   <span class="font20">{border-style </span>
   <span class="font19">patients </span>
   <span class="font19">px;} </span>
   <span class="font18">#ffffff;} </span>
   <span class="font17">infection </span>
   <span class="font17">acute </span>
   <span class="font16">fever </span>
   <span class="font16">infections </span>
   <span class="font16">Dengue </span>
   <span class="font15">Asia </span>
   <span class="font15">IgG </span>
   <span class="font15">antibodies </span>
   <span class="font15">risk </span>
   <span class="font14">(.) </span>
   <span class="font14">IgM </span>
   <span class="font14">Southeast </span>
   <span class="font14">virus </span>
   <span class="font14">ELISA </span>
   <span class="font14">Infect </span>
   <span class="font14">prevalence </span>
   <span class="font14">primary </span>
   <span class="font14">px; </span>
   <span class="font14">returning </span>
   <span class="font14">secondary </span>
   <span class="font14">study </span>
   <span class="font14">{font-family </span>
   <span class="font13">(.%) </span>
   <span class="font13">dengue-endemic </span>
   <span class="font13">font-size </span>
   <span class="font13">probable </span>
   <span class="font13">serotype-specific </span>
   <span class="font13">serum </span>
   <span class="font13">using </span>
   <span class="font13">Dis. </span>
   <span class="font13">German </span>
   <span class="font13">cases </span>
   <span class="font13">countries </span>
   <span class="font13">double; </span>
   <span class="font13">fever, </span>
   <span class="font13">infection. </span>
   <span class="font13">samples </span>
   <span class="font13">serotype </span>
   <span class="font13">travel </span>
   <span class="font13">years </span>
   <span class="font12">Clin </span>
   <span class="font12">Emerg </span>
   <span class="font12">Indian </span>
   <span class="font12">Japanese </span>
   <span class="font12">Thailand </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">compared </span>
   <span class="font12">disease </span>
   <span class="font12">higher </span>
   <span class="font12">imported </span>
   <span class="font12">increase </span>
   <span class="font12">infection, </span>
   <span class="font12">solid; </span>
   <span class="font12">subcontinent </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font12">Berlin </span>
   <span class="font12">Germany, </span>
   <span class="font12">Institute </span>
   <span class="font12">Shu </span>
   <span class="font12">Table </span>
   <span class="font12">Tropical </span>
   <span class="font12">Wichmann </span>
   <span class="font12">according </span>
   <span class="font12">bold </span>
   <span class="font12">capture </span>
   <span class="font12">courier; </span>
   <span class="font12">data </span>
   <span class="font12">em; </span>
   <span class="font12">febrile </span>
   <span class="font12">indicated </span>
   <span class="font12">nonstructural </span>
   <span class="font12">number </span>
   <span class="font12">protein </span>
   <span class="font12">pt;} </span>
   <span class="font12">recent </span>
  </p>
 </body>
</html>
