<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font30 { font-size : 30; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">wound </span>
   <span class="font30">extracts </span>
   <span class="font22">wounds </span>
   <span class="font21">healing </span>
   <span class="font20">flava </span>
   <span class="font19">welwitschii </span>
   <span class="font17">compared </span>
   <span class="font17">leaf </span>
   <span class="font17">methanol </span>
   <span class="font17">used </span>
   <span class="font17">{border-style </span>
   <span class="font17">px;} </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">extract </span>
   <span class="font16">test </span>
   <span class="font15">untreated </span>
   <span class="font15">Wound </span>
   <span class="font15">activity </span>
   <span class="font15">&amp;lt; </span>
   <span class="font15">treated </span>
   <span class="font14">closure </span>
   <span class="font14">determined </span>
   <span class="font14">using </span>
   <span class="font14">LWL) </span>
   <span class="font14">activities </span>
   <span class="font14">agar </span>
   <span class="font14">antimicrobial </span>
   <span class="font14">day </span>
   <span class="font14">organisms </span>
   <span class="font14">reference </span>
   <span class="font14">strength </span>
   <span class="font14">treatment </span>
   <span class="font13">(JFL </span>
   <span class="font13">exhibited </span>
   <span class="font13">rats </span>
   <span class="font13">significant </span>
   <span class="font13">Africa </span>
   <span class="font13">JFL </span>
   <span class="font13">days </span>
   <span class="font13">method </span>
   <span class="font13">plants </span>
   <span class="font13">properties </span>
   <span class="font13">skin </span>
   <span class="font13">Agyare </span>
   <span class="font13">LWL </span>
   <span class="font13">Table </span>
   <span class="font13">concentration </span>
   <span class="font13">px; </span>
   <span class="font13">tensile </span>
   <span class="font13">{font-family </span>
   <span class="font12">Ethnopharmacology </span>
   <span class="font12">active </span>
   <span class="font12">described </span>
   <span class="font12">font-size </span>
   <span class="font12">group </span>
   <span class="font12">including </span>
   <span class="font12">infections </span>
   <span class="font12">rate </span>
   <span class="font12">wounds. </span>
   <span class="font12">ATCC </span>
   <span class="font12">Extracts </span>
   <span class="font12">HPLC </span>
   <span class="font12">Methods </span>
   <span class="font12">aeruginosa </span>
   <span class="font12">antioxidant </span>
   <span class="font12">bacteria </span>
   <span class="font12">contraction </span>
   <span class="font12">cream </span>
   <span class="font12">double; </span>
   <span class="font12">plant </span>
   <span class="font12">showed </span>
   <span class="font12">tannins, </span>
   <span class="font12">tissue </span>
   <span class="font12">traditional </span>
   <span class="font12"> mg/mL </span>
   <span class="font11">... </span>
   <span class="font11">Activity </span>
   <span class="font11">Antimicrobial </span>
   <span class="font11">Department </span>
   <span class="font11">Healing </span>
   <span class="font11">Lannea </span>
   <span class="font11">Medicine </span>
   <span class="font11">Mensah </span>
   <span class="font11">National </span>
   <span class="font11">according </span>
   <span class="font11">antioxidant, </span>
   <span class="font11">aureus </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">different </span>
   <span class="font11">drugs </span>
   <span class="font11">flavonoids, </span>
   <span class="font11">groups </span>
   <span class="font11">growth </span>
   <span class="font11">increase </span>
   <span class="font11">incubated </span>
   <span class="font11">influence </span>
   <span class="font11">leaves </span>
   <span class="font11">presence </span>
   <span class="font11">process </span>
   <span class="font11">respectively. </span>
   <span class="font11">solid; </span>
   <span class="font11">study </span>
   <span class="font11">tissues </span>
   <span class="font11">uses </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(. mg/mL); </span>
   <span class="font11">( mg/mL); </span>
   <span class="font11">.% w/w </span>
   <span class="font11">African </span>
   <span class="font11">Evaluation </span>
   <span class="font11">Figure </span>
   <span class="font11">Ghana </span>
   <span class="font11">Ghana, </span>
   <span class="font11">Ghana. </span>
   <span class="font11">Laboratory </span>
   <span class="font11">MIC </span>
   <span class="font11">MICs </span>
   <span class="font11">Phytochemical </span>
   <span class="font11">Plant </span>
   <span class="font11">Plants </span>
   <span class="font11">Research </span>
   <span class="font11">Tensile </span>
   <span class="font11">USA </span>
   <span class="font11">absorbance </span>
   <span class="font11">added </span>
   <span class="font11">albicans </span>
   <span class="font11">angiogenesis, </span>
   <span class="font11">animals </span>
   <span class="font11">aqueous </span>
   <span class="font11">bold </span>
   <span class="font11">coli </span>
   <span class="font11">courier; </span>
   <span class="font11">day. </span>
   <span class="font11">determine </span>
   <span class="font11">dried </span>
   <span class="font11">effects </span>
   <span class="font11">em; </span>
   <span class="font11">increased </span>
   <span class="font11">infection </span>
   <span class="font11">measured </span>
   <span class="font11">medicinal </span>
   <span class="font11">microbial </span>
   <span class="font11">minimum </span>
   <span class="font11">nutrient </span>
   <span class="font11">phytochemical </span>
   <span class="font11">powdered </span>
   <span class="font11">pt;} </span>
   <span class="font11">range </span>
   <span class="font11">reepithelialization </span>
   <span class="font11">screening </span>
   <span class="font11">subtilis </span>
   <span class="font11">various </span>
   <span class="font11">vitro </span>
   <span class="font11"> mg/mL. </span>
  </p>
 </body>
</html>
