<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">dose </span>
   <span class="font23">animals </span>
   <span class="font22">PFU </span>
   <span class="font21">aerosol </span>
   <span class="font18">MARV/Angola </span>
   <span class="font17">group </span>
   <span class="font16">{border-style </span>
   <span class="font16">blood </span>
   <span class="font16">groups </span>
   <span class="font16">days </span>
   <span class="font16">following </span>
   <span class="font16">px;} </span>
   <span class="font15">#ffffff;} </span>
   <span class="font15">Fig </span>
   <span class="font15">Marburg </span>
   <span class="font15">disease </span>
   <span class="font15">study </span>
   <span class="font15">virus </span>
   <span class="font15">day </span>
   <span class="font14">response </span>
   <span class="font14">PFU, </span>
   <span class="font14">animal </span>
   <span class="font14">MARV </span>
   <span class="font14">target </span>
   <span class="font13">animals. </span>
   <span class="font13">clinical </span>
   <span class="font13">cynomolgus </span>
   <span class="font13">data </span>
   <span class="font13">determined </span>
   <span class="font13">doses </span>
   <span class="font13">exposed </span>
   <span class="font13">groups. </span>
   <span class="font13">performed </span>
   <span class="font13">using </span>
   <span class="font13">IM-exposed </span>
   <span class="font13">animals, </span>
   <span class="font13">challenge </span>
   <span class="font13">macaques </span>
   <span class="font13">studies </span>
   <span class="font13">study, </span>
   <span class="font13">(Life </span>
   <span class="font13">Grand </span>
   <span class="font13">Island, </span>
   <span class="font13">Technologies, </span>
   <span class="font13">aerosol-exposed </span>
   <span class="font13">exposure </span>
   <span class="font13">group. </span>
   <span class="font13">observed </span>
   <span class="font13">serum </span>
   <span class="font13">time </span>
   <span class="font13">used </span>
   <span class="font12">Animals </span>
   <span class="font12">Research </span>
   <span class="font12">States </span>
   <span class="font12">United </span>
   <span class="font12">chemistry </span>
   <span class="font12">containing </span>
   <span class="font12">parameters </span>
   <span class="font12">px; </span>
   <span class="font12">{font-family </span>
   <span class="font12">Clinical </span>
   <span class="font12">Dose </span>
   <span class="font12">NY) </span>
   <span class="font12">PFU. </span>
   <span class="font12">RNA </span>
   <span class="font12">collected </span>
   <span class="font12">font-size </span>
   <span class="font12">hemorrhagic </span>
   <span class="font12">lymph </span>
   <span class="font12">significant </span>
   <span class="font12">Angola </span>
   <span class="font12">ambient </span>
   <span class="font12">dilution </span>
   <span class="font12">double; </span>
   <span class="font12">moribund </span>
   <span class="font12">occurred </span>
   <span class="font12">plates </span>
   <span class="font12">prior </span>
   <span class="font12">rectal </span>
   <span class="font12">statistical </span>
   <span class="font12">succumbed </span>
   <span class="font11">Aerosol </span>
   <span class="font11">Dis. </span>
   <span class="font11">Division, </span>
   <span class="font11">Infect. </span>
   <span class="font11">Medical </span>
   <span class="font11">N/A </span>
   <span class="font11">SCJ </span>
   <span class="font11">appropriate </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">cells </span>
   <span class="font11">challenged </span>
   <span class="font11">collection. </span>
   <span class="font11">difference </span>
   <span class="font11">differences </span>
   <span class="font11">euthanasia </span>
   <span class="font11">exposure. </span>
   <span class="font11">gently </span>
   <span class="font11">hematology </span>
   <span class="font11">higher </span>
   <span class="font11">however, </span>
   <span class="font11">infection </span>
   <span class="font11">levels </span>
   <span class="font11">liver </span>
   <span class="font11">log </span>
   <span class="font11">measurements </span>
   <span class="font11">minutes </span>
   <span class="font11">obtained </span>
   <span class="font11">plaque </span>
   <span class="font11">plasma </span>
   <span class="font11">required </span>
   <span class="font11">sample </span>
   <span class="font11">signs </span>
   <span class="font11">similar </span>
   <span class="font11">solid; </span>
   <span class="font11">study. </span>
   <span class="font11">temperature. </span>
   <span class="font11">temperatures </span>
   <span class="font11">total </span>
   <span class="font11">use </span>
   <span class="font11">volume </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(A), </span>
   <span class="font11">(B), </span>
   <span class="font11">(C), </span>
   <span class="font11">(D), </span>
   <span class="font11">(PFU) </span>
   <span class="font11">Army </span>
   <span class="font11">Assay </span>
   <span class="font11">EDTA </span>
   <span class="font11">Ebola </span>
   <span class="font11">Exposure </span>
   <span class="font11">Geisbert </span>
   <span class="font11">Infectious </span>
   <span class="font11">Institute </span>
   <span class="font11">Macaques </span>
   <span class="font11">Med. </span>
   <span class="font11">Pathology </span>
   <span class="font11">addition, </span>
   <span class="font11">analyses </span>
   <span class="font11">anesthesia </span>
   <span class="font11">assay </span>
   <span class="font11">based </span>
   <span class="font11">bold </span>
   <span class="font11">calf </span>
   <span class="font11">conducted </span>
   <span class="font11">control </span>
   <span class="font11">countermeasure </span>
   <span class="font11">courier; </span>
   <span class="font11">development </span>
   <span class="font11">disposition </span>
   <span class="font11">ebolavirus, </span>
   <span class="font11">em; </span>
   <span class="font11">fetal </span>
   <span class="font11">hand </span>
   <span class="font11">heat-inactivated </span>
   <span class="font11">high </span>
   <span class="font11">humans </span>
   <span class="font11">inguinal </span>
   <span class="font11">iteration </span>
   <span class="font11">models </span>
   <span class="font11">mortality </span>
   <span class="font11">observations </span>
   <span class="font11">overlay </span>
   <span class="font11">physical </span>
   <span class="font11">prepared </span>
   <span class="font11">protein </span>
   <span class="font11">pt;} </span>
   <span class="font11">qRT-PCR </span>
   <span class="font11">randomized </span>
   <span class="font11">received </span>
   <span class="font11">reduced </span>
   <span class="font11">route. </span>
   <span class="font11">samples </span>
   <span class="font11">seen </span>
   <span class="font11">stock </span>
   <span class="font11">survival </span>
   <span class="font11">therefore, </span>
   <span class="font11">tissues </span>
  </p>
 </body>
</html>
