<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font18 { font-size : 18; } .font24 { font-size : 24; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">CCM </span>
   <span class="font24">countries </span>
   <span class="font18">health </span>
   <span class="font16">survey </span>
   <span class="font16">community </span>
   <span class="font15">sub–Saharan </span>
   <span class="font15">Health </span>
   <span class="font15">implementation </span>
   <span class="font15">CHWs </span>
   <span class="font15">{border-style </span>
   <span class="font14">reported </span>
   <span class="font14">management </span>
   <span class="font14">px;} </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">Africa </span>
   <span class="font14">countries. </span>
   <span class="font14">data </span>
   <span class="font14">case </span>
   <span class="font14">countries, </span>
   <span class="font13">UNICEF </span>
   <span class="font13">implementing </span>
   <span class="font13">malaria, </span>
   <span class="font13">national </span>
   <span class="font13">neonatal </span>
   <span class="font13">pneumonia, </span>
   <span class="font13">providing </span>
   <span class="font13">services </span>
   <span class="font12">children </span>
   <span class="font12">diarrhoea, </span>
   <span class="font12">policy </span>
   <span class="font12">CHW </span>
   <span class="font12">activities </span>
   <span class="font12">diarrhoea </span>
   <span class="font12">child </span>
   <span class="font12">scale </span>
   <span class="font12">Africa, </span>
   <span class="font12">Figure </span>
   <span class="font12">malnutrition </span>
   <span class="font12">plans </span>
   <span class="font12">px; </span>
   <span class="font12">{font-family </span>
   <span class="font11">Community </span>
   <span class="font11">care </span>
   <span class="font11">childhood </span>
   <span class="font11">development </span>
   <span class="font11">font-size </span>
   <span class="font11">integrated </span>
   <span class="font11">major </span>
   <span class="font11">malaria </span>
   <span class="font11">number </span>
   <span class="font11">provide </span>
   <span class="font11">provided </span>
   <span class="font11">Africa. </span>
   <span class="font11">Med </span>
   <span class="font11">completed </span>
   <span class="font11">double; </span>
   <span class="font11">findings </span>
   <span class="font11">focal </span>
   <span class="font11">funding </span>
   <span class="font11">refers </span>
   <span class="font11">regional </span>
   <span class="font11">report </span>
   <span class="font11">sepsis </span>
   <span class="font11">survey. </span>
   <span class="font11">workers </span>
   <span class="font11">./ajtmh..- </span>
   <span class="font11">CCM, </span>
   <span class="font11">Ministry </span>
   <span class="font11">Trop </span>
   <span class="font11">access </span>
   <span class="font11">activities, </span>
   <span class="font11">activities. </span>
   <span class="font11">aspects </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">country </span>
   <span class="font11">expansion </span>
   <span class="font11">guidelines </span>
   <span class="font11">iCCM </span>
   <span class="font11">implementation, </span>
   <span class="font11">including </span>
   <span class="font11">information </span>
   <span class="font11">monitoring </span>
   <span class="font11">offices </span>
   <span class="font11">quality </span>
   <span class="font11">solid; </span>
   <span class="font11">support </span>
   <span class="font11">treatment </span>
   <span class="font11">written </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(CCM) </span>
   <span class="font11">(n = ). </span>
   <span class="font11">CCM. </span>
   <span class="font11">Glob </span>
   <span class="font11">Hyg </span>
   <span class="font11">Ministries </span>
   <span class="font11">NGOs </span>
   <span class="font11">Nations </span>
   <span class="font11">Policy </span>
   <span class="font11">West </span>
   <span class="font11">World </span>
   <span class="font11">[], </span>
   <span class="font11">bold </span>
   <span class="font11">cleaning </span>
   <span class="font11">conditions </span>
   <span class="font11">country. </span>
   <span class="font11">courier; </span>
   <span class="font11">delivery </span>
   <span class="font11">em; </span>
   <span class="font11">entry </span>
   <span class="font11">evaluation </span>
   <span class="font11">fees </span>
   <span class="font11">global </span>
   <span class="font11">government </span>
   <span class="font11">illness </span>
   <span class="font11">incentives </span>
   <span class="font11">included </span>
   <span class="font11">increase </span>
   <span class="font11">limited </span>
   <span class="font11">mark–ups </span>
   <span class="font11">mortality </span>
   <span class="font11">newborn </span>
   <span class="font11">oral </span>
   <span class="font11">overview </span>
   <span class="font11">paper </span>
   <span class="font11">plan </span>
   <span class="font11">pneumonia </span>
   <span class="font11">policy, </span>
   <span class="font11">pt;} </span>
   <span class="font11">questions </span>
   <span class="font11">reporting </span>
   <span class="font11">role </span>
   <span class="font11">sepsis. </span>
   <span class="font11">strategy </span>
   <span class="font11">study </span>
   <span class="font11">supervision </span>
   <span class="font11">surveys </span>
   <span class="font11">systems </span>
   <span class="font11">undertaken </span>
  </p>
 </body>
</html>
