<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font19 { font-size : 19; } .font22 { font-size : 22; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">*** </span>
   <span class="font22">diarrheal </span>
   <span class="font19">children </span>
   <span class="font19">morbidity </span>
   <span class="font16">child </span>
   <span class="font15">under- </span>
   <span class="font15">age </span>
   <span class="font14">Mother's </span>
   <span class="font14">(.; </span>
   <span class="font14">main </span>
   <span class="font13">Child's </span>
   <span class="font13">mortality </span>
   <span class="font13">(months) </span>
   <span class="font13">birth </span>
   <span class="font13">countries </span>
   <span class="font13">floor </span>
   <span class="font13">education </span>
   <span class="font13">factors </span>
   <span class="font13">water </span>
   <span class="font13">risk </span>
   <span class="font12">Size </span>
   <span class="font12">drinking </span>
   <span class="font12">occupation </span>
   <span class="font12">material </span>
   <span class="font12">Burkina </span>
   <span class="font12">diarrhea </span>
   <span class="font12">level </span>
   <span class="font12">Quality </span>
   <span class="font12">analysis </span>
   <span class="font12">diseases </span>
   <span class="font12">toilet </span>
   <span class="font12">{border-style </span>
   <span class="font12">associated </span>
   <span class="font12">inequalities </span>
   <span class="font12">variables </span>
   <span class="font12">Health </span>
   <span class="font12">disease </span>
   <span class="font12">px;} </span>
   <span class="font12">size </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">Niger </span>
   <span class="font12">Type </span>
   <span class="font12">measles </span>
   <span class="font12">neighborhood </span>
   <span class="font12">results </span>
   <span class="font11">Mali, </span>
   <span class="font11">Sex </span>
   <span class="font11">residence </span>
   <span class="font11">Place </span>
   <span class="font11">electricity </span>
   <span class="font11">DHS </span>
   <span class="font11">ICC </span>
   <span class="font11">Sources </span>
   <span class="font11">prevalence </span>
   <span class="font11">vaccine </span>
   <span class="font11">compared </span>
   <span class="font11">mother </span>
   <span class="font11">quality </span>
   <span class="font11">refrigerator </span>
   <span class="font11">study </span>
   <span class="font11">television </span>
   <span class="font11">Household </span>
   <span class="font11">Nigeria, </span>
   <span class="font11">living </span>
   <span class="font11">Age </span>
   <span class="font11">Mali </span>
   <span class="font11">Nigeria </span>
   <span class="font11">bicycle </span>
   <span class="font11">diarrhoea </span>
   <span class="font11">likely </span>
   <span class="font11">related </span>
   <span class="font11">used </span>
   <span class="font11">Faso </span>
   <span class="font11">Table </span>
   <span class="font11">children. </span>
   <span class="font11">countries. </span>
   <span class="font11">proportions </span>
   <span class="font11">type </span>
   <span class="font11">under-five </span>
   <span class="font11">urban </span>
   <span class="font11">variable </span>
   <span class="font11">Faso, </span>
   <span class="font11">Niger, </span>
   <span class="font11">data </span>
   <span class="font11">effect </span>
   <span class="font11">morbidity. </span>
   <span class="font11">selected </span>
   <span class="font11">showed </span>
   <span class="font11">significantly </span>
   <span class="font11">studies </span>
   <span class="font11">sub-Saharan </span>
   <span class="font10">childhood </span>
   <span class="font10">countries, </span>
   <span class="font10">diarrhoeal </span>
   <span class="font10">household </span>
   <span class="font10">households </span>
   <span class="font10">increased </span>
   <span class="font10">mother's </span>
   <span class="font10">mothers </span>
   <span class="font10">px; </span>
   <span class="font10">{font-family </span>
   <span class="font10">aged </span>
   <span class="font10">birth** </span>
   <span class="font10">child's </span>
   <span class="font10">font-size </span>
   <span class="font10">material, </span>
   <span class="font10">motorcycle </span>
   <span class="font10">oral </span>
   <span class="font10">rural </span>
   <span class="font10">source </span>
   <span class="font10">use </span>
   <span class="font10">using </span>
   <span class="font10">villages </span>
   <span class="font10">Data </span>
   <span class="font10">Lancet </span>
   <span class="font10">Med </span>
   <span class="font10">age, </span>
   <span class="font10">birth, </span>
   <span class="font10">burden </span>
   <span class="font10">caused </span>
   <span class="font10">children, </span>
   <span class="font10">cohort </span>
   <span class="font10">country </span>
   <span class="font10">disparities </span>
   <span class="font10">double; </span>
   <span class="font10">information </span>
   <span class="font10">large </span>
   <span class="font10">neighborhoods </span>
   <span class="font10">proportion </span>
   <span class="font10">rehydration </span>
   <span class="font10">rounds </span>
   <span class="font10">socio-economic </span>
   <span class="font10">status </span>
   <span class="font10">toilet, </span>
   <span class="font10">weight </span>
   <span class="font10">(Supplementary </span>
   <span class="font10">Africa </span>
   <span class="font10">Children </span>
   <span class="font10">Community </span>
   <span class="font10">Demographic </span>
   <span class="font10">Diarrheal </span>
   <span class="font10">Pediatr </span>
   <span class="font10">Sci </span>
   <span class="font10">Walker </span>
   <span class="font10">areas </span>
   <span class="font10">birth* </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">care </span>
   <span class="font10">conditions </span>
   <span class="font10">correlation </span>
   <span class="font10">dependent </span>
   <span class="font10">determinants </span>
   <span class="font10">developing </span>
   <span class="font10">different </span>
   <span class="font10">environment </span>
   <span class="font10">file). </span>
   <span class="font10">group </span>
   <span class="font10">health </span>
   <span class="font10">higher </span>
   <span class="font10">hygiene </span>
   <span class="font10">immediate </span>
   <span class="font10">included </span>
   <span class="font10">low </span>
   <span class="font10">low- </span>
   <span class="font10">months, </span>
   <span class="font10">multilevel </span>
   <span class="font10">number </span>
   <span class="font10">poor </span>
   <span class="font10">random </span>
   <span class="font10">regression </span>
   <span class="font10">shown </span>
   <span class="font10">significant </span>
   <span class="font10">solid; </span>
   <span class="font10">study. </span>
   <span class="font10">trend </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(months)*** </span>
   <span class="font10">Acta </span>
   <span class="font10">Action </span>
   <span class="font10">Burkina, </span>
   <span class="font10">Country </span>
   <span class="font10">DHS. </span>
   <span class="font10">Ethiopia </span>
   <span class="font10">Fig. </span>
   <span class="font10">Level </span>
   <span class="font10">Nigeria. </span>
   <span class="font10">Paediatr </span>
   <span class="font10">Public </span>
   <span class="font10">Salam </span>
   <span class="font10">Survey </span>
   <span class="font10">West </span>
   <span class="font10">World </span>
   <span class="font10">according </span>
   <span class="font10">acute </span>
   <span class="font10">and, </span>
   <span class="font10">assess </span>
   <span class="font10">bold </span>
   <span class="font10">cohorts </span>
   <span class="font10">comparative </span>
   <span class="font10">conducted </span>
   <span class="font10">courier; </span>
   <span class="font10">deaths </span>
   <span class="font10">differences </span>
   <span class="font10">em; </span>
   <span class="font10">especially </span>
   <span class="font10">factor </span>
   <span class="font10">fight </span>
   <span class="font10">head </span>
   <span class="font10">high </span>
   <span class="font10">identified </span>
   <span class="font10">lack </span>
   <span class="font10">local </span>
   <span class="font10">middle-income </span>
   <span class="font10">months </span>
   <span class="font10">observed </span>
   <span class="font10">occupation, </span>
   <span class="font10">p&amp;lt;. </span>
   <span class="font10">past </span>
   <span class="font10">previous </span>
   <span class="font10">pt;} </span>
   <span class="font10">recorded </span>
   <span class="font10">reduce </span>
   <span class="font10">result </span>
   <span class="font10">shows </span>
   <span class="font10">suffer </span>
   <span class="font10">survey </span>
   <span class="font10">varied </span>
   <span class="font10">years </span>
  </p>
 </body>
</html>
