<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font18 { font-size : 18; } .font21 { font-size : 21; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font27 { font-size : 27; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">codon </span>
   <span class="font27">usage </span>
   <span class="font25">Human </span>
   <span class="font24">ECSA </span>
   <span class="font21">CHIKV </span>
   <span class="font18">codons </span>
   <span class="font16">[]. </span>
   <span class="font15">synonymous </span>
   <span class="font14">analysis </span>
   <span class="font14">patterns </span>
   <span class="font14">India </span>
   <span class="font14">values </span>
   <span class="font13">Table </span>
   <span class="font13">Asian </span>
   <span class="font13">RSCU </span>
   <span class="font13">amino </span>
   <span class="font13">overall </span>
   <span class="font13">bias </span>
   <span class="font13">different </span>
   <span class="font13">ENC </span>
   <span class="font13">viruses </span>
   <span class="font12">hosts </span>
   <span class="font12">preferred </span>
   <span class="font12">nucleotide </span>
   <span class="font12">r = ., </span>
   <span class="font12">virus </span>
   <span class="font12">Figure </span>
   <span class="font12">correlation </span>
   <span class="font12">Codon </span>
   <span class="font12">[], </span>
   <span class="font12">composition </span>
   <span class="font12">{border-style </span>
   <span class="font12">Lanka </span>
   <span class="font12">RNA </span>
   <span class="font12">Sri </span>
   <span class="font12">r = −., </span>
   <span class="font12">China </span>
   <span class="font12">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">.–. </span>
   <span class="font12">Analysis </span>
   <span class="font12">.±. </span>
   <span class="font12">P&amp;lt;.), </span>
   <span class="font12">expected </span>
   <span class="font12">genomes. </span>
   <span class="font12">mutational </span>
   <span class="font12">transmission </span>
   <span class="font11">calculated </span>
   <span class="font11">effect </span>
   <span class="font11">gene </span>
   <span class="font11">genomes </span>
   <span class="font11">pressure </span>
   <span class="font11">selection </span>
   <span class="font11">P&amp;lt;.) </span>
   <span class="font11">case </span>
   <span class="font11">coding </span>
   <span class="font11">natural </span>
   <span class="font11">showed </span>
   <span class="font11">value </span>
   <span class="font11">CHIKV, </span>
   <span class="font11">dinucleotides </span>
   <span class="font11">observed </span>
   <span class="font11">CHIKV. </span>
   <span class="font11">CpG </span>
   <span class="font11">Singapore </span>
   <span class="font11">Thailand </span>
   <span class="font11">mean </span>
   <span class="font11">relative </span>
   <span class="font11">Therefore, </span>
   <span class="font11">Usage </span>
   <span class="font11">acids </span>
   <span class="font11">correlations </span>
   <span class="font11">dinucleotide </span>
   <span class="font11">genes </span>
   <span class="font11">host </span>
   <span class="font11">viral </span>
   <span class="font11">DNA </span>
   <span class="font11">Res </span>
   <span class="font11">acid </span>
   <span class="font11">compared </span>
   <span class="font11">data </span>
   <span class="font11">frequency </span>
   <span class="font11">index </span>
   <span class="font11">shaping </span>
   <span class="font11">significant </span>
   <span class="font11">used </span>
   <span class="font11">vectors </span>
   <span class="font11">Mosquito </span>
   <span class="font11">constraints </span>
   <span class="font11">determine </span>
   <span class="font11">genome </span>
   <span class="font11">genomes, </span>
   <span class="font11">pattern </span>
   <span class="font11">troglodytes </span>
   <span class="font11">CAI </span>
   <span class="font11">GC% </span>
   <span class="font11">P&amp;lt;.. </span>
   <span class="font11">Senegal </span>
   <span class="font11">Virol </span>
   <span class="font11">abundance </span>
   <span class="font11">aegypti </span>
   <span class="font11">albopictus </span>
   <span class="font11">analysis, </span>
   <span class="font11">evolution </span>
   <span class="font11">expression </span>
   <span class="font11">extent </span>
   <span class="font11">followed </span>
   <span class="font11">genotypes </span>
   <span class="font11">method </span>
   <span class="font11">negative </span>
   <span class="font11">number </span>
   <span class="font11">positive </span>
   <span class="font11">possible </span>
   <span class="font11">px; </span>
   <span class="font11">similarity </span>
   <span class="font11">using </span>
   <span class="font11">{font-family </span>
   <span class="font10">./journal.pone..t </span>
   <span class="font10">Acids </span>
   <span class="font10">COA </span>
   <span class="font10">Cambodia </span>
   <span class="font10">Chikungunya </span>
   <span class="font10">Correlation </span>
   <span class="font10">Evol </span>
   <span class="font10">However, </span>
   <span class="font10">Nucleic </span>
   <span class="font10">Zhou </span>
   <span class="font10">[]– </span>
   <span class="font10">analysis. </span>
   <span class="font10">based </span>
   <span class="font10">common </span>
   <span class="font10">correlated </span>
   <span class="font10">factors </span>
   <span class="font10">font-size </span>
   <span class="font10">immune </span>
   <span class="font10">indicating </span>
   <span class="font10">influence </span>
   <span class="font10">influenced </span>
   <span class="font10">major </span>
   <span class="font10">mutation </span>
   <span class="font10">present </span>
   <span class="font10">ranged </span>
   <span class="font10">sapiens </span>
   <span class="font10">sequences </span>
   <span class="font10">suggested </span>
   <span class="font10">variation </span>
   <span class="font10">.%, </span>
   <span class="font10">Aedes </span>
   <span class="font10">Chen </span>
   <span class="font10">G/C-ended </span>
   <span class="font10">LK(EH)CH </span>
   <span class="font10">RGCB/KL </span>
   <span class="font10">SGEHICHS </span>
   <span class="font10">V_KH_PVH </span>
   <span class="font10">Virus </span>
   <span class="font10">Zhang </span>
   <span class="font10">axis </span>
   <span class="font10">chikungunya </span>
   <span class="font10">codons, </span>
   <span class="font10">compositional </span>
   <span class="font10">corresponding </span>
   <span class="font10">double; </span>
   <span class="font10">effects </span>
   <span class="font10">efficient </span>
   <span class="font10">evolutionary </span>
   <span class="font10">formation </span>
   <span class="font10">including </span>
   <span class="font10">performed </span>
   <span class="font10">protein </span>
   <span class="font10">replication </span>
   <span class="font10">reported </span>
   <span class="font10">represents </span>
   <span class="font10">results </span>
   <span class="font10">significantly </span>
   <span class="font10">under-representation </span>
   <span class="font10">under-represented </span>
   <span class="font10">vertebrate </span>
   <span class="font10">virus. </span>
   <span class="font10">(GC </span>
   <span class="font10">(mean </span>
   <span class="font10">AMB </span>
   <span class="font10">African </span>
   <span class="font10">Correspondence </span>
   <span class="font10">CpGs </span>
   <span class="font10">ENC, </span>
   <span class="font10">Infect </span>
   <span class="font10">LK(PB)CH </span>
   <span class="font10">SD = .±.) </span>
   <span class="font10">West </span>
   <span class="font10">aegypti, </span>
   <span class="font10">associated </span>
   <span class="font10">axes </span>
   <span class="font10">bias. </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">codons. </span>
   <span class="font10">comparative </span>
   <span class="font10">containing </span>
   <span class="font10">equal </span>
   <span class="font10">follows: </span>
   <span class="font10">higher </span>
   <span class="font10">indicates </span>
   <span class="font10">non-significant </span>
   <span class="font10">organisms, </span>
   <span class="font10">over-represented </span>
   <span class="font10">position </span>
   <span class="font10">preference </span>
   <span class="font10">respective </span>
   <span class="font10">sequence </span>
   <span class="font10">solid; </span>
   <span class="font10">specific </span>
   <span class="font10">statistical </span>
   <span class="font10">studies </span>
   <span class="font10">values, </span>
   <span class="font10">values. </span>
   <span class="font10">vectors. </span>
   <span class="font10">viruses, </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(.%) </span>
   <span class="font10">**represents </span>
   <span class="font10">*represents </span>
   <span class="font10">.&amp;lt; </span>
   <span class="font10">A-ended </span>
   <span class="font10">Amino </span>
   <span class="font10">Axis </span>
   <span class="font10">CAR </span>
   <span class="font10">CU-Chik </span>
   <span class="font10">CpA </span>
   <span class="font10">Dai </span>
   <span class="font10">Genet </span>
   <span class="font10">Genome </span>
   <span class="font10">GpC </span>
   <span class="font10">Hosts </span>
   <span class="font10">Indonesia </span>
   <span class="font10">Malaysia </span>
   <span class="font10">Mauritius </span>
   <span class="font10">Mol </span>
   <span class="font10">Moreover, </span>
   <span class="font10">NS: </span>
   <span class="font10">P&amp;gt;.). </span>
   <span class="font10">P&amp;lt;.). </span>
   <span class="font10">P&amp;lt;.; </span>
   <span class="font10">SGEHICHD </span>
   <span class="font10">Sharp </span>
   <span class="font10">South </span>
   <span class="font10">Synonymous </span>
   <span class="font10">UpA </span>
   <span class="font10">Wang </span>
   <span class="font10">acid, </span>
   <span class="font10">affected </span>
   <span class="font10">albopictus, </span>
   <span class="font10">bias, </span>
   <span class="font10">bold </span>
   <span class="font10">comparison </span>
   <span class="font10">contributed </span>
   <span class="font10">courier; </span>
   <span class="font10">defined </span>
   <span class="font10">deviation </span>
   <span class="font10">em; </span>
   <span class="font10">epidemic </span>
   <span class="font10">factors, </span>
   <span class="font10">following </span>
   <span class="font10">frequencies </span>
   <span class="font10">genetic </span>
   <span class="font10">genotypes. </span>
   <span class="font10">geographical </span>
   <span class="font10">given </span>
   <span class="font10">group </span>
   <span class="font10">hosts. </span>
   <span class="font10">molecular </span>
   <span class="font10">multivariate </span>
   <span class="font10">nucleotides </span>
   <span class="font10">presence </span>
   <span class="font10">pressure, </span>
   <span class="font10">primates </span>
   <span class="font10">principal </span>
   <span class="font10">principle </span>
   <span class="font10">proposed </span>
   <span class="font10">pt;} </span>
   <span class="font10">range </span>
   <span class="font10">relationship </span>
   <span class="font10">relatively </span>
   <span class="font10">report </span>
   <span class="font10">sapiens, </span>
   <span class="font10">second </span>
   <span class="font10">shown </span>
   <span class="font10">size </span>
   <span class="font10">strongest </span>
   <span class="font10">study </span>
   <span class="font10">study, </span>
   <span class="font10">therefore, </span>
   <span class="font10">total </span>
   <span class="font10">understanding </span>
   <span class="font10">viruses. </span>
   <span class="font10">vs. </span>
  </p>
 </body>
</html>
