<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font32 { font-size : 32; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font35 { font-size : 35; } .font20 { font-size : 20; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font35">{border-style </span>
   <span class="font32">px;} </span>
   <span class="font31">#ffffff;} </span>
   <span class="font20">px; </span>
   <span class="font20">{font-family </span>
   <span class="font18">African </span>
   <span class="font18">Epidemiology </span>
   <span class="font18">font-size </span>
   <span class="font17">Field </span>
   <span class="font17">double; </span>
   <span class="font16">border-color </span>
   <span class="font16">border-width </span>
   <span class="font16">health </span>
   <span class="font16">solid; </span>
   <span class="font16">{font-style </span>
   <span class="font16">{font-weight </span>
   <span class="font15">Conference </span>
   <span class="font15">Health </span>
   <span class="font15">Network </span>
   <span class="font15">Pan </span>
   <span class="font15">Scientific </span>
   <span class="font15">bold </span>
   <span class="font15">courier; </span>
   <span class="font15">em; </span>
   <span class="font15">pt;} </span>
   <span class="font15">public </span>
  </p>
 </body>
</html>
