<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font25 { font-size : 25; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">Health </span>
   <span class="font25">health </span>
   <span class="font23">data </span>
   <span class="font22">healthcare </span>
   <span class="font20">estimates </span>
   <span class="font19">countries </span>
   <span class="font18">FBOs </span>
   <span class="font18">DHS </span>
   <span class="font16">care </span>
   <span class="font16">Accessed </span>
   <span class="font16">Available: </span>
   <span class="font16">proportion </span>
   <span class="font16">website. </span>
   <span class="font15">{border-style </span>
   <span class="font15">review </span>
   <span class="font15">sources </span>
   <span class="font15">px;} </span>
   <span class="font15">services </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">World </span>
   <span class="font14">[]. </span>
   <span class="font14">faith-based </span>
   <span class="font14">percent </span>
   <span class="font14">FBO </span>
   <span class="font14">Systems </span>
   <span class="font14">country </span>
   <span class="font14">organizations </span>
   <span class="font14">provided </span>
   <span class="font14">religious </span>
   <span class="font14">Christian </span>
   <span class="font14">Ministry </span>
   <span class="font14">developing </span>
   <span class="font14">reported </span>
   <span class="font13">estimate </span>
   <span class="font13">national </span>
   <span class="font13">Africa </span>
   <span class="font13">National </span>
   <span class="font13">contribution </span>
   <span class="font13">contributions </span>
   <span class="font13">literature </span>
   <span class="font13">role </span>
   <span class="font13">Assessment </span>
   <span class="font13">Care </span>
   <span class="font13">Figure </span>
   <span class="font12">.–.%), </span>
   <span class="font12">data. </span>
   <span class="font12">identified </span>
   <span class="font12">included </span>
   <span class="font12">lower </span>
   <span class="font12">.–.%). </span>
   <span class="font12">Panel </span>
   <span class="font12">Provision </span>
   <span class="font12">countries, </span>
   <span class="font12">countries. </span>
   <span class="font12">including </span>
   <span class="font12">provision </span>
   <span class="font12">studies </span>
   <span class="font12">summary </span>
   <span class="font12">systematic </span>
   <span class="font12">total </span>
   <span class="font12">International </span>
   <span class="font12">Kenya </span>
   <span class="font12">Organization </span>
   <span class="font12">Rwanda </span>
   <span class="font12">Service </span>
   <span class="font12">estimated </span>
   <span class="font12">hospitals </span>
   <span class="font12">measures </span>
   <span class="font12">outpatient </span>
   <span class="font12">population </span>
   <span class="font12">provide </span>
   <span class="font12">px; </span>
   <span class="font12">sought </span>
   <span class="font12">study </span>
   <span class="font12">surveys </span>
   <span class="font12">systems </span>
   <span class="font12">using </span>
   <span class="font12">{font-family </span>
   <span class="font12">(see </span>
   <span class="font12">Africa. </span>
   <span class="font12">African </span>
   <span class="font12">America </span>
   <span class="font12">Angola </span>
   <span class="font12">Asia </span>
   <span class="font12">Associations </span>
   <span class="font12">FBO-provided </span>
   <span class="font12">Latin </span>
   <span class="font12">[], </span>
   <span class="font12">analysis </span>
   <span class="font12">differences </span>
   <span class="font12">facilities </span>
   <span class="font12">font-size </span>
   <span class="font12">infrastructure </span>
   <span class="font12">magnitude </span>
   <span class="font12">medical </span>
   <span class="font12">meta-analysis </span>
   <span class="font12">percentage </span>
   <span class="font12">regional </span>
   <span class="font12">sector </span>
   <span class="font12">used </span>
   <span class="font11">Abt </span>
   <span class="font11">Development </span>
   <span class="font11">MD: </span>
   <span class="font11">Population </span>
   <span class="font11">Tanzania </span>
   <span class="font11">[]– </span>
   <span class="font11">double; </span>
   <span class="font11">estimates. </span>
   <span class="font11">having </span>
   <span class="font11">include </span>
   <span class="font11">private </span>
   <span class="font11">published </span>
   <span class="font11">quantify </span>
   <span class="font11">search </span>
   <span class="font11">services. </span>
   <span class="font11">utilization </span>
   <span class="font11">"health </span>
   <span class="font11">Appendix </span>
   <span class="font11">Bank </span>
   <span class="font11">Bethesda, </span>
   <span class="font11">Countries </span>
   <span class="font11">Delivery </span>
   <span class="font11">FBOs. </span>
   <span class="font11">Faith-Based </span>
   <span class="font11">Faith-based </span>
   <span class="font11">Francisco, </span>
   <span class="font11">Inc. </span>
   <span class="font11">Public </span>
   <span class="font11">San </span>
   <span class="font11">Sector </span>
   <span class="font11">Services </span>
   <span class="font11">Social </span>
   <span class="font11">South </span>
   <span class="font11">Sub-Saharan </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">calculated </span>
   <span class="font11">care, </span>
   <span class="font11">facilities, </span>
   <span class="font11">facility </span>
   <span class="font11">http://www.healthsystems.org/content/resource/detail// </span>
   <span class="font11">performed </span>
   <span class="font11">quantitative </span>
   <span class="font11">region </span>
   <span class="font11">results </span>
   <span class="font11">solid; </span>
   <span class="font11">yielded </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(.%; </span>
   <span class="font11">Additionally, </span>
   <span class="font11">Adeya </span>
   <span class="font11">Africa/Europe </span>
   <span class="font11">Asia/North </span>
   <span class="font11">Assets </span>
   <span class="font11">Benin </span>
   <span class="font11">Data </span>
   <span class="font11">FBO-owned </span>
   <span class="font11">Healthcare </span>
   <span class="font11">Macro </span>
   <span class="font11">Measure </span>
   <span class="font11">Olivier </span>
   <span class="font11">Outpatient </span>
   <span class="font11">Religious </span>
   <span class="font11">Research </span>
   <span class="font11">Schneider </span>
   <span class="font11">South-East </span>
   <span class="font11">Statistics </span>
   <span class="font11">Survey </span>
   <span class="font11">University </span>
   <span class="font11">[Kenya], </span>
   <span class="font11">[Rwanda], </span>
   <span class="font11">analyses </span>
   <span class="font11">analysis. </span>
   <span class="font11">bold </span>
   <span class="font11">care. </span>
   <span class="font11">confidence </span>
   <span class="font11">contribute </span>
   <span class="font11">courier; </span>
   <span class="font11">datasets </span>
   <span class="font11">deliveries, </span>
   <span class="font11">did </span>
   <span class="font11">em; </span>
   <span class="font11">given </span>
   <span class="font11">heterogeneity </span>
   <span class="font11">higher </span>
   <span class="font11">hospital </span>
   <span class="font11">hospitals, </span>
   <span class="font11">importance </span>
   <span class="font11">important </span>
   <span class="font11">inpatient </span>
   <span class="font11">limited </span>
   <span class="font11">meta-analyses </span>
   <span class="font11">mission </span>
   <span class="font11">play </span>
   <span class="font11">policy </span>
   <span class="font11">potential </span>
   <span class="font11">proportions </span>
   <span class="font11">providers </span>
   <span class="font11">pt;} </span>
   <span class="font11">range </span>
   <span class="font11">regions </span>
   <span class="font11">report. </span>
   <span class="font11">scale </span>
   <span class="font11">source </span>
   <span class="font11">specifically </span>
   <span class="font11">subgroup </span>
   <span class="font11">supply </span>
   <span class="font11">survey </span>
   <span class="font11">upper </span>
  </p>
 </body>
</html>
