<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font33 { font-size : 33; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font27 { font-size : 27; } .font28 { font-size : 28; }</style>
 <body>
  <p>
   <span class="font33">Marburg </span>
   <span class="font28">contacts </span>
   <span class="font27">{border-style </span>
   <span class="font25">fever </span>
   <span class="font25">px;} </span>
   <span class="font24">#ffffff;} </span>
   <span class="font24">Yes </span>
   <span class="font23">health </span>
   <span class="font23">hemorrhagic </span>
   <span class="font22">MARV </span>
   <span class="font22">case </span>
   <span class="font21">public </span>
   <span class="font21">risk </span>
   <span class="font21">van </span>
   <span class="font20">Health </span>
   <span class="font19">laboratory </span>
   <span class="font19">patient </span>
   <span class="font19">response </span>
   <span class="font19">virus </span>
   <span class="font18">contact </span>
   <span class="font18">exposure </span>
   <span class="font17">July </span>
   <span class="font17">transmission </span>
   <span class="font17">travel </span>
   <span class="font16">Dutch </span>
   <span class="font16">MHF </span>
   <span class="font16">disease </span>
   <span class="font16">infection </span>
   <span class="font16">px; </span>
   <span class="font16">{font-family </span>
   <span class="font16">bat </span>
   <span class="font16">bats </span>
   <span class="font16">collab: </span>
   <span class="font16">countries </span>
   <span class="font16">font-size </span>
   <span class="font16">temperature </span>
   <span class="font16">virus, </span>
   <span class="font15">Dis </span>
   <span class="font15">Infect </span>
   <span class="font15">control </span>
   <span class="font15">double; </span>
   <span class="font15">high </span>
   <span class="font15">high-risk </span>
   <span class="font15">reservoir </span>
   <span class="font14">Ebola </span>
   <span class="font14">Emerg </span>
   <span class="font14">High </span>
   <span class="font14">Netherlands </span>
   <span class="font14">Organization </span>
   <span class="font14">Republic </span>
   <span class="font14">Response </span>
   <span class="font14">border-color </span>
   <span class="font14">border-width </span>
   <span class="font14">cases </span>
   <span class="font14">clinical </span>
   <span class="font14">contacts. </span>
   <span class="font14">exposed </span>
   <span class="font14">haemorrhagic </span>
   <span class="font14">imported </span>
   <span class="font14">index </span>
   <span class="font14">low-risk </span>
   <span class="font14">measures </span>
   <span class="font14">monitoring </span>
   <span class="font14">national </span>
   <span class="font14">persons </span>
   <span class="font14">possible </span>
   <span class="font14">solid; </span>
   <span class="font14">testing </span>
   <span class="font14">viral </span>
   <span class="font14">{font-style </span>
   <span class="font14">{font-weight </span>
   <span class="font13">Available </span>
   <span class="font13">Borchert </span>
   <span class="font13">Control </span>
   <span class="font13">Democratic </span>
   <span class="font13">Elkerliek </span>
   <span class="font13">Hemorrhagic </span>
   <span class="font13">Imported </span>
   <span class="font13">Johnson </span>
   <span class="font13">Management </span>
   <span class="font13">Public </span>
   <span class="font13">Python </span>
   <span class="font13">Technical </span>
   <span class="font13">Timen </span>
   <span class="font13">Wkly </span>
   <span class="font13">World </span>
   <span class="font13">authorities </span>
   <span class="font13">blood </span>
   <span class="font13">bold </span>
   <span class="font13">caused </span>
   <span class="font13">courier; </span>
   <span class="font13">days </span>
   <span class="font13">der </span>
   <span class="font13">diagnosis </span>
   <span class="font13">did </span>
   <span class="font13">em; </span>
   <span class="font13">group </span>
   <span class="font13">included </span>
   <span class="font13">international </span>
   <span class="font13">low </span>
   <span class="font13">negative </span>
   <span class="font13">outbreak </span>
   <span class="font13">perform </span>
   <span class="font13">press </span>
   <span class="font13">pt;} </span>
   <span class="font13">response. </span>
   <span class="font13">samples </span>
   <span class="font13">secondary </span>
   <span class="font13">serosurvey </span>
   <span class="font13">viruses </span>
  </p>
 </body>
</html>
