<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font25 { font-size : 25; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">cholera </span>
   <span class="font25">cases </span>
   <span class="font18">Health </span>
   <span class="font17">[]. </span>
   <span class="font17">affected </span>
   <span class="font17">analysis </span>
   <span class="font17">case </span>
   <span class="font17">{border-style </span>
   <span class="font16">epidemic </span>
   <span class="font16">px;} </span>
   <span class="font16">spatial </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">Guinea-Bissau </span>
   <span class="font16">area </span>
   <span class="font15">areas </span>
   <span class="font15">houses </span>
   <span class="font15">reported </span>
   <span class="font15">Bandim </span>
   <span class="font14">Cholera </span>
   <span class="font14">households </span>
   <span class="font14">number </span>
   <span class="font14">risk </span>
   <span class="font14">study </span>
   <span class="font14">Figure </span>
   <span class="font14">using </span>
   <span class="font14">[], </span>
   <span class="font14">control </span>
   <span class="font13">activities </span>
   <span class="font13">outbreak </span>
   <span class="font13">attack </span>
   <span class="font13">cluster </span>
   <span class="font13">data </span>
   <span class="font13">distribution </span>
   <span class="font13">treatment </span>
   <span class="font12">Bairro </span>
   <span class="font12">Bissau, </span>
   <span class="font12">collab: </span>
   <span class="font12">higher </span>
   <span class="font12">prevention </span>
   <span class="font12">px; </span>
   <span class="font12">{font-family </span>
   <span class="font12">Bissau </span>
   <span class="font12">Spatial </span>
   <span class="font12">confidence </span>
   <span class="font12">countries </span>
   <span class="font12">font-size </span>
   <span class="font12">high </span>
   <span class="font12">information </span>
   <span class="font12">market </span>
   <span class="font12">observed </span>
   <span class="font12">points </span>
   <span class="font12">sample </span>
   <span class="font12">set </span>
   <span class="font12">total </span>
   <span class="font12">used </span>
   <span class="font12">K-functions </span>
   <span class="font12">area. </span>
   <span class="font12">cases. </span>
   <span class="font12">clustering </span>
   <span class="font12">country </span>
   <span class="font12">difference </span>
   <span class="font12">double; </span>
   <span class="font12">factors </span>
   <span class="font12">guide </span>
   <span class="font12">identified </span>
   <span class="font12">important </span>
   <span class="font12">order </span>
   <span class="font12">rate </span>
   <span class="font11">CNB </span>
   <span class="font11">FJL </span>
   <span class="font11">Med </span>
   <span class="font11">SAB. </span>
   <span class="font11">Sanitary </span>
   <span class="font11">Trop </span>
   <span class="font11">World </span>
   <span class="font11">bold </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">calculated </span>
   <span class="font11">computed </span>
   <span class="font11">confirmed </span>
   <span class="font11">deaths </span>
   <span class="font11">declared </span>
   <span class="font11">endemic </span>
   <span class="font11">epidemics. </span>
   <span class="font11">epidemiology </span>
   <span class="font11">finding </span>
   <span class="font11">geographical </span>
   <span class="font11">highest </span>
   <span class="font11">household </span>
   <span class="font11">identification </span>
   <span class="font11">like </span>
   <span class="font11">likely </span>
   <span class="font11">need </span>
   <span class="font11">obtained </span>
   <span class="font11">oral </span>
   <span class="font11">orient </span>
   <span class="font11">patients </span>
   <span class="font11">people </span>
   <span class="font11">place </span>
   <span class="font11">point </span>
   <span class="font11">regions </span>
   <span class="font11">scan </span>
   <span class="font11">selected </span>
   <span class="font11">solid; </span>
   <span class="font11">statistical </span>
   <span class="font11">surveillance </span>
   <span class="font11">time </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">Ali </span>
   <span class="font11">Bangladesh. </span>
   <span class="font11">Disease </span>
   <span class="font11">Kulldorff's </span>
   <span class="font11">Moreover, </span>
   <span class="font11">Organization </span>
   <span class="font11">Public </span>
   <span class="font11">SAB </span>
   <span class="font11">SAB, </span>
   <span class="font11">San </span>
   <span class="font11">Sector </span>
   <span class="font11">Statistical </span>
   <span class="font11">activities. </span>
   <span class="font11">allowed </span>
   <span class="font11">analysis, </span>
   <span class="font11">analyzed </span>
   <span class="font11">burden </span>
   <span class="font11">capital </span>
   <span class="font11">carried </span>
   <span class="font11">close </span>
   <span class="font11">conducted </span>
   <span class="font11">courier; </span>
   <span class="font11">detect </span>
   <span class="font11">em; </span>
   <span class="font11">environmental </span>
   <span class="font11">epidemics </span>
   <span class="font11">focusing </span>
   <span class="font11">house </span>
   <span class="font11">included </span>
   <span class="font11">intervals </span>
   <span class="font11">level </span>
   <span class="font11">limited </span>
   <span class="font11">main </span>
   <span class="font11">mass </span>
   <span class="font11">outbreaks </span>
   <span class="font11">peak </span>
   <span class="font11">population </span>
   <span class="font11">preparedness </span>
   <span class="font11">probability </span>
   <span class="font11">pt;} </span>
   <span class="font11">random </span>
   <span class="font11">randomly </span>
   <span class="font11">region </span>
   <span class="font11">reinforce </span>
   <span class="font11">remains </span>
   <span class="font11">resources </span>
   <span class="font11">role </span>
   <span class="font11">showed </span>
   <span class="font11">shows </span>
   <span class="font11">similar </span>
   <span class="font11">size </span>
   <span class="font11">smoothing </span>
   <span class="font11">studies </span>
   <span class="font11">suspected </span>
   <span class="font11">vaccination </span>
   <span class="font11">weeks </span>
  </p>
 </body>
</html>
