<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font22 { font-size : 22; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">mice </span>
   <span class="font22">MARV </span>
   <span class="font22">scid </span>
   <span class="font19">days </span>
   <span class="font17">'scid-adapted' </span>
   <span class="font17">virus </span>
   <span class="font16">infection </span>
   <span class="font16">infected </span>
   <span class="font15">cells </span>
   <span class="font15">(Figure </span>
   <span class="font15">Ebola </span>
   <span class="font15">mouse </span>
   <span class="font14">guinea </span>
   <span class="font14">day </span>
   <span class="font14">{border-style </span>
   <span class="font14">MARV-infected </span>
   <span class="font13">liver </span>
   <span class="font13">model </span>
   <span class="font13">px;} </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">Marburg </span>
   <span class="font13">viral </span>
   <span class="font13">observed </span>
   <span class="font12">blood </span>
   <span class="font12">mice. </span>
   <span class="font12">models </span>
   <span class="font12">pigs </span>
   <span class="font12">time </span>
   <span class="font12">Geisbert </span>
   <span class="font12">nonhuman </span>
   <span class="font12">death </span>
   <span class="font12">lethal </span>
   <span class="font12">mouse-adapted </span>
   <span class="font12">spleen </span>
   <span class="font12">Figure </span>
   <span class="font12">VP, </span>
   <span class="font12">filovirus </span>
   <span class="font12">numbers </span>
   <span class="font11">Virol </span>
   <span class="font11">changes </span>
   <span class="font11">disease </span>
   <span class="font11">homogenates </span>
   <span class="font11">livers </span>
   <span class="font11">lymph </span>
   <span class="font11">mice, </span>
   <span class="font11">pfu </span>
   <span class="font11">tissues </span>
   <span class="font11">titers </span>
   <span class="font11">viruses </span>
   <span class="font11">Jahrling </span>
   <span class="font11">developed </span>
   <span class="font11">increased </span>
   <span class="font11">interferon </span>
   <span class="font11">mean </span>
   <span class="font11">nodes </span>
   <span class="font11">number </span>
   <span class="font11">px; </span>
   <span class="font11">uninfected </span>
   <span class="font11">wild-type </span>
   <span class="font11">{font-family </span>
   <span class="font11">Bray </span>
   <span class="font11">Scid </span>
   <span class="font11">body </span>
   <span class="font11">font-size </span>
   <span class="font11">group </span>
   <span class="font11">lymphoid </span>
   <span class="font11">macrophages </span>
   <span class="font11">monkeys </span>
   <span class="font11">plaque </span>
   <span class="font11">potential </span>
   <span class="font11">serum </span>
   <span class="font11">severe </span>
   <span class="font11">studies </span>
   <span class="font11">tissue </span>
   <span class="font11">using </span>
   <span class="font11">&amp;gt; </span>
   <span class="font11">Control </span>
   <span class="font11">MTD </span>
   <span class="font11">Research </span>
   <span class="font11">Zaire </span>
   <span class="font11">antigen </span>
   <span class="font11">assay </span>
   <span class="font11">compared </span>
   <span class="font11">days, </span>
   <span class="font11">double; </span>
   <span class="font11">efficacy </span>
   <span class="font11">filoviruses </span>
   <span class="font11">hemorrhagic </span>
   <span class="font11">hepatocellular </span>
   <span class="font11">high </span>
   <span class="font11">mesenteric </span>
   <span class="font11">passage </span>
   <span class="font11">passages </span>
   <span class="font11">similar </span>
   <span class="font11">stained </span>
   <span class="font11">time-to-death </span>
   <span class="font11">(A) </span>
   <span class="font11">(C) </span>
   <span class="font11">(data </span>
   <span class="font11">Davis </span>
   <span class="font11">EBOV </span>
   <span class="font11">Furthermore, </span>
   <span class="font11">Hensley </span>
   <span class="font11">Infect </span>
   <span class="font11">MARV-Ci </span>
   <span class="font11">MARV-Musoke, </span>
   <span class="font11">MARV. </span>
   <span class="font11">Pathol </span>
   <span class="font11">animals </span>
   <span class="font11">anti-MARV </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">candidate </span>
   <span class="font11">challenge </span>
   <span class="font11">collected </span>
   <span class="font11">convalescent </span>
   <span class="font11">depletion </span>
   <span class="font11">factor </span>
   <span class="font11">indicated </span>
   <span class="font11">infection, </span>
   <span class="font11">laboratory </span>
   <span class="font11">large </span>
   <span class="font11">panels </span>
   <span class="font11">pigs, </span>
   <span class="font11">postinfection. </span>
   <span class="font11">primates </span>
   <span class="font11">protein </span>
   <span class="font11">samples </span>
   <span class="font11">sera </span>
   <span class="font11">shown). </span>
   <span class="font11">solid; </span>
   <span class="font11">therapeutics </span>
   <span class="font11">treated </span>
   <span class="font11">weight </span>
   <span class="font11">white </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">"scid-adapted" </span>
   <span class="font10">(B) </span>
   <span class="font10">(i.e. </span>
   <span class="font10">(scid) </span>
   <span class="font10">-Ravn, </span>
   <span class="font10">./JVI.- </span>
   <span class="font10">BSL- </span>
   <span class="font10">Basler </span>
   <span class="font10">Dis </span>
   <span class="font10">Hemorrhagic </span>
   <span class="font10">Klenk </span>
   <span class="font10">MARV-Ci, </span>
   <span class="font10">Med </span>
   <span class="font10">Peters </span>
   <span class="font10">Schmaljohn </span>
   <span class="font10">TUNEL </span>
   <span class="font10">TUNEL-positive </span>
   <span class="font10">Virology </span>
   <span class="font10">Young </span>
   <span class="font10">abdominal </span>
   <span class="font10">administered </span>
   <span class="font10">animal </span>
   <span class="font10">antibodies </span>
   <span class="font10">appear </span>
   <span class="font10">bold </span>
   <span class="font10">cardiac </span>
   <span class="font10">cells, </span>
   <span class="font10">challenge. </span>
   <span class="font10">challenged </span>
   <span class="font10">characterize </span>
   <span class="font10">circulating </span>
   <span class="font10">combined </span>
   <span class="font10">consistently </span>
   <span class="font10">courier; </span>
   <span class="font10">data </span>
   <span class="font10">delay </span>
   <span class="font10">em; </span>
   <span class="font10">eosin </span>
   <span class="font10">expressed </span>
   <span class="font10">fever </span>
   <span class="font10">followed </span>
   <span class="font10">groups </span>
   <span class="font10">hematoxylin </span>
   <span class="font10">histologic </span>
   <span class="font10">include </span>
   <span class="font10">infections </span>
   <span class="font10">loss </span>
   <span class="font10">lymphocytes </span>
   <span class="font10">marburgvirus </span>
   <span class="font10">monitored </span>
   <span class="font10">noted </span>
   <span class="font10">occurred </span>
   <span class="font10">pathology </span>
   <span class="font10">pooled </span>
   <span class="font10">present </span>
   <span class="font10">previously </span>
   <span class="font10">pt;} </span>
   <span class="font10">research </span>
   <span class="font10">responses </span>
   <span class="font10">sampling </span>
   <span class="font10">scid-adapted </span>
   <span class="font10">screening </span>
   <span class="font10">sequential </span>
   <span class="font10">standard </span>
   <span class="font10">steady </span>
   <span class="font10">survival </span>
   <span class="font10">tingible </span>
   <span class="font10">transaminase </span>
   <span class="font10">used </span>
  </p>
 </body>
</html>
