<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">VHF </span>
   <span class="font22">patients </span>
   <span class="font21">HIV </span>
   <span class="font21">care </span>
   <span class="font19">outbreak </span>
   <span class="font18">staff </span>
   <span class="font18">Ebola </span>
   <span class="font17">health </span>
   <span class="font17">tools </span>
   <span class="font17">clinic </span>
   <span class="font17">patient </span>
   <span class="font17">{border-style </span>
   <span class="font16">outbreaks </span>
   <span class="font16">Uganda </span>
   <span class="font16">px;} </span>
   <span class="font15">#ffffff;} </span>
   <span class="font15">infection </span>
   <span class="font15">clinic. </span>
   <span class="font14">clinical </span>
   <span class="font14">control </span>
   <span class="font14">haemorrhagic </span>
   <span class="font14">screening </span>
   <span class="font14">tool </span>
   <span class="font13">Disease </span>
   <span class="font13">National </span>
   <span class="font13">[]. </span>
   <span class="font13">use </span>
   <span class="font13">Health </span>
   <span class="font13">Infectious </span>
   <span class="font13">[], </span>
   <span class="font13">fever </span>
   <span class="font13">information </span>
   <span class="font13">Hospital </span>
   <span class="font13">identified </span>
   <span class="font13">symptoms </span>
   <span class="font12">Case </span>
   <span class="font12">July </span>
   <span class="font12">Referral </span>
   <span class="font12">Virus </span>
   <span class="font12">possible </span>
   <span class="font12">px; </span>
   <span class="font12">samples </span>
   <span class="font12">seen </span>
   <span class="font12">suspects </span>
   <span class="font12">workers </span>
   <span class="font12">{font-family </span>
   <span class="font12">AIDC </span>
   <span class="font12">Diseases </span>
   <span class="font12">November </span>
   <span class="font12">area </span>
   <span class="font12">fever, </span>
   <span class="font12">font-size </span>
   <span class="font12">hemorrhagic </span>
   <span class="font12">hours </span>
   <span class="font12">laboratory </span>
   <span class="font12">outbreak. </span>
   <span class="font12">suspect </span>
   <span class="font12">Marburg </span>
   <span class="font12">Outbreak </span>
   <span class="font12">Therefore, </span>
   <span class="font12">Viral </span>
   <span class="font12">action </span>
   <span class="font12">anxiety </span>
   <span class="font12">data </span>
   <span class="font12">double; </span>
   <span class="font12">high </span>
   <span class="font12">known </span>
   <span class="font12">large </span>
   <span class="font12">management </span>
   <span class="font12">nurse </span>
   <span class="font12">team </span>
   <span class="font12">unit </span>
   <span class="font11">(%) </span>
   <span class="font11">Figure </span>
   <span class="font11">IDI </span>
   <span class="font11">Med </span>
   <span class="font11">Uganda. </span>
   <span class="font11">attending </span>
   <span class="font11">available </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">case </span>
   <span class="font11">day. </span>
   <span class="font11">diarrhea. </span>
   <span class="font11">discharged </span>
   <span class="font11">facilities </span>
   <span class="font11">non-specific </span>
   <span class="font11">outbreaks. </span>
   <span class="font11">outside </span>
   <span class="font11">patients. </span>
   <span class="font11">plan </span>
   <span class="font11">risk </span>
   <span class="font11">senior </span>
   <span class="font11">service </span>
   <span class="font11">solid; </span>
   <span class="font11">treatment </span>
   <span class="font11">urgent </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">Luweero </span>
   <span class="font11">Mulago </span>
   <span class="font11">Nil </span>
   <span class="font11">Trop </span>
   <span class="font11">Uganda, </span>
   <span class="font11">Uganda: </span>
   <span class="font11">Whilst </span>
   <span class="font11">attend </span>
   <span class="font11">blood </span>
   <span class="font11">bold </span>
   <span class="font11">clinics </span>
   <span class="font11">communication </span>
   <span class="font11">consider </span>
   <span class="font11">courier; </span>
   <span class="font11">day </span>
   <span class="font11">distributed </span>
   <span class="font11">doctor </span>
   <span class="font11">em; </span>
   <span class="font11">epicenter </span>
   <span class="font11">experience </span>
   <span class="font11">figure </span>
   <span class="font11">good </span>
   <span class="font11">history </span>
   <span class="font11">lab </span>
   <span class="font11">medical </span>
   <span class="font11">patients, </span>
   <span class="font11">prior </span>
   <span class="font11">process </span>
   <span class="font11">provide </span>
   <span class="font11">pt;} </span>
   <span class="font11">quickly </span>
   <span class="font11">received </span>
   <span class="font11">reduce </span>
   <span class="font11">reported </span>
   <span class="font11">response </span>
   <span class="font11">routine </span>
   <span class="font11">samples. </span>
   <span class="font11">saw </span>
   <span class="font11">staff, </span>
   <span class="font11">study </span>
   <span class="font11">symptoms, </span>
   <span class="font11">taking </span>
   <span class="font11">treated </span>
   <span class="font11">unscheduled </span>
   <span class="font11">viral </span>
   <span class="font11">whilst </span>
  </p>
 </body>
</html>
