<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font26 { font-size : 26; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">costs </span>
   <span class="font26">health </span>
   <span class="font18">climate </span>
   <span class="font18">cost </span>
   <span class="font17">US$ </span>
   <span class="font16">adaptation </span>
   <span class="font16">interventions </span>
   <span class="font15">change </span>
   <span class="font15">measures </span>
   <span class="font15">studies </span>
   <span class="font14">estimated </span>
   <span class="font14">malaria </span>
   <span class="font14">countries </span>
   <span class="font14">mortality </span>
   <span class="font14">programs </span>
   <span class="font14">treatment </span>
   <span class="font14">water </span>
   <span class="font14">different </span>
   <span class="font14">Health </span>
   <span class="font14">Climate </span>
   <span class="font14">include </span>
   <span class="font14">impacts </span>
   <span class="font13">analysis </span>
   <span class="font13">developing </span>
   <span class="font13">benefits </span>
   <span class="font13">life </span>
   <span class="font13">billion </span>
   <span class="font13">expected </span>
   <span class="font13">case </span>
   <span class="font13">number </span>
   <span class="font13">year </span>
   <span class="font13">avoided </span>
   <span class="font13">prevention </span>
   <span class="font13">{border-style </span>
   <span class="font12">Africa </span>
   <span class="font12">additional </span>
   <span class="font12">cases </span>
   <span class="font12">estimates </span>
   <span class="font12">percent </span>
   <span class="font12">used </span>
   <span class="font12">disease </span>
   <span class="font12">px;} </span>
   <span class="font12">resources </span>
   <span class="font12">total </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">high </span>
   <span class="font12">public </span>
   <span class="font12">study </span>
   <span class="font12">(e.g. </span>
   <span class="font12">diseases </span>
   <span class="font12">increase </span>
   <span class="font12">program </span>
   <span class="font12">Table </span>
   <span class="font12">annual </span>
   <span class="font12">low </span>
   <span class="font12">malaria, </span>
   <span class="font12">risk </span>
   <span class="font12">terms </span>
   <span class="font12">Change </span>
   <span class="font12">South </span>
   <span class="font12">based </span>
   <span class="font12">cost-effectiveness </span>
   <span class="font12">countries, </span>
   <span class="font12">impact </span>
   <span class="font12">intervention </span>
   <span class="font12">population </span>
   <span class="font12">related </span>
   <span class="font12">sanitation </span>
   <span class="font12">Adaptation </span>
   <span class="font12">care </span>
   <span class="font12">death </span>
   <span class="font12">deaths </span>
   <span class="font12">figures </span>
   <span class="font12">reduce </span>
   <span class="font12">results </span>
   <span class="font11">Cost </span>
   <span class="font11">Developing </span>
   <span class="font11">higher </span>
   <span class="font11">incidence </span>
   <span class="font11">order </span>
   <span class="font11">Global </span>
   <span class="font11">change. </span>
   <span class="font11">context </span>
   <span class="font11">control </span>
   <span class="font11">costs, </span>
   <span class="font11">diseases, </span>
   <span class="font11">financial </span>
   <span class="font11">range </span>
   <span class="font11">use </span>
   <span class="font11">Ebi </span>
   <span class="font11">Malaria </span>
   <span class="font11">future </span>
   <span class="font11">main </span>
   <span class="font11">million </span>
   <span class="font11">preventive </span>
   <span class="font11">Analysis </span>
   <span class="font11">CBA </span>
   <span class="font11">Costs </span>
   <span class="font11">Mills </span>
   <span class="font11">bed </span>
   <span class="font11">countries. </span>
   <span class="font11">data </span>
   <span class="font11">effects </span>
   <span class="font11">estimate </span>
   <span class="font11">increased </span>
   <span class="font11">measure </span>
   <span class="font11">measures, </span>
   <span class="font11">place </span>
   <span class="font11">research </span>
   <span class="font11">saved </span>
   <span class="font11">second </span>
   <span class="font11">Control </span>
   <span class="font11">Kiszewski </span>
   <span class="font11">Republic </span>
   <span class="font11">Western </span>
   <span class="font11">according </span>
   <span class="font11">developed </span>
   <span class="font11">focus </span>
   <span class="font11">government </span>
   <span class="font11">implemented </span>
   <span class="font11">px; </span>
   <span class="font11">reducing </span>
   <span class="font11">regions </span>
   <span class="font11">relevant </span>
   <span class="font11">result </span>
   <span class="font11">scenario </span>
   <span class="font11">specific </span>
   <span class="font11">{font-family </span>
   <span class="font11">Eastern </span>
   <span class="font11">Finally, </span>
   <span class="font11">adaptation. </span>
   <span class="font11">approach </span>
   <span class="font11">associated </span>
   <span class="font11">available </span>
   <span class="font11">child </span>
   <span class="font11">comparable </span>
   <span class="font11">considered </span>
   <span class="font11">costs. </span>
   <span class="font11">difficult </span>
   <span class="font11">diseases. </span>
   <span class="font11">existing </span>
   <span class="font11">font-size </span>
   <span class="font11">important </span>
   <span class="font11">included </span>
   <span class="font11">includes </span>
   <span class="font11">like </span>
   <span class="font11">lower </span>
   <span class="font11">mentioned </span>
   <span class="font11">morbidity </span>
   <span class="font11">needed </span>
   <span class="font11">nets, </span>
   <span class="font11">paper </span>
   <span class="font11">people </span>
   <span class="font11">programs. </span>
   <span class="font11">provide </span>
   <span class="font11">reduction </span>
   <span class="font11">reported </span>
   <span class="font11">structural </span>
   <span class="font10">(US$ </span>
   <span class="font10">Africa, </span>
   <span class="font10">CEA </span>
   <span class="font10">Developed </span>
   <span class="font10">New </span>
   <span class="font10">Pacific </span>
   <span class="font10">Section </span>
   <span class="font10">United </span>
   <span class="font10">account </span>
   <span class="font10">achieve </span>
   <span class="font10">caused </span>
   <span class="font10">change, </span>
   <span class="font10">collab: </span>
   <span class="font10">compare </span>
   <span class="font10">compared </span>
   <span class="font10">considerable </span>
   <span class="font10">critical </span>
   <span class="font10">decrease </span>
   <span class="font10">diarrhea </span>
   <span class="font10">distribution </span>
   <span class="font10">double; </span>
   <span class="font10">effective </span>
   <span class="font10">estimating </span>
   <span class="font10">expenditures </span>
   <span class="font10">extreme </span>
   <span class="font10">identify </span>
   <span class="font10">including </span>
   <span class="font10">indirect </span>
   <span class="font10">interventions. </span>
   <span class="font10">long-term </span>
   <span class="font10">methodological </span>
   <span class="font10">negative </span>
   <span class="font10">net </span>
   <span class="font10">project </span>
   <span class="font10">required </span>
   <span class="font10">resulting </span>
   <span class="font10">similar </span>
   <span class="font10">systems </span>
   <span class="font10">taken </span>
   <span class="font10">value </span>
   <span class="font10">(or </span>
   <span class="font10">.–. </span>
   <span class="font10">Asia </span>
   <span class="font10">Assessment </span>
   <span class="font10">Cost-Effectiveness </span>
   <span class="font10">Countries </span>
   <span class="font10">EEA </span>
   <span class="font10">Effectiveness </span>
   <span class="font10">Environment </span>
   <span class="font10">Estimates </span>
   <span class="font10">IPCC </span>
   <span class="font10">International </span>
   <span class="font10">Med. </span>
   <span class="font10">Press </span>
   <span class="font10">Report </span>
   <span class="font10">Republic, </span>
   <span class="font10">Results </span>
   <span class="font10">Soc. </span>
   <span class="font10">USA </span>
   <span class="font10">University </span>
   <span class="font10">actions </span>
   <span class="font10">adaptation, </span>
   <span class="font10">benefits. </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">calculated </span>
   <span class="font10">categories </span>
   <span class="font10">changes </span>
   <span class="font10">climate-related </span>
   <span class="font10">combination </span>
   <span class="font10">country </span>
   <span class="font10">curative </span>
   <span class="font10">diarrhea, </span>
   <span class="font10">direct </span>
   <span class="font10">economic </span>
   <span class="font10">effectiveness </span>
   <span class="font10">exposure </span>
   <span class="font10">finally </span>
   <span class="font10">geographical </span>
   <span class="font10">heat </span>
   <span class="font10">however, </span>
   <span class="font10">human </span>
   <span class="font10">impregnated </span>
   <span class="font10">indicator </span>
   <span class="font10">information </span>
   <span class="font10">involves </span>
   <span class="font10">lack </span>
   <span class="font10">literature </span>
   <span class="font10">making </span>
   <span class="font10">malnutrition, </span>
   <span class="font10">national </span>
   <span class="font10">non-health </span>
   <span class="font10">outside </span>
   <span class="font10">particularly </span>
   <span class="font10">physical </span>
   <span class="font10">planned </span>
   <span class="font10">poor </span>
   <span class="font10">prevention, </span>
   <span class="font10">problem </span>
   <span class="font10">problems </span>
   <span class="font10">projects </span>
   <span class="font10">protection </span>
   <span class="font10">provided </span>
   <span class="font10">provides </span>
   <span class="font10">regards </span>
   <span class="font10">report </span>
   <span class="font10">selected </span>
   <span class="font10">set </span>
   <span class="font10">solid; </span>
   <span class="font10">time </span>
   <span class="font10">type </span>
   <span class="font10">unit </span>
   <span class="font10">various </span>
   <span class="font10">weather </span>
   <span class="font10">worth </span>
   <span class="font10">years </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">African </span>
   <span class="font10">America </span>
   <span class="font10">Asia, </span>
   <span class="font10">Available </span>
   <span class="font10">Bulletin </span>
   <span class="font10">Cambridge </span>
   <span class="font10">Change: </span>
   <span class="font10">December </span>
   <span class="font10">Disease </span>
   <span class="font10">East </span>
   <span class="font10">Epstein </span>
   <span class="font10">Evidence </span>
   <span class="font10">Geneva, </span>
   <span class="font10">Hutton </span>
   <span class="font10">Impacts, </span>
   <span class="font10">Kovats </span>
   <span class="font10">MDGs </span>
   <span class="font10">Med </span>
   <span class="font10">Meddings </span>
   <span class="font10">Plan </span>
   <span class="font10">Policy </span>
   <span class="font10">Sci. </span>
   <span class="font10">States </span>
   <span class="font10">Switzerland </span>
   <span class="font10">World </span>
   <span class="font10">access </span>
   <span class="font10">accessibility </span>
   <span class="font10">activities, </span>
   <span class="font10">air </span>
   <span class="font10">analysis, </span>
   <span class="font10">analysis. </span>
   <span class="font10">appropriate </span>
   <span class="font10">assessment </span>
   <span class="font10">average </span>
   <span class="font10">avoid </span>
   <span class="font10">bold </span>
   <span class="font10">capacity </span>
   <span class="font10">capita </span>
   <span class="font10">category </span>
   <span class="font10">causes </span>
   <span class="font10">computed </span>
   <span class="font10">conditions </span>
   <span class="font10">construction </span>
   <span class="font10">courier; </span>
   <span class="font10">criteria </span>
   <span class="font10">desired </span>
   <span class="font10">diarrhoea </span>
   <span class="font10">diarrhoeal </span>
   <span class="font10">em; </span>
   <span class="font10">expenditure </span>
   <span class="font10">followed </span>
   <span class="font10">funding </span>
   <span class="font10">generally </span>
   <span class="font10">group </span>
   <span class="font10">health. </span>
   <span class="font10">highest </span>
   <span class="font10">identifying </span>
   <span class="font10">impacts. </span>
   <span class="font10">incurred </span>
   <span class="font10">interventions, </span>
   <span class="font10">just </span>
   <span class="font10">lives </span>
   <span class="font10">magnitude </span>
   <span class="font10">mainly </span>
   <span class="font10">maintenance </span>
   <span class="font10">malnutrition </span>
   <span class="font10">monetary </span>
   <span class="font10">need </span>
   <span class="font10">non-structural </span>
   <span class="font10">overall </span>
   <span class="font10">policy </span>
   <span class="font10">potential </span>
   <span class="font10">ppm </span>
   <span class="font10">priorities </span>
   <span class="font10">programs, </span>
   <span class="font10">pt;} </span>
   <span class="font10">reactive </span>
   <span class="font10">reductions </span>
   <span class="font10">relative </span>
   <span class="font10">reports </span>
   <span class="font10">requires </span>
   <span class="font10">response </span>
   <span class="font10">review </span>
   <span class="font10">scenarios </span>
   <span class="font10">sector </span>
   <span class="font10">simple </span>
   <span class="font10">single </span>
   <span class="font10">strengthening </span>
   <span class="font10">structures, </span>
   <span class="font10">sub-Saharan </span>
   <span class="font10">suggest </span>
   <span class="font10">suggests </span>
   <span class="font10">supplementation </span>
   <span class="font10">supply </span>
   <span class="font10">supported </span>
   <span class="font10">surveillance </span>
   <span class="font10">targets </span>
   <span class="font10">temperate </span>
   <span class="font10">temperatures </span>
   <span class="font10">term </span>
   <span class="font10">urban </span>
   <span class="font10">using </span>
   <span class="font10">vector-borne </span>
   <span class="font10">vitamin </span>
   <span class="font10">water-borne </span>
  </p>
 </body>
</html>
