<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font23 { font-size : 23; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">Ebola </span>
   <span class="font23">clinical </span>
   <span class="font23">management </span>
   <span class="font21">fever </span>
   <span class="font21">patients </span>
   <span class="font21">virus </span>
   <span class="font20">Infect. </span>
   <span class="font20">Marburg </span>
   <span class="font20">outbreak </span>
   <span class="font19">Dis. </span>
   <span class="font18">haemorrhagic </span>
   <span class="font18">filovirus </span>
   <span class="font17">disease </span>
   <span class="font17">information </span>
   <span class="font16">(.%) </span>
   <span class="font16">{border-style </span>
   <span class="font16">Republic </span>
   <span class="font16">Med. </span>
   <span class="font16">care </span>
   <span class="font16">hemorrhagic </span>
   <span class="font16">patient </span>
   <span class="font16">px;} </span>
   <span class="font15">#ffffff;} </span>
   <span class="font15">Clinical </span>
   <span class="font15">EBOV </span>
   <span class="font15">Health </span>
   <span class="font15">Congo </span>
   <span class="font15">Democratic </span>
   <span class="font15">Epidemiol. </span>
   <span class="font15">Suppl </span>
   <span class="font15">Wkly. </span>
   <span class="font15">World </span>
   <span class="font15">collab: </span>
   <span class="font14">Leroy </span>
   <span class="font14">treatment </span>
   <span class="font14">(%) </span>
   <span class="font14">Organization </span>
   <span class="font14">Rec. </span>
   <span class="font14">fluids </span>
   <span class="font14">severe </span>
   <span class="font14">Gabon </span>
   <span class="font14">Virus </span>
   <span class="font14">infection </span>
   <span class="font14">used </span>
   <span class="font13">(accessed </span>
   <span class="font13">Available </span>
   <span class="font13">International </span>
   <span class="font13">MARV </span>
   <span class="font13">Zaire </span>
   <span class="font13">online: </span>
   <span class="font13">outbreaks </span>
   <span class="font13">sepsis </span>
   <span class="font13">Outbreak </span>
   <span class="font13">antimalarials </span>
   <span class="font13">case </span>
   <span class="font13">supportive </span>
   <span class="font13">Colebunders </span>
   <span class="font13">Congo, </span>
   <span class="font13">E.M. </span>
   <span class="font13">Infection </span>
   <span class="font13">Lancet </span>
   <span class="font13">Press </span>
   <span class="font13">Uganda </span>
   <span class="font13">blood </span>
   <span class="font12">Care </span>
   <span class="font12">Colloquium </span>
   <span class="font12">Formenty </span>
   <span class="font12">G.A. </span>
   <span class="font12">Haemorrhagic </span>
   <span class="font12">Proceedings </span>
   <span class="font12">administered </span>
   <span class="font12">antibiotics </span>
   <span class="font12">convalescent </span>
   <span class="font12">fever, </span>
   <span class="font12">fluid </span>
   <span class="font12">px; </span>
   <span class="font12">septic </span>
   <span class="font12">{font-family </span>
   <span class="font12">Amsterdam, </span>
   <span class="font12">Antwerp, </span>
   <span class="font12">Belgium </span>
   <span class="font12">Biomedical </span>
   <span class="font12">Elsevier </span>
   <span class="font12">Fevers </span>
   <span class="font12">Johnson </span>
   <span class="font12">Netherlands </span>
   <span class="font12">New </span>
   <span class="font12">Sudan </span>
   <span class="font12">Unspecified </span>
   <span class="font12">available </span>
   <span class="font12">font-size </span>
   <span class="font12">http://www.enivd.de/EBOLA/ebola-.htm#P_ </span>
   <span class="font12">laboratory </span>
   <span class="font12">patient) </span>
   <span class="font12">virus, </span>
   <span class="font12">Antibiotics </span>
   <span class="font12">Bull. </span>
   <span class="font12">December, </span>
   <span class="font12">Fluid </span>
   <span class="font12">Kikwit, </span>
   <span class="font12">Martini </span>
   <span class="font12">Oral </span>
   <span class="font12">SUDV </span>
   <span class="font12">Trop. </span>
   <span class="font12">USA </span>
   <span class="font12">York, </span>
   <span class="font12">cases </span>
   <span class="font12">development </span>
   <span class="font12">double; </span>
   <span class="font12">drugs </span>
   <span class="font12">given </span>
   <span class="font12">protocols </span>
   <span class="font12">strategies </span>
   <span class="font12">surveillance </span>
   <span class="font12">update </span>
   <span class="font11">/North-Holland </span>
   <span class="font11">Africa </span>
   <span class="font11">Bausch </span>
   <span class="font11">Borchert </span>
   <span class="font11">D.G. </span>
   <span class="font11">Das </span>
   <span class="font11">Feldmann </span>
   <span class="font11">Fever </span>
   <span class="font11">Filovirus </span>
   <span class="font11">Geisbert </span>
   <span class="font11">Hemorrhagic </span>
   <span class="font11">Infectious </span>
   <span class="font11">June </span>
   <span class="font11">M.C. </span>
   <span class="font11">Management </span>
   <span class="font11">Muyembe-Tamfum </span>
   <span class="font11">S.T. </span>
   <span class="font11">Sepsis </span>
   <span class="font11">Springer </span>
   <span class="font11">Surviving </span>
   <span class="font11">Van </span>
   <span class="font11">Viruses </span>
   <span class="font11">Zaire, </span>
   <span class="font11">acute </span>
   <span class="font11">articles </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">epidemic </span>
   <span class="font11">fever: </span>
   <span class="font11">included </span>
   <span class="font11">infections </span>
   <span class="font11">patients) </span>
   <span class="font11">plasma </span>
   <span class="font11">rehydration </span>
   <span class="font11">results </span>
   <span class="font11">review </span>
   <span class="font11">settings </span>
   <span class="font11">solid; </span>
   <span class="font11">solution </span>
   <span class="font11">transfusion </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">./S-()- </span>
   <span class="font11">A.J. </span>
   <span class="font11">C.J. </span>
   <span class="font11">Crit. </span>
   <span class="font11">DRC </span>
   <span class="font11">Gabon, </span>
   <span class="font11">Georges-Courbot </span>
   <span class="font11">Global </span>
   <span class="font11">Heymann </span>
   <span class="font11">J.P. </span>
   <span class="font11">Jahrling </span>
   <span class="font11">June, </span>
   <span class="font11">K.M. </span>
   <span class="font11">Kenya </span>
   <span class="font11">Kuhn </span>
   <span class="font11">L.A. </span>
   <span class="font11">M.J. </span>
   <span class="font11">M.T. </span>
   <span class="font11">NY, </span>
   <span class="font11">Nichol </span>
   <span class="font11">Nkoghe </span>
   <span class="font11">Patient </span>
   <span class="font11">Peters </span>
   <span class="font11">Russia </span>
   <span class="font11">Siegert </span>
   <span class="font11">Soc. </span>
   <span class="font11">T.W. </span>
   <span class="font11">Treatment </span>
   <span class="font11">Verlag </span>
   <span class="font11">Virol. </span>
   <span class="font11">approaches </span>
   <span class="font11">aspects </span>
   <span class="font11">associated </span>
   <span class="font11">bold </span>
   <span class="font11">courier; </span>
   <span class="font11">early </span>
   <span class="font11">em; </span>
   <span class="font11">enhanced </span>
   <span class="font11">features </span>
   <span class="font11">future </span>
   <span class="font11">globulin </span>
   <span class="font11">hospital </span>
   <span class="font11">illness, </span>
   <span class="font11">including </span>
   <span class="font11">infusion </span>
   <span class="font11">noted </span>
   <span class="font11">outbreaks. </span>
   <span class="font11">outcomes </span>
   <span class="font11">pt;} </span>
   <span class="font11">recent </span>
   <span class="font11">resuscitation </span>
   <span class="font11">suspected </span>
   <span class="font11">treatments </span>
  </p>
 </body>
</html>
