<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font18 { font-size : 18; } .font10 { font-size : 10; } .font27 { font-size : 27; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">strains </span>
   <span class="font27">RVA </span>
   <span class="font18">rotavirus </span>
   <span class="font18">human </span>
   <span class="font16">[], </span>
   <span class="font15">strain </span>
   <span class="font15">NSP </span>
   <span class="font15">[]. </span>
   <span class="font15">isolated </span>
   <span class="font15">VP, </span>
   <span class="font15">gene </span>
   <span class="font15">study </span>
   <span class="font15">genotype </span>
   <span class="font13">porcine </span>
   <span class="font13">Infect </span>
   <span class="font13">children </span>
   <span class="font13">segments </span>
   <span class="font13">{border-style </span>
   <span class="font13">GP[] </span>
   <span class="font13">genetic </span>
   <span class="font12">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">complete </span>
   <span class="font12">analysis </span>
   <span class="font12">detected </span>
   <span class="font12">different </span>
   <span class="font12">number </span>
   <span class="font12">African </span>
   <span class="font12">KisB </span>
   <span class="font12">genome </span>
   <span class="font12">interspecies </span>
   <span class="font12">using </span>
   <span class="font12">Kisangani </span>
   <span class="font12">NSP, </span>
   <span class="font12">Virol </span>
   <span class="font12">samples </span>
   <span class="font12">Evol </span>
   <span class="font12">Figure </span>
   <span class="font12">available </span>
   <span class="font12">characterized </span>
   <span class="font12">data </span>
   <span class="font12">genotypes </span>
   <span class="font12">nucleotide </span>
   <span class="font12">sequence </span>
   <span class="font12">sequences </span>
   <span class="font11">Genet </span>
   <span class="font11">Microbiol </span>
   <span class="font11">Rotavirus </span>
   <span class="font11">analyses </span>
   <span class="font11">figure </span>
   <span class="font11">related </span>
   <span class="font11">rotaviruses </span>
   <span class="font11">transmission </span>
   <span class="font11">Africa </span>
   <span class="font11">Med </span>
   <span class="font11">diversity </span>
   <span class="font11">Matthijnssens </span>
   <span class="font11">RVAs </span>
   <span class="font11">characterization </span>
   <span class="font11">closely </span>
   <span class="font11">(.%), </span>
   <span class="font11">COD </span>
   <span class="font11">COD. </span>
   <span class="font11">Republic </span>
   <span class="font11">animal </span>
   <span class="font11">cluster </span>
   <span class="font11">constellation </span>
   <span class="font11">genes </span>
   <span class="font11">high </span>
   <span class="font11">hospitalized </span>
   <span class="font11">positive </span>
   <span class="font11">reported </span>
   <span class="font11">shown </span>
   <span class="font11">strains. </span>
   <span class="font11">vaccine </span>
   <span class="font11">Democratic </span>
   <span class="font11">[]) </span>
   <span class="font11">based </span>
   <span class="font11">cases </span>
   <span class="font11">circulating </span>
   <span class="font11">countries </span>
   <span class="font11">described </span>
   <span class="font11">detection </span>
   <span class="font11">encoding </span>
   <span class="font11">large </span>
   <span class="font11">majority </span>
   <span class="font11">origin </span>
   <span class="font11">phylogenetic </span>
   <span class="font11">px; </span>
   <span class="font11">replicates) </span>
   <span class="font11">studies </span>
   <span class="font11">{font-family </span>
   <span class="font11">(for </span>
   <span class="font11">BP, </span>
   <span class="font11">Clin </span>
   <span class="font11">Congo </span>
   <span class="font11">Dis </span>
   <span class="font11">Kisangani, </span>
   <span class="font11">Van </span>
   <span class="font11">Vet </span>
   <span class="font11">[]– </span>
   <span class="font11">analyzed </span>
   <span class="font11">compared </span>
   <span class="font11">font-size </span>
   <span class="font11">gastroenteritis </span>
   <span class="font11">genomes </span>
   <span class="font11">genomic </span>
   <span class="font11">group </span>
   <span class="font11">lower </span>
   <span class="font11">predominant </span>
   <span class="font11">previously </span>
   <span class="font11">trees </span>
   <span class="font11">vaccines </span>
   <span class="font11">values </span>
   <span class="font10">(%), </span>
   <span class="font10">(N = ), </span>
   <span class="font10">Health </span>
   <span class="font10">Peenze </span>
   <span class="font10">RVA/Human-wt/COD/KisB//GP </span>
   <span class="font10">background </span>
   <span class="font10">bovine </span>
   <span class="font10">bp), </span>
   <span class="font10">combination </span>
   <span class="font10">containing </span>
   <span class="font10">diarrhea </span>
   <span class="font10">double; </span>
   <span class="font10">efficacy </span>
   <span class="font10">events </span>
   <span class="font10">evidence </span>
   <span class="font10">known </span>
   <span class="font10">likelihood </span>
   <span class="font10">period </span>
   <span class="font10">pigs </span>
   <span class="font10">porcine-like </span>
   <span class="font10">reassortant </span>
   <span class="font10">reassortment </span>
   <span class="font10">sequenced </span>
   <span class="font10">showed </span>
   <span class="font10">similarity </span>
   <span class="font10">strains, </span>
   <span class="font10">unusual </span>
   <span class="font10">used </span>
   <span class="font10">(%) </span>
   <span class="font10">Bootstrap </span>
   <span class="font10">Ciarlet </span>
   <span class="font10">Complete </span>
   <span class="font10">DS--like </span>
   <span class="font10">Heylen </span>
   <span class="font10">However, </span>
   <span class="font10">Hungarian </span>
   <span class="font10">Jere </span>
   <span class="font10">Leuven, </span>
   <span class="font10">Maximum </span>
   <span class="font10">Page </span>
   <span class="font10">Phylogenetic </span>
   <span class="font10">Rahman </span>
   <span class="font10">University </span>
   <span class="font10">[]). </span>
   <span class="font10">believed </span>
   <span class="font10">black </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">collected </span>
   <span class="font10">combinations </span>
   <span class="font10">completely </span>
   <span class="font10">determine </span>
   <span class="font10">genes. </span>
   <span class="font10">indicated </span>
   <span class="font10">month </span>
   <span class="font10">nucleotides </span>
   <span class="font10">occur </span>
   <span class="font10">possessed </span>
   <span class="font10">potential </span>
   <span class="font10">result </span>
   <span class="font10">segment </span>
   <span class="font10">severe </span>
   <span class="font10">solid; </span>
   <span class="font10">sub-Saharan </span>
   <span class="font10">years </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10"> RVA/Human-wt/COD/KisB//GP </span>
   <span class="font10">(%). </span>
   <span class="font10">(KisB) </span>
   <span class="font10">Banyai </span>
   <span class="font10">Belgium </span>
   <span class="font10">COD, </span>
   <span class="font10">Congolese </span>
   <span class="font10">December </span>
   <span class="font10">Department </span>
   <span class="font10">Dove </span>
   <span class="font10">Esona </span>
   <span class="font10">G-P </span>
   <span class="font10">GP[], </span>
   <span class="font10">Hospital </span>
   <span class="font10">Institute </span>
   <span class="font10">Martella </span>
   <span class="font10">Mlera </span>
   <span class="font10">NSP) </span>
   <span class="font10">RVA/Human-wt/COD/DRC//GP </span>
   <span class="font10">Ranst </span>
   <span class="font10">Suppl: </span>
   <span class="font10">Surveillance </span>
   <span class="font10">Tree </span>
   <span class="font10">Zeller </span>
   <span class="font10">bars) </span>
   <span class="font10">bold </span>
   <span class="font10">clustered </span>
   <span class="font10">contains </span>
   <span class="font10">courier; </span>
   <span class="font10">deaths </span>
   <span class="font10">diversity, </span>
   <span class="font10">em; </span>
   <span class="font10">entire </span>
   <span class="font10">evolutionary </span>
   <span class="font10">fact </span>
   <span class="font10">genotype, </span>
   <span class="font10">highest </span>
   <span class="font10">humans </span>
   <span class="font10">infections </span>
   <span class="font10">limited </span>
   <span class="font10">mammalian </span>
   <span class="font10">min </span>
   <span class="font10">multiple </span>
   <span class="font10">observed </span>
   <span class="font10">order </span>
   <span class="font10">outgroup. </span>
   <span class="font10">pt;} </span>
   <span class="font10">recent </span>
   <span class="font10">recently </span>
   <span class="font10">representative </span>
   <span class="font10">results </span>
   <span class="font10">rooted </span>
   <span class="font10">second </span>
   <span class="font10">selected </span>
   <span class="font10">shown. </span>
   <span class="font10">study. </span>
   <span class="font10">surveillance </span>
   <span class="font10">table </span>
   <span class="font10">tested </span>
   <span class="font10">tree </span>
   <span class="font10">world. </span>
   <span class="font10">year </span>
   <span class="font10">°C, </span>
  </p>
 </body>
</html>
