<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font17 { font-size : 17; } .font18 { font-size : 18; } .font24 { font-size : 24; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">health </span>
   <span class="font24">AFP </span>
   <span class="font18">cases </span>
   <span class="font17">paralysis </span>
   <span class="font15">late </span>
   <span class="font15">Health </span>
   <span class="font15">{border-style </span>
   <span class="font15">notification </span>
   <span class="font15">px;} </span>
   <span class="font14">#ffffff;} </span>
   <span class="font14">case </span>
   <span class="font14">families </span>
   <span class="font14">polio </span>
   <span class="font14">study </span>
   <span class="font14">workers </span>
   <span class="font13">Luanda </span>
   <span class="font13">surveillance </span>
   <span class="font13">disease </span>
   <span class="font13">flaccid </span>
   <span class="font13">traditional </span>
   <span class="font12">acute </span>
   <span class="font12">analysis </span>
   <span class="font12">approval </span>
   <span class="font12">contributed </span>
   <span class="font12">factors </span>
   <span class="font12">final </span>
   <span class="font12">giving </span>
   <span class="font12">seeking </span>
   <span class="font12">version </span>
   <span class="font12">cases. </span>
   <span class="font12">community </span>
   <span class="font12">care </span>
   <span class="font12">data </span>
   <span class="font12">paper </span>
   <span class="font12">parents </span>
   <span class="font12">published </span>
   <span class="font12">px; </span>
   <span class="font12">{font-family </span>
   <span class="font11">(Respondent: </span>
   <span class="font11">IDI </span>
   <span class="font11">children </span>
   <span class="font11">control </span>
   <span class="font11">design </span>
   <span class="font11">eradication </span>
   <span class="font11">font-size </span>
   <span class="font11">important </span>
   <span class="font11">interpretation </span>
   <span class="font11">interviewed </span>
   <span class="font11">number </span>
   <span class="font11">onset </span>
   <span class="font11">parent </span>
   <span class="font11">people </span>
   <span class="font11">perceived </span>
   <span class="font11">services </span>
   <span class="font11">According </span>
   <span class="font11">Acute </span>
   <span class="font11">African </span>
   <span class="font11">Flaccid </span>
   <span class="font11">Organization </span>
   <span class="font11">Paralysis </span>
   <span class="font11">World </span>
   <span class="font11">child </span>
   <span class="font11">conception </span>
   <span class="font11">critical </span>
   <span class="font11">data, </span>
   <span class="font11">daughter </span>
   <span class="font11">double; </span>
   <span class="font11">help </span>
   <span class="font11">immunization </span>
   <span class="font11">poor </span>
   <span class="font11">population </span>
   <span class="font11">reasons </span>
   <span class="font11">reported </span>
   <span class="font11">response </span>
   <span class="font11">(AFP) </span>
   <span class="font11">AFP. </span>
   <span class="font11">Pan </span>
   <span class="font11">Polio </span>
   <span class="font11">Study </span>
   <span class="font11">alternative </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">city </span>
   <span class="font11">collab: </span>
   <span class="font11">collection, </span>
   <span class="font11">content </span>
   <span class="font11">facilities </span>
   <span class="font11">handle </span>
   <span class="font11">high </span>
   <span class="font11">intellectual </span>
   <span class="font11">interview </span>
   <span class="font11">knowledge </span>
   <span class="font11">local </span>
   <span class="font11">perceptions </span>
   <span class="font11">revising </span>
   <span class="font11">seek </span>
   <span class="font11">solid; </span>
   <span class="font11">sought </span>
   <span class="font11">stool </span>
   <span class="font11">symptoms </span>
   <span class="font11">threat </span>
   <span class="font11">treatment </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">"My </span>
   <span class="font11">Angola </span>
   <span class="font11">Med </span>
   <span class="font11">Surveillance </span>
   <span class="font11">Tuberculosis </span>
   <span class="font11">arrival </span>
   <span class="font11">behavior </span>
   <span class="font11">blamed </span>
   <span class="font11">bold </span>
   <span class="font11">cases, </span>
   <span class="font11">caused </span>
   <span class="font11">complications </span>
   <span class="font11">courier; </span>
   <span class="font11">economic </span>
   <span class="font11">em; </span>
   <span class="font11">facility </span>
   <span class="font11">healer </span>
   <span class="font11">inadequate </span>
   <span class="font11">level </span>
   <span class="font11">low </span>
   <span class="font11">major </span>
   <span class="font11">malaria </span>
   <span class="font11">notification, </span>
   <span class="font11">poliovirus </span>
   <span class="font11">pt;} </span>
   <span class="font11">public </span>
   <span class="font11">reporting </span>
   <span class="font11">research </span>
   <span class="font11">responsible </span>
   <span class="font11">results </span>
   <span class="font11">revealed </span>
   <span class="font11">routine </span>
   <span class="font11">same, </span>
   <span class="font11">social </span>
   <span class="font11">specimens </span>
   <span class="font11">total </span>
   <span class="font11">transmission </span>
   <span class="font11">units </span>
   <span class="font11">vaccination </span>
   <span class="font11">weakness </span>
   <span class="font11">week </span>
   <span class="font11">wild </span>
  </p>
 </body>
</html>
