<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font24 { font-size : 24; } .font26 { font-size : 26; } .font28 { font-size : 28; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">date </span>
   <span class="font28">climate </span>
   <span class="font26">[]. </span>
   <span class="font24">distribution </span>
   <span class="font22">palm </span>
   <span class="font21">dactylifera </span>
   <span class="font20">Figure </span>
   <span class="font20">stress </span>
   <span class="font20">suitable </span>
   <span class="font19">projected </span>
   <span class="font19">areas </span>
   <span class="font18">CLIMEX </span>
   <span class="font18">southern </span>
   <span class="font18">model </span>
   <span class="font18">northern </span>
   <span class="font17">palms </span>
   <span class="font16">climatically </span>
   <span class="font16">species </span>
   <span class="font16">Climate </span>
   <span class="font16">North </span>
   <span class="font16">temperature </span>
   <span class="font16">change </span>
   <span class="font16">current </span>
   <span class="font16">eastern </span>
   <span class="font16">future </span>
   <span class="font16">potential </span>
   <span class="font16">{border-style </span>
   <span class="font15">models </span>
   <span class="font15">regions </span>
   <span class="font15">GCM </span>
   <span class="font15">[], </span>
   <span class="font15">px;} </span>
   <span class="font15">used </span>
   <span class="font15">using </span>
   <span class="font15">#ffffff;} </span>
   <span class="font15">global </span>
   <span class="font15">western </span>
   <span class="font15">wet </span>
   <span class="font15">Africa </span>
   <span class="font15">cold </span>
   <span class="font14">growth </span>
   <span class="font14">results </span>
   <span class="font14">countries </span>
   <span class="font14">unsuitable </span>
   <span class="font14">America, </span>
   <span class="font14">Middle </span>
   <span class="font14">Saudi </span>
   <span class="font14">South </span>
   <span class="font14">based </span>
   <span class="font13">Date </span>
   <span class="font13">However, </span>
   <span class="font13">scenario </span>
   <span class="font13">SRES </span>
   <span class="font13">set </span>
   <span class="font13">soil </span>
   <span class="font13">time </span>
   <span class="font13">Accessed </span>
   <span class="font13">Australia </span>
   <span class="font13">Available: </span>
   <span class="font13">high </span>
   <span class="font13">modeling </span>
   <span class="font13">moisture </span>
   <span class="font12">Phoenix </span>
   <span class="font12">climatic </span>
   <span class="font12">factors </span>
   <span class="font12">future. </span>
   <span class="font12">parts </span>
   <span class="font12">range </span>
   <span class="font12">stresses </span>
   <span class="font12">CSIRO-Mk. </span>
   <span class="font12">Figures </span>
   <span class="font12">Iraq </span>
   <span class="font12">MIROC-H </span>
   <span class="font12">Sutherst </span>
   <span class="font12">United </span>
   <span class="font12">central </span>
   <span class="font12">different </span>
   <span class="font12">economic </span>
   <span class="font12">example, </span>
   <span class="font12">important </span>
   <span class="font12">including </span>
   <span class="font12">large </span>
   <span class="font12">px; </span>
   <span class="font12">rate </span>
   <span class="font12">scenarios </span>
   <span class="font12">selected </span>
   <span class="font12">threshold </span>
   <span class="font12">{font-family </span>
   <span class="font12">(EI) </span>
   <span class="font12">Algeria, </span>
   <span class="font12">Sudan </span>
   <span class="font12">agricultural </span>
   <span class="font12">cultivation </span>
   <span class="font12">fit </span>
   <span class="font12">font-size </span>
   <span class="font12">modeled </span>
   <span class="font12">native </span>
   <span class="font12">observed </span>
   <span class="font12">parameters </span>
   <span class="font12">predicted </span>
   <span class="font12">rainfall </span>
   <span class="font12">records </span>
   <span class="font12">significant </span>
   <span class="font12">south-eastern </span>
   <span class="font12">suitability </span>
   <span class="font12">week </span>
   <span class="font11">Arabia </span>
   <span class="font11">Chad </span>
   <span class="font11">Change </span>
   <span class="font11">GCMs </span>
   <span class="font11">Global </span>
   <span class="font11">Iran </span>
   <span class="font11">Kriticos </span>
   <span class="font11">L.) </span>
   <span class="font11">Mexico, </span>
   <span class="font11">Niger, </span>
   <span class="font11">Pakistan </span>
   <span class="font11">annual </span>
   <span class="font11">available </span>
   <span class="font11">crop </span>
   <span class="font11">dactylifera. </span>
   <span class="font11">data </span>
   <span class="font11">double; </span>
   <span class="font11">economically </span>
   <span class="font11">fruit </span>
   <span class="font11">highly </span>
   <span class="font11">increase </span>
   <span class="font11">niche </span>
   <span class="font11">parameter </span>
   <span class="font11">particularly </span>
   <span class="font11">present </span>
   <span class="font11">production </span>
   <span class="font11">projection </span>
   <span class="font11">provided </span>
   <span class="font11">running </span>
   <span class="font11">species’ </span>
   <span class="font11">study </span>
   <span class="font11">water </span>
   <span class="font11">Arabia, </span>
   <span class="font11">East. </span>
   <span class="font11">Ecology </span>
   <span class="font11">Index </span>
   <span class="font11">Mali </span>
   <span class="font11">Palm </span>
   <span class="font11">Thus, </span>
   <span class="font11">accumulation </span>
   <span class="font11">affected </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">coast </span>
   <span class="font11">consequence </span>
   <span class="font11">currently </span>
   <span class="font11">decrease </span>
   <span class="font11">diseases </span>
   <span class="font11">dry </span>
   <span class="font11">greater </span>
   <span class="font11">index </span>
   <span class="font11">indicated </span>
   <span class="font11">information </span>
   <span class="font11">level </span>
   <span class="font11">low </span>
   <span class="font11">number </span>
   <span class="font11">optimal </span>
   <span class="font11">plant </span>
   <span class="font11">software </span>
   <span class="font11">solid; </span>
   <span class="font11">south-western </span>
   <span class="font11">strategies </span>
   <span class="font11">temperatures </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(SM) </span>
   <span class="font11">Agriculture </span>
   <span class="font11">Algeria </span>
   <span class="font11">America </span>
   <span class="font11">Asia. </span>
   <span class="font11">Distribution </span>
   <span class="font11">Eastern </span>
   <span class="font11">Egypt, </span>
   <span class="font11">Furthermore, </span>
   <span class="font11">GCMs. </span>
   <span class="font11">India, </span>
   <span class="font11">Limiting </span>
   <span class="font11">Mali, </span>
   <span class="font11">Mexico </span>
   <span class="font11">Morocco, </span>
   <span class="font11">Plant </span>
   <span class="font11">Research </span>
   <span class="font11">Spain </span>
   <span class="font11">States, </span>
   <span class="font11">Stress </span>
   <span class="font11">Venezuela, </span>
   <span class="font11">Wet </span>
   <span class="font11">[]– </span>
   <span class="font11">associated </span>
   <span class="font11">average </span>
   <span class="font11">bold </span>
   <span class="font11">changes </span>
   <span class="font11">compared </span>
   <span class="font11">comparison </span>
   <span class="font11">conditions </span>
   <span class="font11">courier; </span>
   <span class="font11">crops </span>
   <span class="font11">cultivated </span>
   <span class="font11">differences </span>
   <span class="font11">effects </span>
   <span class="font11">em; </span>
   <span class="font11">emission </span>
   <span class="font11">favorable </span>
   <span class="font11">good </span>
   <span class="font11">heat </span>
   <span class="font11">human </span>
   <span class="font11">known </span>
   <span class="font11">limiting </span>
   <span class="font11">loss </span>
   <span class="font11">monthly </span>
   <span class="font11">new </span>
   <span class="font11">period </span>
   <span class="font11">predicts </span>
   <span class="font11">pt;} </span>
   <span class="font11">reduction </span>
   <span class="font11">remain </span>
   <span class="font11">reported </span>
   <span class="font11">response </span>
   <span class="font11">seen </span>
   <span class="font11">unfavorable </span>
   <span class="font11">°C, </span>
  </p>
 </body>
</html>
