<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font33 { font-size : 33; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font28 { font-size : 28; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font33">traditional </span>
   <span class="font30">African </span>
   <span class="font28">herbal </span>
   <span class="font26">HIV </span>
   <span class="font26">Sutherlandia </span>
   <span class="font26">use </span>
   <span class="font26">{border-style </span>
   <span class="font25">South </span>
   <span class="font25">patients </span>
   <span class="font24">px;} </span>
   <span class="font23">#ffffff;} </span>
   <span class="font21">drug </span>
   <span class="font21">medicines </span>
   <span class="font21">treatment </span>
   <span class="font20">HIV/AIDS </span>
   <span class="font20">Health </span>
   <span class="font18">AIDS </span>
   <span class="font18">Africa </span>
   <span class="font18">Hypoxis </span>
   <span class="font18">cancer </span>
   <span class="font18">evidence </span>
   <span class="font18">healers </span>
   <span class="font18">used </span>
   <span class="font17">remedies </span>
   <span class="font16">Med </span>
   <span class="font16">Ministry </span>
   <span class="font16">activity </span>
   <span class="font16">medicine </span>
   <span class="font16">px; </span>
   <span class="font16">therapeutic </span>
   <span class="font16">{font-family </span>
   <span class="font15">Africa, </span>
   <span class="font15">Albrecht </span>
   <span class="font15">effect </span>
   <span class="font15">font-size </span>
   <span class="font15">frutescens </span>
   <span class="font15">important </span>
   <span class="font15">toxicity </span>
   <span class="font14">Afr </span>
   <span class="font14">L-canavanine </span>
   <span class="font14">antiretroviral </span>
   <span class="font14">double; </span>
   <span class="font14">effects </span>
   <span class="font14">health </span>
   <span class="font14">hemerocallidea </span>
   <span class="font14">human </span>
   <span class="font14">hypoxoside </span>
   <span class="font14">immune </span>
   <span class="font14">including </span>
   <span class="font14">products </span>
   <span class="font14">rooperol </span>
   <span class="font14">studies </span>
   <span class="font14">vitro </span>
   <span class="font14">Efforts </span>
   <span class="font14">Int </span>
   <span class="font14">Pharmacol </span>
   <span class="font14">Traditional </span>
   <span class="font14">acid </span>
   <span class="font14">amino </span>
   <span class="font14">benefits </span>
   <span class="font14">border-color </span>
   <span class="font14">border-width </span>
   <span class="font14">care </span>
   <span class="font14">clinical </span>
   <span class="font14">constituents </span>
   <span class="font14">currently </span>
   <span class="font14">include </span>
   <span class="font14">interactions </span>
   <span class="font14">member </span>
   <span class="font14">potential </span>
   <span class="font14">primary </span>
   <span class="font14">purported </span>
   <span class="font14">solid; </span>
   <span class="font14">study </span>
   <span class="font14">trial </span>
   <span class="font14">van </span>
   <span class="font14">{font-style </span>
   <span class="font14">{font-weight </span>
   <span class="font13">./S-()- </span>
   <span class="font13">Bouic </span>
   <span class="font13">Despite </span>
   <span class="font13">Freestone </span>
   <span class="font13">HIV-infected </span>
   <span class="font13">Jaarsveld </span>
   <span class="font13">Liebenberg </span>
   <span class="font13">[], </span>
   <span class="font13">adverse </span>
   <span class="font13">alternative </span>
   <span class="font13">antioxidant </span>
   <span class="font13">bold </span>
   <span class="font13">courier; </span>
   <span class="font13">efficacy </span>
   <span class="font13">em; </span>
   <span class="font13">natural </span>
   <span class="font13">plant </span>
   <span class="font13">plants </span>
   <span class="font13">possible </span>
   <span class="font13">principal </span>
   <span class="font13">pt;} </span>
   <span class="font13">recommended </span>
   <span class="font13">related </span>
   <span class="font13">relatively </span>
   <span class="font13">states </span>
  </p>
 </body>
</html>
