<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font24 { font-size : 24; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">countries </span>
   <span class="font24">MDA </span>
   <span class="font21">Index </span>
   <span class="font21">mortality </span>
   <span class="font20">AZM </span>
   <span class="font19">Health </span>
   <span class="font18">childhood </span>
   <span class="font17">data </span>
   <span class="font17">feasibility </span>
   <span class="font17">{border-style </span>
   <span class="font17">opportunity </span>
   <span class="font16">high </span>
   <span class="font16">px;} </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">[], </span>
   <span class="font16">trachoma </span>
   <span class="font15">Opportunity </span>
   <span class="font15">Country </span>
   <span class="font15">country </span>
   <span class="font15">interventions </span>
   <span class="font15">scores </span>
   <span class="font14">Feasibility </span>
   <span class="font14">World </span>
   <span class="font14">benefit </span>
   <span class="font14">program </span>
   <span class="font14">Table </span>
   <span class="font14">[]. </span>
   <span class="font14">potential </span>
   <span class="font14">reduce </span>
   <span class="font14">tools </span>
   <span class="font14">weighting </span>
   <span class="font14">Indices </span>
   <span class="font14">factors </span>
   <span class="font14">health </span>
   <span class="font14">implementing </span>
   <span class="font14">metrics </span>
   <span class="font14">program. </span>
   <span class="font13">Ranking </span>
   <span class="font13">coverage </span>
   <span class="font13">Global </span>
   <span class="font13">Trachoma </span>
   <span class="font13">burden </span>
   <span class="font13">countries. </span>
   <span class="font13">existing </span>
   <span class="font13">low </span>
   <span class="font13">score </span>
   <span class="font12">( = ) </span>
   <span class="font12">approach </span>
   <span class="font12">cutoff </span>
   <span class="font12">disease </span>
   <span class="font12">highest </span>
   <span class="font12">likely </span>
   <span class="font12">points </span>
   <span class="font12">px; </span>
   <span class="font12">weighted </span>
   <span class="font12">{font-family </span>
   <span class="font12">Lancet </span>
   <span class="font12">additional </span>
   <span class="font12">expenditure </span>
   <span class="font12">font-size </span>
   <span class="font12">intervention </span>
   <span class="font12">mass </span>
   <span class="font12">terms </span>
   <span class="font12">AZM, </span>
   <span class="font12">Equatorial </span>
   <span class="font12">International </span>
   <span class="font12">Organization </span>
   <span class="font12">Scenario </span>
   <span class="font12">United </span>
   <span class="font12">areas </span>
   <span class="font12">azithromycin </span>
   <span class="font12">composite </span>
   <span class="font12">decision </span>
   <span class="font12">diseases </span>
   <span class="font12">double; </span>
   <span class="font12">economic </span>
   <span class="font12">given </span>
   <span class="font12">government </span>
   <span class="font12">implementation </span>
   <span class="font12">indicating </span>
   <span class="font12">live </span>
   <span class="font12">mortality, </span>
   <span class="font12">particular </span>
   <span class="font12">programs </span>
   <span class="font12">ranked </span>
   <span class="font12">selection </span>
   <span class="font12">systematic </span>
   <span class="font12">using </span>
   <span class="font12"> =  </span>
   <span class="font11">Countries </span>
   <span class="font11">Finally, </span>
   <span class="font11">Geneva: </span>
   <span class="font11">Guinea </span>
   <span class="font11">Pakistan </span>
   <span class="font11">Peace </span>
   <span class="font11">administration </span>
   <span class="font11">aged </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">deaths </span>
   <span class="font11">endemic </span>
   <span class="font11">future </span>
   <span class="font11">immunization </span>
   <span class="font11">impact </span>
   <span class="font11">influence </span>
   <span class="font11">lowest </span>
   <span class="font11">measures </span>
   <span class="font11">national </span>
   <span class="font11">solid; </span>
   <span class="font11">summarized </span>
   <span class="font11">use </span>
   <span class="font11">vaccine </span>
   <span class="font11">weight </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font11">(XLSX) </span>
   <span class="font11">AIM </span>
   <span class="font11">ARM </span>
   <span class="font11">Click </span>
   <span class="font11">Corruption </span>
   <span class="font11">Figure </span>
   <span class="font11">However, </span>
   <span class="font11">LINK </span>
   <span class="font11">Malawi </span>
   <span class="font11">Myanmar </span>
   <span class="font11">PBP </span>
   <span class="font11">Public </span>
   <span class="font11">S). </span>
   <span class="font11">applied </span>
   <span class="font11">based </span>
   <span class="font11">bold </span>
   <span class="font11">burden, </span>
   <span class="font11">categories </span>
   <span class="font11">category </span>
   <span class="font11">children </span>
   <span class="font11">control </span>
   <span class="font11">courier; </span>
   <span class="font11">different </span>
   <span class="font11">distribution </span>
   <span class="font11">drug </span>
   <span class="font11">em; </span>
   <span class="font11">file. </span>
   <span class="font11">greater </span>
   <span class="font11">greatest </span>
   <span class="font11">high, </span>
   <span class="font11">identified </span>
   <span class="font11">include </span>
   <span class="font11">including </span>
   <span class="font11">intervention. </span>
   <span class="font11">living </span>
   <span class="font11">malaria </span>
   <span class="font11">measured </span>
   <span class="font11">medium </span>
   <span class="font11">mortality. </span>
   <span class="font11">number </span>
   <span class="font11">organizations </span>
   <span class="font11">overall </span>
   <span class="font11">place </span>
   <span class="font11">population </span>
   <span class="font11">presence </span>
   <span class="font11">prioritize </span>
   <span class="font11">program, </span>
   <span class="font11">provide </span>
   <span class="font11">pt;} </span>
   <span class="font11">rates </span>
   <span class="font11">regions </span>
   <span class="font11">scenarios </span>
   <span class="font11">stability </span>
   <span class="font11">summarizes </span>
   <span class="font11">target </span>
   <span class="font11">trial </span>
   <span class="font11">vaccines </span>
   <span class="font11">variation </span>
   <span class="font11">visually </span>
   <span class="font11">years </span>
  </p>
 </body>
</html>
