<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; }</style>
 <body>
  <p>
   <span class="font30">health </span>
   <span class="font14">interventions </span>
   <span class="font14">community </span>
   <span class="font13">care </span>
   <span class="font13">FGD </span>
   <span class="font13">urban </span>
   <span class="font13">Health </span>
   <span class="font13">study </span>
   <span class="font13">communities </span>
   <span class="font12">poor </span>
   <span class="font12">{border-style </span>
   <span class="font12">access </span>
   <span class="font12">participants </span>
   <span class="font12">FGD". </span>
   <span class="font12">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">lack </span>
   <span class="font11">people </span>
   <span class="font11">services </span>
   <span class="font11">Kinshasa </span>
   <span class="font11">Kinshasa, </span>
   <span class="font11">children </span>
   <span class="font11">high </span>
   <span class="font11">population </span>
   <span class="font11">PubMed: </span>
   <span class="font11">community-oriented </span>
   <span class="font11">distribution </span>
   <span class="font11">mentioned </span>
   <span class="font11">FBO </span>
   <span class="font11">community? </span>
   <span class="font11">intervention </span>
   <span class="font11">major </span>
   <span class="font11">process </span>
   <span class="font11">programs </span>
   <span class="font11">provided </span>
   <span class="font11">quality </span>
   <span class="font11">research </span>
   <span class="font11">Female </span>
   <span class="font11">Republic </span>
   <span class="font11">don’t </span>
   <span class="font11">facilities </span>
   <span class="font11">improve </span>
   <span class="font11">information </span>
   <span class="font11">interventions, </span>
   <span class="font11">issues </span>
   <span class="font11">Community </span>
   <span class="font11">Congo </span>
   <span class="font11">Democratic </span>
   <span class="font11">Male </span>
   <span class="font11">University </span>
   <span class="font11">data </span>
   <span class="font11">group </span>
   <span class="font11">implementation </span>
   <span class="font11">members </span>
   <span class="font11">men </span>
   <span class="font11">neighborhoods </span>
   <span class="font11">perceptions </span>
   <span class="font11">problems </span>
   <span class="font11">provide </span>
   <span class="font11">px; </span>
   <span class="font11">regarding </span>
   <span class="font11">trust </span>
   <span class="font11">workers </span>
   <span class="font11">{font-family </span>
   <span class="font10">Limete </span>
   <span class="font10">Public </span>
   <span class="font10">World </span>
   <span class="font10">[], </span>
   <span class="font10">based </span>
   <span class="font10">communication </span>
   <span class="font10">considered </span>
   <span class="font10">discussing </span>
   <span class="font10">drugs </span>
   <span class="font10">font-size </span>
   <span class="font10">general </span>
   <span class="font10">government </span>
   <span class="font10">interventions. </span>
   <span class="font10">male </span>
   <span class="font10">organizations </span>
   <span class="font10">overall </span>
   <span class="font10">perception </span>
   <span class="font10">public </span>
   <span class="font10">years </span>
   <span class="font10">Bumbu </span>
   <span class="font10">CBO </span>
   <span class="font10">FGDs </span>
   <span class="font10">Kinshasa’s </span>
   <span class="font10">Matete </span>
   <span class="font10">Table </span>
   <span class="font10">analysis </span>
   <span class="font10">community-based </span>
   <span class="font10">double; </span>
   <span class="font10">existing </span>
   <span class="font10">free </span>
   <span class="font10">given </span>
   <span class="font10">households </span>
   <span class="font10">lead </span>
   <span class="font10">malnutrition </span>
   <span class="font10">provision </span>
   <span class="font10">strategies </span>
   <span class="font10">women </span>
   <span class="font10">Bandalungwa </span>
   <span class="font10">Furthermore, </span>
   <span class="font10">PL. </span>
   <span class="font10">Probes: </span>
   <span class="font10">acceptability </span>
   <span class="font10">actors </span>
   <span class="font10">approaches </span>
   <span class="font10">better </span>
   <span class="font10">blood </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">care, </span>
   <span class="font10">case </span>
   <span class="font10">city </span>
   <span class="font10">collab: </span>
   <span class="font10">conducted </span>
   <span class="font10">diseases </span>
   <span class="font10">fever </span>
   <span class="font10">financial </span>
   <span class="font10">focus </span>
   <span class="font10">highlighted </span>
   <span class="font10">important </span>
   <span class="font10">interventions? </span>
   <span class="font10">main </span>
   <span class="font10">number </span>
   <span class="font10">out-of-pocket </span>
   <span class="font10">programs, </span>
   <span class="font10">providers </span>
   <span class="font10">qualitative </span>
   <span class="font10">selected </span>
   <span class="font10">selection </span>
   <span class="font10">socio-economic </span>
   <span class="font10">solid; </span>
   <span class="font10">specific </span>
   <span class="font10">use </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">Communities </span>
   <span class="font10">Department </span>
   <span class="font10">Démocratique </span>
   <span class="font10">FGD" </span>
   <span class="font10">FGD", </span>
   <span class="font10">HIV/AIDS </span>
   <span class="font10">Kinshasa. </span>
   <span class="font10">Ministère </span>
   <span class="font10">RIdL </span>
   <span class="font10">République </span>
   <span class="font10">Tropical </span>
   <span class="font10">agree </span>
   <span class="font10">aware </span>
   <span class="font10">bold </span>
   <span class="font10">certain </span>
   <span class="font10">channels </span>
   <span class="font10">come </span>
   <span class="font10">communities. </span>
   <span class="font10">country </span>
   <span class="font10">courier; </span>
   <span class="font10">delivery </span>
   <span class="font10">discussants </span>
   <span class="font10">discussed </span>
   <span class="font10">discussions </span>
   <span class="font10">does </span>
   <span class="font10">durable </span>
   <span class="font10">em; </span>
   <span class="font10">fact </span>
   <span class="font10">feel </span>
   <span class="font10">female </span>
   <span class="font10">generally </span>
   <span class="font10">global </span>
   <span class="font10">groups </span>
   <span class="font10">houses </span>
   <span class="font10">infections </span>
   <span class="font10">informed </span>
   <span class="font10">low </span>
   <span class="font10">malaria </span>
   <span class="font10">material </span>
   <span class="font10">means </span>
   <span class="font10">notable </span>
   <span class="font10">participatory </span>
   <span class="font10">perceived </span>
   <span class="font10">prioritization </span>
   <span class="font10">problem </span>
   <span class="font10">problems, </span>
   <span class="font10">program </span>
   <span class="font10">programs. </span>
   <span class="font10">pt;} </span>
   <span class="font10">referred </span>
   <span class="font10">regard </span>
   <span class="font10">related </span>
   <span class="font10">reluctant </span>
   <span class="font10">said </span>
   <span class="font10">similar </span>
   <span class="font10">targeted </span>
   <span class="font10">theory </span>
   <span class="font10">typhoid </span>
   <span class="font10">vaccination </span>
   <span class="font10">year </span>
  </p>
 </body>
</html>
