<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">day </span>
   <span class="font19">patients </span>
   <span class="font18">{border-style </span>
   <span class="font17">px;} </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">malaria </span>
   <span class="font15">artemether-lumefantrine </span>
   <span class="font14">efficacy </span>
   <span class="font14">parasitaemia </span>
   <span class="font14">study </span>
   <span class="font14">Health </span>
   <span class="font13">asexual </span>
   <span class="font13">clinical </span>
   <span class="font13">drug </span>
   <span class="font13">falciparum </span>
   <span class="font13">health </span>
   <span class="font13">treatment </span>
   <span class="font13">Malaria </span>
   <span class="font13">World </span>
   <span class="font13">antimalarial </span>
   <span class="font13">dose </span>
   <span class="font13">px; </span>
   <span class="font13">{font-family </span>
   <span class="font12">(%), </span>
   <span class="font12">Congolese </span>
   <span class="font12">Organization </span>
   <span class="font12">centre </span>
   <span class="font12">febrile </span>
   <span class="font12">font-size </span>
   <span class="font12">parasites/ </span>
   <span class="font12">reported </span>
   <span class="font12">uncomplicated </span>
   <span class="font12">aged </span>
   <span class="font12">body </span>
   <span class="font12">children </span>
   <span class="font12">combination </span>
   <span class="font12">conducted </span>
   <span class="font12">double; </span>
   <span class="font12">parasite </span>
   <span class="font12">present </span>
   <span class="font12">tablets </span>
   <span class="font12">years </span>
   <span class="font12">(), </span>
   <span class="font12">Brazzaville </span>
   <span class="font12">Brazzaville. </span>
   <span class="font12">Congo </span>
   <span class="font12">Efficacy </span>
   <span class="font12">PCR </span>
   <span class="font12">Tropical </span>
   <span class="font12">adverse </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">city </span>
   <span class="font12">considered </span>
   <span class="font12">defined </span>
   <span class="font12">failure </span>
   <span class="font12">number </span>
   <span class="font12">old </span>
   <span class="font12">parasites </span>
   <span class="font12">patient </span>
   <span class="font12">presence </span>
   <span class="font12">severe </span>
   <span class="font12">solid; </span>
   <span class="font12">vomiting </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font11">(.%) </span>
   <span class="font11">(i.e., </span>
   <span class="font11">-day </span>
   <span class="font11">.°C </span>
   <span class="font11">ACPR </span>
   <span class="font11">Brazzaville, </span>
   <span class="font11">ETF, </span>
   <span class="font11">Geneva, </span>
   <span class="font11">Hygiene </span>
   <span class="font11">Medicine </span>
   <span class="font11">Ndounga </span>
   <span class="font11">Plasmodium </span>
   <span class="font11">Tahar </span>
   <span class="font11">artemisinin-based </span>
   <span class="font11">artesunate-amodiaquine </span>
   <span class="font11">article </span>
   <span class="font11">blood </span>
   <span class="font11">bold </span>
   <span class="font11">compared </span>
   <span class="font11">courier; </span>
   <span class="font11">criteria </span>
   <span class="font11">days </span>
   <span class="font11">density </span>
   <span class="font11">effects </span>
   <span class="font11">em; </span>
   <span class="font11">initial </span>
   <span class="font11">isolates </span>
   <span class="font11">patients, </span>
   <span class="font11">previously </span>
   <span class="font11">protocol </span>
   <span class="font11">pt;} </span>
   <span class="font11">rate </span>
   <span class="font11">received </span>
   <span class="font11">signs </span>
   <span class="font11">therapies </span>
   <span class="font11">transmission </span>
   <span class="font11">using </span>
  </p>
 </body>
</html>
