<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font32 { font-size : 32; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font29 { font-size : 29; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font32">activity </span>
   <span class="font31">extracts </span>
   <span class="font29">hirta </span>
   <span class="font26">flavonoids </span>
   <span class="font25">MIC </span>
   <span class="font24">extract </span>
   <span class="font23">{border-style </span>
   <span class="font23">plant </span>
   <span class="font22">antimicrobial </span>
   <span class="font22">px;} </span>
   <span class="font21">#ffffff;} </span>
   <span class="font21">bound </span>
   <span class="font20">showed </span>
   <span class="font18">Euphorbia </span>
   <span class="font18">bacteria </span>
   <span class="font17">plants </span>
   <span class="font16">MBC/MFC </span>
   <span class="font16">concentration </span>
   <span class="font16">values </span>
   <span class="font16">Table </span>
   <span class="font16">investigation </span>
   <span class="font16">test </span>
   <span class="font15">(MTCC </span>
   <span class="font15">MFC </span>
   <span class="font15">ethyl </span>
   <span class="font15">medicinal </span>
   <span class="font15">mg/ml, </span>
   <span class="font15">mm, </span>
   <span class="font15">px; </span>
   <span class="font15">study </span>
   <span class="font15">{font-family </span>
   <span class="font14">(IZ </span>
   <span class="font14">font-size </span>
   <span class="font14">free </span>
   <span class="font14">plates </span>
   <span class="font14">potential </span>
   <span class="font14">present </span>
   <span class="font14">stem </span>
   <span class="font14">used </span>
   <span class="font14">Antibacterial </span>
   <span class="font14">acetate </span>
   <span class="font14">coli, </span>
   <span class="font14">double; </span>
   <span class="font14">flavonoid </span>
   <span class="font14">fungi </span>
   <span class="font14">growth </span>
   <span class="font14">mirabilis, </span>
   <span class="font14">observed </span>
   <span class="font14">tested </span>
   <span class="font13">Antimicrobial </span>
   <span class="font13">Plant </span>
   <span class="font13">Res </span>
   <span class="font13">antibacterial </span>
   <span class="font13">assay </span>
   <span class="font13">aureus </span>
   <span class="font13">aureus, </span>
   <span class="font13">border-color </span>
   <span class="font13">border-width </span>
   <span class="font13">diffusion </span>
   <span class="font13">ether </span>
   <span class="font13">mg/ml </span>
   <span class="font13">mirabilis </span>
   <span class="font13">new </span>
   <span class="font13">quercetin </span>
   <span class="font13">selected </span>
   <span class="font13">solid; </span>
   <span class="font13">standard </span>
   <span class="font13">{font-style </span>
   <span class="font13">{font-weight </span>
   <span class="font12">.). </span>
   <span class="font12">Botany, </span>
   <span class="font12">Department </span>
   <span class="font12">Figure </span>
   <span class="font12">Med </span>
   <span class="font12">University </span>
   <span class="font12">activity. </span>
   <span class="font12">albicans </span>
   <span class="font12">antimicrobials </span>
   <span class="font12">bold </span>
   <span class="font12">calculated </span>
   <span class="font12">coli </span>
   <span class="font12">courier; </span>
   <span class="font12">crude </span>
   <span class="font12">determined </span>
   <span class="font12">disc </span>
   <span class="font12">em; </span>
   <span class="font12">fungal </span>
   <span class="font12">gram </span>
   <span class="font12">inhibitory </span>
   <span class="font12">kaempferol </span>
   <span class="font12">microorganisms. </span>
   <span class="font12">microtiter </span>
   <span class="font12">minimum </span>
   <span class="font12">obtained </span>
   <span class="font12">parts </span>
   <span class="font12">positive </span>
   <span class="font12">pt;} </span>
   <span class="font12">respectively. </span>
   <span class="font12">root </span>
   <span class="font12">screening </span>
   <span class="font12">solvent </span>
   <span class="font12">total </span>
   <span class="font12">traditional </span>
   <span class="font12">water </span>
  </p>
 </body>
</html>
