<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font19 { font-size : 19; } .font20 { font-size : 20; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">(.) </span>
   <span class="font20">.–. </span>
   <span class="font19">health </span>
   <span class="font12">prenatal </span>
   <span class="font12">children </span>
   <span class="font12">mothers </span>
   <span class="font12">present </span>
   <span class="font12">care </span>
   <span class="font11">Health </span>
   <span class="font11">data </span>
   <span class="font11">(.–.) </span>
   <span class="font11">Yes </span>
   <span class="font11">child </span>
   <span class="font11">years </span>
   <span class="font11">{border-style </span>
   <span class="font11">px;} </span>
   <span class="font11">#ffffff;} </span>
   <span class="font11">date </span>
   <span class="font11">score </span>
   <span class="font11">age </span>
   <span class="font11">education </span>
   <span class="font11">reported </span>
   <span class="font11">card </span>
   <span class="font11">study </span>
   <span class="font10">visits </span>
   <span class="font10">Angola </span>
   <span class="font10">birth </span>
   <span class="font10">low </span>
   <span class="font10">months </span>
   <span class="font10">Cacuaco </span>
   <span class="font10">maternal </span>
   <span class="font10">prevalence </span>
   <span class="font10">socioeconomic </span>
   <span class="font10">Delayed </span>
   <span class="font10">child’s </span>
   <span class="font10">home </span>
   <span class="font10">obtained </span>
   <span class="font10">results </span>
   <span class="font10">study. </span>
   <span class="font10">vaccine </span>
   <span class="font10">(%) </span>
   <span class="font10">considered </span>
   <span class="font10">higher </span>
   <span class="font10">likely </span>
   <span class="font10">total </span>
   <span class="font10">visit </span>
   <span class="font10">weight </span>
   <span class="font10">(). </span>
   <span class="font10">Table </span>
   <span class="font10">according </span>
   <span class="font10">conducted </span>
   <span class="font10">important </span>
   <span class="font10">interventions </span>
   <span class="font10">mother </span>
   <span class="font10">mother’s </span>
   <span class="font10">pregnancy </span>
   <span class="font10">public </span>
   <span class="font10">px; </span>
   <span class="font10">showed </span>
   <span class="font10">studies </span>
   <span class="font10">{font-family </span>
   <span class="font10">Angola. </span>
   <span class="font10">However, </span>
   <span class="font10">access </span>
   <span class="font10">children’s </span>
   <span class="font10">font-size </span>
   <span class="font10">having </span>
   <span class="font10">high </span>
   <span class="font10">level </span>
   <span class="font10">mortality </span>
   <span class="font10">number </span>
   <span class="font10">planning </span>
   <span class="font10">survey </span>
   <span class="font10">(according </span>
   <span class="font10">According </span>
   <span class="font10">Angola, </span>
   <span class="font10">Community </span>
   <span class="font10">Luanda </span>
   <span class="font10">Luanda. </span>
   <span class="font10">Number </span>
   <span class="font10">Prevalence </span>
   <span class="font10">baseline </span>
   <span class="font10">breastfeeding </span>
   <span class="font10">card) </span>
   <span class="font10">care, </span>
   <span class="font10">collected </span>
   <span class="font10">double; </span>
   <span class="font10">facility </span>
   <span class="font10">families </span>
   <span class="font10">findings </span>
   <span class="font10">rates </span>
   <span class="font10">situation </span>
   <span class="font10">status </span>
   <span class="font10">using </span>
   <span class="font10">week </span>
   <span class="font10">Data </span>
   <span class="font10">Mothers </span>
   <span class="font10">National </span>
   <span class="font10">PHC </span>
   <span class="font10">Primary </span>
   <span class="font10">UNICEF </span>
   <span class="font10">available </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">card, </span>
   <span class="font10">dose </span>
   <span class="font10">given </span>
   <span class="font10">implementation </span>
   <span class="font10">interviewers </span>
   <span class="font10">outcomes </span>
   <span class="font10">services </span>
   <span class="font10">solid; </span>
   <span class="font10">treatment </span>
   <span class="font10">water </span>
   <span class="font10">younger </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">&amp;lt; </span>
   <span class="font10">(mother </span>
   <span class="font10">BMI-for-age </span>
   <span class="font10">Care </span>
   <span class="font10">Geneva </span>
   <span class="font10">Kessner </span>
   <span class="font10">Luanda, </span>
   <span class="font10">Malaria </span>
   <span class="font10">Maternal </span>
   <span class="font10">Mother’s </span>
   <span class="font10">Presence </span>
   <span class="font10">Public </span>
   <span class="font10">adequate </span>
   <span class="font10">assessed </span>
   <span class="font10">associated </span>
   <span class="font10">births </span>
   <span class="font10">bold </span>
   <span class="font10">card. </span>
   <span class="font10">cards </span>
   <span class="font10">causes </span>
   <span class="font10">country. </span>
   <span class="font10">courier; </span>
   <span class="font10">diarrhea </span>
   <span class="font10">displays </span>
   <span class="font10">em; </span>
   <span class="font10">employee </span>
   <span class="font10">facilities, </span>
   <span class="font10">future </span>
   <span class="font10">house </span>
   <span class="font10">hypochlorite </span>
   <span class="font10">included </span>
   <span class="font10">index </span>
   <span class="font10">infants </span>
   <span class="font10">information </span>
   <span class="font10">information) </span>
   <span class="font10">lived </span>
   <span class="font10">living </span>
   <span class="font10">main </span>
   <span class="font10">malaria </span>
   <span class="font10">mean </span>
   <span class="font10">mosquito </span>
   <span class="font10">mothers. </span>
   <span class="font10">municipality </span>
   <span class="font10">paid </span>
   <span class="font10">population </span>
   <span class="font10">presence </span>
   <span class="font10">previous </span>
   <span class="font10">progress </span>
   <span class="font10">provide </span>
   <span class="font10">pt;} </span>
   <span class="font10">quality </span>
   <span class="font10">regarding </span>
   <span class="font10">sector </span>
   <span class="font10">selected </span>
   <span class="font10">service </span>
   <span class="font10">study, </span>
   <span class="font10">time </span>
   <span class="font10">use </span>
   <span class="font10">used </span>
   <span class="font10">variable </span>
   <span class="font10">visits, </span>
   <span class="font10">women </span>
  </p>
 </body>
</html>
