<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font33 { font-size : 33; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font28 { font-size : 28; } .font29 { font-size : 29; }</style>
 <body>
  <p>
   <span class="font33">research </span>
   <span class="font29">field </span>
   <span class="font28">{border-style </span>
   <span class="font26">px;} </span>
   <span class="font25">#ffffff;} </span>
   <span class="font25">Epicentre </span>
   <span class="font21">health </span>
   <span class="font20">Med </span>
   <span class="font20">humanitarian </span>
   <span class="font20">MSF </span>
   <span class="font20">conducted </span>
   <span class="font20">population </span>
   <span class="font19">methods </span>
   <span class="font18">Health </span>
   <span class="font18">malnutrition </span>
   <span class="font18">studies </span>
   <span class="font18">treatment </span>
   <span class="font17">CHEs. </span>
   <span class="font17">Trop </span>
   <span class="font17">outbreak </span>
   <span class="font17">px; </span>
   <span class="font17">rapid </span>
   <span class="font17">used </span>
   <span class="font17">{font-family </span>
   <span class="font16">Médecins </span>
   <span class="font16">Sans </span>
   <span class="font16">efficacy </span>
   <span class="font16">font-size </span>
   <span class="font16">response </span>
   <span class="font16">therapeutic </span>
   <span class="font15">Diseases </span>
   <span class="font15">Grais </span>
   <span class="font15">Guthmann </span>
   <span class="font15">Lancet </span>
   <span class="font15">Niger </span>
   <span class="font15">Soc </span>
   <span class="font15">care </span>
   <span class="font15">clinical </span>
   <span class="font15">collab: </span>
   <span class="font15">control </span>
   <span class="font15">data </span>
   <span class="font15">double; </span>
   <span class="font15">local </span>
   <span class="font15">measles </span>
   <span class="font15">operational </span>
   <span class="font15">public </span>
   <span class="font15">questions </span>
   <span class="font15">tests </span>
   <span class="font15">use </span>
   <span class="font15">water </span>
   <span class="font14">Brown </span>
   <span class="font14">CHEs </span>
   <span class="font14">CHEs, </span>
   <span class="font14">Frontières </span>
   <span class="font14">Hyg </span>
   <span class="font14">Moren </span>
   <span class="font14">Public </span>
   <span class="font14">Pécoul </span>
   <span class="font14">RDT </span>
   <span class="font14">Rapid </span>
   <span class="font14">Trans </span>
   <span class="font14">World </span>
   <span class="font14">border-color </span>
   <span class="font14">border-width </span>
   <span class="font14">community </span>
   <span class="font14">complex </span>
   <span class="font14">diagnostic </span>
   <span class="font14">disease </span>
   <span class="font14">diseases </span>
   <span class="font14">international </span>
   <span class="font14">large </span>
   <span class="font14">malaria </span>
   <span class="font14">meningococcal </span>
   <span class="font14">mortality </span>
   <span class="font14">national </span>
   <span class="font14">projects </span>
   <span class="font14">sampling </span>
   <span class="font14">showed </span>
   <span class="font14">solid; </span>
   <span class="font14">survey </span>
   <span class="font14">vaccination </span>
   <span class="font14">years </span>
   <span class="font14">{font-style </span>
   <span class="font14">{font-weight </span>
   <span class="font13">(list </span>
   <span class="font13">Box </span>
   <span class="font13">CHE </span>
   <span class="font13">Control </span>
   <span class="font13">Coulombier </span>
   <span class="font13">Djibo </span>
   <span class="font13">Epicentre's </span>
   <span class="font13">Epicentre, </span>
   <span class="font13">Epidemiology </span>
   <span class="font13">Goma </span>
   <span class="font13">Medicine </span>
   <span class="font13">Neglected </span>
   <span class="font13">United </span>
   <span class="font13">adapted </span>
   <span class="font13">address </span>
   <span class="font13">alternative </span>
   <span class="font13">analysis </span>
   <span class="font13">assessment </span>
   <span class="font13">based </span>
   <span class="font13">bold </span>
   <span class="font13">conditions. </span>
   <span class="font13">conducting </span>
   <span class="font13">courier; </span>
   <span class="font13">developing </span>
   <span class="font13">difficult </span>
   <span class="font13">drugs </span>
   <span class="font13">em; </span>
   <span class="font13">epidemic </span>
   <span class="font13">epidemiology </span>
   <span class="font13">help </span>
   <span class="font13">hepatitis </span>
   <span class="font13">improve </span>
   <span class="font13">major </span>
   <span class="font13">neglected </span>
   <span class="font13">new </span>
   <span class="font13">outbreaks </span>
   <span class="font13">pt;} </span>
   <span class="font13">refugee </span>
   <span class="font13">refugees </span>
   <span class="font13">remains </span>
   <span class="font13">sensitivity </span>
   <span class="font13">time </span>
   <span class="font13">trials </span>
  </p>
 </body>
</html>
