<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font28 { font-size : 28; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">coverage </span>
   <span class="font28">malaria </span>
   <span class="font26">child </span>
   <span class="font25">ITN/IRS </span>
   <span class="font22">countries </span>
   <span class="font22">under-five </span>
   <span class="font21">lives </span>
   <span class="font21">ODA </span>
   <span class="font20">deaths </span>
   <span class="font20">mortality </span>
   <span class="font20">saved </span>
   <span class="font20">data </span>
   <span class="font19">number </span>
   <span class="font17">children </span>
   <span class="font17">ITNs </span>
   <span class="font17">disbursement </span>
   <span class="font17">LiST </span>
   <span class="font16">control </span>
   <span class="font16">million </span>
   <span class="font15">Global </span>
   <span class="font15">[]. </span>
   <span class="font15">used </span>
   <span class="font15">Malaria </span>
   <span class="font15">Fund </span>
   <span class="font15">cause </span>
   <span class="font15">interventions </span>
   <span class="font14">impact </span>
   <span class="font14">distributed </span>
   <span class="font14">effects </span>
   <span class="font14">ITN </span>
   <span class="font14">Table </span>
   <span class="font14">analysis </span>
   <span class="font14">year </span>
   <span class="font14">−.**(.) </span>
   <span class="font14">burden </span>
   <span class="font14">health </span>
   <span class="font14">{border-style </span>
   <span class="font13">Lives </span>
   <span class="font13">estimated </span>
   <span class="font13">px;} </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">estimate </span>
   <span class="font13">higher </span>
   <span class="font13">Africa </span>
   <span class="font13">Saved </span>
   <span class="font13">[], </span>
   <span class="font13">rate </span>
   <span class="font13">disbursed </span>
   <span class="font13">distribution </span>
   <span class="font13">increased </span>
   <span class="font13">intervention </span>
   <span class="font13">model </span>
   <span class="font12">investments </span>
   <span class="font12">using </span>
   <span class="font12">−.(.) </span>
   <span class="font12">changes </span>
   <span class="font12">major </span>
   <span class="font12">sub-Saharan </span>
   <span class="font12">variable </span>
   <span class="font12">Impact </span>
   <span class="font12">funding </span>
   <span class="font12">increase </span>
   <span class="font12">person-at-risk </span>
   <span class="font12">Figure </span>
   <span class="font12">malaria. </span>
   <span class="font12">rates </span>
   <span class="font12">regression </span>
   <span class="font12">relationship </span>
   <span class="font12">(Accessed </span>
   <span class="font12">Accessed </span>
   <span class="font12">August </span>
   <span class="font12">Available: </span>
   <span class="font12">Child </span>
   <span class="font12">Development </span>
   <span class="font12">Health </span>
   <span class="font12">Mortality </span>
   <span class="font12">September </span>
   <span class="font12">average </span>
   <span class="font12">country </span>
   <span class="font12">fixed </span>
   <span class="font12">years </span>
   <span class="font12">−.*(.) </span>
   <span class="font11">.(.) </span>
   <span class="font11">.**(.) </span>
   <span class="font11">African </span>
   <span class="font11">change </span>
   <span class="font11">death </span>
   <span class="font11">disbursements </span>
   <span class="font11">mortality. </span>
   <span class="font11">period </span>
   <span class="font11">received </span>
   <span class="font11">showed </span>
   <span class="font11">total </span>
   <span class="font11">ART </span>
   <span class="font11">Box </span>
   <span class="font11">compared </span>
   <span class="font11">control. </span>
   <span class="font11">coverage, </span>
   <span class="font11">high-burden </span>
   <span class="font11">measures </span>
   <span class="font11">output </span>
   <span class="font11">px; </span>
   <span class="font11">quality </span>
   <span class="font11">significantly </span>
   <span class="font11">stunting </span>
   <span class="font11">time </span>
   <span class="font11">{font-family </span>
   <span class="font11">./journal.pone..t </span>
   <span class="font11">AIDS, </span>
   <span class="font11">Countries </span>
   <span class="font11">Lancet </span>
   <span class="font11">Output </span>
   <span class="font11">Under-five </span>
   <span class="font11">additional </span>
   <span class="font11">care </span>
   <span class="font11">collab: </span>
   <span class="font11">data, </span>
   <span class="font11">financing </span>
   <span class="font11">font-size </span>
   <span class="font11">high </span>
   <span class="font11">including </span>
   <span class="font11">investment </span>
   <span class="font11">key </span>
   <span class="font11">models </span>
   <span class="font11">mortality, </span>
   <span class="font11">results </span>
   <span class="font11">scale-up </span>
   <span class="font11">significant </span>
   <span class="font11">uses </span>
   <span class="font11">**() </span>
   <span class="font11">Assistance </span>
   <span class="font11">Number </span>
   <span class="font11">PMTCT </span>
   <span class="font11">Sub-Saharan </span>
   <span class="font11">address </span>
   <span class="font11">analysis, </span>
   <span class="font11">associated </span>
   <span class="font11">autocorrelation </span>
   <span class="font11">based </span>
   <span class="font11">constant </span>
   <span class="font11">countries, </span>
   <span class="font11">countries. </span>
   <span class="font11">delivery </span>
   <span class="font11">disease </span>
   <span class="font11">double; </span>
   <span class="font11">estimates </span>
   <span class="font11">global </span>
   <span class="font11">included </span>
   <span class="font11">led </span>
   <span class="font11">malaria-attributed </span>
   <span class="font11">measles </span>
   <span class="font11">population </span>
   <span class="font11">prevention </span>
   <span class="font11">prior </span>
   <span class="font11">projection </span>
   <span class="font11">ran </span>
   <span class="font11">reducing </span>
   <span class="font11">reduction </span>
   <span class="font11">result </span>
   <span class="font11">study </span>
   <span class="font11">test </span>
   <span class="font11">vaccine </span>
   <span class="font11">(%) </span>
   <span class="font11">(p&amp;lt;.) </span>
   <span class="font11">DTP </span>
   <span class="font11">Data </span>
   <span class="font11">Epidemiol </span>
   <span class="font11">HIV </span>
   <span class="font11">IRS </span>
   <span class="font11">Input </span>
   <span class="font11">Int </span>
   <span class="font11">OLS </span>
   <span class="font11">Panel </span>
   <span class="font11">Random </span>
   <span class="font11">Relationship </span>
   <span class="font11">Roll </span>
   <span class="font11">Spectrum </span>
   <span class="font11">Total </span>
   <span class="font11">United </span>
   <span class="font11">access </span>
   <span class="font11">addition </span>
   <span class="font11">age </span>
   <span class="font11">annual </span>
   <span class="font11">birth </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">children, </span>
   <span class="font11">controlling </span>
   <span class="font11">earlier </span>
   <span class="font11">essential </span>
   <span class="font11">households </span>
   <span class="font11">live </span>
   <span class="font11">low </span>
   <span class="font11">lower-burden </span>
   <span class="font11">model. </span>
   <span class="font11">random </span>
   <span class="font11">rate. </span>
   <span class="font11">solid; </span>
   <span class="font11">water </span>
   <span class="font11">year, </span>
   <span class="font11">year. </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">(p&amp;lt;.), </span>
   <span class="font10">Africa, </span>
   <span class="font10">Analysis </span>
   <span class="font10">Black </span>
   <span class="font10">Bryce </span>
   <span class="font10">CRS </span>
   <span class="font10">Cluster </span>
   <span class="font10">Countdown </span>
   <span class="font10">Disbursement </span>
   <span class="font10">Evaluation </span>
   <span class="font10">Fight </span>
   <span class="font10">Group </span>
   <span class="font10">Hausman </span>
   <span class="font10">ITNs, </span>
   <span class="font10">Investment </span>
   <span class="font10">Nations </span>
   <span class="font10">OECD </span>
   <span class="font10">ORS </span>
   <span class="font10">Outcome </span>
   <span class="font10">Policy </span>
   <span class="font10">Rate </span>
   <span class="font10">Reporting </span>
   <span class="font10">South </span>
   <span class="font10">Surveys </span>
   <span class="font10">Tool </span>
   <span class="font10">UNICEF </span>
   <span class="font10">World </span>
   <span class="font10">available </span>
   <span class="font10">better </span>
   <span class="font10">bold </span>
   <span class="font10">cause-specific </span>
   <span class="font10">correlated </span>
   <span class="font10">courier; </span>
   <span class="font10">dependent </span>
   <span class="font10">effect </span>
   <span class="font10">em; </span>
   <span class="font10">enabled </span>
   <span class="font10">error </span>
   <span class="font10">examined </span>
   <span class="font10">falciparum </span>
   <span class="font10">following </span>
   <span class="font10">household </span>
   <span class="font10">input </span>
   <span class="font10">instrumental </span>
   <span class="font10">international </span>
   <span class="font10">interpolated </span>
   <span class="font10">issues </span>
   <span class="font10">limited </span>
   <span class="font10">lower </span>
   <span class="font10">malaria-attributable </span>
   <span class="font10">maternal </span>
   <span class="font10">measure </span>
   <span class="font10">million) </span>
   <span class="font10">necessarily </span>
   <span class="font10">nets </span>
   <span class="font10">overall </span>
   <span class="font10">panel </span>
   <span class="font10">projected </span>
   <span class="font10">proportion </span>
   <span class="font10">pt;} </span>
   <span class="font10">resources </span>
   <span class="font10">saved. </span>
   <span class="font10">sources </span>
   <span class="font10">studied </span>
   <span class="font10">survival </span>
   <span class="font10">targeting </span>
   <span class="font10">treatment </span>
   <span class="font10">trends </span>
  </p>
 </body>
</html>
