<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font32 { font-size : 32; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font35 { font-size : 35; } .font20 { font-size : 20; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font25 { font-size : 25; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font35">{border-style </span>
   <span class="font32">px;} </span>
   <span class="font31">#ffffff;} </span>
   <span class="font25">patients </span>
   <span class="font23">cases </span>
   <span class="font23">patient </span>
   <span class="font22">African </span>
   <span class="font20">Tropical </span>
   <span class="font20">days </span>
   <span class="font20">px; </span>
   <span class="font20">trypanosomiasis </span>
   <span class="font20">{font-family </span>
   <span class="font18">United </span>
   <span class="font18">day </span>
   <span class="font18">font-size </span>
   <span class="font18">rhodesiense </span>
   <span class="font18">suramin </span>
   <span class="font17">CNS </span>
   <span class="font17">Hospital </span>
   <span class="font17">double; </span>
   <span class="font17">tsetse </span>
   <span class="font16">-day </span>
   <span class="font16">Diseases, </span>
   <span class="font16">Figure </span>
   <span class="font16">areas </span>
   <span class="font16">border-color </span>
   <span class="font16">border-width </span>
   <span class="font16">imported </span>
   <span class="font16">solid; </span>
   <span class="font16">treatment </span>
   <span class="font16">{font-style </span>
   <span class="font16">{font-weight </span>
   <span class="font15">CSF </span>
   <span class="font15">IgG </span>
   <span class="font15">Trypanosoma </span>
   <span class="font15">access </span>
   <span class="font15">acquired </span>
   <span class="font15">bold </span>
   <span class="font15">brucei </span>
   <span class="font15">courier; </span>
   <span class="font15">diagnosis </span>
   <span class="font15">disease </span>
   <span class="font15">em; </span>
   <span class="font15">evidence </span>
   <span class="font15">fly </span>
   <span class="font15">hospital </span>
   <span class="font15">infection </span>
   <span class="font15">number </span>
   <span class="font15">parasites </span>
   <span class="font15">potential </span>
   <span class="font15">pt;} </span>
  </p>
 </body>
</html>
