<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font25 { font-size : 25; } .font26 { font-size : 26; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">Phase </span>
   <span class="font26">treatment </span>
   <span class="font25">patients </span>
   <span class="font21">pafuramidine </span>
   <span class="font20">study </span>
   <span class="font16">stage </span>
   <span class="font16">pentamidine </span>
   <span class="font16">patient </span>
   <span class="font15">days </span>
   <span class="font15">African </span>
   <span class="font15">adverse </span>
   <span class="font15">-day </span>
   <span class="font15">(%) </span>
   <span class="font14">BID </span>
   <span class="font14">months </span>
   <span class="font14">rate </span>
   <span class="font14">efficacy </span>
   <span class="font14">trypanosomiasis </span>
   <span class="font14">Health </span>
   <span class="font14">studies </span>
   <span class="font14">Pafuramidine </span>
   <span class="font14">{border-style </span>
   <span class="font13">events </span>
   <span class="font13">group </span>
   <span class="font13">px;} </span>
   <span class="font13">safety </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">(/) </span>
   <span class="font13">HAT </span>
   <span class="font13">follow-up </span>
   <span class="font13">(.) </span>
   <span class="font13">[], </span>
   <span class="font13">gambiense </span>
   <span class="font13">included </span>
   <span class="font12">Table </span>
   <span class="font12">cure </span>
   <span class="font12">study, </span>
   <span class="font12">time </span>
   <span class="font12">Clinical </span>
   <span class="font12">received </span>
   <span class="font12">drug </span>
   <span class="font12">event </span>
   <span class="font12">human </span>
   <span class="font12">increased </span>
   <span class="font12">lymph </span>
   <span class="font12">primary </span>
   <span class="font12">Medicine </span>
   <span class="font12">Patients </span>
   <span class="font12">administered </span>
   <span class="font12">clinical </span>
   <span class="font12">disease </span>
   <span class="font12">hours </span>
   <span class="font12">provided </span>
   <span class="font12">(%, </span>
   <span class="font12">CSF </span>
   <span class="font12">Sciences </span>
   <span class="font12">Tropical </span>
   <span class="font12">blood </span>
   <span class="font12">considered </span>
   <span class="font12">number </span>
   <span class="font12">orally </span>
   <span class="font12">parasites </span>
   <span class="font12">reported </span>
   <span class="font12">trypanosomes </span>
   <span class="font11">(Phase </span>
   <span class="font11">Republic </span>
   <span class="font11">Research </span>
   <span class="font11">relapse </span>
   <span class="font11">second </span>
   <span class="font11">sleeping </span>
   <span class="font11">used </span>
   <span class="font11">(Grade </span>
   <span class="font11">Congo </span>
   <span class="font11">Democratic </span>
   <span class="font11">Trop </span>
   <span class="font11">failures </span>
   <span class="font11">higher </span>
   <span class="font11">lumbar </span>
   <span class="font11">puncture </span>
   <span class="font11">px; </span>
   <span class="font11">shown </span>
   <span class="font11">sickness </span>
   <span class="font11">significant </span>
   <span class="font11">studies, </span>
   <span class="font11">treated </span>
   <span class="font11">years </span>
   <span class="font11">{font-family </span>
   <span class="font11">(the </span>
   <span class="font11">Diseases </span>
   <span class="font11">Grade </span>
   <span class="font11">HAT. </span>
   <span class="font11">North </span>
   <span class="font11">Pentamidine </span>
   <span class="font11">Sleeping </span>
   <span class="font11">cases </span>
   <span class="font11">comparable </span>
   <span class="font11">data </span>
   <span class="font11">days. </span>
   <span class="font11">dose </span>
   <span class="font11">endpoint </span>
   <span class="font11">font-size </span>
   <span class="font11">group, </span>
   <span class="font11">mg/kg </span>
   <span class="font11">observed </span>
   <span class="font11">oral </span>
   <span class="font11">parasitological </span>
   <span class="font11">patients) </span>
   <span class="font11">protocol </span>
   <span class="font11">results </span>
   <span class="font11">sample </span>
   <span class="font11">sites </span>
   <span class="font11">studies. </span>
   <span class="font11">therapy </span>
   <span class="font11">total </span>
   <span class="font11">treatment. </span>
   <span class="font11">trial </span>
   <span class="font11">./journal.pntd..t </span>
   <span class="font11">Agents </span>
   <span class="font11">Angola </span>
   <span class="font11">Antimicrob </span>
   <span class="font11">Basel, </span>
   <span class="font11">Day </span>
   <span class="font11">Drug </span>
   <span class="font11">Fig </span>
   <span class="font11">Human </span>
   <span class="font11">Methods </span>
   <span class="font11">Neglected </span>
   <span class="font11">Trypanosoma </span>
   <span class="font11">University </span>
   <span class="font11">addition, </span>
   <span class="font11">analysis </span>
   <span class="font11">approved </span>
   <span class="font11">based </span>
   <span class="font11">compared </span>
   <span class="font11">days, </span>
   <span class="font11">disorders </span>
   <span class="font11">double; </span>
   <span class="font11">field </span>
   <span class="font11">high </span>
   <span class="font11">including </span>
   <span class="font11">laboratory </span>
   <span class="font11">medical </span>
   <span class="font11">outcomes </span>
   <span class="font11">period. </span>
   <span class="font11">post-treatment </span>
   <span class="font11">rates </span>
   <span class="font11">symptoms </span>
   <span class="font11">tests </span>
   <span class="font11">treatment-emergent </span>
   <span class="font11">twice </span>
   <span class="font11">underwent </span>
   <span class="font11">-month </span>
   <span class="font11">America </span>
   <span class="font11">CAO </span>
   <span class="font11">Carolina </span>
   <span class="font11">Chapel </span>
   <span class="font11">Comité </span>
   <span class="font11">Days </span>
   <span class="font11">Med </span>
   <span class="font11">PDY </span>
   <span class="font11">Safety </span>
   <span class="font11">States </span>
   <span class="font11">Tidwell </span>
   <span class="font11">Trypanosomiasis </span>
   <span class="font11">United </span>
   <span class="font11">World </span>
   <span class="font11">according </span>
   <span class="font11">additional </span>
   <span class="font11">affected </span>
   <span class="font11">border-color </span>
   <span class="font11">border-width </span>
   <span class="font11">brucei </span>
   <span class="font11">centrifugation </span>
   <span class="font11">conducted </span>
   <span class="font11">confirmed </span>
   <span class="font11">control </span>
   <span class="font11">development </span>
   <span class="font11">diagnostic </span>
   <span class="font11">diamidine </span>
   <span class="font11">drugs </span>
   <span class="font11">end </span>
   <span class="font11">evaluation </span>
   <span class="font11">experienced </span>
   <span class="font11">failure </span>
   <span class="font11">infection </span>
   <span class="font11">intramuscular </span>
   <span class="font11">models </span>
   <span class="font11">observation </span>
   <span class="font11">overall </span>
   <span class="font11">period </span>
   <span class="font11">regimen </span>
   <span class="font11">relapses </span>
   <span class="font11">respectively) </span>
   <span class="font11">rural </span>
   <span class="font11">site </span>
   <span class="font11">solid; </span>
   <span class="font11">standard </span>
   <span class="font11">tolerated </span>
   <span class="font11">versus </span>
   <span class="font11">{font-style </span>
   <span class="font11">{font-weight </span>
   <span class="font10">(.%) </span>
   <span class="font10">(SD) </span>
   <span class="font10">(first </span>
   <span class="font10">(last </span>
   <span class="font10">ALT </span>
   <span class="font10">Analysis </span>
   <span class="font10">Available: </span>
   <span class="font10">Chemother. </span>
   <span class="font10">DB, </span>
   <span class="font10">Dis. </span>
   <span class="font10">ECGs </span>
   <span class="font10">Immtech </span>
   <span class="font10">International </span>
   <span class="font10">Kinshasa, </span>
   <span class="font10">Medical </span>
   <span class="font10">Negl </span>
   <span class="font10">No. </span>
   <span class="font10">Organization </span>
   <span class="font10">Public </span>
   <span class="font10">SCB </span>
   <span class="font10">Studies </span>
   <span class="font10">Study </span>
   <span class="font10">Trop. </span>
   <span class="font10">WBC </span>
   <span class="font10">active </span>
   <span class="font10">added </span>
   <span class="font10">addition </span>
   <span class="font10">administration </span>
   <span class="font10">amendment </span>
   <span class="font10">aminotransferase </span>
   <span class="font10">analyses </span>
   <span class="font10">animal </span>
   <span class="font10">available </span>
   <span class="font10">baseline </span>
   <span class="font10">blood, </span>
   <span class="font10">bold </span>
   <span class="font10">case </span>
   <span class="font10">central </span>
   <span class="font10">chronic </span>
   <span class="font10">clinically </span>
   <span class="font10">combination </span>
   <span class="font10">completion </span>
   <span class="font10">continued </span>
   <span class="font10">courier; </span>
   <span class="font10">currently </span>
   <span class="font10">daily; </span>
   <span class="font10">day </span>
   <span class="font10">days) </span>
   <span class="font10">detected </span>
   <span class="font10">determined </span>
   <span class="font10">directly </span>
   <span class="font10">diseases, </span>
   <span class="font10">em; </span>
   <span class="font10">enrolled </span>
   <span class="font10">enrolled) </span>
   <span class="font10">evaluable </span>
   <span class="font10">evaluate </span>
   <span class="font10">events, </span>
   <span class="font10">examination </span>
   <span class="font10">examination. </span>
   <span class="font10">following </span>
   <span class="font10">group. </span>
   <span class="font10">groups </span>
   <span class="font10">hospital </span>
   <span class="font10">identification </span>
   <span class="font10">improvement </span>
   <span class="font10">increase </span>
   <span class="font10">informed </span>
   <span class="font10">max </span>
   <span class="font10">national </span>
   <span class="font10">new </span>
   <span class="font10">node </span>
   <span class="font10">novel </span>
   <span class="font10">occurred </span>
   <span class="font10">occurrence </span>
   <span class="font10">open-label, </span>
   <span class="font10">patients, </span>
   <span class="font10">pentamidine, </span>
   <span class="font10">performed </span>
   <span class="font10">positive </span>
   <span class="font10">previously </span>
   <span class="font10">probability </span>
   <span class="font10">procedures </span>
   <span class="font10">prodrug </span>
   <span class="font10">pt;} </span>
   <span class="font10">randomized </span>
   <span class="font10">related </span>
   <span class="font10">report </span>
   <span class="font10">requires </span>
   <span class="font10">screening </span>
   <span class="font10">severe </span>
   <span class="font10">signs </span>
   <span class="font10">similar </span>
   <span class="font10">size </span>
   <span class="font10">test </span>
   <span class="font10">treatment) </span>
   <span class="font10">treatment, </span>
   <span class="font10">values </span>
   <span class="font10">vitro </span>
   <span class="font10"> Mean </span>
   <span class="font10"> Median </span>
   <span class="font10"> Min, </span>
  </p>
 </body>
</html>
