<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font25 { font-size : 25; } .font30 { font-size : 30; }</style>
 <body>
  <p>
   <span class="font30">diarrhea </span>
   <span class="font25">scorecard </span>
   <span class="font21">health </span>
   <span class="font20">indicators </span>
   <span class="font19">[]. </span>
   <span class="font18">control </span>
   <span class="font18">coverage </span>
   <span class="font17">global </span>
   <span class="font16">KIs </span>
   <span class="font15">ORS </span>
   <span class="font15">zinc </span>
   <span class="font15">countries </span>
   <span class="font14">child </span>
   <span class="font14">(KI </span>
   <span class="font14">data </span>
   <span class="font14">vaccine </span>
   <span class="font13">study </span>
   <span class="font13">(KIs </span>
   <span class="font13">Accessed </span>
   <span class="font13">children </span>
   <span class="font13">country </span>
   <span class="font13">{border-style </span>
   <span class="font13">Available: </span>
   <span class="font13">Health </span>
   <span class="font13">January </span>
   <span class="font13">Table </span>
   <span class="font13">childhood </span>
   <span class="font13">experts </span>
   <span class="font13">included </span>
   <span class="font13">know, </span>
   <span class="font13">mortality </span>
   <span class="font13">px;} </span>
   <span class="font13">research </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">example, </span>
   <span class="font12">ministries </span>
   <span class="font12">scorecard. </span>
   <span class="font12">&amp;lt; </span>
   <span class="font12">key </span>
   <span class="font12">ranking </span>
   <span class="font12">treatment </span>
   <span class="font12">Global </span>
   <span class="font12">help </span>
   <span class="font12">indicator </span>
   <span class="font12">interventions </span>
   <span class="font12">access </span>
   <span class="font12">new </span>
   <span class="font12">qualitative </span>
   <span class="font12">scorecards </span>
   <span class="font12">used </span>
   <span class="font12">UNICEF </span>
   <span class="font12">highest </span>
   <span class="font12">improved </span>
   <span class="font12">progress </span>
   <span class="font12">time </span>
   <span class="font12">tool </span>
   <span class="font12">Scorecard </span>
   <span class="font12">based </span>
   <span class="font12">different </span>
   <span class="font12">disease </span>
   <span class="font12">policy </span>
   <span class="font12">think </span>
   <span class="font11">[], </span>
   <span class="font11">coverage, </span>
   <span class="font11">diseases </span>
   <span class="font11">need </span>
   <span class="font11">rotavirus </span>
   <span class="font11">Diarrhea </span>
   <span class="font11">Indicators </span>
   <span class="font11">burden </span>
   <span class="font11">donors </span>
   <span class="font11">population </span>
   <span class="font11">prototype </span>
   <span class="font11">really </span>
   <span class="font11">recent </span>
   <span class="font11">set </span>
   <span class="font11">water </span>
   <span class="font11">DHS </span>
   <span class="font11">United </span>
   <span class="font11">interviews </span>
   <span class="font11">like </span>
   <span class="font11">million </span>
   <span class="font11">national </span>
   <span class="font11">related </span>
   <span class="font11">suggested </span>
   <span class="font11">Policy </span>
   <span class="font11">community </span>
   <span class="font11">deaths </span>
   <span class="font11">government </span>
   <span class="font11">including </span>
   <span class="font11">know </span>
   <span class="font11">management </span>
   <span class="font11">performing </span>
   <span class="font11">public </span>
   <span class="font11">px; </span>
   <span class="font11">report </span>
   <span class="font11">useful </span>
   <span class="font11">using </span>
   <span class="font11">{font-family </span>
   <span class="font11">Index </span>
   <span class="font11">Indicator </span>
   <span class="font11">Research </span>
   <span class="font11">San </span>
   <span class="font11">Scaling </span>
   <span class="font11">accountability </span>
   <span class="font11">attention </span>
   <span class="font11">development </span>
   <span class="font11">diarrheal </span>
   <span class="font11">font-size </span>
   <span class="font11">improve </span>
   <span class="font11">interview </span>
   <span class="font11">levels </span>
   <span class="font11">low </span>
   <span class="font11">malaria </span>
   <span class="font11">prevalence </span>
   <span class="font11">ranked </span>
   <span class="font11">sanitation </span>
   <span class="font11">say, </span>
   <span class="font11">scale </span>
   <span class="font11">simple </span>
   <span class="font11">use </span>
   <span class="font11">way </span>
   <span class="font11">zinc, </span>
   <span class="font11">(): </span>
   <span class="font11">African </span>
   <span class="font11">Bangladesh </span>
   <span class="font11">Child </span>
   <span class="font11">However, </span>
   <span class="font11">Malaria </span>
   <span class="font11">Medicine </span>
   <span class="font11">Theme </span>
   <span class="font11">WHO/UNICEF </span>
   <span class="font11">best </span>
   <span class="font11">case </span>
   <span class="font11">control. </span>
   <span class="font11">diarrhea, </span>
   <span class="font11">donor </span>
   <span class="font11">double; </span>
   <span class="font11">funding </span>
   <span class="font11">hand-washing </span>
   <span class="font11">international </span>
   <span class="font11">level </span>
   <span class="font11">ministers </span>
   <span class="font11">number </span>
   <span class="font11">prevention </span>
   <span class="font11">priorities </span>
   <span class="font11">proportion </span>
   <span class="font11">receive </span>
   <span class="font11">shown </span>
   <span class="font11">study, </span>
   <span class="font11">they’re </span>
   <span class="font11">thresholds </span>
   <span class="font11">value </span>
   <span class="font11">vitamin </span>
   <span class="font10">"The </span>
   <span class="font10">"prototype" </span>
   <span class="font10">(), </span>
   <span class="font10">./journal.pone..t </span>
   <span class="font10">Access </span>
   <span class="font10">Declaration </span>
   <span class="font10">Francisco, </span>
   <span class="font10">London </span>
   <span class="font10">Qualitative </span>
   <span class="font10">Rotavirus </span>
   <span class="font10">Study </span>
   <span class="font10">Text </span>
   <span class="font10">University </span>
   <span class="font10">World </span>
   <span class="font10">age </span>
   <span class="font10">appropriate </span>
   <span class="font10">asked </span>
   <span class="font10">believe </span>
   <span class="font10">believed </span>
   <span class="font10">better </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">breastfeeding </span>
   <span class="font10">compared </span>
   <span class="font10">control, </span>
   <span class="font10">create </span>
   <span class="font10">currently </span>
   <span class="font10">diarrhea. </span>
   <span class="font10">don’t </span>
   <span class="font10">efforts </span>
   <span class="font10">exclude </span>
   <span class="font10">facilitate </span>
   <span class="font10">facilities </span>
   <span class="font10">focused </span>
   <span class="font10">goals </span>
   <span class="font10">health, </span>
   <span class="font10">health. </span>
   <span class="font10">high </span>
   <span class="font10">include </span>
   <span class="font10">inclusion </span>
   <span class="font10">indexes </span>
   <span class="font10">indicators. </span>
   <span class="font10">it’s </span>
   <span class="font10">leaders </span>
   <span class="font10">list </span>
   <span class="font10">ministry </span>
   <span class="font10">oral </span>
   <span class="font10">particular </span>
   <span class="font10">rank </span>
   <span class="font10">recently </span>
   <span class="font10">results </span>
   <span class="font10">scaling </span>
   <span class="font10">second </span>
   <span class="font10">solid; </span>
   <span class="font10">specific </span>
   <span class="font10">studies </span>
   <span class="font10">study. </span>
   <span class="font10">target </span>
   <span class="font10">that’s </span>
   <span class="font10">vaccination </span>
   <span class="font10">views </span>
   <span class="font10">women </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">"traffic </span>
   <span class="font10">(a) </span>
   <span class="font10">(b) </span>
   <span class="font10">ALMA </span>
   <span class="font10">Action </span>
   <span class="font10">Balanced </span>
   <span class="font10">California, </span>
   <span class="font10">Children </span>
   <span class="font10">Commission </span>
   <span class="font10">Coverage </span>
   <span class="font10">Diarrhea-specific </span>
   <span class="font10">Fund </span>
   <span class="font10">Improved </span>
   <span class="font10">Leaders </span>
   <span class="font10">Measles </span>
   <span class="font10">MoH </span>
   <span class="font10">Proportion </span>
   <span class="font10">Republic </span>
   <span class="font10">Results </span>
   <span class="font10">Science </span>
   <span class="font10">Scorecards </span>
   <span class="font10">States </span>
   <span class="font10">Various </span>
   <span class="font10">WHO. </span>
   <span class="font10">Yamey </span>
   <span class="font10">Zinc </span>
   <span class="font10">academic </span>
   <span class="font10">action </span>
   <span class="font10">additional </span>
   <span class="font10">analysis </span>
   <span class="font10">barriers </span>
   <span class="font10">bold </span>
   <span class="font10">change </span>
   <span class="font10">choose </span>
   <span class="font10">coding </span>
   <span class="font10">conducted </span>
   <span class="font10">controlling </span>
   <span class="font10">countries, </span>
   <span class="font10">courier; </span>
   <span class="font10">coverage. </span>
   <span class="font10">determinants </span>
   <span class="font10">developed </span>
   <span class="font10">development, </span>
   <span class="font10">doing </span>
   <span class="font10">drinking </span>
   <span class="font10">education </span>
   <span class="font10">em; </span>
   <span class="font10">evaluation </span>
   <span class="font10">exclusive </span>
   <span class="font10">exercise </span>
   <span class="font10">experts, </span>
   <span class="font10">identify </span>
   <span class="font10">intervention </span>
   <span class="font10">interviewed </span>
   <span class="font10">latrine </span>
   <span class="font10">light" </span>
   <span class="font10">major </span>
   <span class="font10">making </span>
   <span class="font10">measles </span>
   <span class="font10">measuring </span>
   <span class="font10">media </span>
   <span class="font10">momentum </span>
   <span class="font10">monitoring </span>
   <span class="font10">needed </span>
   <span class="font10">neglected </span>
   <span class="font10">opportunities </span>
   <span class="font10">order </span>
   <span class="font10">particularly </span>
   <span class="font10">point </span>
   <span class="font10">possible </span>
   <span class="font10">priority </span>
   <span class="font10">program </span>
   <span class="font10">protocols </span>
   <span class="font10">pt;} </span>
   <span class="font10">rates </span>
   <span class="font10">reduce </span>
   <span class="font10">reducing </span>
   <span class="font10">rehydration </span>
   <span class="font10">sanitation, </span>
   <span class="font10">sanitation. </span>
   <span class="font10">scale-up </span>
   <span class="font10">scorecard, </span>
   <span class="font10">sector </span>
   <span class="font10">shows </span>
   <span class="font10">social </span>
   <span class="font10">solution </span>
   <span class="font10">spent </span>
   <span class="font10">strategy </span>
   <span class="font10">support </span>
   <span class="font10">taken </span>
   <span class="font10">time, </span>
   <span class="font10">tools </span>
   <span class="font10">track </span>
   <span class="font10">water, </span>
   <span class="font10">what’s </span>
   <span class="font10">working </span>
  </p>
 </body>
</html>
