<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">cholerae </span>
   <span class="font18">Tor </span>
   <span class="font17">strains </span>
   <span class="font16">Vibrio </span>
   <span class="font16">isolates </span>
   <span class="font15">cholera </span>
   <span class="font14">Mexico </span>
   <span class="font14">isolated </span>
   <span class="font14">CTX </span>
   <span class="font14">CP, </span>
   <span class="font13">Latin </span>
   <span class="font13">classical </span>
   <span class="font12">pandemic </span>
   <span class="font12">American </span>
   <span class="font12">{border-style </span>
   <span class="font12">Microbiol </span>
   <span class="font12">gene </span>
   <span class="font12">CTXΦ </span>
   <span class="font12">epidemic </span>
   <span class="font12">genomic </span>
   <span class="font12">px;} </span>
   <span class="font12">#ffffff;} </span>
   <span class="font12">analysis </span>
   <span class="font12">phylogenetic </span>
   <span class="font11">region </span>
   <span class="font11">Mexican </span>
   <span class="font11">hybrid </span>
   <span class="font11">seventh </span>
   <span class="font11">Table </span>
   <span class="font11">biotype </span>
   <span class="font11">reported </span>
   <span class="font11">strain </span>
   <span class="font11">Asia </span>
   <span class="font11">Colwell </span>
   <span class="font11">Nair </span>
   <span class="font11">Sack </span>
   <span class="font11">Alam </span>
   <span class="font11">America </span>
   <span class="font11">Choi </span>
   <span class="font11">SXT/R </span>
   <span class="font11">Tor, </span>
   <span class="font11">isolate </span>
   <span class="font11">using </span>
   <span class="font11">Huq </span>
   <span class="font11">Infect </span>
   <span class="font11">Africa </span>
   <span class="font11">Bangladesh </span>
   <span class="font11">GI- </span>
   <span class="font11">Hasan </span>
   <span class="font11">Islam </span>
   <span class="font11">Maryland, </span>
   <span class="font11">previously </span>
   <span class="font11">variants </span>
   <span class="font11">Kim </span>
   <span class="font11">contains </span>
   <span class="font11">different </span>
   <span class="font11">genetic </span>
   <span class="font11">recent </span>
   <span class="font11">reference </span>
   <span class="font11">study </span>
   <span class="font10">Bhuiyan </span>
   <span class="font10">Dis </span>
   <span class="font10">Haiti </span>
   <span class="font10">However, </span>
   <span class="font10">ICE </span>
   <span class="font10">Lee </span>
   <span class="font10">USA </span>
   <span class="font10">VSP-II </span>
   <span class="font10">altered </span>
   <span class="font10">associated </span>
   <span class="font10">genes </span>
   <span class="font10">genomes </span>
   <span class="font10">homologous </span>
   <span class="font10">outbreak </span>
   <span class="font10">px; </span>
   <span class="font10">showed </span>
   <span class="font10">{font-family </span>
   <span class="font10">African </span>
   <span class="font10">Cravioto </span>
   <span class="font10">Fig. </span>
   <span class="font10">Haitian </span>
   <span class="font10">Infectious </span>
   <span class="font10">University </span>
   <span class="font10">copies </span>
   <span class="font10">font-size </span>
   <span class="font10">island </span>
   <span class="font10">islands </span>
   <span class="font10">lack </span>
   <span class="font10">pathogenicity </span>
   <span class="font10">sequence </span>
   <span class="font10">sequences </span>
   <span class="font10">type </span>
   <span class="font10">variant </span>
   <span class="font10">Ansaruzzaman </span>
   <span class="font10">Bangladesh, </span>
   <span class="font10">Brazil </span>
   <span class="font10">Chun </span>
   <span class="font10">Clin </span>
   <span class="font10">Faruque </span>
   <span class="font10">Human </span>
   <span class="font10">Institute </span>
   <span class="font10">Med </span>
   <span class="font10">National </span>
   <span class="font10">Peruvian </span>
   <span class="font10">Rashed </span>
   <span class="font10">South </span>
   <span class="font10">caused </span>
   <span class="font10">cluster </span>
   <span class="font10">distinct </span>
   <span class="font10">double; </span>
   <span class="font10">encoding </span>
   <span class="font10">mBio </span>
   <span class="font10">no. </span>
   <span class="font10">non-O/O </span>
   <span class="font10">placed </span>
   <span class="font10">present </span>
   <span class="font10">resistance </span>
   <span class="font10">shown </span>
   <span class="font10">significant </span>
   <span class="font10">upstream </span>
   <span class="font10">./pnas. </span>
   <span class="font10">Acad </span>
   <span class="font10">Africa, </span>
   <span class="font10">Cholera </span>
   <span class="font10">Mekalanos </span>
   <span class="font10">Mexico, </span>
   <span class="font10">Natl </span>
   <span class="font10">Phylogenetic </span>
   <span class="font10">Proc </span>
   <span class="font10">Sci </span>
   <span class="font10">Siddique </span>
   <span class="font10">VPI-, </span>
   <span class="font10">Waldor </span>
   <span class="font10">array </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">carrying </span>
   <span class="font10">clade </span>
   <span class="font10">contained </span>
   <span class="font10">contemporary </span>
   <span class="font10">core </span>
   <span class="font10">described </span>
   <span class="font10">encodes </span>
   <span class="font10">heptamer </span>
   <span class="font10">identified </span>
   <span class="font10">including </span>
   <span class="font10">prototype </span>
   <span class="font10">relatedness </span>
   <span class="font10">resistant </span>
   <span class="font10">solid; </span>
   <span class="font10">strains, </span>
   <span class="font10">strains. </span>
   <span class="font10">transmission </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(see </span>
   <span class="font10">./JCM.- </span>
   <span class="font10">./eid. </span>
   <span class="font10">America. </span>
   <span class="font10">Asia, </span>
   <span class="font10">Brazil. </span>
   <span class="font10">Clemens </span>
   <span class="font10">Comparative </span>
   <span class="font10">Czerkinsky </span>
   <span class="font10">Department </span>
   <span class="font10">Diseases </span>
   <span class="font10">Emerg </span>
   <span class="font10">Eppinger </span>
   <span class="font10">FIG </span>
   <span class="font10">GI-, </span>
   <span class="font10">GIs </span>
   <span class="font10">GTA </span>
   <span class="font10">Genomic </span>
   <span class="font10">HYB </span>
   <span class="font10">Interestingly, </span>
   <span class="font10">Johura </span>
   <span class="font10">Mexico. </span>
   <span class="font10">Mozambique </span>
   <span class="font10">Ogawa </span>
   <span class="font10">Peru </span>
   <span class="font10">Ravel </span>
   <span class="font10">SXT </span>
   <span class="font10">Taviani </span>
   <span class="font10">Watanabe </span>
   <span class="font10">antibiotic </span>
   <span class="font10">based </span>
   <span class="font10">bold </span>
   <span class="font10">clades. </span>
   <span class="font10">classical, </span>
   <span class="font10">close </span>
   <span class="font10">compared </span>
   <span class="font10">contain </span>
   <span class="font10">courier; </span>
   <span class="font10">differ </span>
   <span class="font10">diverse </span>
   <span class="font10">diversity </span>
   <span class="font10">element </span>
   <span class="font10">elements </span>
   <span class="font10">em; </span>
   <span class="font10">emergence </span>
   <span class="font10">endemic </span>
   <span class="font10">environmental </span>
   <span class="font10">epidemiology </span>
   <span class="font10">genetically </span>
   <span class="font10">global </span>
   <span class="font10">isolate, </span>
   <span class="font10">isolates, </span>
   <span class="font10">isolates. </span>
   <span class="font10">origin </span>
   <span class="font10">patients </span>
   <span class="font10">polymorphism </span>
   <span class="font10">prophage </span>
   <span class="font10">provided </span>
   <span class="font10">pt;} </span>
   <span class="font10">regions </span>
   <span class="font10">repeat </span>
   <span class="font10">rstA </span>
   <span class="font10">sequencing </span>
   <span class="font10">serogroup </span>
   <span class="font10">showing </span>
   <span class="font10">similar </span>
   <span class="font10">study, </span>
   <span class="font10">support </span>
   <span class="font10">wav </span>
   <span class="font10">years </span>
  </p>
 </body>
</html>
