<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font15 { font-size : 15; } .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font25 { font-size : 25; } .font27 { font-size : 27; } .font29 { font-size : 29; } .font30 { font-size : 30; } .font31 { font-size : 31; }</style>
 <body>
  <p>
   <span class="font31">MARV </span>
   <span class="font30">time </span>
   <span class="font29">Marburg </span>
   <span class="font27">isolation </span>
   <span class="font25">number </span>
   <span class="font25">[], </span>
   <span class="font25">epidemic </span>
   <span class="font23">days </span>
   <span class="font22">cases </span>
   <span class="font21">[]. </span>
   <span class="font21">case </span>
   <span class="font20">deaths </span>
   <span class="font19">generation </span>
   <span class="font19">hemorrhagic </span>
   <span class="font19">outbreak </span>
   <span class="font18">data </span>
   <span class="font18">distribution </span>
   <span class="font18">Angola </span>
   <span class="font18">fever </span>
   <span class="font18">probability </span>
   <span class="font18">{border-style </span>
   <span class="font17">Figure </span>
   <span class="font17">average </span>
   <span class="font17">population </span>
   <span class="font17">symptoms </span>
   <span class="font17">viral </span>
   <span class="font17">CI: </span>
   <span class="font17">day </span>
   <span class="font17">individual </span>
   <span class="font17">px;} </span>
   <span class="font17">simulations </span>
   <span class="font16">#ffffff;} </span>
   <span class="font16">estimated </span>
   <span class="font16">individuals </span>
   <span class="font16">infectiousness </span>
   <span class="font16">model </span>
   <span class="font16">observed </span>
   <span class="font16">social </span>
   <span class="font16">reported </span>
   <span class="font15">daily </span>
   <span class="font15">infection </span>
   <span class="font15">load </span>
   <span class="font15">virus </span>
   <span class="font15">analysis </span>
   <span class="font15">disease </span>
   <span class="font15">estimate </span>
   <span class="font15">infectious </span>
   <span class="font15">reproduction </span>
   <span class="font14">assume </span>
   <span class="font14">days) </span>
   <span class="font14">human </span>
   <span class="font14">infections </span>
   <span class="font14">new </span>
   <span class="font14">peak </span>
   <span class="font14">(%CI: </span>
   <span class="font14">distancing </span>
   <span class="font14">final </span>
   <span class="font14">influenza </span>
   <span class="font14">latent </span>
   <span class="font14">results </span>
   <span class="font14">transmission </span>
   <span class="font14">Model </span>
   <span class="font14">effectiveness </span>
   <span class="font14">occurred </span>
   <span class="font14">rate </span>
   <span class="font13">(see </span>
   <span class="font13">.–. </span>
   <span class="font13">Ebola </span>
   <span class="font13">Med </span>
   <span class="font13">agreement </span>
   <span class="font13">assuming </span>
   <span class="font13">cumulative </span>
   <span class="font13">estimates </span>
   <span class="font13">represent </span>
   <span class="font13">study </span>
   <span class="font13">Ajelli </span>
   <span class="font13">Merler </span>
   <span class="font13">basic </span>
   <span class="font13">dashed </span>
   <span class="font13">epidemic, </span>
   <span class="font13">epidemics </span>
   <span class="font13">growth </span>
   <span class="font13">infected </span>
   <span class="font13">measures </span>
   <span class="font13">onset </span>
   <span class="font13">population, </span>
   <span class="font13">px; </span>
   <span class="font13">susceptible </span>
   <span class="font13">values </span>
   <span class="font13">{font-family </span>
   <span class="font12">Democratic </span>
   <span class="font12">Dis </span>
   <span class="font12">Geisbert </span>
   <span class="font12">Health </span>
   <span class="font12">Infect </span>
   <span class="font12">Moreover, </span>
   <span class="font12">Republic </span>
   <span class="font12">aged </span>
   <span class="font12">control </span>
   <span class="font12">death </span>
   <span class="font12">fatal </span>
   <span class="font12">font-size </span>
   <span class="font12">health </span>
   <span class="font12">high </span>
   <span class="font12">non-human </span>
   <span class="font12">outbreak. </span>
   <span class="font12">outbreaks </span>
   <span class="font12">pandemic </span>
   <span class="font12">particular, </span>
   <span class="font12">percentage </span>
   <span class="font12">period </span>
   <span class="font12">phase </span>
   <span class="font12">possible </span>
   <span class="font12">represents </span>
   <span class="font12">scale </span>
   <span class="font12">shape </span>
   <span class="font12">value </span>
   <span class="font12">years </span>
   <span class="font12">Angola. </span>
   <span class="font12">Congo </span>
   <span class="font12">Fever </span>
   <span class="font12">Hemorrhagic </span>
   <span class="font12">However, </span>
   <span class="font12">Infectious </span>
   <span class="font12">[]– </span>
   <span class="font12">caused </span>
   <span class="font12">contain </span>
   <span class="font12">different </span>
   <span class="font12">double; </span>
   <span class="font12">epidemiological </span>
   <span class="font12">given </span>
   <span class="font12">incidence </span>
   <span class="font12">instance </span>
   <span class="font12">isolated </span>
   <span class="font12">line </span>
   <span class="font12">mean </span>
   <span class="font12">population. </span>
   <span class="font12">shown </span>
   <span class="font12">sufficient </span>
   <span class="font12">susceptibility </span>
   <span class="font12">time, </span>
   <span class="font12">uncontrolled </span>
   <span class="font12">used </span>
   <span class="font12">(Available </span>
   <span class="font12">Angola, </span>
   <span class="font12">Disease </span>
   <span class="font12">account </span>
   <span class="font12">age </span>
   <span class="font12">analyzed </span>
   <span class="font12">analyzing </span>
   <span class="font12">assumed </span>
   <span class="font12">blue </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">characterized </span>
   <span class="font12">children </span>
   <span class="font12">data, </span>
   <span class="font12">effects </span>
   <span class="font12">epidemics. </span>
   <span class="font12">exponential </span>
   <span class="font12">fatality </span>
   <span class="font12">function </span>
   <span class="font12">impact </span>
   <span class="font12">literature </span>
   <span class="font12">low </span>
   <span class="font12">obtained </span>
   <span class="font12">order </span>
   <span class="font12">parameters </span>
   <span class="font12">periods </span>
   <span class="font12">relatively </span>
   <span class="font12">resulting </span>
   <span class="font12">severe </span>
   <span class="font12">severity </span>
   <span class="font12">shows </span>
   <span class="font12">solid; </span>
   <span class="font12">starts </span>
   <span class="font12">time. </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font11">(in </span>
   <span class="font11">(range, </span>
   <span class="font11">.–.) </span>
   <span class="font11">Bausch </span>
   <span class="font11">Biol </span>
   <span class="font11">Despite </span>
   <span class="font11">Ferguson </span>
   <span class="font11">Fraser </span>
   <span class="font11">Generation </span>
   <span class="font11">Results </span>
   <span class="font11">Rizzo </span>
   <span class="font11">Strategies </span>
   <span class="font11">Uige </span>
   <span class="font11">Virol </span>
   <span class="font11">accounts </span>
   <span class="font11">appropriate </span>
   <span class="font11">area </span>
   <span class="font11">based </span>
   <span class="font11">best </span>
   <span class="font11">bold </span>
   <span class="font11">correlation </span>
   <span class="font11">courier; </span>
   <span class="font11">crucial </span>
   <span class="font11">days), </span>
   <span class="font11">diseases </span>
   <span class="font11">early </span>
   <span class="font11">em; </span>
   <span class="font11">empirical </span>
   <span class="font11">epidemic. </span>
   <span class="font11">fit </span>
   <span class="font11">force </span>
   <span class="font11">green </span>
   <span class="font11">haemorrhagic </span>
   <span class="font11">identified </span>
   <span class="font11">individuals, </span>
   <span class="font11">intervention </span>
   <span class="font11">left </span>
   <span class="font11">median </span>
   <span class="font11">mobilization </span>
   <span class="font11">occur </span>
   <span class="font11">onset. </span>
   <span class="font11">potential </span>
   <span class="font11">primates </span>
   <span class="font11">profile </span>
   <span class="font11">profiles </span>
   <span class="font11">pt;} </span>
   <span class="font11">ratio </span>
   <span class="font11">reduce </span>
   <span class="font11">reduction </span>
   <span class="font11">simulation </span>
   <span class="font11">spread </span>
   <span class="font11">starting </span>
   <span class="font11">strategies </span>
   <span class="font11">suggest </span>
   <span class="font11">support </span>
   <span class="font11">terms </span>
   <span class="font11">timely </span>
   <span class="font11">timing </span>
   <span class="font11">total </span>
   <span class="font11">use </span>
   <span class="font11">virus. </span>
   <span class="font11">younger </span>
  </p>
 </body>
</html>
