<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font19 { font-size : 19; } .font20 { font-size : 20; } .font21 { font-size : 21; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font14 { font-size : 14; } .font31 { font-size : 31; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font31">tropical </span>
   <span class="font21">Hotez </span>
   <span class="font21">diseases </span>
   <span class="font21">Tropical </span>
   <span class="font20">new </span>
   <span class="font19">neglected </span>
   <span class="font19">infections </span>
   <span class="font18">Health </span>
   <span class="font18">elimination </span>
   <span class="font18">vaccine </span>
   <span class="font18">NTDs </span>
   <span class="font18">{border-style </span>
   <span class="font18">Dr. </span>
   <span class="font18">global </span>
   <span class="font17">Trop </span>
   <span class="font17">health </span>
   <span class="font17">px;} </span>
   <span class="font17">#ffffff;} </span>
   <span class="font17">control </span>
   <span class="font16">Dis </span>
   <span class="font16">Global </span>
   <span class="font16">MDA </span>
   <span class="font16">Neglected </span>
   <span class="font16">development </span>
   <span class="font15">Negl </span>
   <span class="font15">poverty </span>
   <span class="font15">Diseases </span>
   <span class="font15">Vaccine </span>
   <span class="font15">hookworm </span>
   <span class="font15">important </span>
   <span class="font15">NTD </span>
   <span class="font15">World </span>
   <span class="font15">high </span>
   <span class="font14">Institute </span>
   <span class="font14">Sabin </span>
   <span class="font14">cases </span>
   <span class="font14">collab: </span>
   <span class="font14">human </span>
   <span class="font14">United </span>
   <span class="font14">countries </span>
   <span class="font14">disease </span>
   <span class="font14">lymphatic </span>
   <span class="font14">rates </span>
   <span class="font14">world's </span>
   <span class="font13">Accessed </span>
   <span class="font13">Available </span>
   <span class="font13">December </span>
   <span class="font13">Drs. </span>
   <span class="font13">Medicine </span>
   <span class="font13">vaccines </span>
   <span class="font13">NTDs, </span>
   <span class="font13">malaria </span>
   <span class="font13">onchocerciasis </span>
   <span class="font13">px; </span>
   <span class="font13">{font-family </span>
   <span class="font12">American </span>
   <span class="font12">Chagas </span>
   <span class="font12">Med </span>
   <span class="font12">U.S. </span>
   <span class="font12">billion </span>
   <span class="font12">efforts </span>
   <span class="font12">font-size </span>
   <span class="font12">million </span>
   <span class="font12">prevalence </span>
   <span class="font12">support </span>
   <span class="font12">vaccines, </span>
   <span class="font12">work </span>
   <span class="font12">Figure </span>
   <span class="font12">Gates </span>
   <span class="font12">NTDs. </span>
   <span class="font12">National </span>
   <span class="font12">Organization </span>
   <span class="font12">School </span>
   <span class="font12">Society </span>
   <span class="font12">States </span>
   <span class="font12">Table </span>
   <span class="font12">Texas </span>
   <span class="font12">antipoverty </span>
   <span class="font12">areas </span>
   <span class="font12">concept </span>
   <span class="font12">double; </span>
   <span class="font12">effects </span>
   <span class="font12">group </span>
   <span class="font12">including </span>
   <span class="font12">international </span>
   <span class="font12">list </span>
   <span class="font12">major </span>
   <span class="font12">medicine </span>
   <span class="font12">persons </span>
   <span class="font12">schistosomiasis </span>
   <span class="font12">schistosomiasis, </span>
   <span class="font12">soil-transmitted </span>
   <span class="font12">Africa </span>
   <span class="font12">African </span>
   <span class="font12">Baylor </span>
   <span class="font12">Fenwick </span>
   <span class="font12">Horsemen </span>
   <span class="font12">International </span>
   <span class="font12">Medicine, </span>
   <span class="font12">Molyneux </span>
   <span class="font12">Network </span>
   <span class="font12">Sachs </span>
   <span class="font12">War </span>
   <span class="font12">border-color </span>
   <span class="font12">border-width </span>
   <span class="font12">clinical </span>
   <span class="font12">collaborations </span>
   <span class="font12">common </span>
   <span class="font12">community </span>
   <span class="font12">filariasis </span>
   <span class="font12">filariasis, </span>
   <span class="font12">infections, </span>
   <span class="font12">key </span>
   <span class="font12">nations </span>
   <span class="font12">number </span>
   <span class="font12">public </span>
   <span class="font12">scientific </span>
   <span class="font12">shown </span>
   <span class="font12">solid; </span>
   <span class="font12">use </span>
   <span class="font12">{font-style </span>
   <span class="font12">{font-weight </span>
   <span class="font11">Board </span>
   <span class="font11">Center </span>
   <span class="font11">Development </span>
   <span class="font11">Forgotten </span>
   <span class="font11">Hygiene </span>
   <span class="font11">Initiative, </span>
   <span class="font11">Islamic </span>
   <span class="font11">PDPs </span>
   <span class="font11">President </span>
   <span class="font11">Program </span>
   <span class="font11">R&amp;amp;D </span>
   <span class="font11">ability </span>
   <span class="font11">agricultural </span>
   <span class="font11">annually </span>
   <span class="font11">bold </span>
   <span class="font11">burden </span>
   <span class="font11">conflict </span>
   <span class="font11">courier; </span>
   <span class="font11">current </span>
   <span class="font11">diplomacy </span>
   <span class="font11">donated </span>
   <span class="font11">drugs, </span>
   <span class="font11">economic </span>
   <span class="font11">eliminating </span>
   <span class="font11">em; </span>
   <span class="font11">especially </span>
   <span class="font11">expand </span>
   <span class="font11">extraordinary </span>
   <span class="font11">given </span>
   <span class="font11">goal </span>
   <span class="font11">headed </span>
   <span class="font11">impact </span>
   <span class="font11">infection </span>
   <span class="font11">jointly </span>
   <span class="font11">known </span>
   <span class="font11">produce </span>
   <span class="font11">products </span>
   <span class="font11">provided </span>
   <span class="font11">pt;} </span>
   <span class="font11">require </span>
   <span class="font11">role </span>
   <span class="font11">simultaneously </span>
   <span class="font11">sub-Saharan </span>
   <span class="font11">trachoma, </span>
   <span class="font11">year </span>
  </p>
 </body>
</html>
