<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font17 { font-size : 17; } .font18 { font-size : 18; } .font22 { font-size : 22; } .font23 { font-size : 23; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; } .font15 { font-size : 15; }</style>
 <body>
  <p>
   <span class="font30">poverty </span>
   <span class="font23">child </span>
   <span class="font22">children </span>
   <span class="font18">household </span>
   <span class="font17">food </span>
   <span class="font16">Health </span>
   <span class="font16">health </span>
   <span class="font16">urban </span>
   <span class="font16">poor </span>
   <span class="font15">growth </span>
   <span class="font15">status </span>
   <span class="font14">data </span>
   <span class="font14">age </span>
   <span class="font14">study </span>
   <span class="font14">stunting </span>
   <span class="font14">World </span>
   <span class="font14">measures </span>
   <span class="font14">nutritional </span>
   <span class="font14">subjective </span>
   <span class="font13">months </span>
   <span class="font13">{border-style </span>
   <span class="font13">assets </span>
   <span class="font13">effect </span>
   <span class="font13">expenditures </span>
   <span class="font13">likely </span>
   <span class="font13">px;} </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">households </span>
   <span class="font12">Food </span>
   <span class="font12">Nutrition </span>
   <span class="font12">aged </span>
   <span class="font12">results </span>
   <span class="font12">studies </span>
   <span class="font12">stunted </span>
   <span class="font12">Urban </span>
   <span class="font12">older </span>
   <span class="font12">undernutrition </span>
   <span class="font12">used </span>
   <span class="font12">Population </span>
   <span class="font12">Table </span>
   <span class="font12">analysis </span>
   <span class="font12">association </span>
   <span class="font12">education </span>
   <span class="font12">living </span>
   <span class="font12">malnutrition </span>
   <span class="font12">poverty, </span>
   <span class="font12">strong </span>
   <span class="font12">(.) </span>
   <span class="font12">Kenya </span>
   <span class="font12">compared </span>
   <span class="font12">developing </span>
   <span class="font12">measure </span>
   <span class="font12">overall </span>
   <span class="font12">relationship </span>
   <span class="font12">slum </span>
   <span class="font11">African </span>
   <span class="font11">Child </span>
   <span class="font11">better </span>
   <span class="font11">effects </span>
   <span class="font11">mothers </span>
   <span class="font11">settlements </span>
   <span class="font11">using </span>
   <span class="font11">variables </span>
   <span class="font11">welfare </span>
   <span class="font11">Fotso </span>
   <span class="font11">Nairobi </span>
   <span class="font11">Place </span>
   <span class="font11">Zulu </span>
   <span class="font11">different </span>
   <span class="font11">environment </span>
   <span class="font11">high </span>
   <span class="font11">higher </span>
   <span class="font11">levels </span>
   <span class="font11">mortality </span>
   <span class="font11">poorest </span>
   <span class="font11">population </span>
   <span class="font11">rural </span>
   <span class="font11">slums </span>
   <span class="font11">times </span>
   <span class="font11">Madise </span>
   <span class="font11">Nairobi, </span>
   <span class="font11">expected </span>
   <span class="font11">findings </span>
   <span class="font11">group </span>
   <span class="font11">index </span>
   <span class="font11">informal </span>
   <span class="font11">insecurity </span>
   <span class="font11">multivariate </span>
   <span class="font11">nutrition </span>
   <span class="font11">px; </span>
   <span class="font11">{font-family </span>
   <span class="font11">Development </span>
   <span class="font11">Korogocho </span>
   <span class="font11">Poverty </span>
   <span class="font11">Research </span>
   <span class="font11">Viwandani </span>
   <span class="font11">access </span>
   <span class="font11">associated </span>
   <span class="font11">born </span>
   <span class="font11">development </span>
   <span class="font11">evidence </span>
   <span class="font11">font-size </span>
   <span class="font11">level </span>
   <span class="font11">longitudinal </span>
   <span class="font11">observations </span>
   <span class="font11">reported </span>
   <span class="font11">significantly </span>
   <span class="font11">term </span>
   <span class="font11">affect </span>
   <span class="font11">age, </span>
   <span class="font11">aspects </span>
   <span class="font11">based </span>
   <span class="font11">control </span>
   <span class="font11">counterparts </span>
   <span class="font11">countries </span>
   <span class="font11">derived </span>
   <span class="font11">dimensions </span>
   <span class="font11">double; </span>
   <span class="font11">growth. </span>
   <span class="font11">income </span>
   <span class="font11">information </span>
   <span class="font11">missing </span>
   <span class="font11">models </span>
   <span class="font11">p&amp;lt;.), </span>
   <span class="font11">p&amp;lt;.). </span>
   <span class="font11">prevalence </span>
   <span class="font11">result </span>
   <span class="font11">sample </span>
   <span class="font11">statistical </span>
   <span class="font11">stronger </span>
   <span class="font11">time </span>
   <span class="font11">vary </span>
   <span class="font11">years </span>
   <span class="font10">APHRC, </span>
   <span class="font10">Bank, </span>
   <span class="font10">Bulletin </span>
   <span class="font10">FAO, </span>
   <span class="font10">J.C. </span>
   <span class="font10">Kenya, </span>
   <span class="font10">NUHDSS </span>
   <span class="font10">Organization </span>
   <span class="font10">Review </span>
   <span class="font10">United </span>
   <span class="font10">areas </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">characteristics </span>
   <span class="font10">childhood </span>
   <span class="font10">children's </span>
   <span class="font10">completed </span>
   <span class="font10">countries: </span>
   <span class="font10">determinants </span>
   <span class="font10">difference </span>
   <span class="font10">does </span>
   <span class="font10">food, </span>
   <span class="font10">group. </span>
   <span class="font10">impact </span>
   <span class="font10">influences </span>
   <span class="font10">lack </span>
   <span class="font10">long </span>
   <span class="font10">months, </span>
   <span class="font10">mother's </span>
   <span class="font10">nearly </span>
   <span class="font10">p&amp;lt;. </span>
   <span class="font10">predictor </span>
   <span class="font10">primary </span>
   <span class="font10">provide </span>
   <span class="font10">represents </span>
   <span class="font10">scale </span>
   <span class="font10">significant </span>
   <span class="font10">solid; </span>
   <span class="font10">stay </span>
   <span class="font10">stunted, </span>
   <span class="font10">sub-Saharan </span>
   <span class="font10">union </span>
   <span class="font10">values </span>
   <span class="font10">various </span>
   <span class="font10">water, </span>
   <span class="font10">wealth </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">(between </span>
   <span class="font10">Appendix </span>
   <span class="font10">Assets </span>
   <span class="font10">Cleland </span>
   <span class="font10">Demographic </span>
   <span class="font10">Developing </span>
   <span class="font10">Does </span>
   <span class="font10">Economic </span>
   <span class="font10">Ezeh </span>
   <span class="font10">Falkingham </span>
   <span class="font10">Finally, </span>
   <span class="font10">Frongillo </span>
   <span class="font10">Furthermore, </span>
   <span class="font10">International </span>
   <span class="font10">Levinston </span>
   <span class="font10">Middle </span>
   <span class="font10">Model </span>
   <span class="font10">Nations </span>
   <span class="font10">Organization, </span>
   <span class="font10">Poorest </span>
   <span class="font10">Subjective </span>
   <span class="font10">Victora </span>
   <span class="font10">WHO, </span>
   <span class="font10">ability </span>
   <span class="font10">area </span>
   <span class="font10">attrition </span>
   <span class="font10">birth </span>
   <span class="font10">bivariate </span>
   <span class="font10">bold </span>
   <span class="font10">case </span>
   <span class="font10">child's </span>
   <span class="font10">children. </span>
   <span class="font10">classified </span>
   <span class="font10">community </span>
   <span class="font10">conditions </span>
   <span class="font10">consumption </span>
   <span class="font10">courier; </span>
   <span class="font10">defined </span>
   <span class="font10">descriptive </span>
   <span class="font10">design </span>
   <span class="font10">em; </span>
   <span class="font10">enrolled </span>
   <span class="font10">households. </span>
   <span class="font10">including </span>
   <span class="font10">indicator </span>
   <span class="font10">infants </span>
   <span class="font10">large </span>
   <span class="font10">low </span>
   <span class="font10">models). </span>
   <span class="font10">money-metric </span>
   <span class="font10">monitoring </span>
   <span class="font10">number </span>
   <span class="font10">p&amp;lt;.. </span>
   <span class="font10">parity </span>
   <span class="font10">patterns </span>
   <span class="font10">practices </span>
   <span class="font10">pt;} </span>
   <span class="font10">reach </span>
   <span class="font10">reference </span>
   <span class="font10">residence </span>
   <span class="font10">security </span>
   <span class="font10">shown </span>
   <span class="font10">shows </span>
   <span class="font10">social </span>
   <span class="font10">stratified </span>
   <span class="font10">use </span>
   <span class="font10">vulnerability </span>
   <span class="font10">water </span>
   <span class="font10">year </span>
  </p>
 </body>
</html>
