<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
 <style> * { font-family : helvetica;} .font16 { font-size : 16; } .font18 { font-size : 18; } .font21 { font-size : 21; } .font23 { font-size : 23; } .font24 { font-size : 24; } .font10 { font-size : 10; } .font11 { font-size : 11; } .font12 { font-size : 12; } .font13 { font-size : 13; } .font30 { font-size : 30; } .font14 { font-size : 14; }</style>
 <body>
  <p>
   <span class="font30">cholerae </span>
   <span class="font24">samples </span>
   <span class="font23">DNA </span>
   <span class="font21">qPCR </span>
   <span class="font18">Vibrio </span>
   <span class="font16">detection </span>
   <span class="font16">CPR </span>
   <span class="font16">PCR </span>
   <span class="font14">environmental </span>
   <span class="font14">collected </span>
   <span class="font14">gbpA </span>
   <span class="font14">sample </span>
   <span class="font13">analysis </span>
   <span class="font13">cholera </span>
   <span class="font13">genomic </span>
   <span class="font13">protocol </span>
   <span class="font13">{border-style </span>
   <span class="font13">.±. </span>
   <span class="font13">ATCC </span>
   <span class="font13">assay </span>
   <span class="font13">different </span>
   <span class="font13">formalin-fixed </span>
   <span class="font13">using </span>
   <span class="font13">gene </span>
   <span class="font13">px;} </span>
   <span class="font13">samples. </span>
   <span class="font13">#ffffff;} </span>
   <span class="font13">cells </span>
   <span class="font13">developed </span>
   <span class="font13">species </span>
   <span class="font13">used </span>
   <span class="font12">method </span>
   <span class="font12">primers </span>
   <span class="font12">spiked </span>
   <span class="font12">mimicus </span>
   <span class="font12">water </span>
   <span class="font12">Italy) </span>
   <span class="font12">presence </span>
   <span class="font12">reaction </span>
   <span class="font12">standard </span>
   <span class="font12">stool </span>
   <span class="font12">use </span>
   <span class="font12">Fig </span>
   <span class="font12">extracted </span>
   <span class="font12">study </span>
   <span class="font12">&amp;gt;, </span>
   <span class="font12">-.±. </span>
   <span class="font12">Colwell </span>
   <span class="font12">GU/rx </span>
   <span class="font12">Microbiol. </span>
   <span class="font12">amplification </span>
   <span class="font12">performance </span>
   <span class="font12">previously </span>
   <span class="font12">strains </span>
   <span class="font11">Plankton </span>
   <span class="font11">Vezzulli </span>
   <span class="font11">according </span>
   <span class="font11">aquatic </span>
   <span class="font11">artificially </span>
   <span class="font11">concentrations </span>
   <span class="font11">obtained </span>
   <span class="font11">plankton </span>
   <span class="font11">run </span>
   <span class="font11">sediment </span>
   <span class="font11">Appl </span>
   <span class="font11">Continuous </span>
   <span class="font11">Table </span>
   <span class="font11">historical </span>
   <span class="font11">number </span>
   <span class="font11">probe </span>
   <span class="font11">pure </span>
   <span class="font11">purified </span>
   <span class="font11">quantification </span>
   <span class="font11">range </span>
   <span class="font11">sensitive </span>
   <span class="font11">Milan, </span>
   <span class="font11">Recorder </span>
   <span class="font11">Survey </span>
   <span class="font11">Table). </span>
   <span class="font11">applied </span>
   <span class="font11">areas </span>
   <span class="font11">bacterium </span>
   <span class="font11">concentration </span>
   <span class="font11">ecology </span>
   <span class="font11">environment </span>
   <span class="font11">evaluated </span>
   <span class="font11">molecular </span>
   <span class="font11">non-target </span>
   <span class="font11">present </span>
   <span class="font11">px; </span>
   <span class="font11">sequences </span>
   <span class="font11">specific </span>
   <span class="font11">studies </span>
   <span class="font11">target </span>
   <span class="font11">total </span>
   <span class="font11">{font-family </span>
   <span class="font11">/μl </span>
   <span class="font11">Environ </span>
   <span class="font11">GU/g </span>
   <span class="font11">Marine </span>
   <span class="font11">Microbiol </span>
   <span class="font11">North </span>
   <span class="font11">Sea </span>
   <span class="font11">coastal </span>
   <span class="font11">designed </span>
   <span class="font11">detect </span>
   <span class="font11">final </span>
   <span class="font11">font-size </span>
   <span class="font11">fragmented </span>
   <span class="font11">highly </span>
   <span class="font11">inhibitors </span>
   <span class="font11">limit </span>
   <span class="font11">long-term </span>
   <span class="font11">manufacturer’s </span>
   <span class="font11">marine </span>
   <span class="font11">mg/l; </span>
   <span class="font11">samples, </span>
   <span class="font11">sequence </span>
   <span class="font11">tested </span>
   <span class="font11">triplicate </span>
   <span class="font11">(Roche </span>
   <span class="font11">(from </span>
   <span class="font11">Detection </span>
   <span class="font11">Diagnostics, </span>
   <span class="font11">GU/rx) </span>
   <span class="font11">Huq </span>
   <span class="font11">Ocean </span>
   <span class="font11">Pruzzo </span>
   <span class="font11">USA) </span>
   <span class="font11">University </span>
   <span class="font11">assays </span>
   <span class="font11">bivalve </span>
   <span class="font11">cholerae, </span>
   <span class="font11">collection </span>
   <span class="font11">containing </span>
   <span class="font11">double; </span>
   <span class="font11">endemic </span>
   <span class="font11">experiments </span>
   <span class="font11">extraction </span>
   <span class="font11">formalin </span>
   <span class="font11">g/l; </span>
   <span class="font11">genome </span>
   <span class="font11">problematic </span>
   <span class="font11">quantified </span>
   <span class="font11">related </span>
   <span class="font11">sea </span>
   <span class="font11">set </span>
   <span class="font11">showed </span>
   <span class="font11">showing </span>
   <span class="font11">specificity </span>
   <span class="font11">vibrios </span>
   <span class="font10">(South </span>
   <span class="font10">(e.g. </span>
   <span class="font10">CA, </span>
   <span class="font10">Cholera </span>
   <span class="font10">Cq-values </span>
   <span class="font10">Pezzati </span>
   <span class="font10">South </span>
   <span class="font10">Tor </span>
   <span class="font10">absence </span>
   <span class="font10">added </span>
   <span class="font10">addition, </span>
   <span class="font10">bacterial </span>
   <span class="font10">border-color </span>
   <span class="font10">border-width </span>
   <span class="font10">considered </span>
   <span class="font10">cultures </span>
   <span class="font10">data </span>
   <span class="font10">degraded </span>
   <span class="font10">described </span>
   <span class="font10">fragments </span>
   <span class="font10">included </span>
   <span class="font10">including </span>
   <span class="font10">instructions. </span>
   <span class="font10">large </span>
   <span class="font10">mean </span>
   <span class="font10">new </span>
   <span class="font10">particular </span>
   <span class="font10">performed </span>
   <span class="font10">positive </span>
   <span class="font10">primer </span>
   <span class="font10">rapid </span>
   <span class="font10">region </span>
   <span class="font10">results </span>
   <span class="font10">role </span>
   <span class="font10">sampling </span>
   <span class="font10">seawater </span>
   <span class="font10">significance </span>
   <span class="font10">solid; </span>
   <span class="font10">test </span>
   <span class="font10">{font-style </span>
   <span class="font10">{font-weight </span>
   <span class="font10">&amp;gt; </span>
   <span class="font10">(ATCC </span>
   <span class="font10">(CPR) </span>
   <span class="font10">(corresponding </span>
   <span class="font10">(see </span>
   <span class="font10">Acids </span>
   <span class="font10">Amplification </span>
   <span class="font10">Benguela </span>
   <span class="font10">Control </span>
   <span class="font10">Current </span>
   <span class="font10">DNA, </span>
   <span class="font10">Development </span>
   <span class="font10">Dr. </span>
   <span class="font10">Ecosystem </span>
   <span class="font10">Environmental </span>
   <span class="font10">GU/L </span>
   <span class="font10">GU/gr </span>
   <span class="font10">Genoa, </span>
   <span class="font10">High </span>
   <span class="font10">Kit </span>
   <span class="font10">Large </span>
   <span class="font10">Performance </span>
   <span class="font10">Prof. </span>
   <span class="font10">Res. </span>
   <span class="font10">Results </span>
   <span class="font10">Slope </span>
   <span class="font10">TaqMan </span>
   <span class="font10">Template </span>
   <span class="font10">V.c </span>
   <span class="font10">able </span>
   <span class="font10">amplified </span>
   <span class="font10">amplify </span>
   <span class="font10">analyzed </span>
   <span class="font10">and/or </span>
   <span class="font10">based </span>
   <span class="font10">belonging </span>
   <span class="font10">biological </span>
   <span class="font10">bold </span>
   <span class="font10">cca </span>
   <span class="font10">chain </span>
   <span class="font10">closely </span>
   <span class="font10">concept </span>
   <span class="font10">confirmed </span>
   <span class="font10">copies </span>
   <span class="font10">courier; </span>
   <span class="font10">culture </span>
   <span class="font10">denaturation </span>
   <span class="font10">development </span>
   <span class="font10">did </span>
   <span class="font10">drinking </span>
   <span class="font10">efficiencies </span>
   <span class="font10">efficiency </span>
   <span class="font10">em; </span>
   <span class="font10">employed </span>
   <span class="font10">expressed </span>
   <span class="font10">flesh </span>
   <span class="font10">fragment </span>
   <span class="font10">freshwater </span>
   <span class="font10">good </span>
   <span class="font10">human </span>
   <span class="font10">intestinal </span>
   <span class="font10">method. </span>
   <span class="font10">methods </span>
   <span class="font10">microbial </span>
   <span class="font10">permits </span>
   <span class="font10">polymerase </span>
   <span class="font10">possible </span>
   <span class="font10">probe. </span>
   <span class="font10">proof </span>
   <span class="font10">protein </span>
   <span class="font10">pt;} </span>
   <span class="font10">quantitative </span>
   <span class="font10">recently </span>
   <span class="font10">reported </span>
   <span class="font10">research </span>
   <span class="font10">reservoirs </span>
   <span class="font10">retrospective </span>
   <span class="font10">sediments </span>
   <span class="font10">sensitivity </span>
   <span class="font10">shown </span>
   <span class="font10">silk </span>
   <span class="font10">small </span>
   <span class="font10">strain </span>
   <span class="font10">studies. </span>
   <span class="font10">subsequent </span>
   <span class="font10">surface </span>
   <span class="font10">techniques </span>
   <span class="font10">technology </span>
   <span class="font10">tool </span>
   <span class="font10">value </span>
   <span class="font10">vortexed </span>
   <span class="font10">water, </span>
   <span class="font10">week </span>
   <span class="font10">years </span>
  </p>
 </body>
</html>
